N,3450109208,MAMANI DALAI,24527,,29/01/2021,345000915330,,,5260029000516,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109219,KABITA DAS,43749,,29/01/2021,345000915350,,,5260026000660,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109226,RAMJAN KHAN,41899,,29/01/2021,345000915360,,,5260018054256,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109238,KAJAL NAYAK,43861,,29/01/2021,345000915370,,,5260018024592,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109249,SUKUMAR GIRI,38126,,29/01/2021,345000915400,,,5260011000766,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109260,GANESH CHANDRA JANA,37360,,29/01/2021,345000915410,,,5260026108901,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109294,RADHAGOBINDA DAS,23481,,29/01/2021,345000915430,,,123002382498,,R,Value Date Expired,WBSC0VCCB21,,
N,3450109299,TAPAN MANDAL,9564,,29/01/2021,345000915440,,,5138010002413,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109309,PURNACHANDRA BERA,29496,,29/01/2021,345000915450,,,20359720501,,R,Value Date Expired,SBIN0000057,,
N,3450104201,ZADESHBAR JANA,45766,,29/01/2021,345000920140,,,50200014857115,,R,Value Date Expired,BDBL0001411,,
N,3450104253,Lakshmi Bhubnia,44085,,29/01/2021,345000920150,,,50200014856917,,R,Value Date Expired,BDBL0001411,,
N,3450104310,CHINMAY KUMAR PATRA,40162,,29/01/2021,345000920160,,,50170017716110,,R,Value Date Expired,BDBL0001411,,
N,3450104325,KHOKAN GIRI,38201,,29/01/2021,345000920170,,,50170017593349,,R,Value Date Expired,BDBL0001411,,
N,3450104343,Debdulal Maity,44925,,29/01/2021,345000920180,,,50170017715732,,R,Value Date Expired,BDBL0001411,,
N,3450109268,BISHWESHWAR BHUNYA,49072,,29/01/2021,345000920410,,,39350497515,,R,Value Date Expired,SBIN0008994,,
N,3450109281,ANUKUL BHUNIA,50922,,29/01/2021,345000920420,,,31589988894,,R,Value Date Expired,SBIN0008994,,
N,3450109325,SWAPAN NAYAK,45990,,29/01/2021,345000920440,,,50200010492360,,R,Value Date Expired,BDBL0001411,,
