N,3450023325,ARABINDA MAITY,33624,,29/01/2021,345000920010,,,114000484997,,R,Value Date Expired,WBSC0MGCB06,,
N,3450026449,KANAI MANDAL,31009,,29/01/2021,345000920020,,,114008890923,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109211,SUNIL SASHMOL,39228,,29/01/2021,345000920390,,,6287130824,,R,Value Date Expired,IDIB000K146,,
N,3450109221,PRADIP KUMAR SASMAL,43636,,29/01/2021,345000920400,,,604060010389,,R,Value Date Expired,WBSC0MGCB06,,
N,3450013511,BALAI MANDAL,11208,,29/01/2021,345000925100,,,6289163994,,R,Value Date Expired,IDIB000K146,,
N,3450013784,SHYAMALI SASMAL,5604,,29/01/2021,345000925110,,,6287127630,,R,Value Date Expired,IDIB000K146,,
N,3450013804,GHANASHYAM SASMAL,22416,,29/01/2021,345000925120,,,114001709332,,R,Value Date Expired,WBSC0MGCB06,,
N,3450016140,BISHNU PADA MAITI,17839,,29/01/2021,345000925130,,,604060005404,,R,Value Date Expired,WBSC0MGCB06,,
N,3450019684,SHASHANKA PRADHAN,28020,,29/01/2021,345000925190,,,50190015335313,,R,Value Date Expired,BDBL0001043,,
N,3450109300,SRIKANTA MANNA,17933,,29/01/2021,345000925250,,,604060044932,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109311,NIRANJAN GHORAI,27964,,29/01/2021,345000925260,,,114002708859,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109343,KARTIK DHAL,43506,,29/01/2021,345000925270,,,6291258410,,R,Value Date Expired,IDIB000K146,,
N,3450005893,PRADIP KUMAR SHAW,18736,,29/01/2021,345000928720,,,2600000100073775,,R,Value Date Expired,PUNB0244200,,
N,3450013507,NIKHIL SHASMAL,11208,,29/01/2021,345000928730,,,6289193395,,R,Value Date Expired,IDIB000K146,,
N,3450017328,TAPAN PATRA,22416,,29/01/2021,345000928740,,,114000397082,,R,Value Date Expired,WBSC0MGCB01,,
N,3450017344,MIHIR KANTA MANDAL,28020,,29/01/2021,345000928750,,,33687894332,,R,Value Date Expired,SBIN0014101,,
N,3450019602,UTTAM KUMAR MAITY,41656,,29/01/2021,345000928760,,,114002400663,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023082,PRAVASH CHANDRA MAITY,11189,,29/01/2021,345000928770,,,604060004625,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023100,GANESH PATRA,22416,,29/01/2021,345000928780,,,6289192835,,R,Value Date Expired,IDIB000K146,,
N,3450030761,BISWA NATH MAITY,26152,,29/01/2021,345000928820,,,604060031682,,R,Value Date Expired,WBSC0MGCB06,,
N,3450033635,SUMAN KUMAR MAITY,18680,,29/01/2021,345000928830,,,34060106924,,R,Value Date Expired,SBIN0014101,,
N,3450075653,GOPAL MAITY,18680,,29/01/2021,345000928860,,,604080054083,,R,Value Date Expired,WBSC0MGCB08,,
N,3450109353,SASIBHUSAN DAS,11208,,29/01/2021,345000929270,,,6363512446,,R,Value Date Expired,IDIB000K146,,
N,3450109357,SUDARSHAN DAS,29552,,29/01/2021,345000929280,,,6373430377,,R,Value Date Expired,IDIB000K146,,
N,3450109371,MADAN DAS,37360,,29/01/2021,345000929290,,,2130001700041551,,R,Value Date Expired,PUNB0213000,,
N,3450109398,KARTIK PATRA,9695,,29/01/2021,345000929300,,,604010015773,,R,Value Date Expired,WBSC0MGCB01,,
N,3450109436,ABHINANDAN SASMAL,14570,,29/01/2021,345000929310,,,2600000100080818,,R,Value Date Expired,PUNB0260000,,
N,3450109446,JAYDEB BERA,7846,,29/01/2021,345000929320,,,6289293027,,R,Value Date Expired,IDIB000K146,,
N,3450109452,BIJAY KRISHNA BERA,10890,,29/01/2021,345000929330,,,604060017396,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109465,RATAN JANA,5641,,29/01/2021,345000929340,,,6287129808,,R,Value Date Expired,IDIB000K146,,
N,3450109501,RANJIT MAITI,43263,,29/01/2021,345000929350,,,2600000100046407,,R,Value Date Expired,PUNB0260000,,
N,3450109506,BHAKU BARIK,12329,,29/01/2021,345000929360,,,2600000100033953,,R,Value Date Expired,PUNB0260000,,
N,3450109514,PRADIP KUMAR MAITY,24471,,29/01/2021,345000929370,,,604060035676,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109517,RADHARANI MAITY,17933,,29/01/2021,345000929380,,,6363503441,,R,Value Date Expired,IDIB000K146,,
N,3450109527,PRAN KRISHNA PAL,33680,,29/01/2021,345000929390,,,1340010325039,,R,Value Date Expired,PUNB0134020,,
