N,3380017995,SAROJ KUMAR KONAR,64409,,12/01/2021,338000504610,,,104001731431,,R,Value Date Expired,WBSC0HDCB06,,
N,3380030015,TAPAN GHOSH,79932,,12/01/2021,338000504620,,,425410100000453,,R,Value Date Expired,BKID0004254,,
N,3380030206,NILIMA SAMANTA,82043,,12/01/2021,338000504630,,,104001730540,,R,Value Date Expired,WBSC0HDCB06,,
N,3380030633,BHOLANATH SARKAR,72142,,12/01/2021,338000504640,,,104004730648,,R,Value Date Expired,WBSC0HDCB06,,
N,3380031207,HARADHAN RAY,84060,,12/01/2021,338000504650,,,104001711889,,R,Value Date Expired,WBSC0HDCB06,,
N,3380036483,CHANCHAL POREL,84060,,12/01/2021,338000504690,,,104001712044,,R,Value Date Expired,WBSC0HDCB06,,
N,3380038301,KASHINATH MALIK,60505,,12/01/2021,338000504770,,,425410100008983,,R,Value Date Expired,BKID0004254,,
N,3380080696,ANANDA GHOSH,79801,,12/01/2021,338000505260,,,104004924725,,R,Value Date Expired,WBSC0HDCB06,,
N,3380118547,TAPAN RAY,74701,,12/01/2021,338000505390,,,104002435964,,R,Value Date Expired,WBSC0HDCB06,,
N,3380118733,SUKUMAR KHANRA,84023,,12/01/2021,338000505400,,,104002435839,,R,Value Date Expired,WBSC0HDCB06,,
N,3380118738,SUNIL CHAKRABORTY,77933,,12/01/2021,338000505410,,,104001730266,,R,Value Date Expired,WBSC0HDCB06,,
N,3380118924,AJIT SAMANTA,27777,,12/01/2021,338000505420,,,104001730460,,R,Value Date Expired,WBSC0HDCB06,,
N,3380131681,SHIBSHANKAR RAY,84060,,12/01/2021,338000505640,,,104002862758,,R,Value Date Expired,WBSC0HDCB06,,
N,3380131695,SUSHIL PRATIHAR,83219,,12/01/2021,338000505650,,,104001761228,,R,Value Date Expired,WBSC0HDCB06,,
N,3380131756,GOLAM RAHAMAN KHAN,77279,,12/01/2021,338000505660,,,104002637937,,R,Value Date Expired,WBSC0HDCB06,,
