N,3450001354,SRI KRISHNA MANNA,13450,,29/01/2021,345000880330,,,6207262404,,R,Value Date Expired,IDIB000U017,,
N,3450021667,SRIBASH JANA,39135,,29/01/2021,345000880370,,,604010027959,,R,Value Date Expired,WBSC0MGCB01,,
N,3450021676,NITAI JANA,39228,,29/01/2021,345000880380,,,36501792954,,R,Value Date Expired,SBIN0014101,,
N,3450021708,ANGURBALA DAS,22416,,29/01/2021,345000880390,,,114008485701,,R,Value Date Expired,WBSC0MGCB06,,
N,3450021727,PARIMAL PATRA,38107,,29/01/2021,345000880400,,,827593579,,R,Value Date Expired,IDIB000U017,,
N,3450021744,SAMIR KUMAR GHANTI,33624,,29/01/2021,345000880410,,,6249373192,,R,Value Date Expired,IDIB000U017,,
N,3450033399,GOPAL BHUNIA,7323,,29/01/2021,345000880450,,,114007636548,,R,Value Date Expired,WBSC0MGCB06,,
N,3450034317,BHARAT DAS,40349,,29/01/2021,345000880460,,,604010079453,,R,Value Date Expired,WBSC0MGCB01,,
N,3450034351,RAGHUNATH DAS,38107,,29/01/2021,345000880470,,,834525941,,R,Value Date Expired,IDIB000U017,,
N,3450034362,BISWABRATA DAS,28020,,29/01/2021,345000880480,,,114009044800,,R,Value Date Expired,WBSC0MGCB06,,
N,3450034364,SABITA PATRA,41694,,29/01/2021,345000880490,,,114000597604,,R,Value Date Expired,WBSC0MGCB01,,
N,3450067081,SANTU BHUNIA,40722,,29/01/2021,345000880540,,,114002618999,,R,Value Date Expired,WBSC0MGCB06,,
N,3450067855,SOUMEN BHUNIA,39788,,29/01/2021,345000880550,,,114001607342,,R,Value Date Expired,WBSC0MGCB06,,
N,3450067856,CHITTA RANJAN BHUNIA,36986,,29/01/2021,345000880560,,,604060001341,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107844,UTPAL LAL,39041,,29/01/2021,345000880760,,,2600000100047433,,R,Value Date Expired,PUNB0260000,,
N,3450108183,NILIMA DAS,33624,,29/01/2021,345000880840,,,6322805178,,R,Value Date Expired,IDIB000U017,,
N,3450108186,GAURHARI MANNA,15560,,29/01/2021,345000880850,,,6040233706,,R,Value Date Expired,IDIB000U017,,
N,3450108187,SATYEN MANNA,19054,,29/01/2021,345000880860,,,886632260,,R,Value Date Expired,IDIB000U017,,
N,3450108188,BHAKU CHARAN PATRA,17783,,29/01/2021,345000880870,,,114000733933,,R,Value Date Expired,WBSC0MGCB01,,
N,3450108192,SWAPAN KUMAR DUARY,8892,,29/01/2021,345000880880,,,6164693992,,R,Value Date Expired,IDIB000U017,,
N,3450108195,HARIPADA PATRA,27777,,29/01/2021,345000880890,,,114000047048,,R,Value Date Expired,WBSC0MGCB01,,
N,3450108197,KAJAL MONDAL,9919,,29/01/2021,345000880900,,,114009115397,,R,Value Date Expired,WBSC0MGCB06,,
N,3450108199,SATTARANJAN GAYEN,12329,,29/01/2021,345000880910,,,114000240564,,R,Value Date Expired,WBSC0MCCB01,,
N,3450108200,SINDHU SASMAL,13450,,29/01/2021,345000880920,,,114009053326,,R,Value Date Expired,WBSC0MGCB06,,
N,3450108202,JAYDEV GIRI,33624,,29/01/2021,345000880930,,,6039224582,,R,Value Date Expired,IDIB000U017,,
N,3450108205,SANDIP KUMAR GIRI,29141,,29/01/2021,345000880940,,,33711446501,,R,Value Date Expired,SBIN0014101,,
N,3450108210,SUBODH CHANDRA GHANTI,25778,,29/01/2021,345000880960,,,893580094,,R,Value Date Expired,IDIB000U017,,
N,3450108211,AMAR KUMAR GIRI,39228,,29/01/2021,345000880970,,,114000512041,,R,Value Date Expired,WBSC0MGCB01,,
N,3450108214,JHADESWAR MAITI,15691,,29/01/2021,345000880980,,,114009044458,,R,Value Date Expired,WBSC0MGCB06,,
N,3450108216,SHAKTIPADA GIRI,8966,,29/01/2021,345000880990,,,827595511,,R,Value Date Expired,IDIB000U017,,
N,3450108220,SANDHYARANI MAITY,26675,,29/01/2021,345000881000,,,114009045043,,R,Value Date Expired,WBSC0MGCB06,,
N,3450108228,RAJNARAYAN BHUNYA,33624,,29/01/2021,345000881020,,,114009043556,,R,Value Date Expired,WBSC0MGCB06,,
N,3450108230,SUNIL DAS,26899,,29/01/2021,345000881030,,,604010055080,,R,Value Date Expired,WBSC0MGCB01,,
N,3450021723,SUMITRA GIRI,15691,,29/01/2021,345000883960,,,604010094824,,R,Value Date Expired,WBSC0MGCB01,,
N,3450021748,RAJANI KANTA DAS,17933,,29/01/2021,345000883970,,,114001165845,,R,Value Date Expired,WBSC0MGCB01,,
N,3450034355,GAURI BHUNYA,22042,,29/01/2021,345000884030,,,114002890907,,R,Value Date Expired,WBSC0MGCB06,,
