N,3450018788,BHOLANATH DAS,24994,,29/01/2021,345000940930,,,30208694761,,R,Value Date Expired,SBIN0001298,,
N,3450044674,MADAN MOHAN  MAHAATRA,15374,,29/01/2021,345000941080,,,5050029012323,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450104417,MANORANJAN DAS,19259,,29/01/2021,345000941190,,,137610100162529,,R,Value Date Expired,ANDB0001376,,
N,3450104426,KARTIK DAS,6333,,29/01/2021,345000941200,,,5050027000026,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450106134,SURYA KUMAR DAS,14776,,29/01/2021,345000941210,,,5050029012171,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450106138,ANUP KUMAR DAS,11899,,29/01/2021,345000941220,,,20039239547,,R,Value Date Expired,SBIN0010422,,
N,3450106143,CHANDAN SAMANTA,8873,,29/01/2021,345000941230,,,20039239150,,R,Value Date Expired,SBIN0010422,,
N,3450108701,ANANDA SAMANTA,2727,,29/01/2021,345000941250,,,5050027000406,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450017591,GOBINDA DAS,33568,,29/01/2021,345000944640,,,31233112121,,R,Value Date Expired,SBIN0006877,,
N,3450018268,SHYAMAL SAMANTA,13020,,29/01/2021,345000944650,,,10390341382,,R,Value Date Expired,SBIN0010422,,
N,3450018795,SHRIMANTA DAS,22211,,29/01/2021,345000944660,,,30562629560,,R,Value Date Expired,SBIN0010422,,
N,3450019006,GOURHARI SAMANTA,36688,,29/01/2021,345000944670,,,5050029012017,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450019181,CHITTA RANJAN MAITY,23163,,29/01/2021,345000944680,,,31767268525,,R,Value Date Expired,SBIN0007099,,
N,3450043045,GAUTAM SAMANTA,12964,,29/01/2021,345000944760,,,33667323565,,R,Value Date Expired,SBIN0006877,,
N,3450106112,HARADHAN KAR,20697,,29/01/2021,345000944810,,,10289372408,,R,Value Date Expired,SBIN0001298,,
N,3450106116,CHANDANESWAR ROUTH,11675,,29/01/2021,345000944820,,,20100366927,,R,Value Date Expired,SBIN0001360,,
N,3450106118,MANMATHA BALLABH,8294,,29/01/2021,345000944830,,,11613106251,,R,Value Date Expired,SBIN0006877,,
N,3450106121,APARNA MAITI,18680,,29/01/2021,345000944840,,,00000033481396667,,R,Value Date Expired,SBIN0010422,,
N,3450106127,NARAYAN CHANDRA SAMANTA,5884,,29/01/2021,345000944850,,,3036000100012806,,R,Value Date Expired,PUNB0244200,,
N,3450106129,SANJIB DAS,19726,,29/01/2021,345000944860,,,5050029018556,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450106132,SUDARSHAN DAS,10778,,29/01/2021,345000944870,,,11613057188,,R,Value Date Expired,SBIN0006877,,
N,3450009345,KARTICK MONDAL,34595,,29/01/2021,345000978760,,,580010100063869,,R,Value Date Expired,UTIB0000580,,
N,3450009363,SUDIP GHOSH,33288,,29/01/2021,345000978770,,,113001187765,,R,Value Date Expired,WBSC0TCCB08,,
N,3450057672,CHITTA RANJAN DAS,33344,,29/01/2021,345000979030,,,31238975669,,R,Value Date Expired,SBIN0010422,,
N,3450057676,CHANDANTILAK DAS,32130,,29/01/2021,345000979040,,,911010059593128,,R,Value Date Expired,UTIB0000261,,
N,3450061176,SABITA BERA,32130,,29/01/2021,345000979050,,,50200000285126,,R,Value Date Expired,BDBL0001930,,
N,3450062839,TARAKNATH SAMANTA,35399,,29/01/2021,345000979060,,,50200000285176,,R,Value Date Expired,BDBL0001930,,
N,3450107713,SUBRTA KUMAR DAS,32130,,29/01/2021,345000979260,,,36761839294,,R,Value Date Expired,SBIN0010422,,
N,3450109029,SAMIRAN SAMANTA,35399,,29/01/2021,345000979270,,,1928010040343,,R,Value Date Expired,PUNB0244200,,
