N,3380006084,RABINDRANATH DHOLEY,44477,,12/01/2021,338000498220,,,06020100004030,,R,Value Date Expired,UCBA0000602,,
N,3380045724,SASTI GHOSH,63213,,12/01/2021,338000498260,,,06020100008796,,R,Value Date Expired,UCBA0000602,,
N,3380132100,SOFIYA BIBI,36874,,12/01/2021,338000498330,,,104004995833,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132431,GANGADHAR PAKHIRA,31438,,12/01/2021,338000498480,,,104002021306,,R,Value Date Expired,WBSC0HDCB10,,
N,3380009237,SEKH SHOBHAN,79016,,12/01/2021,338000499800,,,33669135558,,R,Value Date Expired,SBIN0012443,,
N,3380035280,KARTICK GHOSH,33568,,12/01/2021,338000499830,,,35338142863,,R,Value Date Expired,SBIN0012443,,
N,3380035286,DINONATH GHOSH,37267,,12/01/2021,338000499840,,,104001902216,,R,Value Date Expired,WBSC0HDCB10,,
N,3380047509,CHITTARANJAN MALIK,42366,,12/01/2021,338000499890,,,104002407028,,R,Value Date Expired,WBSC0HDCB10,,
N,3380047536,ANIL GHOSH,63549,,12/01/2021,338000499900,,,132060031102,,R,Value Date Expired,WBSC0HDCB10,,
N,3380047546,NAMITA KUNKRI,26189,,12/01/2021,338000499910,,,104002151187,,R,Value Date Expired,WBSC0HDCB10,,
N,3380047550,BRINDABAN KUNKARI,36874,,12/01/2021,338000499920,,,104004998448,,R,Value Date Expired,WBSC0HDCB10,,
N,3380048074,SANTIRAM MANNA,56283,,12/01/2021,338000499930,,,132060092789,,R,Value Date Expired,WBSC0HDCB10,,
N,3380049606,SK SABIR ALI,73749,,12/01/2021,338000499940,,,33669135025,,R,Value Date Expired,SBIN0012443,,
N,3380054212,SIBURAM PATRA,33717,,12/01/2021,338000499970,,,06020100002534,,R,Value Date Expired,UCBA0000602,,
N,3380054232,SUKUMAR PAKHIRA,73524,,12/01/2021,338000499980,,,0934001700114938,,R,Value Date Expired,PUNB0093400,,
N,3380072680,BASUDEB DHOLE,57198,,12/01/2021,338000500080,,,50170012441183,,R,Value Date Expired,BDBL0001644,,
N,3380083095,CHANDU SANA,21071,,12/01/2021,338000500090,,,104002151438,,R,Value Date Expired,WBSC0HDCB10,,
N,3380083096,MANASA SANA,21071,,12/01/2021,338000500100,,,104002151449,,R,Value Date Expired,WBSC0HDCB10,,
N,3380092552,NADU GOPAL KUNKRI,42366,,12/01/2021,338000500130,,,104004998211,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132104,GANESH CHANDRA SAMANTA,52808,,12/01/2021,338000500230,,,06023211006367,,R,Value Date Expired,UCBA0000602,,
N,3380132219,SUDHIR DAS,21071,,12/01/2021,338000500240,,,104001902443,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132232,RAMKUMAR MANDAL,52678,,12/01/2021,338000500250,,,104003096224,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132446,MD RAFI JAMADAR,50567,,12/01/2021,338000500300,,,132060093668,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132463,PANCHU GOPAL KUNKARI,35828,,12/01/2021,338000500310,,,104004998346,,R,Value Date Expired,WBSC0HDCB10,,
N,3380076303,GOPAL CH KARMAKAR,79016,,12/01/2021,338000501960,,,132060099795,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132498,SUMITA BATABYAL,30878,,12/01/2021,338000502100,,,104003479558,,R,Value Date Expired,WBSC0HDCB10,,
N,3380054276,JHARNA BHANDARI,46233,,12/01/2021,338000505000,,,104003479525,,R,Value Date Expired,WBSC0HDCB10,,
N,3380054871,CHHABI NEBU,47074,,12/01/2021,338000505010,,,104003096428,,R,Value Date Expired,WBSC0HDCB10,,
N,3380054884,BHOLA DAS,44272,,12/01/2021,338000505020,,,104003096495,,R,Value Date Expired,WBSC0HDCB10,,
N,3380054887,SANAT DAS,46326,,12/01/2021,338000505030,,,104002151267,,R,Value Date Expired,WBSC0HDCB10,,
N,3380077859,SWARUP MANNA,45112,,12/01/2021,338000505200,,,104002152249,,R,Value Date Expired,WBSC0HDCB10,,
N,3380077931,GURUPADA CHATTERJEE,43487,,12/01/2021,338000505210,,,104002407540,,R,Value Date Expired,WBSC0HDCB10,,
N,3380077982,GANGA MALIK,42684,,12/01/2021,338000505220,,,104003096304,,R,Value Date Expired,WBSC0HDCB10,,
N,3380078455,DEBDAS MUKHERJEE,46793,,12/01/2021,338000505230,,,104002407222,,R,Value Date Expired,WBSC0HDCB10,,
N,3380078464,DIPU CHALAK,45859,,12/01/2021,338000505240,,,104003096199,,R,Value Date Expired,WBSC0HDCB10,,
N,3380078471,DULU BIBI,40816,,12/01/2021,338000505250,,,104002151416,,R,Value Date Expired,WBSC0HDCB10,,
