N,3450035457,KAMAL KRISHNA GIRI,39041,,12/02/2021,345001042301,,,33762244628,,R,Value Date Expired,SBIN0012456,,
N,3450112579,SUBIMAL BHUNIA,49614,,12/02/2021,345001042661,,,10410098846,,R,Value Date Expired,IBKL0752B01,,
N,3450112587,SUBHENDU PATRA,49745,,12/02/2021,345001042681,,,10410098879,,R,Value Date Expired,IBKL0752B01,,
N,3450112601,SAJAL KR GUCHAIT,49110,,12/02/2021,345001042701,,,10410098891,,R,Value Date Expired,IBKL0752B01,,
N,3450112612,ARABINDA PAL,48344,,12/02/2021,345001042721,,,10410077519,,R,Value Date Expired,IBKL0752B01,,
N,3450112633,NIRANJAN GAYEN,47709,,12/02/2021,345001042761,,,10410077531,,R,Value Date Expired,IBKL0752B01,,
N,3450112637,MENAKA MAITY,46663,,12/02/2021,345001042771,,,10410077553,,R,Value Date Expired,IBKL0752B01,,
N,3450112642,RATNA BERA,48717,,12/02/2021,345001042791,,,10410077586,,R,Value Date Expired,IBKL0752B01,,
N,3450112643,SITARAM DAS,48867,,12/02/2021,345001042801,,,10410099011,,R,Value Date Expired,IBKL0752B01,,
N,3450112652,PANKAJ MAITY,48138,,12/02/2021,345001042811,,,10410077564,,R,Value Date Expired,IBKL0752B01,,
N,3450112654,AMAR MAITY,48363,,12/02/2021,345001042821,,,10410098788,,R,Value Date Expired,IBKL0752B01,,
N,3450112655,GOURSHANKAR MANNA,49483,,12/02/2021,345001042831,,,10410080271,,R,Value Date Expired,IBKL0752B01,,
N,3450112659,ADHARAANUD PANDA,49259,,12/02/2021,345001042841,,,10410080237,,R,Value Date Expired,IBKL0752B01,,
N,3450112664,SALIL KUMAR PANDA,45971,,12/02/2021,345001042851,,,10410080204,,R,Value Date Expired,IBKL0752B01,,
N,3450112668,SUBHENDU PANDA,49203,,12/02/2021,345001042861,,,10410098857,,R,Value Date Expired,IBKL0752B01,,
N,3450112669,CHANDAN SHAW,48026,,12/02/2021,345001042871,,,10410077031,,R,Value Date Expired,IBKL0752B01,,
N,3450112671,BIBHUTI BHUSAN GIRI,49521,,12/02/2021,345001042881,,,10410098802,,R,Value Date Expired,IBKL0752B01,,
N,3450112674,AJIT MANDAL,48456,,12/02/2021,345001042891,,,10410098813,,R,Value Date Expired,IBKL0752B01,,
N,3450112841,BATUL DAS,11059,,12/02/2021,345001042901,,,123008510844,,R,Value Date Expired,WBSC0VCCB21,,
