N,3450111077,SAKTIPADA DAS,48773,,12/02/2021,345001007111,,,333444200120310,,R,Value Date Expired,YESB0BALCCB,,
N,3450111085,AJIT BRAMHA,49390,,12/02/2021,345001007121,,,333444200120329,,R,Value Date Expired,YESB0BALCCB,,
N,3450111096,ARUN MAITY,48531,,12/02/2021,345001007131,,,333444200120337,,R,Value Date Expired,YESB0BALCCB,,
N,3450111111,RATAN MAITY,49801,,12/02/2021,345001007141,,,333444200120345,,R,Value Date Expired,YESB0BALCCB,,
N,3450111122,BHIM CH SAHOO,48344,,12/02/2021,345001007151,,,333444200120361,,R,Value Date Expired,YESB0BALCCB,,
N,3450111132,DIPANKAR SAHOO,49670,,12/02/2021,345001007161,,,333444200120388,,R,Value Date Expired,YESB0BALCCB,,
N,3450111141,KANAI LAL DALAI,48363,,12/02/2021,345001007171,,,333444200120396,,R,Value Date Expired,YESB0BALCCB,,
N,3450111152,SATYARANJAN GIRI,49147,,12/02/2021,345001007181,,,333444200120418,,R,Value Date Expired,YESB0BALCCB,,
N,3450111160,PARUL JANA,49782,,12/02/2021,345001007191,,,333444200120426,,R,Value Date Expired,YESB0BALCCB,,
N,3450111165,SADHAN PRADHAN,49857,,12/02/2021,345001007201,,,333444200120434,,R,Value Date Expired,YESB0BALCCB,,
N,3450111167,PRAFULLA MISHRA,49876,,12/02/2021,345001007211,,,333444200120442,,R,Value Date Expired,YESB0BALCCB,,
N,3450111175,DIPAK KUMAR PRADHAN,49595,,12/02/2021,345001007221,,,333444200120450,,R,Value Date Expired,YESB0BALCCB,,
N,3450079134,DEBABRATA MANDAL,48830,,12/02/2021,345001009671,,,10410098336,,R,Value Date Expired,IBKL0752B01,,
N,3450079137,SUVANKAR MITRA,49483,,12/02/2021,345001009681,,,10410098982,,R,Value Date Expired,IBKL0752B01,,
N,3450079138,HAREKRISHNA MANDAL,49689,,12/02/2021,345001009691,,,10410098347,,R,Value Date Expired,IBKL0752B01,,
N,3450111344,NIRMAL KUMAR JANA,48512,,12/02/2021,345001009701,,,10410098880,,R,Value Date Expired,IBKL0752B01,,
N,3450111355,SRIKANTA KUMAR DAS,48942,,12/02/2021,345001009711,,,10410099044,,R,Value Date Expired,IBKL0752B01,,
