N,3450043767,HAREKRISHNA PRADHAN,13991,,29/01/2021,345000884040,,,444777200002237,,R,Value Date Expired,YESB0BALCCB,,
N,3450043886,ANATA PRADHAN,17298,,29/01/2021,345000884050,,,444777200002434,,R,Value Date Expired,YESB0BALCCB,,
N,3450044034,MANIKLAL BERA,8182,,29/01/2021,345000884060,,,444777200009024,,R,Value Date Expired,YESB0BALCCB,,
N,3450045305,RATAN KUMAR BERA,8144,,29/01/2021,345000884080,,,444777200019157,,R,Value Date Expired,YESB0BALCCB,,
N,3450059402,BASANTA RAY,18493,,29/01/2021,345000884100,,,444777200024502,,R,Value Date Expired,YESB0BALCCB,,
N,3450081223,KANAI JANA,17372,,29/01/2021,345000884120,,,33442032195,,R,Value Date Expired,SBIN0001514,,
N,3450097326,RAMKRISHNA PRADHAN,11339,,29/01/2021,345000884150,,,44188100008460,,R,Value Date Expired,BARB0CONTAI,,
N,3450097601,MANORANJAN NAYAK,10087,,29/01/2021,345000884160,,,31477199400,,R,Value Date Expired,SBIN0012454,,
N,3450099610,RENUKA JANA,11843,,29/01/2021,345000884170,,,444777200450329,,R,Value Date Expired,YESB0BALCCB,,
N,3450107970,ARUN KUMAR JANA,9022,,29/01/2021,345000884560,,,444777200006948,,R,Value Date Expired,YESB0BALCCB,,
N,3450107974,GOPAL CHANDRA MONDAL,9489,,29/01/2021,345000884570,,,444777200000570,,R,Value Date Expired,YESB0BALCCB,,
N,3450107983,SHRIPATI JANA,10423,,29/01/2021,345000884580,,,444777200025354,,R,Value Date Expired,YESB0BALCCB,,
N,3450107989,ANANT RAY,9975,,29/01/2021,345000884590,,,444777200007461,,R,Value Date Expired,YESB0BALCCB,,
N,3450107996,RAMCHANDRA RAY,7902,,29/01/2021,345000884600,,,444777200024811,,R,Value Date Expired,YESB0BALCCB,,
N,3450108002,SANTOSH OJHA,7976,,29/01/2021,345000884610,,,444777200007584,,R,Value Date Expired,YESB0BALCCB,,
N,3450044202,RAMKRISHNA SAHOO,9564,,29/01/2021,345000886320,,,444777200001037,,R,Value Date Expired,YESB0BALCCB,,
N,3450107960,GITA BERA,9564,,29/01/2021,345000886350,,,444777200033229,,R,Value Date Expired,YESB0BALCCB,,
N,3450043690,HIMANGSHU SEKHAR JANA,12590,,29/01/2021,345000887490,,,444777200025328,,R,Value Date Expired,YESB0BALCCB,,
N,3450043727,MANIK PARIA,20399,,29/01/2021,345000887500,,,444777200023561,,R,Value Date Expired,YESB0BALCCB,,
N,3450044055,SANJAY MAITY,8668,,29/01/2021,345000887510,,,444777200021449,,R,Value Date Expired,YESB0BALCCB,,
N,3450044075,PRANKRISHNA SAHOO,12478,,29/01/2021,345000887520,,,444777200001202,,R,Value Date Expired,YESB0BALCCB,,
N,3450044204,SHUBHRANSHU JANA,28842,,29/01/2021,345000887530,,,444777200022919,,R,Value Date Expired,YESB0BALCCB,,
N,3450045357,PRANITA JANA,15131,,29/01/2021,345000887540,,,444777200032974,,R,Value Date Expired,YESB0BALCCB,,
N,3450059154,ASHOK JANA,14851,,29/01/2021,345000887550,,,444777200022730,,R,Value Date Expired,YESB0BALCCB,,
N,3450059230,AMAL KUMAR SAHOO,19913,,29/01/2021,345000887560,,,444777200002326,,R,Value Date Expired,YESB0BALCCB,,
N,3450059232,NIRMAL KUMAR SAHOO,32690,,29/01/2021,345000887570,,,444777200002309,,R,Value Date Expired,YESB0BALCCB,,
N,3450059789,SHRI BRINDABAN JANA,42030,,29/01/2021,345000887580,,,444777200002824,,R,Value Date Expired,YESB0BALCCB,,
N,3450060012,JAYANTA BERA,8313,,29/01/2021,345000887590,,,444777200011818,,R,Value Date Expired,YESB0BALCCB,,
N,3450096225,BABULAL BHUNIA,17559,,29/01/2021,345000887600,,,444777200012036,,R,Value Date Expired,YESB0BALCCB,,
N,3450097647,RAMHARI PARIA,17335,,29/01/2021,345000887610,,,444777200029521,,R,Value Date Expired,YESB0BALCCB,,
N,3450097852,KALYAN MANDAL,14514,,29/01/2021,345000887620,,,444777200173721,,R,Value Date Expired,YESB0BALCCB,,
N,3450097863,SARASWATI PAYDYA,14720,,29/01/2021,345000887630,,,444777200012277,,R,Value Date Expired,YESB0BALCCB,,
N,3450098543,DEBDULAL JANA,35305,,29/01/2021,345000887640,,,444777200003831,,R,Value Date Expired,YESB0BALCCB,,
N,3450107917,SANKAR MANDAL,11993,,29/01/2021,345000887650,,,444777200010510,,R,Value Date Expired,YESB0BALCCB,,
N,3450107926,RABINDRA BHUNIYA,7621,,29/01/2021,345000887660,,,444777200007692,,R,Value Date Expired,YESB0BALCCB,,
N,3450107934,SHANTI JANA,15000,,29/01/2021,345000887670,,,444777200028947,,R,Value Date Expired,YESB0BALCCB,,
N,3450107937,SIDDHESWAR MANDAL,8948,,29/01/2021,345000887680,,,444777200000820,,R,Value Date Expired,YESB0BALCCB,,
N,3450107941,MANOTOSH MONDAL,8219,,29/01/2021,345000887690,,,444777200010149,,R,Value Date Expired,YESB0BALCCB,,
N,3450107943,JALENDRA SAHOO,10872,,29/01/2021,345000887700,,,444777200006403,,R,Value Date Expired,YESB0BALCCB,,
N,3450107944,SWAPAN MAITY,7621,,29/01/2021,345000887710,,,444777200007550,,R,Value Date Expired,YESB0BALCCB,,
N,3450107954,BINAY MANDAL,9172,,29/01/2021,345000887720,,,444777200023231,,R,Value Date Expired,YESB0BALCCB,,
N,3450107959,SRI BHUTANATH OJHA,14570,,29/01/2021,345000887730,,,444777200000793,,R,Value Date Expired,YESB0BALCCB,,
N,3450108788,GOURANGA OJHA,7883,,29/01/2021,345000887740,,,444777200043221,,R,Value Date Expired,YESB0BALCCB,,
N,3450109053,MAMATA DEY,37547,,29/01/2021,345000887750,,,444777200016161,,R,Value Date Expired,YESB0BALCCB,,
