N,3450006518,NALINI KUMAR MISHRA,11208,,29/01/2021,345000879950,,,0681010399104,,R,Value Date Expired,PUNB0068120,,
N,3450007214,NARAYAN CHANDRA BAG,14570,,29/01/2021,345000879960,,,1067010114370,,R,Value Date Expired,PUNB0106720,,
N,3450011221,BALARAM MAITI,11208,,29/01/2021,345000879970,,,123004198859,,R,Value Date Expired,WBSC0VCCB18,,
N,3450011471,MR KANAI BAG,21295,,29/01/2021,345000879980,,,2130000100058301,,R,Value Date Expired,PUNB0213000,,
N,3450017667,NILKANTHA GHANTA,36986,,29/01/2021,345000879990,,,1067010333047,,R,Value Date Expired,PUNB0106720,,
N,3450027680,MR SUKDEB HAZRA,16812,,29/01/2021,345000880000,,,2017000100073221,,R,Value Date Expired,PUNB0201700,,
N,3450035282,KSHUDIRAM HAJRA,26899,,29/01/2021,345000880010,,,35620303546,,R,Value Date Expired,SBIN0015955,,
N,3450041347,TUSI RANI PAL,33624,,29/01/2021,345000880020,,,1067010104771,,R,Value Date Expired,PUNB0106720,,
N,3450108303,HAREKRISHNA JANA,28020,,29/01/2021,345000880030,,,1067010300001,,R,Value Date Expired,PUNB0106720,,
N,3450108306,NARAYAN CHANDRA JANA,27927,,29/01/2021,345000880040,,,1067010223539,,R,Value Date Expired,PUNB0106720,,
N,3450108308,MAMANI DAS ADHIKARI,19054,,29/01/2021,345000880050,,,2017001700131085,,R,Value Date Expired,PUNB0201700,,
N,3450108310,NARENDRA NATH MAITI,12329,,29/01/2021,345000880060,,,1067010295185,,R,Value Date Expired,PUNB0106720,,
N,3450108312,LAKSHMAN CHANDRA MAITY,11208,,29/01/2021,345000880070,,,1067010398039,,R,Value Date Expired,PUNB0106720,,
N,3450108315,BIMAL CHANDRA GHANTA,23537,,29/01/2021,345000880080,,,1067010132578,,R,Value Date Expired,PUNB0106720,,
N,3450108316,GOPAL CHANDRA JANA,16812,,29/01/2021,345000880090,,,1067010127396,,R,Value Date Expired,PUNB0106720,,
N,3450108317,MANORANJAN PAL,33624,,29/01/2021,345000880100,,,1067010101652,,R,Value Date Expired,PUNB0106720,,
N,3450108319,MANORANJAN KHATUYA,33624,,29/01/2021,345000880110,,,1067010135674,,R,Value Date Expired,PUNB0106720,,
N,3450108322,SHAKTIPADA MAITI,29141,,29/01/2021,345000880120,,,6183988097,,R,Value Date Expired,IDIB000K146,,
N,3450108326,DURGAPADA JANA,10087,,29/01/2021,345000880130,,,34337839112,,R,Value Date Expired,SBIN0014101,,
N,3450007232,JHANTU MAITI,5604,,29/01/2021,345000880340,,,2017000100148923,,R,Value Date Expired,PUNB0201700,,
N,3450017670,JAYDEB BAG,11208,,29/01/2021,345000880350,,,123003677479,,R,Value Date Expired,WBSC0VCCB18,,
N,3450033340,GOBARDHAN SANTRA,31382,,29/01/2021,345000880440,,,1067010132772,,R,Value Date Expired,PUNB0106720,,
N,3450104991,SUPARNA ADAK,41470,,29/01/2021,345000880600,,,114009197982,,R,Value Date Expired,WBSC0MGCB06,,
N,3450104995,SUBHASINI CHARAN,40722,,29/01/2021,345000880610,,,114009197744,,R,Value Date Expired,WBSC0MGCB06,,
N,3450105000,BASUDEB MAITY,41656,,29/01/2021,345000880620,,,114009198001,,R,Value Date Expired,WBSC0MCCB06,,
N,3450105004,SWAPAN BERA,39041,,29/01/2021,345000880630,,,114009197766,,R,Value Date Expired,WBSC0MGCB06,,
N,3450105014,PUSHPA DOLAI,40722,,29/01/2021,345000880640,,,114009197722,,R,Value Date Expired,WBSC0MGCB06,,
N,3450105023,BIMALA JANA,41283,,29/01/2021,345000880650,,,114009197777,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107797,MADAN MOHAN MAITY,37920,,29/01/2021,345000880700,,,114009264655,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107802,KALPANA PATRA,39788,,29/01/2021,345000880710,,,114009264644,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107811,SHRIKANTA DOLAI,41283,,29/01/2021,345000880720,,,114009264677,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107817,SANJAY PATRA,37173,,29/01/2021,345000880730,,,114009274108,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107823,ANITA BARMAN,42217,,29/01/2021,345000880740,,,114009264633,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107826,LAXMI DAS,42964,,29/01/2021,345000880750,,,114009264666,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107850,DASHAMI BARMAN,40722,,29/01/2021,345000880770,,,50200014456210,,R,Value Date Expired,BDBL0001043,,
N,3450108327,TAPAN JANA,6725,,29/01/2021,345000881110,,,2017000100096745,,R,Value Date Expired,PUNB0201700,,
N,3450108333,PARESH CHANDRA MAITI,22416,,29/01/2021,345000881120,,,1067010124461,,R,Value Date Expired,PUNB0106720,,
N,3450108336,SHANKAR MAITI,28020,,29/01/2021,345000881130,,,1067010128562,,R,Value Date Expired,PUNB0106720,,
N,3450108337,JOYDEB BHUNIA,30262,,29/01/2021,345000881140,,,2017001700095516,,R,Value Date Expired,PUNB0201700,,
N,3450108338,BASUDEB BHUNIA,20174,,29/01/2021,345000881150,,,123003677526,,R,Value Date Expired,WBSC0VCCB18,,
N,3450108474,GAUR MAITI,11208,,29/01/2021,345000881170,,,850493643,,R,Value Date Expired,IDIB000K146,,
