N,3450113168,GITA BERA,43151,,04/02/2021,345001051570,,,123007410681,,R,Value Date Expired,WBSC0VCCB21,,
N,3450113170,MOUMITA JANA,42404,,04/02/2021,345001051580,,,38442814109,,R,Value Date Expired,SBIN0012456,,
N,3450113172,MR SUVOJIT SASMAL,45019,,04/02/2021,345001051590,,,70401474204,,R,Value Date Expired,IBKL0752B03,,
N,3450113177,APARNA SHASMAL,42404,,04/02/2021,345001051600,,,0690010106409,,R,Value Date Expired,PUNB0069020,,
N,3450113181,BIPLAB MAITY,43711,,04/02/2021,345001051610,,,5096017050615,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450060981,MOHAN KUMAR MAITI,43338,,04/02/2021,345001051890,,,32562862296,,R,Value Date Expired,SBIN0012452,,
N,3450113187,PRADIP KUMAR DAS,46140,,04/02/2021,345001051970,,,604040045554,,R,Value Date Expired,WBSC0MGCB04,,
N,3450113196,MADHABI AMITY,42590,,04/02/2021,345001051980,,,2017001700076122,,R,Value Date Expired,PUNB0201700,,
N,3450113202,MR  NARAYAN MAITY,44272,,04/02/2021,345001051990,,,604040169159,,R,Value Date Expired,WBSC0MGCB04,,
N,3450113215,RAMSANKAR MAITY,43338,,04/02/2021,345001052000,,,418218210000331,,R,Value Date Expired,BKID0004182,,
N,3450113222,CHANDANI BAYEN,39041,,04/02/2021,345001052010,,,2017001700049614,,R,Value Date Expired,PUNB0201700,,
N,3450113228,ANIMA MAITY,39415,,04/02/2021,345001052020,,,2017001700075080,,R,Value Date Expired,PUNB0201700,,
N,3450015142,KAUSHIK KUMAR MAITY,42404,,04/02/2021,345001052930,,,34888638508,,R,Value Date Expired,SBIN0014101,,
N,3450015324,RADHESHYAM MONDAL,44272,,04/02/2021,345001052940,,,114008409886,,R,Value Date Expired,WBSC0MGCB06,,
N,3450017949,UTTAM MANNA,44645,,04/02/2021,345001052950,,,604060026763,,R,Value Date Expired,WBSC0MGCB06,,
N,3450055483,SUKUMAR MAITI,45392,,04/02/2021,345001052960,,,114000996416,,R,Value Date Expired,WBSC0MGCB06,,
N,3450068017,RABILAL MAITY,42777,,04/02/2021,345001052970,,,604060001512,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113324,RADHARANI MANNA,43338,,04/02/2021,345001052980,,,114008609921,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113333,BIRESWAR BHUNIA,41283,,04/02/2021,345001052990,,,34209901440,,R,Value Date Expired,SBIN0014101,,
N,3450113345,DEBIKA BERA,38668,,04/02/2021,345001053000,,,6386008100,,R,Value Date Expired,IDIB000K146,,
N,3450003981,GURUPADA DAS,50436,,04/02/2021,345001302520,,,33364219865,,R,Value Date Expired,SBIN0009455,,
N,3450055970,BASUDEV PATRA,50436,,04/02/2021,345001303360,,,30723516736,,R,Value Date Expired,SBIN0009455,,
N,3450079253,MITARANI MAITI,36837,,04/02/2021,345001303600,,,120901000049412,,R,Value Date Expired,IOBA0001209,,
N,3450098195,PUTUL DAS,31756,,04/02/2021,345001303910,,,114008883304,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113882,MANIMALA RAUL,45392,,04/02/2021,345001306550,,,5434011006152,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450113887,SAHADEB MANNA,42777,,04/02/2021,345001306590,,,2130000100183694,,R,Value Date Expired,PUNB0213000,,
N,3450113895,SUSHANTA KAR,40349,,04/02/2021,345001306620,,,0190010421546,,R,Value Date Expired,PUNB0019020,,
N,3450113904,MR BADAL PARIA,42404,,04/02/2021,345001306640,,,22269152057,,R,Value Date Expired,ALLA0210606,,
N,3450113928,KHOKAN PRADHAN,44458,,04/02/2021,345001306680,,,602137013212,,R,Value Date Expired,WBSC0VCCB37,,
N,3450113942,UMAPADA SAHOO,45206,,04/02/2021,345001306710,,,5434019015096,,R,Value Date Expired,PUNB0RRBBGB,,
