N,3450108495,TAPAN KUMAR KAMILA,38070,,04/02/2021,345001059700,,,777555200059907,,R,Value Date Expired,YESB0BALCCB,,
N,3450108499,DIPAK KAMILYA,40330,,04/02/2021,345001059710,,,777555200056007,,R,Value Date Expired,YESB0BALCCB,,
N,3450108503,UTTAM DAS,41339,,04/02/2021,345001059720,,,777555200051777,,R,Value Date Expired,YESB0BALCCB,,
N,3450109618,ARATI MAITY,59160,,04/02/2021,345001059730,,,777555200053617,,R,Value Date Expired,YESB0BALCCB,,
N,3450109690,KANCHAN ROUTH,62298,,04/02/2021,345001059740,,,777555200058678,,R,Value Date Expired,YESB0BALCCB,,
N,3450109692,NAMITA ROUTH,61382,,04/02/2021,345001059750,,,777555200128311,,R,Value Date Expired,YESB0BALCCB,,
N,3450109694,KHUKURANI PARYA,56470,,04/02/2021,345001059760,,,777555200128346,,R,Value Date Expired,YESB0BALCCB,,
N,3450109769,SHAKTI PADA PAYRA,57703,,04/02/2021,345001059770,,,777555200052372,,R,Value Date Expired,YESB0BALCCB,,
N,3450109813,NARAYAN CHANDRA MAITY,55218,,04/02/2021,345001059780,,,777555200052964,,R,Value Date Expired,YESB0BALCCB,,
N,3450109817,NIYATI MAITI,40685,,04/02/2021,345001059790,,,777555200053051,,R,Value Date Expired,YESB0BALCCB,,
N,3450109819,GOUTAM MAITY,47130,,04/02/2021,345001059800,,,777555200052854,,R,Value Date Expired,YESB0BALCCB,,
N,3450109822,CHAITALI MAITY,41937,,04/02/2021,345001059810,,,777555200051232,,R,Value Date Expired,YESB0BALCCB,,
N,3450109826,SIDHARTHA MAITY,36221,,04/02/2021,345001059820,,,777555200053072,,R,Value Date Expired,YESB0BALCCB,,
N,3450109830,SOUMEN KAMILA,41339,,04/02/2021,345001059830,,,777555200053088,,R,Value Date Expired,YESB0BALCCB,,
N,3450109836,SHAMBHU KAMILA,49035,,04/02/2021,345001059840,,,777555200149882,,R,Value Date Expired,YESB0BALCCB,,
N,3450109840,JHARNA KAMILA,38369,,04/02/2021,345001059850,,,777555200149866,,R,Value Date Expired,YESB0BALCCB,,
N,3450109843,SANJIT KAMILA,39714,,04/02/2021,345001059860,,,777555200126807,,R,Value Date Expired,YESB0BALCCB,,
N,3450109851,SHEULI KAMILA,45112,,04/02/2021,345001059870,,,777555200126793,,R,Value Date Expired,YESB0BALCCB,,
N,3450109860,MITALI KAMILA,48587,,04/02/2021,345001059880,,,777555200126785,,R,Value Date Expired,YESB0BALCCB,,
N,3450109865,NANDADULAL BARIK,36127,,04/02/2021,345001059890,,,777555200126777,,R,Value Date Expired,YESB0BALCCB,,
N,3450109873,GAYATRI BARIK,32952,,04/02/2021,345001059900,,,777555200126769,,R,Value Date Expired,YESB0BALCCB,,
N,3450109874,KRISHNA PATRA,45262,,04/02/2021,345001059910,,,777555200126750,,R,Value Date Expired,YESB0BALCCB,,
N,3450109877,SULOCHANA SAU,42759,,04/02/2021,345001059920,,,777555200126742,,R,Value Date Expired,YESB0BALCCB,,
N,3450109891,SOUMEN SAHOO,37584,,04/02/2021,345001059930,,,777555200126726,,R,Value Date Expired,YESB0BALCCB,,
