N,3450035479,SUKUMAR MANDAL,43300,,10/02/2021,345000973451,,,123006531141,,R,Value Date Expired,WBSC0VCCB21,,
N,3450079746,DURGA DALAI,48773,,10/02/2021,345000973691,,,333444200116240,,R,Value Date Expired,YESB0BALCCB,,
N,3450082771,DEBABRATA GIRI,48830,,10/02/2021,345000973701,,,333444200117115,,R,Value Date Expired,YESB0BALCCB,,
N,3450082772,KRISHENDU MISHRA,49259,,10/02/2021,345000973711,,,333444200117123,,R,Value Date Expired,YESB0BALCCB,,
N,3450108438,TARUN KUMAR PRAHARAJ,11526,,10/02/2021,345000973891,,,123007556777,,R,Value Date Expired,WBSC0VCCB21,,
N,3450108472,SWAPAN GIRI,48232,,10/02/2021,345000973901,,,333444200117131,,R,Value Date Expired,YESB0BALCCB,,
N,3450110244,DEBABRATA MAITY,40106,,10/02/2021,345000974161,,,34690981163,,R,Value Date Expired,SBIN0012456,,
N,3450110312,SUKHENDU MAITY,48363,,10/02/2021,345000974171,,,333444200116267,,R,Value Date Expired,YESB0BALCCB,,
N,3450110322,SASANKHA JANA,49334,,10/02/2021,345000974181,,,333444200116275,,R,Value Date Expired,YESB0BALCCB,,
N,3450110331,RAJKUMAR SAHOO,48437,,10/02/2021,345000974191,,,333444200116291,,R,Value Date Expired,YESB0BALCCB,,
N,3450110339,ABHIJIT MANNA,47522,,10/02/2021,345000974201,,,333444200116305,,R,Value Date Expired,YESB0BALCCB,,
N,3450110350,DEBASISH ROUTH,46663,,10/02/2021,345000974211,,,333444200117158,,R,Value Date Expired,YESB0BALCCB,,
N,3450110356,SUNIL PATRA,49707,,10/02/2021,345000974221,,,333444200117166,,R,Value Date Expired,YESB0BALCCB,,
N,3450110368,DEBNATH GIRI,48344,,10/02/2021,345000974231,,,333444200117174,,R,Value Date Expired,YESB0BALCCB,,
N,3450110375,SATYAJIT MANDAL,47260,,10/02/2021,345000974241,,,333444200117182,,R,Value Date Expired,YESB0BALCCB,,
N,3450110386,MANIK DAS,49334,,10/02/2021,345000974251,,,333444200117190,,R,Value Date Expired,YESB0BALCCB,,
N,3450110537,NANDADULAL GIRI,49558,,10/02/2021,345000974261,,,333444200117220,,R,Value Date Expired,YESB0BALCCB,,
N,3450110552,PRESANJIT JANA,47541,,10/02/2021,345000974271,,,333444200117239,,R,Value Date Expired,YESB0BALCCB,,
N,3450110562,TAPAN DEY,46644,,10/02/2021,345000974281,,,333444200117247,,R,Value Date Expired,YESB0BALCCB,,
N,3450110564,TOTON SAHOO,49502,,10/02/2021,345000974291,,,333444200117255,,R,Value Date Expired,YESB0BALCCB,,
