N,3450096504,SANJAY DAS,41526,,04/02/2021,345001078570,,,333444200112997,,R,Value Date Expired,YESB0BALCCB,,
N,3450096510,SASABINDU PRADHAN,43842,,04/02/2021,345001078580,,,333444200112989,,R,Value Date Expired,YESB0BALCCB,,
N,3450096511,GANESH MAITY,40891,,04/02/2021,345001078590,,,333444200113004,,R,Value Date Expired,YESB0BALCCB,,
N,3450096515,KHUKU GIRI,44869,,04/02/2021,345001078600,,,333444200113012,,R,Value Date Expired,YESB0BALCCB,,
N,3450096518,BADAL BERA,39041,,04/02/2021,345001078610,,,333444200113020,,R,Value Date Expired,YESB0BALCCB,,
N,3450096520,SUBIMAL JANA,42460,,04/02/2021,345001078620,,,333444200113039,,R,Value Date Expired,YESB0BALCCB,,
N,3450096523,SUBHAS PRADHAN,42964,,04/02/2021,345001078630,,,333444200113055,,R,Value Date Expired,YESB0BALCCB,,
N,3450096596,NIRANJON PRAMANIK,39770,,04/02/2021,345001078640,,,333444200113179,,R,Value Date Expired,YESB0BALCCB,,
N,3450096598,CHANDAN SHIT,45150,,04/02/2021,345001078650,,,333444200113241,,R,Value Date Expired,YESB0BALCCB,,
N,3450096607,ARUN MAITY,38387,,04/02/2021,345001078660,,,333444200113233,,R,Value Date Expired,YESB0BALCCB,,
N,3450096609,NISITH KARAN,39396,,04/02/2021,345001078670,,,333444200113268,,R,Value Date Expired,YESB0BALCCB,,
N,3450096612,SAMIRAN GIRI,43095,,04/02/2021,345001078680,,,333444200113276,,R,Value Date Expired,YESB0BALCCB,,
N,3450096615,SUJIT BRAMHA,39135,,04/02/2021,345001078690,,,333444200113284,,R,Value Date Expired,YESB0BALCCB,,
N,3450096617,RANJAN JANA,38182,,04/02/2021,345001078700,,,333444200113306,,R,Value Date Expired,YESB0BALCCB,,
N,3450096620,SIDDHESWAR PRAMANIK,46196,,04/02/2021,345001078710,,,333444200113314,,R,Value Date Expired,YESB0BALCCB,,
N,3450096625,SUBHASH BARAI,44720,,04/02/2021,345001078720,,,333444200113322,,R,Value Date Expired,YESB0BALCCB,,
N,3450096626,ARABINDA DAS,43151,,04/02/2021,345001078730,,,333444200113330,,R,Value Date Expired,YESB0BALCCB,,
N,3450096627,SWAPAN KARAN,40218,,04/02/2021,345001078740,,,333444200113349,,R,Value Date Expired,YESB0BALCCB,,
N,3450097928,BISHNUPADA PRAMANIK,45598,,04/02/2021,345001078750,,,10410098369,,R,Value Date Expired,IBKL0752B01,,
N,3450097936,SAIBAL KANTI SHIT,42217,,04/02/2021,345001078760,,,10410098620,,R,Value Date Expired,IBKL0752B01,,
N,3450097944,SUBHAS PRAMANIK,46831,,04/02/2021,345001078770,,,10410098642,,R,Value Date Expired,IBKL0752B01,,
