N,3450061498,NITYANANDA KHATUA,47410,,04/02/2021,345001303450,,,123003823625,,R,Value Date Expired,WBSC0VCCB05,,
N,3450061502,LAKSHMI KANTA KHATUA,52509,,04/02/2021,345001303460,,,123004056788,,R,Value Date Expired,WBSC0VCCB05,,
N,3450065523,SWAPAN KUMAR MAITI,46476,,04/02/2021,345001303480,,,50152114138,,R,Value Date Expired,ALLA0210606,,
N,3450069897,Deb Kumar Panda,55311,,04/02/2021,345001303490,,,10414050538,,R,Value Date Expired,IBKL0752B09,,
N,3450110976,NARAYAN CHANDRA SAU,39826,,04/02/2021,345001304910,,,59070110435,,R,Value Date Expired,ALLA0210606,,
N,3450111013,SEFALI MAITI,46476,,04/02/2021,345001304920,,,50425336367,,R,Value Date Expired,ALLA0210606,,
N,3450111023,ASHIS MAITI,46476,,04/02/2021,345001304930,,,59009439939,,R,Value Date Expired,ALLA0210606,,
N,3450111396,KEDAR SHIT,48306,,04/02/2021,345001304940,,,59020649589,,R,Value Date Expired,ALLA0210606,,
N,3450111405,NIMAI MONDAL,46476,,04/02/2021,345001304950,,,59049295161,,R,Value Date Expired,ALLA0210606,,
N,3450111427,JAYNARAYAN SATPATHI,46476,,04/02/2021,345001304960,,,59015867276,,R,Value Date Expired,ALLA0210606,,
N,3450111447,PRADYUMNA PANDA,45355,,04/02/2021,345001304970,,,59020197018,,R,Value Date Expired,ALLA0210606,,
N,3450112254,ANUP MAITI,38724,,04/02/2021,345001305070,,,2600000400029513,,R,Value Date Expired,PUNB0260000,,
