N,3310006994,ROSHNA KHATUN,37360,,04/03/2021,331001656460,,,34685904185,,R,Value Date Expired,SBIN0012413,,
N,3310008433,MAMATA PRAMANIK,65380,,04/03/2021,331001656470,,,22513955127,,R,Value Date Expired,IDIB000F505,,
N,3310008704,DINESH CHANDRA PRAMANIK,65380,,04/03/2021,331001656480,,,22513951484,,R,Value Date Expired,IDIB000F505,,
N,3310022509,SAHANAJ BIBI,37360,,04/03/2021,331001656500,,,434518210002171,,R,Value Date Expired,BKID0004345,,
N,3310037297,RENUKA ROY,84060,,04/03/2021,331001656510,,,50359218010,,R,Value Date Expired,IDIB000M733,,
N,3310042918,MAMUN SARKAR,84060,,04/03/2021,331001656520,,,36003205498,,R,Value Date Expired,SBIN0012411,,
N,3310044254,BISHU BASAK,65380,,04/03/2021,331001656530,,,50150266669,,R,Value Date Expired,IDIB000F505,,
N,3310044635,SATI BASAK,65380,,04/03/2021,331001656540,,,50117811494,,R,Value Date Expired,IDIB000F505,,
N,3310058894,JUYEL ISLAM,37360,,04/03/2021,331001656570,,,0381010208550,,R,Value Date Expired,PUNB0038120,,
N,3310058895,MAHABUL HOSSAIN,37360,,04/03/2021,331001656580,,,38254168338,,R,Value Date Expired,SBIN0006795,,
N,3310058898,SARFUJ KARIM,37360,,04/03/2021,331001656590,,,109004375960,,R,Value Date Expired,WBSC0RCCB04,,
N,3310058899,ABDUL KHALEQUE,37360,,04/03/2021,331001656600,,,31854123634,,R,Value Date Expired,SBIN0012413,,
N,3310058900,TAJMUL ISLAM,37360,,04/03/2021,331001656610,,,32214740898,,R,Value Date Expired,SBIN0012413,,
N,3310058911,RUBIA BIBI,37360,,04/03/2021,331001656620,,,434510110004432,,R,Value Date Expired,BKID0004345,,
N,3310058914,AINUL HAQUE,37360,,04/03/2021,331001656630,,,34417421775,,R,Value Date Expired,SBIN0012413,,
N,3310058945,SHUBHA JYOTI DAS,84060,,04/03/2021,331001656660,,,6164065195,,R,Value Date Expired,IDIB000B045,,
N,3310058947,MRS NUPUR SARKAR DAS,84060,,04/03/2021,331001656680,,,11273505941,,R,Value Date Expired,SBIN0000020,,
N,3310058949,JHANTU RAY,84060,,04/03/2021,331001656700,,,50239538728,,R,Value Date Expired,IDIB000M733,,
N,3310058950,SAROJ KANTI DAS,84060,,04/03/2021,331001656710,,,11273521974,,R,Value Date Expired,SBIN0000020,,
N,3310058951,KINTU CHOUDHURY,84060,,04/03/2021,331001656720,,,50420637347,,R,Value Date Expired,IDIB000M733,,
N,3310058952,BIMAN BARMAN,84060,,04/03/2021,331001656730,,,0393010428330,,R,Value Date Expired,PUNB0039320,,
N,3310058953,IYAKUB MOLLA,84060,,04/03/2021,331001656740,,,36206245487,,R,Value Date Expired,SBIN0012411,,
N,3310058954,PARESH DHALI,84060,,04/03/2021,331001656750,,,5044010003033,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058955,SAMINA BIB I,84060,,04/03/2021,331001656760,,,5143026012741,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058956,DELENUR BIBI,84060,,04/03/2021,331001656770,,,59091950049,,R,Value Date Expired,IDIB000F505,,
N,3310058957,RAFIKUL MIYA,84060,,04/03/2021,331001656780,,,1886104000223133,,R,Value Date Expired,IBKL0001886,,
N,3310058958,TEJMERINA KHATUN BIBI,84060,,04/03/2021,331001656790,,,5044010077376,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058960,MAJID MANDAL,84060,,04/03/2021,331001656800,,,5044010013420,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058961,HARJAN BIBI,84060,,04/03/2021,331001656810,,,5044029002318,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058962,NITISH CH BASAK,84060,,04/03/2021,331001656820,,,37165363713,,R,Value Date Expired,SBIN0012411,,
N,3310058963,SHAJAHAN MONDAL,84060,,04/03/2021,331001656830,,,35381607726,,R,Value Date Expired,SBIN0000020,,
N,3310058964,LACHHMI MALPAHARI,84060,,04/03/2021,331001656840,,,5044010042237,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058965,NIBAS RANJAN BASAK,84060,,04/03/2021,331001656850,,,35794141867,,R,Value Date Expired,SBIN0012411,,
N,3310058966,SUBRATA DAS,84060,,04/03/2021,331001656860,,,50204524759,,R,Value Date Expired,IDIB000F525,,
N,3310058967,MOKTARUN BIBI,84060,,04/03/2021,331001656870,,,36206245884,,R,Value Date Expired,SBIN0012411,,
N,3310050630,MAINUR SARKAR,84060,,04/03/2021,331001656880,,,36880992051,,R,Value Date Expired,SBIN0012411,,
N,3310058973,MAINUR BIBI,84060,,04/03/2021,331001656890,,,38422680519,,R,Value Date Expired,SBIN0012411,,
N,3310058975,TRIPTI SARKAR,84060,,04/03/2021,331001656900,,,59200120040,,R,Value Date Expired,IDIB000R575,,
