N,3450111077,SAKTIPADA DAS,48773,,04/02/2021,345001007110,,,333444200120310,,R,Value Date Expired,YESB0BALCCB,,
N,3450111085,AJIT BRAMHA,49390,,04/02/2021,345001007120,,,333444200120329,,R,Value Date Expired,YESB0BALCCB,,
N,3450111096,ARUN MAITY,48531,,04/02/2021,345001007130,,,333444200120337,,R,Value Date Expired,YESB0BALCCB,,
N,3450111111,RATAN MAITY,49801,,04/02/2021,345001007140,,,333444200120345,,R,Value Date Expired,YESB0BALCCB,,
N,3450111122,BHIM CH SAHOO,48344,,04/02/2021,345001007150,,,333444200120361,,R,Value Date Expired,YESB0BALCCB,,
N,3450111132,DIPANKAR SAHOO,49670,,04/02/2021,345001007160,,,333444200120388,,R,Value Date Expired,YESB0BALCCB,,
N,3450111141,KANAI LAL DALAI,48363,,04/02/2021,345001007170,,,333444200120396,,R,Value Date Expired,YESB0BALCCB,,
N,3450111152,SATYARANJAN GIRI,49147,,04/02/2021,345001007180,,,333444200120418,,R,Value Date Expired,YESB0BALCCB,,
N,3450111160,PARUL JANA,49782,,04/02/2021,345001007190,,,333444200120426,,R,Value Date Expired,YESB0BALCCB,,
N,3450111165,SADHAN PRADHAN,49857,,04/02/2021,345001007200,,,333444200120434,,R,Value Date Expired,YESB0BALCCB,,
N,3450111167,PRAFULLA MISHRA,49876,,04/02/2021,345001007210,,,333444200120442,,R,Value Date Expired,YESB0BALCCB,,
N,3450111175,DIPAK KUMAR PRADHAN,49595,,04/02/2021,345001007220,,,333444200120450,,R,Value Date Expired,YESB0BALCCB,,
N,3450079134,DEBABRATA MANDAL,48830,,04/02/2021,345001009670,,,10410098336,,R,Value Date Expired,IBKL0752B01,,
N,3450079137,SUVANKAR MITRA,49483,,04/02/2021,345001009680,,,10410098982,,R,Value Date Expired,IBKL0752B01,,
N,3450079138,HAREKRISHNA MANDAL,49689,,04/02/2021,345001009690,,,10410098347,,R,Value Date Expired,IBKL0752B01,,
N,3450111344,NIRMAL KUMAR JANA,48512,,04/02/2021,345001009700,,,10410098880,,R,Value Date Expired,IBKL0752B01,,
N,3450111355,SRIKANTA KUMAR DAS,48942,,04/02/2021,345001009710,,,10410099044,,R,Value Date Expired,IBKL0752B01,,
