N,3450019669,GOURHARI PRADHAN,34745,,04/02/2021,345001105860,,,2600000100018219,,R,Value Date Expired,PUNB0260000,,
N,3450023642,SWAPAN SAHU,8929,,04/02/2021,345001105930,,,114001548261,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023647,MINTU SAHU,7846,,04/02/2021,345001105940,,,37749561927,,R,Value Date Expired,SBIN0014101,,
N,3450043074,TAPAN SAHOO,24564,,04/02/2021,345001106010,,,604060019440,,R,Value Date Expired,WBSC0MGCB06,,
N,3450021911,ASHIS KUMAR ROUTH,46700,,04/02/2021,345001107460,,,34842555033,,R,Value Date Expired,SBIN0008714,,
N,3450022261,AMIYA JANA,46700,,04/02/2021,345001107470,,,31137510891,,R,Value Date Expired,SBIN0008714,,
N,3450023517,BIMALENDU BERA,29514,,04/02/2021,345001107480,,,604060017920,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023522,NARAYAN CHANDRA MAITY,31382,,04/02/2021,345001107490,,,604060041421,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023611,MUKUL SAMANTA,11208,,04/02/2021,345001107500,,,604060017307,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023615,JHANTU KUMAR SAHOO,23537,,04/02/2021,345001107510,,,604060011350,,R,Value Date Expired,WBSC0MGCB06,,
N,3450025787,RADHANATH MAIKAP,16812,,04/02/2021,345001107530,,,604060035961,,R,Value Date Expired,WBSC0MGCB06,,
N,3450025800,JAHANTU KUMAR MANDAL,6725,,04/02/2021,345001107540,,,2130000100109364,,R,Value Date Expired,PUNB0213000,,
N,3450025895,PABAN BERA,30262,,04/02/2021,345001107550,,,604060023467,,R,Value Date Expired,WBSC0MGCB06,,
N,3450025921,BARENDRANATH BERA,30262,,04/02/2021,345001107560,,,114008363736,,R,Value Date Expired,WBSC0MGCB06,,
N,3450048265,NISHIKANTA MAITY,24751,,04/02/2021,345001107610,,,36719158546,,R,Value Date Expired,SBIN0009712,,
N,3450114681,HARIPADA BERA,28020,,04/02/2021,345001107940,,,604060027621,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114712,DILIP KUMAR BERA,6725,,04/02/2021,345001107950,,,604060019315,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114716,RAJKRISHNA MAIKAP,14384,,04/02/2021,345001107960,,,604060037414,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115346,MUKUNDA PRAMANIK,31382,,04/02/2021,345001107970,,,114001615503,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115357,TAPAN BERA,30262,,04/02/2021,345001107980,,,604060035734,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115367,SUBAL GIRI,36986,,04/02/2021,345001107990,,,114001532920,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115379,JAMUNA RANI BERA,11208,,04/02/2021,345001108000,,,2130000100112906,,R,Value Date Expired,PUNB0213000,,
N,3450115418,AJAY KUMAR BERA,29141,,04/02/2021,345001108010,,,33845922599,,R,Value Date Expired,SBIN0014101,,
N,3450115423,SRIKANTA MAITY,23630,,04/02/2021,345001108020,,,604060004614,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115430,KHOKAN CHANDRA MANDAL,50436,,04/02/2021,345001108030,,,114000279524,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115434,HARE KRISHNA MAITY,34745,,04/02/2021,345001108040,,,604060016392,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115443,KHOKAN MAIKAP,13450,,04/02/2021,345001108050,,,6284654309,,R,Value Date Expired,IDIB000K146,,
N,3450115448,PRASANTA KUMAR MAJHI,16812,,04/02/2021,345001108060,,,2600001700068066,,R,Value Date Expired,PUNB0260000,,
N,3450115466,KHOKAN SANTRA,12329,,04/02/2021,345001108070,,,2600000100060434,,R,Value Date Expired,PUNB0260000,,
N,3450115488,MUKTIPADA BERA,11208,,04/02/2021,345001108080,,,114002723436,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115498,NIKUNJAN GIRI,30411,,04/02/2021,345001108090,,,816721211,,R,Value Date Expired,IDIB000U017,,
N,3450115509,JAYDEB SAMANTA,22416,,04/02/2021,345001108100,,,2600001700066518,,R,Value Date Expired,PUNB0260000,,
