N,3450022102,AMAL KUMAR GIRI,45953,,04/02/2021,345001302840,,,33800416958,,R,Value Date Expired,SBIN0014101,,
N,3450082009,RANAJIT GIRI,46326,,04/02/2021,345001303740,,,114004498827,,R,Value Date Expired,WBSC0MGCB06,,
N,3450112854,RANI BERA,42964,,04/02/2021,345001305420,,,50180019502829,,R,Value Date Expired,BDBL0001043,,
N,3450113859,RAMPADA BHUNIA,22416,,04/02/2021,345001306470,,,6178213037,,R,Value Date Expired,IDIB000K146,,
N,3450113866,MANAS MANDAL,38107,,04/02/2021,345001306490,,,6356121121,,R,Value Date Expired,IDIB000K146,,
N,3450113880,JHANTU KUMAR ADAK,16812,,04/02/2021,345001306540,,,6205621808,,R,Value Date Expired,IDIB000K146,,
N,3450113885,BHABESH DAS,21482,,04/02/2021,345001306580,,,2130000100142077,,R,Value Date Expired,PUNB0213000,,
N,3450113894,BISHNUPADA MALAKAR,11208,,04/02/2021,345001306610,,,6894051475,,R,Value Date Expired,IDIB000K146,,
N,3450113906,GAURANGA SAU,22416,,04/02/2021,345001306650,,,2130000100167702,,R,Value Date Expired,PUNB0213000,,
N,3450113934,SANJAY KUMAR MANDAL,24882,,04/02/2021,345001306690,,,2130000100227457,,R,Value Date Expired,PUNB0213000,,
N,3450113963,PINKI BERA MAITY,6725,,04/02/2021,345001306770,,,6459885169,,R,Value Date Expired,IDIB000K146,,
N,3450113971,GOUR PRADHAN,39228,,04/02/2021,345001306780,,,6048466789,,R,Value Date Expired,IDIB000K146,,
N,3450113991,DEBASHISH GIRI,28207,,04/02/2021,345001306830,,,6372768918,,R,Value Date Expired,IDIB000U017,,
N,3450113997,PRABODH MANDAL,11208,,04/02/2021,345001306870,,,6252926643,,R,Value Date Expired,IDIB000K146,,
N,3450114005,PASHUPATI MAITI,11152,,04/02/2021,345001306900,,,6178242309,,R,Value Date Expired,IDIB000K146,,
N,3450114015,SHAKTI PATTANAYAK,15691,,04/02/2021,345001306950,,,35273858402,,R,Value Date Expired,SBIN0014101,,
N,3450114025,MADHURI MONDAL,20174,,04/02/2021,345001306990,,,6178284565,,R,Value Date Expired,IDIB000K146,,
N,3450114029,TAPAN MALAKAR,44757,,04/02/2021,345001307010,,,6452473865,,R,Value Date Expired,IDIB000K146,,
N,3450114039,SUBHASH CHANDRA KANDAR,6725,,04/02/2021,345001307040,,,34143666282,,R,Value Date Expired,SBIN0014101,,
N,3450114053,CHANDAN MALAKAR,11208,,04/02/2021,345001307070,,,6373400284,,R,Value Date Expired,IDIB000K146,,
N,3450114162,NARAYAN MANDAL,11152,,04/02/2021,345001307290,,,6452547910,,R,Value Date Expired,IDIB000K146,,
N,3450114166,SHYAMAL JANA,39228,,04/02/2021,345001307310,,,6178336423,,R,Value Date Expired,IDIB000K146,,
N,3450114180,NILMANI DAS,22416,,04/02/2021,345001307320,,,33956184702,,R,Value Date Expired,SBIN0014101,,
N,3450114190,JIBAN SAMANTA,40349,,04/02/2021,345001307330,,,6316356264,,R,Value Date Expired,IDIB000K146,,
N,3450114198,SUDARSHAN MAITI,31382,,04/02/2021,345001307340,,,6189638658,,R,Value Date Expired,IDIB000K146,,
N,3450114207,BIRENDRANATH MANDAL,30262,,04/02/2021,345001307350,,,005102860002526,,R,Value Date Expired,ICIC00CCBLT,,
N,3450114209,ANIMA MAITI,7790,,04/02/2021,345001307360,,,602118065504,,R,Value Date Expired,WBSC0VCCB18,,
N,3450114214,BALAI JANA,11208,,04/02/2021,345001307370,,,2130000100140051,,R,Value Date Expired,PUNB0213000,,
N,3450114217,KALPANA SANTRA,11208,,04/02/2021,345001307380,,,6263253685,,R,Value Date Expired,IDIB000K146,,
N,3450114218,SADANANDA PRADHAN,7846,,04/02/2021,345001307390,,,114002157061,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114220,BIPLAB MANDAL,11208,,04/02/2021,345001307400,,,2130000100175695,,R,Value Date Expired,PUNB0213000,,
N,3450114221,KANAI MANDAL,14664,,04/02/2021,345001307410,,,6178332906,,R,Value Date Expired,IDIB000K146,,
N,3450114222,KANAI DAS,7846,,04/02/2021,345001307420,,,2130000100169454,,R,Value Date Expired,PUNB0213000,,
N,3450114223,JYOTIRMOY MISHRA,12329,,04/02/2021,345001307430,,,604060036249,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114224,GOURANGA MISHRA,13450,,04/02/2021,345001307440,,,6184156409,,R,Value Date Expired,IDIB000K146,,
N,3450114225,SHAKTI KANDAR,11208,,04/02/2021,345001307450,,,6178334346,,R,Value Date Expired,IDIB000K146,,
N,3450114226,GOPAL JANA,22285,,04/02/2021,345001307460,,,6178337777,,R,Value Date Expired,IDIB000K146,,
