N,3450016741,MADANMOHAN DAS,46028,,10/02/2021,345000959531,,,1671010151832,,R,Value Date Expired,PUNB0167120,,
N,3450027340,SUMITA RANI JANA,43412,,10/02/2021,345000959571,,,431310100009533,,R,Value Date Expired,BKID0004313,,
N,3450031595,HIMANSHU PATRA,53163,,10/02/2021,345000959591,,,1671010123723,,R,Value Date Expired,PUNB0167120,,
N,3450039886,HAREKRISHNA DAS,43730,,10/02/2021,345000959621,,,431310110013494,,R,Value Date Expired,BKID0004313,,
N,3450055895,SUDHANSHU PATRA,56189,,10/02/2021,345000959681,,,1671010090395,,R,Value Date Expired,PUNB0167120,,
N,3450091833,RAMPADA GIRI,29776,,10/02/2021,345000959731,,,1671010116968,,R,Value Date Expired,PUNB0167120,,
N,3450096526,Kajal Maity,18120,,10/02/2021,345000959761,,,1671010121920,,R,Value Date Expired,PUNB0167120,,
N,3450096530,Manirani Maity,45953,,10/02/2021,345000959771,,,431310110014933,,R,Value Date Expired,BKID0004313,,
N,3450109981,MUKTIPADA DAS,14570,,10/02/2021,345000959881,,,1671010000541,,R,Value Date Expired,PUNB0167120,,
N,3450110255,ARATI MANNA,50006,,10/02/2021,345000959901,,,777555200129199,,R,Value Date Expired,YESB0BALCCB,,
N,3450110261,NAGENDRA DUYARI,47466,,10/02/2021,345000959911,,,777555200129202,,R,Value Date Expired,YESB0BALCCB,,
N,3450110269,NIMAI MALAKAR,43730,,10/02/2021,345000959921,,,777555200129210,,R,Value Date Expired,YESB0BALCCB,,
N,3450110279,TANUSRI PAL,40610,,10/02/2021,345000959931,,,777555200129237,,R,Value Date Expired,YESB0BALCCB,,
N,3450110287,BHARATI KAMILA,39433,,10/02/2021,345000959941,,,777555200129245,,R,Value Date Expired,YESB0BALCCB,,
N,3450110294,MANAS KAMILA,42105,,10/02/2021,345000959951,,,777555200129253,,R,Value Date Expired,YESB0BALCCB,,
N,3450110305,TAPAS KAMILA,46046,,10/02/2021,345000959961,,,777555200129261,,R,Value Date Expired,YESB0BALCCB,,
N,3450109894,PRATIMA BARIK,51202,,10/02/2021,345000967081,,,777555200126718,,R,Value Date Expired,YESB0BALCCB,,
N,3450109896,PINKI BARIK,46252,,10/02/2021,345000967091,,,777555200126688,,R,Value Date Expired,YESB0BALCCB,,
N,3450109897,DOLGOBINDA BARIK,32578,,10/02/2021,345000967101,,,777555200126661,,R,Value Date Expired,YESB0BALCCB,,
N,3450109898,SUBODHBALA GUCHHAIT,38985,,10/02/2021,345000967111,,,777555200126653,,R,Value Date Expired,YESB0BALCCB,,
N,3450109899,RAJKUMAR GUCHHAIT,37061,,10/02/2021,345000967121,,,777555200126645,,R,Value Date Expired,YESB0BALCCB,,
N,3450109901,TAPAN PATRA,37565,,10/02/2021,345000967131,,,777555200126637,,R,Value Date Expired,YESB0BALCCB,,
N,3450109906,TARA SANKAR SAHOO,40255,,10/02/2021,345000967141,,,777555200126610,,R,Value Date Expired,YESB0BALCCB,,
N,3450109910,SUSANTA KUMAR SAHOO,42684,,10/02/2021,345000967151,,,777555200126602,,R,Value Date Expired,YESB0BALCCB,,
N,3450109911,NANDITA SAHOO,47466,,10/02/2021,345000967161,,,777555200126599,,R,Value Date Expired,YESB0BALCCB,,
N,3450109913,PRASANTA KUMAR SAHOO,43917,,10/02/2021,345000967171,,,777555200126572,,R,Value Date Expired,YESB0BALCCB,,
