N,3310000531,AMINUL MONDAL,18680,,04/03/2021,331001629530,,,5070010006855,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310026300,BHUPAL KARMAKAR,18680,,04/03/2021,331001629540,,,5070010005360,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310029197,TAPAN DAS,18680,,04/03/2021,331001629550,,,33332536937,,R,Value Date Expired,SBIN0012411,,
N,3310058417,MONABBAR ALI DEWAN,18680,,04/03/2021,331001629560,,,50300669309,,R,Value Date Expired,ALLA0211841,,
N,3310058420,SAHABUR MONDAL,18680,,04/03/2021,331001629570,,,5070029009140,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058421,ARUN PAHAN,18680,,04/03/2021,331001629580,,,31246980374,,R,Value Date Expired,SBIN0012411,,
N,3310058423,KRISHNA SARKAR,18680,,04/03/2021,331001629590,,,34652294938,,R,Value Date Expired,SBIN0012411,,
N,3310058424,FIRDUS RAHAMAN,18680,,04/03/2021,331001629600,,,34652294983,,R,Value Date Expired,SBIN0012411,,
N,3310058425,SHRI ARUP MODAK,18680,,04/03/2021,331001629610,,,5070010014748,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310007622,LITAN CHAUDHURY,65380,,04/03/2021,331001631380,,,32531601002,,R,Value Date Expired,SBIN0012414,,
N,3310022481,SUMAN  GHOSH,84060,,04/03/2021,331001631390,,,34410680259,,R,Value Date Expired,SBIN0012411,,
N,3310022680,IUSUF ALI SARKAR,84060,,04/03/2021,331001631400,,,34291620359,,R,Value Date Expired,SBIN0015279,,
N,3310038215,LIPIKA GHOSH,84060,,04/03/2021,331001631410,,,5186101001964,,R,Value Date Expired,CNRB0005186,,
N,3310058427,RAJAT PRAMANIK,18680,,04/03/2021,331001631420,,,5070010004940,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058480,SUMAN DAS,84060,,04/03/2021,331001631430,,,39495457464,,R,Value Date Expired,SBIN0012411,,
N,3310058481,SABUJ MONDAL,84060,,04/03/2021,331001631440,,,35156810893,,R,Value Date Expired,SBIN0012411,,
N,3310058482,PRATIMA SHIL,84060,,04/03/2021,331001631450,,,5186101000906,,R,Value Date Expired,CNRB0005186,,
N,3310058483,SANKARI RANI PAUL,84060,,04/03/2021,331001631460,,,112000376453,,R,Value Date Expired,WBSC0DDCB04,,
N,3310058484,DALI PAUL,84060,,04/03/2021,331001631470,,,39137048315,,R,Value Date Expired,SBIN0012414,,
N,3310058485,MINATI SAREN,84060,,04/03/2021,331001631480,,,32872984186,,R,Value Date Expired,SBIN0012414,,
N,3310058486,PAPI SARKAR,84060,,04/03/2021,331001631490,,,0393010106540,,R,Value Date Expired,PUNB0039320,,
N,3310058487,DIL AFROJ CHOWDHURY,84060,,04/03/2021,331001631500,,,4043224433,,R,Value Date Expired,CBIN0282799,,
N,3310058488,BISWAJIT GHOSH,84060,,04/03/2021,331001631510,,,0235010106691,,R,Value Date Expired,PUNB0023520,,
N,3310058489,SUNIL GHOSH,84060,,04/03/2021,331001631520,,,432410110009961,,R,Value Date Expired,BKID0004324,,
N,3310058490,RUPA GHOSH SINHA,84060,,04/03/2021,331001631530,,,1032104000077163,,R,Value Date Expired,IBKL0001032,,
N,3310058491,KALIPADA BARMAN,84060,,04/03/2021,331001631540,,,32934431064,,R,Value Date Expired,SBIN0006862,,
N,3310058492,MUKTA CHOUDHURY,84060,,04/03/2021,331001631550,,,0393010509787,,R,Value Date Expired,PUNB0039320,,
N,3310058493,AKBAR RAHAMAN SARKAR,84060,,04/03/2021,331001631560,,,34473826402,,R,Value Date Expired,SBIN0012414,,
N,3310058494,BINOD BARMAN,84060,,04/03/2021,331001631570,,,32934431133,,R,Value Date Expired,SBIN0006862,,
N,3310058495,BIPUL BARMAN,84060,,04/03/2021,331001631580,,,11854867414,,R,Value Date Expired,SBIN0006862,,
N,3310058496,INUCHH MAHALAT,84060,,04/03/2021,331001631590,,,5143026117184,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058497,NUR JAHAN AHMED,84060,,04/03/2021,331001631600,,,35096536278,,R,Value Date Expired,SBIN0012414,,
N,3310058498,ABDUL MATIN AHEMED,84060,,04/03/2021,331001631610,,,5143010000974,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058499,ABU TAHER MOSTAKIN,84060,,04/03/2021,331001631620,,,36000593184,,R,Value Date Expired,SBIN0015279,,
N,3310058500,SAHABAJ MIYA,84060,,04/03/2021,331001631630,,,34782984296,,R,Value Date Expired,SBIN0015279,,
N,3310058517,LUTFA BIBI,84060,,04/03/2021,331001631640,,,59181062393,,R,Value Date Expired,IDIB000F525,,
N,3310058519,FARUK ABDULLA,84060,,04/03/2021,331001631650,,,20237553638,,R,Value Date Expired,SBIN0015279,,
N,3310058521,AHEDA BIBI,84060,,04/03/2021,331001631660,,,37184014340,,R,Value Date Expired,SBIN0012414,,
N,3310058531,NARAYANI GHOSH,84060,,04/03/2021,331001631670,,,11871660781,,R,Value Date Expired,SBIN0001875,,
N,3310058538,ANOWAR MONDAL,84060,,04/03/2021,331001631680,,,5547010036087,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058611,ANANDA KUMAR HALDER,84060,,04/03/2021,331001631690,,,4407101000112,,R,Value Date Expired,CNRB0004407,,
N,3310058559,SANJOY MONDAL,84060,,04/03/2021,331001632790,,,5338011003193,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058560,SATYA SARKAR,84060,,04/03/2021,331001632800,,,5150010002505,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058562,HUMAYUN KABIR,84060,,04/03/2021,331001632810,,,34052078452,,R,Value Date Expired,SBIN0012413,,
N,3310058595,NAJIMADDIN SARKAR,84060,,04/03/2021,331001632820,,,32177158106,,R,Value Date Expired,SBIN0012413,,
N,3310058598,TAPASI MONDAL,84060,,04/03/2021,331001632830,,,34685377408,,R,Value Date Expired,SBIN0012413,,
N,3310058601,JIBAN MONDAL,84060,,04/03/2021,331001632840,,,33617973330,,R,Value Date Expired,SBIN0006795,,
N,3310058603,HYDAR ALI,84060,,04/03/2021,331001632850,,,10200002983165,,R,Value Date Expired,BDBL0002036,,
