N,3450006015,SABITRI BERA,41376,,17/03/2021,345001125190,,,114004253149,,R,Value Date Expired,WBSC0MGCB06,,
N,3450007004,BHABANI SAHOO,43431,,17/03/2021,345001125200,,,2600000100030628,,R,Value Date Expired,PUNB0244200,,
N,3450014372,ANJALI SANTRA,41750,,17/03/2021,345001125210,,,114005633980,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014543,ANILENDU SAU,37715,,17/03/2021,345001125220,,,114007502944,,R,Value Date Expired,WBSC0MGCB06,,
N,3450018019,PRATIMA DAS,36688,,17/03/2021,345001125230,,,114004122842,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022253,HASI SANTRA,38985,,17/03/2021,345001125280,,,114005633888,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022867,KAMALA SANTRA,43506,,17/03/2021,345001125290,,,114005753638,,R,Value Date Expired,WBSC0MGCB06,,
N,3450024410,BISHNUPADA SAHOO,38892,,17/03/2021,345001125300,,,2600000100034855,,R,Value Date Expired,PUNB0244200,,
N,3450026785,SATAK RAUT,39508,,17/03/2021,345001125310,,,114001954001,,R,Value Date Expired,WBSC0MGCB06,,
N,3450031633,SUJALA MANDAL,43113,,17/03/2021,345001125320,,,114004499966,,R,Value Date Expired,WBSC0MGCB06,,
N,3450041361,AMIT MAITI,36221,,17/03/2021,345001125340,,,6302110361,,R,Value Date Expired,IDIB000U017,,
N,3450076813,JAMUNA PRADHAN,40760,,17/03/2021,345001125360,,,114006605168,,R,Value Date Expired,WBSC0MGCB06,,
N,3450076826,MALATI PRAMANIK,40031,,17/03/2021,345001125370,,,114005810394,,R,Value Date Expired,WBSC0MGCB06,,
N,3450006001,HALADHAR DAS,38948,,17/03/2021,345001132390,,,114007589755,,R,Value Date Expired,WBSC0MGCB06,,
N,3450007127,SUBHAS MANDAL,43655,,17/03/2021,345001132400,,,114005772209,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011380,GOPAL CHANDRA JANA,35100,,17/03/2021,345001132430,,,114005762097,,R,Value Date Expired,WBSC0MGCB06,,
N,3450024818,BUDDHADEB SANTRA,42871,,17/03/2021,345001132440,,,114005633902,,R,Value Date Expired,WBSC0MGCB06,,
N,3450056346,KRISHNA MAITY,46401,,17/03/2021,345001132460,,,114005248506,,R,Value Date Expired,WBSC0MGCB06,,
N,3450069630,ABHIJIT DAS,6725,,17/03/2021,345001132500,,,2600001700120092,,R,Value Date Expired,PUNB0260000,,
N,3450078228,SHYAMALI MANDAL,45000,,17/03/2021,345001132570,,,114005620494,,R,Value Date Expired,WBSC0MGCB06,,
N,3450101088,MANORANJAN JANA,11208,,17/03/2021,345001132660,,,2600001700004606,,R,Value Date Expired,PUNB0244200,,
N,3450110260,SUKDEV DAS,37360,,17/03/2021,345001132670,,,2600001500037633,,R,Value Date Expired,PUNB0260000,,
N,3450110264,TUHINA LAL,40816,,17/03/2021,345001132680,,,2600000100086803,,R,Value Date Expired,PUNB0260000,,
N,3450114329,MANORANJAN MAITY,30262,,17/03/2021,345001132730,,,2600001700065120,,R,Value Date Expired,PUNB0260000,,
N,3450114334,NIRMAL KUMAR DAS,16812,,17/03/2021,345001132740,,,1340010192972,,R,Value Date Expired,PUNB0134020,,
N,3450114338,ASITASHANKAR PAHARI,21295,,17/03/2021,345001132750,,,602111057056,,R,Value Date Expired,WBSC0VCCB11,,
N,3450114447,MILAN KUMAR DAS,11003,,17/03/2021,345001132760,,,1340010198714,,R,Value Date Expired,PUNB0134020,,
N,3450114448,TAPAS KUMAR DAS,5604,,17/03/2021,345001132770,,,1340010200707,,R,Value Date Expired,PUNB0134020,,
N,3450114455,JAYATU JANA,6445,,17/03/2021,345001132780,,,11209309806,,R,Value Date Expired,SBIN0000202,,
