N,3450007886,CHANDANA SANTRA,42590,,12/02/2021,345001027121,,,114005777296,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011406,SHRINIBAS PATRA,43095,,12/02/2021,345001027131,,,114007502922,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014281,SRIKANTA SI,39471,,12/02/2021,345001027141,,,114004528570,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014372,ANJALI SANTRA,42310,,12/02/2021,345001027151,,,114005633980,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014420,MALATI SANTRA,36986,,12/02/2021,345001027161,,,50200014456220,,R,Value Date Expired,BDBL0001411,,
N,3450018019,PRATIMA DAS,47372,,12/02/2021,345001027191,,,114004122842,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022253,HASI SANTRA,45075,,12/02/2021,345001027201,,,114005633888,,R,Value Date Expired,WBSC0MGCB06,,
N,3450024811,SUJATA MALAKAR,37080,,12/02/2021,345001027211,,,114007633321,,R,Value Date Expired,WBSC0MGCB06,,
N,3450031549,SITA GHORAI,34465,,12/02/2021,345001027231,,,114004887620,,R,Value Date Expired,WBSC0MGCB06,,
N,3450031633,SUJALA MANDAL,40947,,12/02/2021,345001027241,,,114004499966,,R,Value Date Expired,WBSC0MGCB06,,
N,3450067247,MANAS DALAI,39415,,12/02/2021,345001027261,,,50190039439946,,R,Value Date Expired,BDBL0001411,,
N,3450067269,DIPANKAR BHUNIA,44925,,12/02/2021,345001027271,,,50190039439776,,R,Value Date Expired,BDBL0001411,,
N,3450076813,JAMUNA PRADHAN,43300,,12/02/2021,345001027291,,,114006605168,,R,Value Date Expired,WBSC0MGCB06,,
N,3450103266,PRASHANTA DALAI,39508,,12/02/2021,345001027301,,,1073010276642,,R,Value Date Expired,PUNB0107320,,
N,3450109776,DULU DAS,42871,,12/02/2021,345001027311,,,1073010601467,,R,Value Date Expired,PUNB0107320,,
N,3450109818,CHANDAN SAU,45822,,12/02/2021,345001027321,,,1766000100104042,,R,Value Date Expired,PUNB0176600,,
N,3450112092,SOUMEN KUMAR BAG,39097,,12/02/2021,345001027331,,,114004191566,,R,Value Date Expired,WBSC0MGCB06,,
N,3450112093,PURNIMA BAG,40218,,12/02/2021,345001027341,,,114003458998,,R,Value Date Expired,WBSC0MGCB06,,
