N,3450098430,SWAPAN PRADHAN,33848,,04/02/2021,345001303920,,,50170000797853,,R,Value Date Expired,BDBL0001411,,
N,3450098490,Lalmohan Maiti,34876,,04/02/2021,345001303930,,,50170000796225,,R,Value Date Expired,BDBL0001411,,
N,3450098509,SUBAL PRADHAN,32186,,04/02/2021,345001303940,,,50170000750242,,R,Value Date Expired,BDBL0001411,,
N,3450098526,PALASH MAITY,28636,,04/02/2021,345001303950,,,50170000799279,,R,Value Date Expired,BDBL0001411,,
N,3450109894,PRATIMA BARIK,32858,,04/02/2021,345001304750,,,777555200126718,,R,Value Date Expired,YESB0BALCCB,,
N,3450109896,PINKI BARIK,37808,,04/02/2021,345001304760,,,777555200126688,,R,Value Date Expired,YESB0BALCCB,,
N,3450109897,DOLGOBINDA BARIK,51482,,04/02/2021,345001304770,,,777555200126661,,R,Value Date Expired,YESB0BALCCB,,
N,3450109898,SUBODHBALA GUCHHAIT,45075,,04/02/2021,345001304780,,,777555200126653,,R,Value Date Expired,YESB0BALCCB,,
N,3450109899,RAJKUMAR GUCHHAIT,46999,,04/02/2021,345001304790,,,777555200126645,,R,Value Date Expired,YESB0BALCCB,,
N,3450109901,TAPAN PATRA,46495,,04/02/2021,345001304800,,,777555200126637,,R,Value Date Expired,YESB0BALCCB,,
N,3450109906,TARA SANKAR SAHOO,43805,,04/02/2021,345001304810,,,777555200126610,,R,Value Date Expired,YESB0BALCCB,,
N,3450109910,SUSANTA KUMAR SAHOO,41376,,04/02/2021,345001304820,,,777555200126602,,R,Value Date Expired,YESB0BALCCB,,
N,3450109911,NANDITA SAHOO,36594,,04/02/2021,345001304830,,,777555200126599,,R,Value Date Expired,YESB0BALCCB,,
N,3450109913,PRASANTA KUMAR SAHOO,40143,,04/02/2021,345001304840,,,777555200126572,,R,Value Date Expired,YESB0BALCCB,,
N,3450110255,ARATI MANNA,34054,,04/02/2021,345001304850,,,777555200129199,,R,Value Date Expired,YESB0BALCCB,,
N,3450110269,NIMAI MALAKAR,40330,,04/02/2021,345001304860,,,777555200129210,,R,Value Date Expired,YESB0BALCCB,,
N,3450110279,TANUSRI PAL,43450,,04/02/2021,345001304870,,,777555200129237,,R,Value Date Expired,YESB0BALCCB,,
N,3450110287,BHARATI KAMILA,44627,,04/02/2021,345001304880,,,777555200129245,,R,Value Date Expired,YESB0BALCCB,,
N,3450110294,MANAS KAMILA,41955,,04/02/2021,345001304890,,,777555200129253,,R,Value Date Expired,YESB0BALCCB,,
N,3450110305,TAPAS KAMILA,38014,,04/02/2021,345001304900,,,777555200129261,,R,Value Date Expired,YESB0BALCCB,,
