N,3450011480,NANDA DULAL MANDAL,22416,,04/02/2021,345001302560,,,123000531328,,R,Value Date Expired,WBSC0VCCB37,,
N,3450021562,RABINDRANATH MANDAL,42815,,04/02/2021,345001302810,,,50200001622016,,R,Value Date Expired,BDBL0001034,,
N,3450021642,NITISH BARMAN,20529,,04/02/2021,345001302820,,,604060005754,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022089,ATAL KUMAR BANKURA,34745,,04/02/2021,345001302830,,,114001008155,,R,Value Date Expired,WBSC0MGCB01,,
N,3450024346,ARATI SAU,43562,,04/02/2021,345001302880,,,114008364956,,R,Value Date Expired,WBSC0MGCB06,,
N,3450058044,DEBASIS DEY,12329,,04/02/2021,345001303370,,,6252901276,,R,Value Date Expired,IDIB000U017,,
N,3450075746,GRUPAD MANDAL,47074,,04/02/2021,345001303560,,,50200001622286,,R,Value Date Expired,BDBL0001034,,
N,3450081492,SUBHANKAR BERA,46326,,04/02/2021,345001303670,,,114008818233,,R,Value Date Expired,WBSC0MGCB06,,
N,3450081493,KHOKAN MANDAL,43562,,04/02/2021,345001303680,,,114008856110,,R,Value Date Expired,WBSC0MGCB06,,
N,3450081494,SANJOY DAS,46887,,04/02/2021,345001303690,,,114008818685,,R,Value Date Expired,WBSC0MGCB06,,
N,3450081495,SAHEB BERA,46943,,04/02/2021,345001303700,,,114008818288,,R,Value Date Expired,WBSC0MGCB06,,
N,3450112085,TAPAN BAG,28020,,04/02/2021,345001305040,,,604060036602,,R,Value Date Expired,WBSC0MGCB06,,
N,3450112087,SARBANI BARIK,16812,,04/02/2021,345001305050,,,6576887297,,R,Value Date Expired,IDIB000U017,,
N,3450113273,MOUMITA SAHOO,41040,,04/02/2021,345001305660,,,114008856143,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113985,JASODA MONDAL,46793,,04/02/2021,345001306810,,,50200001621978,,R,Value Date Expired,BDBL0001034,,
N,3450113996,SWAGATAM SI,40629,,04/02/2021,345001306860,,,50200001621988,,R,Value Date Expired,BDBL0001034,,
N,3450114010,SEULI MAITY,43300,,04/02/2021,345001306920,,,50200001622036,,R,Value Date Expired,BDBL0001034,,
N,3450114022,DURGA RANI MONDAL,46457,,04/02/2021,345001306980,,,50200001622336,,R,Value Date Expired,BDBL0001034,,
N,3450114027,DIPALI BAR,45934,,04/02/2021,345001307000,,,50200001622666,,R,Value Date Expired,BDBL0001034,,
