N,3380021023,SASADHAR PRATIHAR,82939,,12/01/2021,338000499810,,,104002999409,,R,Value Date Expired,WBSC0HDCB08,,
N,3380040596,JAHARLAL DHARA,84060,,12/01/2021,338000499860,,,436310100000348,,R,Value Date Expired,BKID0004363,,
N,3380040666,RABINDRANATH SASMAL,82379,,12/01/2021,338000499870,,,104002995733,,R,Value Date Expired,WBSC0HDCB08,,
N,3380044562,ARABINDA GHORUI,39191,,12/01/2021,338000499880,,,104002979379,,R,Value Date Expired,WBSC0HDCB08,,
N,3380051330,CHITTARANJAN PAL,82622,,12/01/2021,338000499950,,,104002983852,,R,Value Date Expired,WBSC0HDCB08,,
N,3380053340,PULOKESH JANA,82659,,12/01/2021,338000499960,,,104002995267,,R,Value Date Expired,WBSC0HDCB08,,
N,3380058368,SUBRATA BISWAS,39602,,12/01/2021,338000500000,,,915010042675239,,R,Value Date Expired,UTIB0001212,,
N,3380061417,DINOBANDHU BHAR,82902,,12/01/2021,338000500010,,,104002984630,,R,Value Date Expired,WBSC0HDCB08,,
N,3380062765,MR ASTO KUMAR SANKI,83574,,12/01/2021,338000500030,,,104002980498,,R,Value Date Expired,WBSC0HDCB08,,
N,3380062773,MR SUSHIL KR SANKI,82622,,12/01/2021,338000500040,,,104003003205,,R,Value Date Expired,WBSC0HDCB08,,
N,3380062783,ANIL KUMAR SANKI,81463,,12/01/2021,338000500050,,,104002978728,,R,Value Date Expired,WBSC0HDCB08,,
N,3380065848,BALARAM SAMANTA,82173,,12/01/2021,338000500070,,,104002980942,,R,Value Date Expired,WBSC0HDCB08,,
N,3380122844,DIPALI SAMUI,56133,,12/01/2021,338000500140,,,104002984754,,R,Value Date Expired,WBSC0HDCB08,,
N,3380123022,GANGADHAR JANA,59290,,12/01/2021,338000500150,,,104002985293,,R,Value Date Expired,WBSC0HDCB08,,
N,3380124793,NAMITA KAMLE,80193,,12/01/2021,338000500160,,,104002992517,,R,Value Date Expired,WBSC0HDCB08,,
N,3380124806,NAYANTARA KAMLE,83724,,12/01/2021,338000500170,,,104002992709,,R,Value Date Expired,WBSC0HDCB08,,
N,3380124939,MADANMOHAN SAMANTA,78400,,12/01/2021,338000500180,,,104002989865,,R,Value Date Expired,WBSC0HDCB08,,
N,3380125045,HEMANTA KUMAR BHAR,83649,,12/01/2021,338000500190,,,104002986467,,R,Value Date Expired,WBSC0HDCB08,,
N,3380125107,KANAK LATA SAMANTA,25293,,12/01/2021,338000500200,,,436318210000440,,R,Value Date Expired,BKID0004363,,
N,3380130972,BASUDEV MANNA,83406,,12/01/2021,338000500220,,,104002981492,,R,Value Date Expired,WBSC0HDCB08,,
N,3380132271,RADHARANI BALI,81295,,12/01/2021,338000500270,,,104005128188,,R,Value Date Expired,WBSC0HDCB08,,
N,3380132287,KAJAL HAIT,82958,,12/01/2021,338000500280,,,104005050583,,R,Value Date Expired,WBSC0HDCB08,,
N,3380132293,APARNA MALIK,83518,,12/01/2021,338000500290,,,104002979335,,R,Value Date Expired,WBSC0HDCB08,,
N,3380132547,SAMIR BISWAS,83649,,12/01/2021,338000500350,,,104002997967,,R,Value Date Expired,WBSC0HDCB08,,
N,3380040654,ARJUN MAITY,43001,,12/01/2021,338000504790,,,104002979573,,R,Value Date Expired,WBSC0HDCB08,,
N,3380057075,NIVA LOHAR,84060,,12/01/2021,338000505050,,,104002993361,,R,Value Date Expired,WBSC0HDCB08,,
N,3380058193,PINTULAL MANNA,51762,,12/01/2021,338000505080,,,104002994150,,R,Value Date Expired,WBSC0HDCB08,,
N,3380083626,SHITAL GHOSH,63045,,12/01/2021,338000505300,,,104003000408,,R,Value Date Expired,WBSC0HDCB08,,
N,3380132845,MENAKA DAS,84060,,12/01/2021,338000505880,,,104002991182,,R,Value Date Expired,WBSC0HDCB08,,
N,3380132860,RUPAM GHOSH MONDAL,42049,,12/01/2021,338000505900,,,539902010008197,,R,Value Date Expired,UBIN0553999,,
