N,3450047641,NIRANJAN BERA,27254,,04/02/2021,345001132450,,,70401329948,,R,Value Date Expired,IBKL0752B01,,
N,3450060800,SADHAN CHANDRA SAHOO,45112,,04/02/2021,345001132470,,,50438394121,,R,Value Date Expired,ALLA0211098,,
N,3450071432,SHUBHENDU PATRA,29626,,04/02/2021,345001132510,,,50101959562,,R,Value Date Expired,ALLA0211098,,
N,3450077811,MADHABI MANDAL,41096,,04/02/2021,345001132520,,,333444200113608,,R,Value Date Expired,YESB0BALCCB,,
N,3450077813,RAJKAMAL NAYAK,37061,,04/02/2021,345001132530,,,333444200113624,,R,Value Date Expired,YESB0BALCCB,,
N,3450077815,SIDDHASWAR PRAMANIK,36295,,04/02/2021,345001132540,,,333444200113640,,R,Value Date Expired,YESB0BALCCB,,
N,3450077817,SASABINDU PRADHAN,39546,,04/02/2021,345001132550,,,333444200113675,,R,Value Date Expired,YESB0BALCCB,,
N,3450077825,BISWASWAR BARAI,38761,,04/02/2021,345001132560,,,333444200113691,,R,Value Date Expired,YESB0BALCCB,,
N,3450097947,RAMKRISHNA MANNA,38275,,04/02/2021,345001132580,,,10410098711,,R,Value Date Expired,IBKL0752B01,,
N,3450097955,HARIPADA MANNA,39228,,04/02/2021,345001132590,,,10410098700,,R,Value Date Expired,IBKL0752B01,,
N,3450097959,JOYGOBINDA DAS,38593,,04/02/2021,345001132600,,,10410080373,,R,Value Date Expired,IBKL0752B01,,
N,3450097963,PRANKRISHNA BHUNIA,39826,,04/02/2021,345001132610,,,10410077439,,R,Value Date Expired,IBKL0752B01,,
N,3450097971,ANUKUL MANDAL,38257,,04/02/2021,345001132620,,,10410077495,,R,Value Date Expired,IBKL0752B01,,
N,3450097977,ATAL KUMAR MANDAL,45000,,04/02/2021,345001132630,,,10410077473,,R,Value Date Expired,IBKL0752B01,,
N,3450097987,MANTU CHARAN GIRI,39975,,04/02/2021,345001132640,,,10410098686,,R,Value Date Expired,IBKL0752B01,,
N,3450097994,MENAKA MAITY,41955,,04/02/2021,345001132650,,,70400192322,,R,Value Date Expired,IBKL0752B01,,
N,3450114650,MRITYUNJAY MANNA,10648,,04/02/2021,345001132830,,,34673790341,,R,Value Date Expired,SBIN0012453,,
N,3450114810,PRANKRISHNA SAHU,35118,,04/02/2021,345001132840,,,593412010,,R,Value Date Expired,IDIB000R044,,
N,3450114822,SANJIB SAHOO,25890,,04/02/2021,345001132850,,,741802010003437,,R,Value Date Expired,UBIN0574180,,
N,3450114827,HRISHIKESH DAS,12590,,04/02/2021,345001132860,,,0690010104050,,R,Value Date Expired,PUNB0069020,,
N,3450114832,TAPAS KUMAR PAL,33624,,04/02/2021,345001132870,,,30978577834,,R,Value Date Expired,SBIN0012453,,
N,3450116307,CHANDAN JANA,51090,,04/02/2021,345001133050,,,31761699444,,R,Value Date Expired,SBIN0004782,,
N,3450116322,PARAMITA SOOR JANA,51090,,04/02/2021,345001133060,,,38619614317,,R,Value Date Expired,SBIN0004782,,
N,3450116349,APU BHANJA,46700,,04/02/2021,345001133080,,,159734631133,,R,Value Date Expired,INDB0000792,,
