N,3450035479,SUKUMAR MANDAL,43300,,29/01/2021,345000973450,,,123006531141,,R,Value Date Expired,WBSC0VCCB21,,
N,3450079746,DURGA DALAI,48773,,29/01/2021,345000973690,,,333444200116240,,R,Value Date Expired,YESB0BALCCB,,
N,3450082771,DEBABRATA GIRI,48830,,29/01/2021,345000973700,,,333444200117115,,R,Value Date Expired,YESB0BALCCB,,
N,3450082772,KRISHENDU MISHRA,49259,,29/01/2021,345000973710,,,333444200117123,,R,Value Date Expired,YESB0BALCCB,,
N,3450108438,TARUN KUMAR PRAHARAJ,11526,,29/01/2021,345000973890,,,123007556777,,R,Value Date Expired,WBSC0VCCB21,,
N,3450108472,SWAPAN GIRI,48232,,29/01/2021,345000973900,,,333444200117131,,R,Value Date Expired,YESB0BALCCB,,
N,3450110244,DEBABRATA MAITY,40106,,29/01/2021,345000974160,,,34690981163,,R,Value Date Expired,SBIN0012456,,
N,3450110312,SUKHENDU MAITY,48363,,29/01/2021,345000974170,,,333444200116267,,R,Value Date Expired,YESB0BALCCB,,
N,3450110322,SASANKHA JANA,49334,,29/01/2021,345000974180,,,333444200116275,,R,Value Date Expired,YESB0BALCCB,,
N,3450110331,RAJKUMAR SAHOO,48437,,29/01/2021,345000974190,,,333444200116291,,R,Value Date Expired,YESB0BALCCB,,
N,3450110339,ABHIJIT MANNA,47522,,29/01/2021,345000974200,,,333444200116305,,R,Value Date Expired,YESB0BALCCB,,
N,3450110350,DEBASISH ROUTH,46663,,29/01/2021,345000974210,,,333444200117158,,R,Value Date Expired,YESB0BALCCB,,
N,3450110356,SUNIL PATRA,49707,,29/01/2021,345000974220,,,333444200117166,,R,Value Date Expired,YESB0BALCCB,,
N,3450110368,DEBNATH GIRI,48344,,29/01/2021,345000974230,,,333444200117174,,R,Value Date Expired,YESB0BALCCB,,
N,3450110375,SATYAJIT MANDAL,47260,,29/01/2021,345000974240,,,333444200117182,,R,Value Date Expired,YESB0BALCCB,,
N,3450110386,MANIK DAS,49334,,29/01/2021,345000974250,,,333444200117190,,R,Value Date Expired,YESB0BALCCB,,
N,3450110537,NANDADULAL GIRI,49558,,29/01/2021,345000974260,,,333444200117220,,R,Value Date Expired,YESB0BALCCB,,
N,3450110552,PRESANJIT JANA,47541,,29/01/2021,345000974270,,,333444200117239,,R,Value Date Expired,YESB0BALCCB,,
N,3450110562,TAPAN DEY,46644,,29/01/2021,345000974280,,,333444200117247,,R,Value Date Expired,YESB0BALCCB,,
N,3450110564,TOTON SAHOO,49502,,29/01/2021,345000974290,,,333444200117255,,R,Value Date Expired,YESB0BALCCB,,
