N,3450112123,RINARANI PAYRYA,48138,,12/02/2021,345001033661,,,777555200130731,,R,Value Date Expired,YESB0BALCCB,,
N,3450112139,KANCHAN PAYRA,49801,,12/02/2021,345001033671,,,777555200130758,,R,Value Date Expired,YESB0BALCCB,,
N,3450112144,SHOVAN PAYRA,45037,,12/02/2021,345001033681,,,777555200130766,,R,Value Date Expired,YESB0BALCCB,,
N,3450112160,TAPAN BARIK,48344,,12/02/2021,345001033691,,,777555200130812,,R,Value Date Expired,YESB0BALCCB,,
N,3450112175,MANI BARIK,41712,,12/02/2021,345001033701,,,777555200130820,,R,Value Date Expired,YESB0BALCCB,,
N,3450112212,SWARNALATA BARIK,37565,,12/02/2021,345001033711,,,777555200130839,,R,Value Date Expired,YESB0BALCCB,,
N,3450112225,HIMANSHUSHEKHAR BARIK,41301,,12/02/2021,345001033721,,,777555200130847,,R,Value Date Expired,YESB0BALCCB,,
N,3450112237,BINA BARIK,45785,,12/02/2021,345001033731,,,777555200130855,,R,Value Date Expired,YESB0BALCCB,,
N,3450112261,MAMANI BARIK,38369,,12/02/2021,345001033741,,,777555200130863,,R,Value Date Expired,YESB0BALCCB,,
N,3450112288,PURNIMA PATRA,43580,,12/02/2021,345001033751,,,777555200130871,,R,Value Date Expired,YESB0BALCCB,,
N,3450112304,SAYAK PATRA,41862,,12/02/2021,345001033761,,,777555200130898,,R,Value Date Expired,YESB0BALCCB,,
N,3450112478,SANTOSH JANA,47727,,12/02/2021,345001033771,,,777555200130901,,R,Value Date Expired,YESB0BALCCB,,
N,3450112490,CHANDAN JANA,38985,,12/02/2021,345001033781,,,777555200130928,,R,Value Date Expired,YESB0BALCCB,,
N,3450112496,CHAMPA JANA,47522,,12/02/2021,345001033791,,,777555200130952,,R,Value Date Expired,YESB0BALCCB,,
N,3450112506,PRATIMA JANA,46962,,12/02/2021,345001033801,,,777555200130960,,R,Value Date Expired,YESB0BALCCB,,
