N,3450109777,UMA RANI PATRA,45766,,29/01/2021,345000973960,,,777555200193159,,R,Value Date Expired,YESB0BALCCB,,
N,3450109785,MUKTESHWAR DE,45654,,29/01/2021,345000973970,,,777555200193213,,R,Value Date Expired,YESB0BALCCB,,
N,3450109792,MAMTA PAYRA,43263,,29/01/2021,345000973980,,,777555200193221,,R,Value Date Expired,YESB0BALCCB,,
N,3450109801,ANITA GIRI,43823,,29/01/2021,345000973990,,,777555200193248,,R,Value Date Expired,YESB0BALCCB,,
N,3450109809,ASIT KUMAR JANA,46737,,29/01/2021,345000974000,,,777555200193256,,R,Value Date Expired,YESB0BALCCB,,
N,3450109825,PALI DEY,44122,,29/01/2021,345000974050,,,777555200193264,,R,Value Date Expired,YESB0BALCCB,,
N,3450109828,GURUBARI GHORAI,46046,,29/01/2021,345000974060,,,777555200193272,,R,Value Date Expired,YESB0BALCCB,,
N,3450109833,ANUMITA KARAN,42366,,29/01/2021,345000974070,,,777555200193280,,R,Value Date Expired,YESB0BALCCB,,
N,3450109838,RINA KHATUA,43767,,29/01/2021,345000974080,,,777555200193299,,R,Value Date Expired,YESB0BALCCB,,
N,3450109844,JHARNA DUTTA,46121,,29/01/2021,345000974090,,,777555200193302,,R,Value Date Expired,YESB0BALCCB,,
N,3450109847,SUPARNA KAR,46289,,29/01/2021,345000974100,,,777555200193329,,R,Value Date Expired,YESB0BALCCB,,
N,3450109872,GITA JANA,44122,,29/01/2021,345000974110,,,777555200193337,,R,Value Date Expired,YESB0BALCCB,,
N,3450109875,BARUN JANA,47896,,29/01/2021,345000974120,,,777555200193345,,R,Value Date Expired,YESB0BALCCB,,
N,3450109880,SANDHYA RANI KAR,40106,,29/01/2021,345000974130,,,777555200193353,,R,Value Date Expired,YESB0BALCCB,,
N,3450109883,RENU RANI MAL,45654,,29/01/2021,345000974140,,,777555200193361,,R,Value Date Expired,YESB0BALCCB,,
