N,3450081503,ANUPAM MANNA,44421,,29/01/2021,345000933100,,,1340010549912,,R,Value Date Expired,PUNB0134020,,
N,3450109261,SAMIR GIRI,45187,,29/01/2021,345000933110,,,1340010646857,,R,Value Date Expired,PUNB0134020,,
N,3450109286,GOBINDA PRASAD MAITY,44309,,29/01/2021,345000933120,,,1340010272906,,R,Value Date Expired,PUNB0134020,,
N,3450109326,CHANDAN JANA,44141,,29/01/2021,345000933130,,,1340010397056,,R,Value Date Expired,PUNB0134020,,
N,3450109334,KALI PADA DINGAL,44309,,29/01/2021,345000933140,,,1340010215251,,R,Value Date Expired,PUNB0134020,,
N,3450109341,SANDHYA BHUNIA,44795,,29/01/2021,345000933150,,,1340010271497,,R,Value Date Expired,PUNB0134020,,
N,3450109373,DEBABRATA BAR,44944,,29/01/2021,345000933160,,,5434019030208,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450109381,MR PARESH MAITY,45131,,29/01/2021,345000933170,,,5434019009606,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450109409,DIAPALI PRADHAN,43861,,29/01/2021,345000933180,,,5434011006453,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450109450,PRATIMA PANDA,44981,,29/01/2021,345000933190,,,0190010436182,,R,Value Date Expired,PUNB0019020,,
N,3450109458,SHYAMALI JANA,42646,,29/01/2021,345000933200,,,5434019011780,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450109466,GURUPADA DAS,44440,,29/01/2021,345000933210,,,0190010429825,,R,Value Date Expired,PUNB0019020,,
N,3450109476,KANCHAN DAS,44272,,29/01/2021,345000933220,,,0190010496247,,R,Value Date Expired,PUNB0019020,,
N,3450109481,SAMBHUCHARAN MANNA,42329,,29/01/2021,345000933230,,,0190010520171,,R,Value Date Expired,PUNB0019020,,
N,3450023487,ASITAKSHA MANDAL,45617,,29/01/2021,345000935050,,,32463044943,,R,Value Date Expired,SBIN0009712,,
N,3450024240,HARIPADA SAMANTA,44981,,29/01/2021,345000935060,,,123001226701,,R,Value Date Expired,WBSC0VCCB11,,
N,3450052046,PRITHWISH PANDA,44570,,29/01/2021,345000935070,,,38032527212,,R,Value Date Expired,SBIN0009712,,
N,3450109537,LAKSHMIKANTA PRADHAN,45168,,29/01/2021,345000935150,,,32664745758,,R,Value Date Expired,SBIN0009712,,
N,3450109541,ANKU CHARAN PATRA,44683,,29/01/2021,345000935160,,,32664745464,,R,Value Date Expired,SBIN0009712,,
N,3450110034,BHOLANATH PANDA,44421,,29/01/2021,345000935170,,,602111065045,,R,Value Date Expired,WBSC0VCCB11,,
N,3450110039,BISWAJIT PRADHAN,45187,,29/01/2021,345000935180,,,465802010912607,,R,Value Date Expired,UBIN0546585,,
N,3450020789,NITAI BHUNIA,44907,,29/01/2021,345000937600,,,123004215469,,R,Value Date Expired,WBSC0VCCB11,,
N,3450041315,PRADYOT KAR,44346,,29/01/2021,345000937630,,,123004214851,,R,Value Date Expired,WBSC0VCCB11,,
N,3450007810,PRABODH KR DAS,45075,,29/01/2021,345000952960,,,602111040202,,R,Value Date Expired,WBSC0VCCB11,,
N,3450009301,ANANDA MOHAN KAR,44944,,29/01/2021,345000952970,,,602111034185,,R,Value Date Expired,WBSC0VCCB11,,
N,3450009581,SHAKTI RANJAN KAR,45243,,29/01/2021,345000952980,,,123006156464,,R,Value Date Expired,WBSC0VCCB11,,
N,3450012514,PRANABENDU MAL,44869,,29/01/2021,345000952990,,,123003053041,,R,Value Date Expired,WBSC0VCCB11,,
N,3450110048,BHASKAR PANDA,45448,,29/01/2021,345000959890,,,602111051713,,R,Value Date Expired,WBSC0VCCB11,,
