N,3380015018,MD  ZIAUL ALAM,83219,,12/01/2021,338000504600,,,432942875998,,R,Value Date Expired,PUNB0218400,,
N,3380122793,MD SAIFUL ALAM,83126,,12/01/2021,338000505430,,,2184001700034756,,R,Value Date Expired,PUNB0218500,,
N,3380122813,MD NAZMUL ALAM,83294,,12/01/2021,338000505440,,,2184001700203372,,R,Value Date Expired,PUNB0218400,,
N,3380132057,HARUN RASID MALLIK,77298,,12/01/2021,338000505680,,,31191213408,,R,Value Date Expired,SBIN0011388,,
N,3380132065,SAILA CHANDRA PAL,52678,,12/01/2021,338000505690,,,21649023322,,R,Value Date Expired,ALLA0210627,,
N,3380132074,Kamaluddin Sekh,79427,,12/01/2021,338000505700,,,100023010669,,R,Value Date Expired,INDB0000397,,
N,3380132312,ALLARAKHA MALLIK,46625,,12/01/2021,338000505710,,,104002581620,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132368,SADDAM ALI MULLICK,46401,,12/01/2021,338000505720,,,104004489678,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132407,NIJAMUDDIN SEKH,16849,,12/01/2021,338000505740,,,104002374001,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132430,KAKALI PAL,52678,,12/01/2021,338000505770,,,104001898800,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132457,SIRAJUL ISLAM,79016,,12/01/2021,338000505790,,,34437330076,,R,Value Date Expired,SBIN0012443,,
N,3380132472,FIROJ MALLIK,46513,,12/01/2021,338000505800,,,104002374216,,R,Value Date Expired,WBSC0HDCB10,,
