N,3450007886,CHANDANA SANTRA,42590,,04/02/2021,345001027120,,,114005777296,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011406,SHRINIBAS PATRA,43095,,04/02/2021,345001027130,,,114007502922,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014281,SRIKANTA SI,39471,,04/02/2021,345001027140,,,114004528570,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014372,ANJALI SANTRA,42310,,04/02/2021,345001027150,,,114005633980,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014420,MALATI SANTRA,36986,,04/02/2021,345001027160,,,50200014456220,,R,Value Date Expired,BDBL0001411,,
N,3450018019,PRATIMA DAS,47372,,04/02/2021,345001027190,,,114004122842,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022253,HASI SANTRA,45075,,04/02/2021,345001027200,,,114005633888,,R,Value Date Expired,WBSC0MGCB06,,
N,3450024811,SUJATA MALAKAR,37080,,04/02/2021,345001027210,,,114007633321,,R,Value Date Expired,WBSC0MGCB06,,
N,3450031549,SITA GHORAI,34465,,04/02/2021,345001027230,,,114004887620,,R,Value Date Expired,WBSC0MGCB06,,
N,3450031633,SUJALA MANDAL,40947,,04/02/2021,345001027240,,,114004499966,,R,Value Date Expired,WBSC0MGCB06,,
N,3450067247,MANAS DALAI,39415,,04/02/2021,345001027260,,,50190039439946,,R,Value Date Expired,BDBL0001411,,
N,3450067269,DIPANKAR BHUNIA,44925,,04/02/2021,345001027270,,,50190039439776,,R,Value Date Expired,BDBL0001411,,
N,3450076813,JAMUNA PRADHAN,43300,,04/02/2021,345001027290,,,114006605168,,R,Value Date Expired,WBSC0MGCB06,,
N,3450103266,PRASHANTA DALAI,39508,,04/02/2021,345001027300,,,1073010276642,,R,Value Date Expired,PUNB0107320,,
N,3450109776,DULU DAS,42871,,04/02/2021,345001027310,,,1073010601467,,R,Value Date Expired,PUNB0107320,,
N,3450109818,CHANDAN SAU,45822,,04/02/2021,345001027320,,,1766000100104042,,R,Value Date Expired,PUNB0176600,,
N,3450112092,SOUMEN KUMAR BAG,39097,,04/02/2021,345001027330,,,114004191566,,R,Value Date Expired,WBSC0MGCB06,,
N,3450112093,PURNIMA BAG,40218,,04/02/2021,345001027340,,,114003458998,,R,Value Date Expired,WBSC0MGCB06,,
