N,3380061459,PRANAB KUMAR CHANDRA,15747,,12/01/2021,338000505100,,,2187733905,,R,Value Date Expired,CBIN0281890,,
N,3380061480,ANATH ADAK,72441,,12/01/2021,338000505110,,,59159250475,,R,Value Date Expired,ALLA0210627,,
N,3380061538,PRATAP CHANDRA,76943,,12/01/2021,338000505120,,,20063478123,,R,Value Date Expired,SBIN0011389,,
N,3380061592,KASHINATH PATRA,14589,,12/01/2021,338000505130,,,2187640589,,R,Value Date Expired,CBIN0281890,,
N,3380064009,KASHI NATH HAZRA,63194,,12/01/2021,338000505170,,,104001704962,,R,Value Date Expired,WBSC0HDCB10,,
N,3380064483,MANGALA CHARAN DALUI,38966,,12/01/2021,338000505180,,,3340892831,,R,Value Date Expired,CBIN0281890,,
N,3380082366,ARUP ROY,44720,,12/01/2021,338000505270,,,3510016099,,R,Value Date Expired,CBIN0281890,,
N,3380082448,BALAI CHANDRA DEY,48549,,12/01/2021,338000505280,,,2187729183,,R,Value Date Expired,CBIN0281890,,
N,3380082458,KASHINATH DE,58786,,12/01/2021,338000505290,,,3786279178,,R,Value Date Expired,CBIN0281890,,
N,3380084415,SAMAR KUMAR ADAK,51557,,12/01/2021,338000505310,,,2187732946,,R,Value Date Expired,CBIN0281890,,
N,3380086696,Nirapada Dhara,32485,,12/01/2021,338000505320,,,2187642190,,R,Value Date Expired,CBIN0281890,,
N,3380093320,SHAMBHU DAS,63213,,12/01/2021,338000505330,,,2187646740,,R,Value Date Expired,CBIN0281890,,
N,3380130370,RAGHUNATH ADAK,48064,,12/01/2021,338000505550,,,104001705161,,R,Value Date Expired,WBSC0HCCB10,,
N,3380132395,SHAMBHUNATH PARAMANIK,16588,,12/01/2021,338000505730,,,4030806720,,R,Value Date Expired,CBIN0281890,,
N,3380132414,HEMCHADRA MALIK,51837,,12/01/2021,338000505750,,,104001726512,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132425,LOKNATH GHOSH,15542,,12/01/2021,338000505760,,,104001726589,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132440,ASHOKE MAJI,31102,,12/01/2021,338000505780,,,3438081197,,R,Value Date Expired,CBIN0281890,,
N,3380132581,BANKIM CHANDRA ADAK,31270,,12/01/2021,338000505810,,,104001704815,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132594,UDAY KANRAR,77485,,12/01/2021,338000505820,,,2187655358,,R,Value Date Expired,CBIN0281890,,
N,3380132731,SOUMEN DAS,31102,,12/01/2021,338000505850,,,3455687492,,R,Value Date Expired,CBIN0281890,,
N,3380132782,BAPPA ADAK,28394,,12/01/2021,338000505860,,,59114407169,,R,Value Date Expired,ALLA0210627,,
