N,3380017221,SUKANTA PAUL,50791,,12/01/2021,338000516650,,,21649024564,,R,Value Date Expired,ALLA0210627,,
N,3380019661,SAMAR CHATTERJEE,52117,,12/01/2021,338000516660,,,132060108258,,R,Value Date Expired,WBSC0HDCB10,,
N,3380020309,ASIT SINGH,52566,,12/01/2021,338000516670,,,35173775153,,R,Value Date Expired,SBIN0011389,,
N,3380021181,PARTHA CHAKRABORTY,70573,,12/01/2021,338000516680,,,59038621542,,R,Value Date Expired,ALLA0210627,,
N,3380025078,AMIYA GHOSH,52678,,12/01/2021,338000516710,,,32252033633,,R,Value Date Expired,SBIN0011389,,
N,3380031681,KARTICK MUKHERJEE,52117,,12/01/2021,338000516730,,,2187650610,,R,Value Date Expired,CBIN0281890,,
N,3380031683,SAMIR KHAN,53500,,12/01/2021,338000516740,,,50170018702639,,R,Value Date Expired,BDBL0001644,,
N,3380042241,KOUSHIK GHOSH,51837,,12/01/2021,338000516980,,,59169528588,,R,Value Date Expired,ALLA0210627,,
N,3380042671,ANANDA GHOSH,51557,,12/01/2021,338000516990,,,59061505492,,R,Value Date Expired,ALLA0210627,,
N,3380053069,NITYA NANDA PAL,52117,,12/01/2021,338000517170,,,21649044558,,R,Value Date Expired,ALLA0210627,,
N,3380064076,KAUSIK PAUL,52453,,12/01/2021,338000517280,,,50180024919055,,R,Value Date Expired,BDBL0001644,,
N,3380072840,PROSANTA KUMAR HAZRA,52155,,12/01/2021,338000517460,,,06020100012389,,R,Value Date Expired,UCBA0000602,,
N,3380132329,HARU MANNA,51557,,12/01/2021,338000518000,,,21649038011,,R,Value Date Expired,ALLA0210627,,
N,3380132481,SUJIT PANDIT,36800,,12/01/2021,338000518040,,,50212445289,,R,Value Date Expired,ALLA0210627,,
N,3380132491,BISWANATH DAS,52117,,12/01/2021,338000518060,,,21649055117,,R,Value Date Expired,ALLA0210627,,
N,3380132509,SANDHYA PAL,51557,,12/01/2021,338000518070,,,59178537557,,R,Value Date Expired,ALLA0210627,,
N,3380132607,SAHEB SINGH,46607,,12/01/2021,338000518080,,,104004979311,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132619,SAGAR SINGH,46793,,12/01/2021,338000518090,,,104004979322,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132622,HARADHAN SANPUI,44552,,12/01/2021,338000518100,,,104004979333,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132662,DIPALI HAZRA,52453,,12/01/2021,338000518110,,,59178064805,,R,Value Date Expired,ALLA0210627,,
N,3380132853,PRATIMA DAS,45019,,12/01/2021,338000518120,,,104004979355,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132868,KARUNA DAS,44645,,12/01/2021,338000518130,,,104004979366,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132871,NAMITA DAS,45019,,12/01/2021,338000518140,,,104004979377,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132875,SUSMITA DAS,47634,,12/01/2021,338000518150,,,104004979388,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132879,SAMPA DAS,46326,,12/01/2021,338000518160,,,104004979399,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132892,SOMA PAL,48755,,12/01/2021,338000518170,,,104004979413,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132901,SANATAN POLLEY,49707,,12/01/2021,338000518180,,,104005198156,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132906,AMAR POLLEY,48549,,12/01/2021,338000518190,,,104005198167,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132909,SAMBHU NATH HAZRA,48288,,12/01/2021,338000518200,,,104005198281,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132911,SHITAL CHANDRA GHOSH,47167,,12/01/2021,338000518210,,,104005198316,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132914,SUKDEB BARUI,49502,,12/01/2021,338000518220,,,104005198258,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132964,SANCHIRA DUTTA,75505,,12/01/2021,338000518240,,,3599684418,,R,Value Date Expired,CBIN0281890,,
N,3380132970,SHRABANI MAJHI,79764,,12/01/2021,338000518250,,,59140787168,,R,Value Date Expired,ALLA0210627,,
N,3380132978,SHYAMAL CHATTAPHADHYA,20959,,12/01/2021,338000518260,,,21649030102,,R,Value Date Expired,ALLA0210627,,
N,3380132979,MRINAL MUKHERJEE,62877,,12/01/2021,338000518270,,,132060014675,,R,Value Date Expired,WBSC0HDCB10,,
N,3380132628,RANJANA BAG,46793,,12/01/2021,338000524090,,,104004979344,,R,Value Date Expired,WBSC0HDCB10,,
