N,3450110566,GOUTAM JANA,48773,,12/02/2021,345001006981,,,333444200117263,,R,Value Date Expired,YESB0BALCCB,,
N,3450110570,JOYDEV SAHOO,48363,,12/02/2021,345001006991,,,333444200117271,,R,Value Date Expired,YESB0BALCCB,,
N,3450110978,NILOTPAL MANDAL,49147,,12/02/2021,345001007001,,,333444200117336,,R,Value Date Expired,YESB0BALCCB,,
N,3450110984,KULA RANJAN PAYRA,48456,,12/02/2021,345001007011,,,333444200117344,,R,Value Date Expired,YESB0BALCCB,,
N,3450110992,BYOMKESH PAYRA,49390,,12/02/2021,345001007021,,,333444200117352,,R,Value Date Expired,YESB0BALCCB,,
N,3450110998,DILIP DEY,48531,,12/02/2021,345001007031,,,333444200117360,,R,Value Date Expired,YESB0BALCCB,,
N,3450111009,BHARATI PATRA,49707,,12/02/2021,345001007041,,,333444200117387,,R,Value Date Expired,YESB0BALCCB,,
N,3450111043,ABANTI HAZRA,48157,,12/02/2021,345001007051,,,333444200120191,,R,Value Date Expired,YESB0BALCCB,,
N,3450111058,TAPAN MISHRA,49390,,12/02/2021,345001007061,,,333444200120205,,R,Value Date Expired,YESB0BALCCB,,
N,3450111061,ANANTA GIRI,48811,,12/02/2021,345001007071,,,333444200120213,,R,Value Date Expired,YESB0BALCCB,,
N,3450111064,SANJOY DAS,48531,,12/02/2021,345001007081,,,333444200120221,,R,Value Date Expired,YESB0BALCCB,,
N,3450111067,MANAS MISHRA,49801,,12/02/2021,345001007091,,,333444200120299,,R,Value Date Expired,YESB0BALCCB,,
N,3450111072,ADHIP MAITY,48661,,12/02/2021,345001007101,,,333444200120302,,R,Value Date Expired,YESB0BALCCB,,
N,3450111222,SATYARANJAN PAYRA,49297,,12/02/2021,345001007231,,,333444200117409,,R,Value Date Expired,YESB0BALCCB,,
N,3450111233,BISWAJIT GIRI,49521,,12/02/2021,345001007241,,,333444200117468,,R,Value Date Expired,YESB0BALCCB,,
N,3450111241,SAMIRAN PRADHAN,48176,,12/02/2021,345001007251,,,333444200117476,,R,Value Date Expired,YESB0BALCCB,,
N,3450111248,SUSHANKAR MITRA,49689,,12/02/2021,345001007261,,,333444200117484,,R,Value Date Expired,YESB0BALCCB,,
