N,3450041549,RATAN SAMANTA,37752,,10/02/2021,345000940971,,,444777200006149,,R,Value Date Expired,YESB0BALCCB,,
N,3450043676,ARATI JANA,13487,,10/02/2021,345000940981,,,444777200032644,,R,Value Date Expired,YESB0BALCCB,,
N,3450043715,SUKUMAR SAMANTA,8144,,10/02/2021,345000940991,,,444777200167614,,R,Value Date Expired,YESB0BALCCB,,
N,3450043902,AMAR PATRA,7752,,10/02/2021,345000941001,,,444777200010107,,R,Value Date Expired,YESB0BALCCB,,
N,3450043937,DHIRENDRANATH JANA,23518,,10/02/2021,345000941011,,,444777200005875,,R,Value Date Expired,YESB0BALCCB,,
N,3450043951,BIRENDRA NATH JANA,12254,,10/02/2021,345000941021,,,444777200002345,,R,Value Date Expired,YESB0BALCCB,,
N,3450044082,JOYTI BARIK,22640,,10/02/2021,345000941031,,,444777200014892,,R,Value Date Expired,YESB0BALCCB,,
N,3450044115,SIDDHESHWAR SAMANTA,13001,,10/02/2021,345000941041,,,444777200017322,,R,Value Date Expired,YESB0BALCCB,,
N,3450044159,HEMANTA PRADHAN,18269,,10/02/2021,345000941051,,,444777200005574,,R,Value Date Expired,YESB0BALCCB,,
N,3450044167,HARIS CHANDRA SAHOO,17578,,10/02/2021,345000941061,,,444777200002881,,R,Value Date Expired,YESB0BALCCB,,
N,3450044186,SANTOSH MONDAL,11563,,10/02/2021,345000941071,,,444777200015770,,R,Value Date Expired,YESB0BALCCB,,
N,3450045323,RADHASHYAM MAITI,9732,,10/02/2021,345000941091,,,444777200025375,,R,Value Date Expired,YESB0BALCCB,,
N,3450059148,BHAGIRATH SAMANTA,15822,,10/02/2021,345000941101,,,444777200017118,,R,Value Date Expired,YESB0BALCCB,,
N,3450059240,JAYANTA KUMAR MANDAL,10031,,10/02/2021,345000941111,,,444777200008252,,R,Value Date Expired,YESB0BALCCB,,
N,3450060538,DEBABRATA JANA,30374,,10/02/2021,345000941121,,,444777200016507,,R,Value Date Expired,YESB0BALCCB,,
N,3450079963,AMIT KR ROY,15616,,10/02/2021,345000941131,,,444777200025658,,R,Value Date Expired,YESB0BALCCB,,
N,3450095670,NILKANTHA SAHU,20137,,10/02/2021,345000941141,,,444777200001427,,R,Value Date Expired,YESB0BALCCB,,
N,3450098000,GITANJALI JANA,10181,,10/02/2021,345000941151,,,444777200033124,,R,Value Date Expired,YESB0BALCCB,,
N,3450098770,JAYANTA OJHA,13225,,10/02/2021,345000941161,,,444777200022510,,R,Value Date Expired,YESB0BALCCB,,
N,3450099489,DIBAKAR MANDAL,15374,,10/02/2021,345000941171,,,444777200002205,,R,Value Date Expired,YESB0BALCCB,,
N,3450100476,NITAI MANDAL,12758,,10/02/2021,345000941181,,,444777200002900,,R,Value Date Expired,YESB0BALCCB,,
N,3450106562,RAMKRISHNA JANA,6856,,10/02/2021,345000941241,,,33463900410,,R,Value Date Expired,SBIN0001514,,
N,3450109632,PUSPA JANA,6034,,10/02/2021,345000941261,,,444777200175223,,R,Value Date Expired,YESB0BALCCB,,
N,3450109636,SOUMEN ROY,19166,,10/02/2021,345000941271,,,444777200025637,,R,Value Date Expired,YESB0BALCCB,,
N,3450109638,GOURGOPAL BERA,7883,,10/02/2021,345000941281,,,444777200005701,,R,Value Date Expired,YESB0BALCCB,,
N,3450109678,BIMAL BERA,9303,,10/02/2021,345000941291,,,444777200307452,,R,Value Date Expired,YESB0BALCCB,,
N,3450110060,PINTU DAS,11526,,10/02/2021,345000941301,,,444777200018640,,R,Value Date Expired,YESB0BALCCB,,
N,3450110072,KSHUDIRAM OJHA,13001,,10/02/2021,345000941311,,,444777200020403,,R,Value Date Expired,YESB0BALCCB,,
N,3450110075,SUDHIR OJHA,20044,,10/02/2021,345000941321,,,444777200000656,,R,Value Date Expired,YESB0BALCCB,,
N,3450110090,PANCHANAN GIRI,7416,,10/02/2021,345000941331,,,444777200026164,,R,Value Date Expired,YESB0BALCCB,,
N,3450110119,AGHOR SHAU,9097,,10/02/2021,345000941341,,,444777200017610,,R,Value Date Expired,YESB0BALCCB,,
N,3450110124,MADHAB MANDAL,7958,,10/02/2021,345000941351,,,444777200013244,,R,Value Date Expired,YESB0BALCCB,,
N,3450110142,NANTU MANDAL,12161,,10/02/2021,345000941361,,,444777200019576,,R,Value Date Expired,YESB0BALCCB,,
N,3450110169,SIDDHESHWAR MANDAL,9228,,10/02/2021,345000941371,,,444777200010479,,R,Value Date Expired,YESB0BALCCB,,
N,3450110206,SANTOSH RAY,14757,,10/02/2021,345000941381,,,153210031912,,R,Value Date Expired,BKDN0911532,,
N,3450110215,SURAJIT KUMAR ROY,11171,,10/02/2021,345000941391,,,444777200032712,,R,Value Date Expired,YESB0BALCCB,,
N,3450110283,KHIRADA BHUNIYA,13188,,10/02/2021,345000941401,,,444777200000241,,R,Value Date Expired,YESB0BALCCB,,
N,3450110323,BASANTI JANA,18811,,10/02/2021,345000941411,,,444777200176530,,R,Value Date Expired,YESB0BALCCB,,
N,3450110333,SATYAJIT MAHAKUL,35511,,10/02/2021,345000941421,,,444777200021627,,R,Value Date Expired,YESB0BALCCB,,
N,3450110354,SUMIT KUMAR MANDAL,28394,,10/02/2021,345000941431,,,444777200031441,,R,Value Date Expired,YESB0BALCCB,,
