N,3450108461,PRAMILA PATRA,46719,,04/02/2021,345001114000,,,777555200054275,,R,Value Date Expired,YESB0BALCCB,,
N,3450108476,TAPAS KUMAR MAITY,40480,,04/02/2021,345001114010,,,777555200052084,,R,Value Date Expired,YESB0BALCCB,,
N,3450108478,GITARANI MAITI,38014,,04/02/2021,345001114020,,,777555200051871,,R,Value Date Expired,YESB0BALCCB,,
N,3450108481,MRS NIYATI MAITI,32671,,04/02/2021,345001114030,,,777555200051693,,R,Value Date Expired,YESB0BALCCB,,
N,3450108484,REKHARANI MAITI,48605,,04/02/2021,345001114040,,,777555200055132,,R,Value Date Expired,YESB0BALCCB,,
N,3450108487,SHASHANK PANDA,51463,,04/02/2021,345001114050,,,777555200080834,,R,Value Date Expired,YESB0BALCCB,,
N,3450108488,ANURADHA PANDA,34427,,04/02/2021,345001114060,,,777555200053006,,R,Value Date Expired,YESB0BALCCB,,
N,3450108489,SUBHASHINI PONDA,32242,,04/02/2021,345001114070,,,777555200051447,,R,Value Date Expired,YESB0BALCCB,,
N,3450107677,SANJIBANI GIRI,41376,,04/02/2021,345001115380,,,777555200060121,,R,Value Date Expired,YESB0BALCCB,,
N,3450107682,AMBIKA PRADHAN,45075,,04/02/2021,345001115390,,,777555200060294,,R,Value Date Expired,YESB0BALCCB,,
N,3450108454,BHASKAR PONDA,39023,,04/02/2021,345001115400,,,777555200053753,,R,Value Date Expired,YESB0BALCCB,,
N,3450108455,UTPAL MAITI,42702,,04/02/2021,345001115410,,,777555200052393,,R,Value Date Expired,YESB0BALCCB,,
N,3450108456,SAIKAT MAITY,41582,,04/02/2021,345001115420,,,777555200051431,,R,Value Date Expired,YESB0BALCCB,,
N,3450108457,MUKUL RAKHA MAITY,47223,,04/02/2021,345001115430,,,777555200052702,,R,Value Date Expired,YESB0BALCCB,,
N,3450108458,SUNANDA MAITI,50866,,04/02/2021,345001115440,,,777555200051850,,R,Value Date Expired,YESB0BALCCB,,
N,3450108459,SUVENDU DAS,46495,,04/02/2021,345001115450,,,777555200059158,,R,Value Date Expired,YESB0BALCCB,,
N,3450108460,DIBAKAR GIRI,41937,,04/02/2021,345001115460,,,777555200058086,,R,Value Date Expired,YESB0BALCCB,,
N,3450108462,NABIN PATRA,43207,,04/02/2021,345001115470,,,777555200053512,,R,Value Date Expired,YESB0BALCCB,,
N,3450108463,SANJAY PATTANAYAK,36594,,04/02/2021,345001115480,,,777555200053418,,R,Value Date Expired,YESB0BALCCB,,
N,3450108467,KALPANA PRADHAN,45075,,04/02/2021,345001115490,,,777555200052943,,R,Value Date Expired,YESB0BALCCB,,
N,3450108469,AMAL GIRI,34539,,04/02/2021,345001115500,,,777555200052655,,R,Value Date Expired,YESB0BALCCB,,
N,3450108470,TAPI PRADHAN,43207,,04/02/2021,345001115510,,,777555200052634,,R,Value Date Expired,YESB0BALCCB,,
N,3450108473,ANITA PRADHAN,48605,,04/02/2021,345001115520,,,777555200052346,,R,Value Date Expired,YESB0BALCCB,,
N,3450108475,PRADIP PRADHAN,38948,,04/02/2021,345001115530,,,777555200052189,,R,Value Date Expired,YESB0BALCCB,,
