N,3450078816,SANDIP ACHARYA,41171,,04/02/2021,345001084270,,,333444200114515,,R,Value Date Expired,YESB0BALCCB,,
N,3450078817,SANTAPRIA KARAN,39714,,04/02/2021,345001084280,,,333444200114523,,R,Value Date Expired,YESB0BALCCB,,
N,3450078819,TAPASH PRADHAN,44981,,04/02/2021,345001084290,,,333444200114558,,R,Value Date Expired,YESB0BALCCB,,
N,3450078820,DHIRENDRA NATH DALAI,38686,,04/02/2021,345001084300,,,333444200114566,,R,Value Date Expired,YESB0BALCCB,,
N,3450078821,KAKALI PRADHAN,42217,,04/02/2021,345001084310,,,333444200114574,,R,Value Date Expired,YESB0BALCCB,,
N,3450078822,MILAN KUMAR DALAI,44402,,04/02/2021,345001084320,,,333444200114582,,R,Value Date Expired,YESB0BALCCB,,
N,3450078823,SUBIMAL KUMAR PATRA,35287,,04/02/2021,345001084330,,,333444200114590,,R,Value Date Expired,YESB0BALCCB,,
N,3450078824,SUNIL PATRA,39172,,04/02/2021,345001084340,,,333444200114604,,R,Value Date Expired,YESB0BALCCB,,
N,3450079165,JAYANTA KUMAR KARAN,41451,,04/02/2021,345001084350,,,333444200114973,,R,Value Date Expired,YESB0BALCCB,,
N,3450079166,MOHAN LAL KARAN,47092,,04/02/2021,345001084360,,,333444200114612,,R,Value Date Expired,YESB0BALCCB,,
N,3450079170,PARUL GIRI,38537,,04/02/2021,345001084370,,,333444200114620,,R,Value Date Expired,YESB0BALCCB,,
N,3450079173,SWAPAN KUMAR GIRI,35548,,04/02/2021,345001084380,,,333444200114639,,R,Value Date Expired,YESB0BALCCB,,
N,3450079175,MAHADEB GHORAI,46252,,04/02/2021,345001084390,,,333444200114647,,R,Value Date Expired,YESB0BALCCB,,
N,3450079178,KALPANA GHORAI,40797,,04/02/2021,345001084400,,,333444200114655,,R,Value Date Expired,YESB0BALCCB,,
N,3450079183,SUBRATA GHORAI,48979,,04/02/2021,345001084410,,,333444200114663,,R,Value Date Expired,YESB0BALCCB,,
N,3450079195,MADHABI GHORAI,49876,,04/02/2021,345001084420,,,333444200114671,,R,Value Date Expired,YESB0BALCCB,,
N,3450081584,BRAMHAPDA MAITY,43935,,04/02/2021,345001084430,,,333444200114736,,R,Value Date Expired,YESB0BALCCB,,
N,3450102278,PANCHANAN BHANJA,34988,,04/02/2021,345001091020,,,70402146410,,R,Value Date Expired,IBKL0752B01,,
N,3450104604,PRADYOT PAIRA,37472,,04/02/2021,345001091030,,,70402146147,,R,Value Date Expired,IBKL0752B01,,
N,3450104613,GITANJALI PANDA,36744,,04/02/2021,345001091040,,,70402146158,,R,Value Date Expired,IBKL0752B01,,
N,3450104624,JAGANNATH PAIRA,35118,,04/02/2021,345001091050,,,70402146181,,R,Value Date Expired,IBKL0752B01,,
