N,3450013520,RABINDRANATH MAITY,37360,,18/01/2021,345000467830,,,2600000100069657,,R,Value Date Expired,PUNB0260000,,
N,3450015132,ANJALI DAS,46700,,18/01/2021,345000467850,,,2600000100090596,,R,Value Date Expired,PUNB0260000,,
N,3450021758,SHYAMAL KUMAR DE,21333,,18/01/2021,345000467870,,,0683010145510,,R,Value Date Expired,UTBI0BPG059,,
N,3450021925,SANATAN BERA,37360,,18/01/2021,345000467880,,,20330786145,,R,Value Date Expired,SBIN0014101,,
N,3450022584,SOVAN CHAKRABORTY,37678,,18/01/2021,345000467890,,,114001025320,,R,Value Date Expired,WBSC0MGCB06,,
N,3450032719,GOURHARI DAS,21874,,18/01/2021,345000467920,,,30627253356,,R,Value Date Expired,SBIN0009712,,
N,3450036475,ARABINDA MAJHI,37360,,18/01/2021,345000467940,,,38818322735,,R,Value Date Expired,SBIN0009712,,
N,3450049686,SUSANTA KR JANA,24956,,18/01/2021,345000467960,,,2600000100019801,,R,Value Date Expired,PUNB0260000,,
N,3450056807,BIJAY PAIK,37360,,18/01/2021,345000467980,,,50190035909211,,R,Value Date Expired,BDBL0001043,,
N,3450064665,SONALI CHINI,37360,,18/01/2021,345000467990,,,5265027001304,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450075653,GOPAL MAITY,37360,,18/01/2021,345000468030,,,604080054083,,R,Value Date Expired,WBSC0MGCB08,,
N,3450097007,PRIYANKA MAITY PRADHAN,37360,,18/01/2021,345000468300,,,2600000100079432,,R,Value Date Expired,PUNB0260000,,
N,3450098459,SUMITRA RANI SINGHA,42030,,18/01/2021,345000468470,,,123000951977,,R,Value Date Expired,WBSC0VCCB18,,
N,3450098488,DIPAK MAITY,37360,,18/01/2021,345000468480,,,120901000000469,,R,Value Date Expired,IOBA0001209,,
N,3450098945,FULKOLI MAITY,37360,,18/01/2021,345000468570,,,22273372361,,R,Value Date Expired,ALLA0211550,,
N,3450098949,MR  KALIPADA GIRI,37360,,18/01/2021,345000468580,,,59134387567,,R,Value Date Expired,ALLA0210606,,
N,3450030074,PRATIMA DAS,17690,,18/01/2021,345000477020,,,120901000048976,,R,Value Date Expired,IOBA0001209,,
N,3450046938,CHITTARANJAN GHORAI,37360,,18/01/2021,345000477120,,,114002857530,,R,Value Date Expired,WBSC0MGCB06,,
N,3450096758,SHRI MOHAN KUMAR SINGHA,42030,,18/01/2021,345000477300,,,2130000100241101,,R,Value Date Expired,PUNB0213000,,
N,3450096774,BHUTANATH DAS,18680,,18/01/2021,345000477310,,,114002723301,,R,Value Date Expired,WBSC0MGCB06,,
N,3450096791,CHATURBHUJ DAS,18680,,18/01/2021,345000477320,,,114001266605,,R,Value Date Expired,WBSC0MGCB06,,
N,3450096991,RABINDRA NATH DAS,37360,,18/01/2021,345000477330,,,123001404232,,R,Value Date Expired,WBSC0VCCB37,,
N,3450098990,GAUTAM PATRA,37360,,18/01/2021,345000477740,,,2148655911,,R,Value Date Expired,CBIN0282636,,
