N,3310011448,RAHAMAT ALI MONDAL,18680,,04/03/2021,331001633520,,,30880666520,,R,Value Date Expired,SBIN0000020,,
N,3310012025,SAIFUL MANDAL,65380,,04/03/2021,331001633530,,,33093373504,,R,Value Date Expired,SBIN0012414,,
N,3310020275,PRABHA RANI BARMAN,84060,,04/03/2021,331001633540,,,112001073946,,R,Value Date Expired,WBSC0DDCB04,,
N,3310020280,SUSHILCHANDRA BARMAN,84060,,04/03/2021,331001633550,,,112000112071,,R,Value Date Expired,WBSC0DDCB04,,
N,3310022237,MURTUZ SARKAR,18680,,04/03/2021,331001633560,,,3718101004030,,R,Value Date Expired,CNRB0003718,,
N,3310026304,RIYAJAUDDIN SARKAR,18680,,04/03/2021,331001633570,,,3718108000576,,R,Value Date Expired,CNRB0003718,,
N,3310026307,BISHU SARKAR,18680,,04/03/2021,331001633580,,,3718101004253,,R,Value Date Expired,CNRB0003718,,
N,3310036296,SUNITA SARKAR,84060,,04/03/2021,331001633590,,,434310110007287,,R,Value Date Expired,BKID0004343,,
N,3310042192,MR SANKAR TUDU,84060,,04/03/2021,331001633600,,,112000951298,,R,Value Date Expired,WBSC0DDCB04,,
N,3310058428,ABHIJIT MAJUMDER,18680,,04/03/2021,331001633610,,,38265952037,,R,Value Date Expired,SBIN0015279,,
N,3310058430,APUL KARMAKAR,18680,,04/03/2021,331001633620,,,35172721969,,R,Value Date Expired,SBIN0012411,,
N,3310058432,BIPUL KARMAKAR,18680,,04/03/2021,331001633630,,,33024832303,,R,Value Date Expired,SBIN0012411,,
N,3310058433,PANJURAHAMAN SARKAR,18680,,04/03/2021,331001633640,,,36908646924,,R,Value Date Expired,SBIN0012411,,
N,3310058436,MARJINA SARKAR,18680,,04/03/2021,331001633650,,,34945801595,,R,Value Date Expired,SBIN0012411,,
N,3310058437,CHHABINA BIBI,18680,,04/03/2021,331001633660,,,5070020002614,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058545,MOJAMMEL SARKAR,84060,,04/03/2021,331001633670,,,33134302030,,R,Value Date Expired,SBIN0012414,,
N,3310058548,MR AKBAR ALI SARKAR,84060,,04/03/2021,331001633680,,,5143010002709,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058549,SIMA SARKAR,84060,,04/03/2021,331001633690,,,434310510005121,,R,Value Date Expired,BKID0004343,,
N,3310058551,JOY KABIRAJ,84060,,04/03/2021,331001633700,,,434310610000047,,R,Value Date Expired,BKID0004343,,
N,3310058552,PRADIP SARKAR,84060,,04/03/2021,331001633710,,,1219010356855,,R,Value Date Expired,PUNB0121920,,
N,3310058553,KALPANA BARMAN,84060,,04/03/2021,331001633720,,,112001977001,,R,Value Date Expired,WBSC0DDCB04,,
N,3310058554,SHILPI SARKAR,84060,,04/03/2021,331001633730,,,1219010367646,,R,Value Date Expired,PUNB0121920,,
N,3310058555,RAJU SARKAR,84060,,04/03/2021,331001633740,,,112001503438,,R,Value Date Expired,WBSC0DDCB10,,
N,3310058556,DABIRUDDIN AHAMED,84060,,04/03/2021,331001633750,,,5254010038845,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058557,SHASHTHI CHARAN SIL,84060,,04/03/2021,331001633760,,,34873474872,,R,Value Date Expired,SBIN0012414,,
N,3310058558,BABITA SIL,84060,,04/03/2021,331001633770,,,32551458057,,R,Value Date Expired,SBIN0012414,,
N,3310058561,NURUL ISLAM,84060,,04/03/2021,331001633780,,,112000818508,,R,Value Date Expired,WBSC0DDCB02,,
N,3310058564,MONDAL JELEKHA,84060,,04/03/2021,331001633790,,,36023145218,,R,Value Date Expired,SBIN0015279,,
N,3310058590,MR MD AJIJ,84060,,04/03/2021,331001633800,,,39821834322,,R,Value Date Expired,SBIN0006795,,
N,3310058591,ASRAFUL HOSSAIN,84060,,04/03/2021,331001633810,,,33255831010,,R,Value Date Expired,SBIN0006795,,
N,3310058592,JARJIS ALAM,84060,,04/03/2021,331001633820,,,32781440218,,R,Value Date Expired,SBIN0009703,,
N,3310058594,ABDUL KOUSAR,84060,,04/03/2021,331001633830,,,5144010079602,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058600,RUHUL SARKAR,84060,,04/03/2021,331001633840,,,0393010517744,,R,Value Date Expired,PUNB0039320,,
N,3310002924,JAMSED SARKAR,65380,,04/03/2021,331001635000,,,32143542422,,R,Value Date Expired,SBIN0012414,,
N,3310015966,HABIBUR RAHAMAN,84060,,04/03/2021,331001635010,,,30971565859,,R,Value Date Expired,SBIN0012411,,
N,3310040810,UJJAL PRASAD SAHA,84060,,04/03/2021,331001635020,,,50324505718,,R,Value Date Expired,IDIB000M608,,
N,3310058606,UJJAL PRASAD SAHA,84060,,04/03/2021,331001635030,,,32561868415,,R,Value Date Expired,SBIN0001875,,
N,3310058607,RAIJUDDIN SARKAR,84060,,04/03/2021,331001635040,,,31496870489,,R,Value Date Expired,SBIN0012414,,
N,3310058609,MONTOSH SAHA,84060,,04/03/2021,331001635050,,,50149229462,,R,Value Date Expired,IDIB000F515,,
N,3310058610,SHANTA SAHA,84060,,04/03/2021,331001635060,,,5321250004626,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058612,SEKENDAR ALI SARKAR,84060,,04/03/2021,331001635070,,,36212069716,,R,Value Date Expired,SBIN0015279,,
N,3310058627,SHYALEN ROY,84060,,04/03/2021,331001635080,,,34669089806,,R,Value Date Expired,SBIN0012411,,
N,3310058628,SHIBPROSAD BASAK,84060,,04/03/2021,331001635090,,,34574085864,,R,Value Date Expired,SBIN0012411,,
N,3310058629,PROVAKAR BASAK,84060,,04/03/2021,331001635100,,,34652301345,,R,Value Date Expired,SBIN0012411,,
N,3310058630,CHITRAGUPTA BISWAS,84060,,04/03/2021,331001635110,,,32053398364,,R,Value Date Expired,SBIN0012411,,
N,3310058631,SAIFUL SARKAR,84060,,04/03/2021,331001635120,,,32500880840,,R,Value Date Expired,SBIN0012414,,
N,3310058632,NIRANJAN DAS,84060,,04/03/2021,331001635130,,,0393010106436,,R,Value Date Expired,PUNB0039320,,
