N,3450019633,PURNENDU KAMILA,42217,,04/02/2021,345001302780,,,114001098854,,R,Value Date Expired,WBSC0MGCB06,,
N,3450078925,PARTHA PRATIM MANDAL,46326,,04/02/2021,345001303590,,,114008736879,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079344,SWAPAN MALAKAR,44365,,04/02/2021,345001303610,,,114006612405,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079349,RAJKRISHNA BARIK,45673,,04/02/2021,345001303620,,,114005148156,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079362,KALPANA KAR,43898,,04/02/2021,345001303630,,,114005145858,,R,Value Date Expired,WBSC0MGCB06,,
N,3450081633,SRIKRISHNA BARIK,47447,,04/02/2021,345001303720,,,114005144923,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113472,KOUSHIK KAMILA,45766,,04/02/2021,345001305890,,,114001099109,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113486,RUMA DAS MAITY,44458,,04/02/2021,345001305910,,,114008737567,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113516,BANDANA KAMILA,45673,,04/02/2021,345001305930,,,114001098956,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113524,TITURANI MAITY,40909,,04/02/2021,345001305940,,,114003160447,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113713,JHIMLI RANI MAITY KAR,38481,,04/02/2021,345001306150,,,114009155679,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113720,SANJOY KUMAR MAITY,41937,,04/02/2021,345001306170,,,114009274131,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113725,MALAY KANTI DAS,44365,,04/02/2021,345001306180,,,114009274299,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113737,BANESHWAR BARIK,46887,,04/02/2021,345001306210,,,114009274302,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113763,SUMITRA MAITY,43898,,04/02/2021,345001306260,,,114009274493,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113771,RAGHUPATI MAITY,46887,,04/02/2021,345001306280,,,114005146307,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113785,BIPLAB KUMAR MAITY,46140,,04/02/2021,345001306300,,,10023128330,,R,Value Date Expired,IDFB0060102,,
N,3450113799,SWAPAN MALAKAR,44421,,04/02/2021,345001306340,,,604060058004,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113814,KOUSIK KAMILA,42721,,04/02/2021,345001306380,,,114008897475,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113872,TARULATA RAUT,40536,,04/02/2021,345001306510,,,39505500172,,R,Value Date Expired,SBIN0014101,,
N,3450113876,SATAK RAUT,47727,,04/02/2021,345001306520,,,2600000100024919,,R,Value Date Expired,PUNB0260000,,
N,3450113995,UTTAM KAMILA,43898,,04/02/2021,345001306850,,,114008585091,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114007,SAIBALINI BAR RAUT,56040,,04/02/2021,345001306910,,,39040931091,,R,Value Date Expired,SBIN0014101,,
