N,3450102062,CHANDANA PATRA,20100,,29/01/2021,345000920130,,,431310110013578,,R,Value Date Expired,BKID0004313,,
N,3450107827,SEULI GUCHHAIT,74290,,29/01/2021,345000920200,,,431318210003667,,R,Value Date Expired,BKID0004313,,
N,3450107845,DIPALI DAS,37790,,29/01/2021,345000920210,,,777555200192214,,R,Value Date Expired,YESB0BALCCB,,
N,3450107867,ANUSUYA MAITY,47559,,29/01/2021,345000920220,,,777555200192230,,R,Value Date Expired,YESB0BALCCB,,
N,3450107880,NAMITA MAITY,46308,,29/01/2021,345000920230,,,777555200192249,,R,Value Date Expired,YESB0BALCCB,,
N,3450107893,KARTIK CHANDRA KAMILA,44608,,29/01/2021,345000920240,,,777555200192257,,R,Value Date Expired,YESB0BALCCB,,
N,3450107901,KARNA BAG,46924,,29/01/2021,345000920250,,,777555200192265,,R,Value Date Expired,YESB0BALCCB,,
N,3450107906,RINKU KUMAR JANA,50473,,29/01/2021,345000920260,,,777555200192273,,R,Value Date Expired,YESB0BALCCB,,
N,3450107913,MANORANJAN DAS,44570,,29/01/2021,345000920270,,,777555200192338,,R,Value Date Expired,YESB0BALCCB,,
N,3450107936,KALPANA BAR,40891,,29/01/2021,345000920280,,,777555200192354,,R,Value Date Expired,YESB0BALCCB,,
N,3450107942,PARITOSH MANDAL,42086,,29/01/2021,345000920290,,,777555200192362,,R,Value Date Expired,YESB0BALCCB,,
N,3450107949,PRATIMA MAHAPATRA,46943,,29/01/2021,345000920300,,,777555200192370,,R,Value Date Expired,YESB0BALCCB,,
N,3450107952,JANHABI JANA,37790,,29/01/2021,345000920310,,,777555200192389,,R,Value Date Expired,YESB0BALCCB,,
N,3450107957,CHANDAN PRADHAN,51295,,29/01/2021,345000920320,,,777555200192397,,R,Value Date Expired,YESB0BALCCB,,
N,3450107964,SRABONI PRADHAN,45075,,29/01/2021,345000920330,,,777555200192400,,R,Value Date Expired,YESB0BALCCB,,
N,3450107972,ANUP PRADHAN,45673,,29/01/2021,345000920340,,,777555200192419,,R,Value Date Expired,YESB0BALCCB,,
N,3450107982,SHEFALI PRADHAN,36127,,29/01/2021,345000920350,,,777555200192427,,R,Value Date Expired,YESB0BALCCB,,
N,3450107990,KHOKAN PRADHAN,38686,,29/01/2021,345000920360,,,777555200192451,,R,Value Date Expired,YESB0BALCCB,,
N,3450107998,ANNAPURNA PRADHAN,34259,,29/01/2021,345000920370,,,777555200192478,,R,Value Date Expired,YESB0BALCCB,,
N,3450108013,ANGUR BERA,32671,,29/01/2021,345000920380,,,777555200192494,,R,Value Date Expired,YESB0BALCCB,,
N,3450109507,MANIKA BERA,48157,,29/01/2021,345000920490,,,50170001852393,,R,Value Date Expired,BDBL0001411,,
N,3450109510,SURAJIT BERA,49409,,29/01/2021,345000920500,,,50170000589675,,R,Value Date Expired,BDBL0001411,,
N,3450109513,NARAYAN BERA,52080,,29/01/2021,345000920510,,,50180023072724,,R,Value Date Expired,BDBL0001411,,
N,3450109515,GAURI NAYAK,48138,,29/01/2021,345000920520,,,50170002158862,,R,Value Date Expired,BDBL0001411,,
N,3450109516,NIRANJAN PATRA,49950,,29/01/2021,345000920530,,,50180022305745,,R,Value Date Expired,BDBL0001411,,
N,3450109519,KUNTALA PATRA,41712,,29/01/2021,345000920540,,,50170001863512,,R,Value Date Expired,BDBL0001411,,
N,3450109521,PURNIMA PATRA,43973,,29/01/2021,345000920550,,,50170002068881,,R,Value Date Expired,BDBL0001411,,
