N,3450026116,BHUDEB CHANDRA BERA,30374,,29/01/2021,345000901100,,,2612000100116639,,R,Value Date Expired,PUNB0261200,,
N,3450026122,SATYARANJAN MAITY,43693,,29/01/2021,345000901110,,,35311878734,,R,Value Date Expired,SBIN0014103,,
N,3450026181,CHANDAN KUMAR BHOUMIK,75000,,29/01/2021,345000901120,,,32762780847,,R,Value Date Expired,SBIN0014103,,
N,3450026193,SUBODH KUMAR SASMAL,40386,,29/01/2021,345000901130,,,36098721807,,R,Value Date Expired,SBIN0014103,,
N,3450026200,BANSHI MAITI,73524,,29/01/2021,345000901140,,,5227019038468,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450026214,GOUTAM SASMAL,45280,,29/01/2021,345000901150,,,114006643579,,R,Value Date Expired,WBSC0MGCB09,,
N,3450033567,KANAILAL DASADHIKARI,39116,,29/01/2021,345000901170,,,35187870119,,R,Value Date Expired,SBIN0014103,,
N,3450033747,SUBRATA KUMAR PRADHAN,40349,,29/01/2021,345000901180,,,2612000100075015,,R,Value Date Expired,PUNB0261200,,
N,3450034328,SUSHANTA KAMILA,51800,,29/01/2021,345000901190,,,604090002917,,R,Value Date Expired,WBSC0MGCB09,,
N,3450098201,SUBAL CHANDRA DAS,42871,,29/01/2021,345000901210,,,22448249750,,R,Value Date Expired,ALLA0211846,,
N,3450098218,ARCHANA HUTAHIT,49353,,29/01/2021,345000901220,,,33461603590,,R,Value Date Expired,SBIN0014103,,
N,3450098277,GOBINDA DAS ADHIKARI,17802,,29/01/2021,345000901230,,,35053114075,,R,Value Date Expired,SBIN0014103,,
N,3450098297,BIKASH BERA,19054,,29/01/2021,345000901240,,,5227026002070,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450099099,SANKAR BAR,31476,,29/01/2021,345000901250,,,33018283337,,R,Value Date Expired,SBIN0014103,,
N,3450099278,NIRANJAN KAMILA,42049,,29/01/2021,345000901260,,,5227019008528,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450099330,BHAGYADHAR SHI,23649,,29/01/2021,345000901270,,,5227029003870,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450026207,ANIL BERA,44963,,29/01/2021,345000907740,,,114001554955,,R,Value Date Expired,WBSC0MGCB09,,
N,3450045922,DIPANKAR DAS ADHIKARI,21650,,29/01/2021,345000907750,,,2612000100034328,,R,Value Date Expired,PUNB0244200,,
N,3450049724,BAPPADITYA SASMAL,21613,,29/01/2021,345000907760,,,31523727634,,R,Value Date Expired,SBIN0012456,,
N,3450098236,RABINDRANATH JANA,28244,,29/01/2021,345000907870,,,2612000300027645,,R,Value Date Expired,PUNB0244200,,
N,3450099271,TAPAS DAS ADHIKARI,6295,,29/01/2021,345000907880,,,5227029003945,,R,Value Date Expired,PUNB0244200,,
N,3450102734,JALADHAR BHUNIA,24956,,29/01/2021,345000907890,,,5227029012191,,R,Value Date Expired,PUNB0244200,,
N,3450108521,SONALI DAS GIRI,33325,,29/01/2021,345000908020,,,917010074385014,,R,Value Date Expired,UTIB0000409,,
