N,3450103971,SHAKTIPADA KAMILA,35193,,29/01/2021,345000966710,,,777555200189795,,R,Value Date Expired,YESB0BALCCB,,
N,3450103977,ARATI KAMILA,37379,,29/01/2021,345000966720,,,777555200189809,,R,Value Date Expired,YESB0BALCCB,,
N,3450103996,SHYAMAPADA JANA,44570,,29/01/2021,345000966730,,,777555200189914,,R,Value Date Expired,YESB0BALCCB,,
N,3450104003,PURNIMA PAYRA,41395,,29/01/2021,345000966740,,,777555200190025,,R,Value Date Expired,YESB0BALCCB,,
N,3450104008,HARIPADA MAITI,40704,,29/01/2021,345000966750,,,777555200190033,,R,Value Date Expired,YESB0BALCCB,,
N,3450104016,KANCHAN MAITI,37659,,29/01/2021,345000966760,,,777555200190041,,R,Value Date Expired,YESB0BALCCB,,
N,3450104027,MANAS BHATTACHARYA,34054,,29/01/2021,345000966770,,,777555200190068,,R,Value Date Expired,YESB0BALCCB,,
N,3450104036,KAKALI BHATTACHARYA,35959,,29/01/2021,345000966780,,,777555200190165,,R,Value Date Expired,YESB0BALCCB,,
N,3450104049,BAMACHARAN MAITI,33886,,29/01/2021,345000966790,,,777555200190173,,R,Value Date Expired,YESB0BALCCB,,
N,3450104053,KHAGENDRA NATH DAS,31196,,29/01/2021,345000966800,,,777555200190203,,R,Value Date Expired,YESB0BALCCB,,
N,3450104063,GOURI PRADHAN,33998,,29/01/2021,345000966810,,,777555200190246,,R,Value Date Expired,YESB0BALCCB,,
N,3450104073,SUDHIR PRADHAN,35716,,29/01/2021,345000966820,,,777555200190238,,R,Value Date Expired,YESB0BALCCB,,
N,3450109826,SIDHARTHA MAITY,47839,,29/01/2021,345000966960,,,777555200053072,,R,Value Date Expired,YESB0BALCCB,,
N,3450109830,SOUMEN KAMILA,42721,,29/01/2021,345000966970,,,777555200053088,,R,Value Date Expired,YESB0BALCCB,,
N,3450109836,SHAMBHU KAMILA,35025,,29/01/2021,345000966980,,,777555200149882,,R,Value Date Expired,YESB0BALCCB,,
N,3450109840,JHARNA KAMILA,45691,,29/01/2021,345000966990,,,777555200149866,,R,Value Date Expired,YESB0BALCCB,,
N,3450109843,SANJIT KAMILA,44346,,29/01/2021,345000967000,,,777555200126807,,R,Value Date Expired,YESB0BALCCB,,
N,3450109851,SHEULI KAMILA,38948,,29/01/2021,345000967010,,,777555200126793,,R,Value Date Expired,YESB0BALCCB,,
N,3450109860,MITALI KAMILA,35473,,29/01/2021,345000967020,,,777555200126785,,R,Value Date Expired,YESB0BALCCB,,
N,3450109865,NANDADULAL BARIK,47933,,29/01/2021,345000967030,,,777555200126777,,R,Value Date Expired,YESB0BALCCB,,
N,3450109873,GAYATRI BARIK,51108,,29/01/2021,345000967040,,,777555200126769,,R,Value Date Expired,YESB0BALCCB,,
N,3450109874,KRISHNA PATRA,38798,,29/01/2021,345000967050,,,777555200126750,,R,Value Date Expired,YESB0BALCCB,,
N,3450109877,SULOCHANA SAU,41301,,29/01/2021,345000967060,,,777555200126742,,R,Value Date Expired,YESB0BALCCB,,
N,3450109891,SOUMEN SAHOO,46476,,29/01/2021,345000967070,,,777555200126726,,R,Value Date Expired,YESB0BALCCB,,
N,3450109618,ARATI MAITY,24900,,29/01/2021,345000973910,,,777555200053617,,R,Value Date Expired,YESB0BALCCB,,
N,3450109690,KANCHAN ROUTH,21762,,29/01/2021,345000973920,,,777555200058678,,R,Value Date Expired,YESB0BALCCB,,
N,3450109692,NAMITA ROUTH,22678,,29/01/2021,345000973930,,,777555200128311,,R,Value Date Expired,YESB0BALCCB,,
N,3450109694,KHUKURANI PARYA,27590,,29/01/2021,345000973940,,,777555200128346,,R,Value Date Expired,YESB0BALCCB,,
N,3450109769,SHAKTI PADA PAYRA,26357,,29/01/2021,345000973950,,,777555200052372,,R,Value Date Expired,YESB0BALCCB,,
N,3450109813,NARAYAN CHANDRA MAITY,28842,,29/01/2021,345000974010,,,777555200052964,,R,Value Date Expired,YESB0BALCCB,,
N,3450109817,NIYATI MAITI,43375,,29/01/2021,345000974020,,,777555200053051,,R,Value Date Expired,YESB0BALCCB,,
N,3450109819,GOUTAM MAITY,36930,,29/01/2021,345000974030,,,777555200052854,,R,Value Date Expired,YESB0BALCCB,,
N,3450109822,CHAITALI MAITY,42123,,29/01/2021,345000974040,,,777555200051232,,R,Value Date Expired,YESB0BALCCB,,
