N,3450017606,SHAMBHU KUMAR JANA,12422,,04/02/2021,345001095870,,,5391019900176,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450028260,RADHANATH BARMAN,28188,,04/02/2021,345001095880,,,5391017012068,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450114253,KHUDIRAM BARMAN,45094,,04/02/2021,345001096300,,,114002666090,,R,Value Date Expired,WBSC0MGCB05,,
N,3450114596,Arati Barman,10162,,04/02/2021,345001096400,,,3292141366,,R,Value Date Expired,CBIN0282636,,
N,3450115171,Abhijit Barman,19203,,04/02/2021,345001096510,,,604050065023,,R,Value Date Expired,WBSC0MCCB05,,
N,3450115235,Swapan Kumar Barman,22416,,04/02/2021,345001096520,,,3438898459,,R,Value Date Expired,CBIN0282636,,
N,3450115522,Bhim Charan Khalua,5641,,04/02/2021,345001096630,,,114002605220,,R,Value Date Expired,WBSC0MCCB05,,
N,3450018180,CHITTARANJAN MONDAL,42404,,04/02/2021,345001105840,,,2148643075,,R,Value Date Expired,CBIN0282636,,
N,3450018181,DIPAK MONDAL,40722,,04/02/2021,345001105850,,,33392238283,,R,Value Date Expired,SBIN0012452,,
N,3450029374,SHIPRA  MONDAL,83686,,04/02/2021,345001105970,,,114007665252,,R,Value Date Expired,WBSC0MGCB05,,
N,3450047545,DIPANKAR MANDAL,83686,,04/02/2021,345001106020,,,604050084665,,R,Value Date Expired,WBSC0MGCB05,,
N,3450009672,HAREKRISHNA MAITY,84060,,04/02/2021,345001107420,,,418210110007000,,R,Value Date Expired,BKID0004182,,
N,3450009846,DIPANKAR MAITY,82547,,04/02/2021,345001107430,,,418210110006998,,R,Value Date Expired,BKID0004182,,
N,3450115579,Kartik Bhunia,84060,,04/02/2021,345001108130,,,2811001700035354,,R,Value Date Expired,PUNB0201700,,
N,3450115581,Kartick Jana,84060,,04/02/2021,345001108140,,,2017000100113282,,R,Value Date Expired,PUNB0201700,,
