N,3450017756,MANIKUMAR MANNA,33624,,29/01/2021,345000907730,,,6162740764,,R,Value Date Expired,IDIB000U017,,
N,3450107601,KALACHAND MANDAL,38257,,29/01/2021,345000907940,,,114008666163,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107678,RAM CHANDRA JANA,7846,,29/01/2021,345000907950,,,592671586,,R,Value Date Expired,IDIB000U017,,
N,3450107685,PRATIMA DAS,28020,,29/01/2021,345000907960,,,6588880377,,R,Value Date Expired,IDIB000U017,,
N,3450005975,GOLAK BARMAN,42665,,29/01/2021,345000914740,,,114007496372,,R,Value Date Expired,WBSC0MGCB06,,
N,3450005976,SAHEB BERA,38854,,29/01/2021,345000914750,,,114004496921,,R,Value Date Expired,WBSC0MGCB06,,
N,3450006792,HARIPADA JANA,40816,,29/01/2021,345000914770,,,604060022985,,R,Value Date Expired,WBSC0MGCB06,,
N,3450007882,GOBINDA MAITY,36519,,29/01/2021,345000914790,,,604060045595,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011531,SUKUMAR MANNA,33624,,29/01/2021,345000914810,,,114008340129,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014342,HASI RANI MAITY,40816,,29/01/2021,345000914840,,,114005059480,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022401,KANAI LAL MAJIHI,37155,,29/01/2021,345000914860,,,114005772232,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022884,SRIKANTA PRADHAN,38201,,29/01/2021,345000914880,,,114004496669,,R,Value Date Expired,WBSC0MGCB06,,
N,3450034716,SEPHALI MAITY,38929,,29/01/2021,345000914910,,,114006605033,,R,Value Date Expired,WBSC0MGCB06,,
N,3450034720,PRATIMA BARMAN,45859,,29/01/2021,345000914920,,,114004500199,,R,Value Date Expired,WBSC0MGCB06,,
N,3450052942,JUDHISTIR MAJHI,34689,,29/01/2021,345000914960,,,6158276476,,R,Value Date Expired,IDIB000U017,,
N,3450052977,MAMANI MAJI,37603,,29/01/2021,345000914970,,,6530901951,,R,Value Date Expired,IDIB000U017,,
N,3450078227,SANDHYA SANTRA,45112,,29/01/2021,345000915020,,,114005633516,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079424,HARIPADA JANA,35996,,29/01/2021,345000915030,,,114004294890,,R,Value Date Expired,WBSC0MGCB06,,
N,3450107700,SHRIKANTA BARMAN,28020,,29/01/2021,345000915090,,,822760819,,R,Value Date Expired,IDIB000U017,,
