N,3450045844,MR  SUJAL MANNA,30878,,29/01/2021,345000928840,,,30991631387,,R,Value Date Expired,SBIN0012453,,
N,3450045865,ARABINDA MANNA,58562,,29/01/2021,345000928850,,,001102860039991,,R,Value Date Expired,ICIC00CCBLT,,
N,3450096501,NANIGOPAL KARAN,44440,,29/01/2021,345000929080,,,333444200112970,,R,Value Date Expired,YESB0BALCCB,,
N,3450107504,PRANABESH MANDAL,42273,,29/01/2021,345000929090,,,70402152366,,R,Value Date Expired,IBKL0752B01,,
N,3450107514,MIRARANI PATRA,45691,,29/01/2021,345000929100,,,70402152388,,R,Value Date Expired,IBKL0752B01,,
N,3450108382,MR  HAREKRISHNA MANNA,53686,,29/01/2021,345000929170,,,123000688382,,R,Value Date Expired,WBSC0VCCB21,,
N,3450108384,RAMKRISHNA PAL,40274,,29/01/2021,345000929180,,,11261255814,,R,Value Date Expired,SBIN0000057,,
N,3450108385,AMITAVA JANA,32466,,29/01/2021,345000929190,,,35327031280,,R,Value Date Expired,SBIN0000057,,
N,3450108394,MAMATA MANNA,28935,,29/01/2021,345000929200,,,34732517048,,R,Value Date Expired,SBIN0012453,,
N,3450108405,NABAKUMAR MANNA,34950,,29/01/2021,345000929210,,,37184411869,,R,Value Date Expired,SBIN0012453,,
N,3450108423,RADHAKRISHNA PARIA,43020,,29/01/2021,345000929220,,,38303493321,,R,Value Date Expired,SBIN0000057,,
N,3450108433,RADHA PRAMANIK,44402,,29/01/2021,345000929230,,,70402152402,,R,Value Date Expired,IBKL0752B01,,
N,3450108437,SUMITRA ROY,46943,,29/01/2021,345000929240,,,70402152413,,R,Value Date Expired,IBKL0752B01,,
N,3450108439,SABITRI MANDAL,49633,,29/01/2021,345000929250,,,70402152435,,R,Value Date Expired,IBKL0752B01,,
N,3450108441,TINKU MANDAL,49707,,29/01/2021,345000929260,,,70402152446,,R,Value Date Expired,IBKL0752B01,,
