N,3450103971,SHAKTIPADA KAMILA,35193,,10/02/2021,345000966711,,,777555200189795,,R,Value Date Expired,YESB0BALCCB,,
N,3450103977,ARATI KAMILA,37379,,10/02/2021,345000966721,,,777555200189809,,R,Value Date Expired,YESB0BALCCB,,
N,3450103996,SHYAMAPADA JANA,44570,,10/02/2021,345000966731,,,777555200189914,,R,Value Date Expired,YESB0BALCCB,,
N,3450104003,PURNIMA PAYRA,41395,,10/02/2021,345000966741,,,777555200190025,,R,Value Date Expired,YESB0BALCCB,,
N,3450104008,HARIPADA MAITI,40704,,10/02/2021,345000966751,,,777555200190033,,R,Value Date Expired,YESB0BALCCB,,
N,3450104016,KANCHAN MAITI,37659,,10/02/2021,345000966761,,,777555200190041,,R,Value Date Expired,YESB0BALCCB,,
N,3450104027,MANAS BHATTACHARYA,34054,,10/02/2021,345000966771,,,777555200190068,,R,Value Date Expired,YESB0BALCCB,,
N,3450104036,KAKALI BHATTACHARYA,35959,,10/02/2021,345000966781,,,777555200190165,,R,Value Date Expired,YESB0BALCCB,,
N,3450104049,BAMACHARAN MAITI,33886,,10/02/2021,345000966791,,,777555200190173,,R,Value Date Expired,YESB0BALCCB,,
N,3450104053,KHAGENDRA NATH DAS,31196,,10/02/2021,345000966801,,,777555200190203,,R,Value Date Expired,YESB0BALCCB,,
N,3450104063,GOURI PRADHAN,33998,,10/02/2021,345000966811,,,777555200190246,,R,Value Date Expired,YESB0BALCCB,,
N,3450104073,SUDHIR PRADHAN,35716,,10/02/2021,345000966821,,,777555200190238,,R,Value Date Expired,YESB0BALCCB,,
N,3450109826,SIDHARTHA MAITY,47839,,10/02/2021,345000966961,,,777555200053072,,R,Value Date Expired,YESB0BALCCB,,
N,3450109830,SOUMEN KAMILA,42721,,10/02/2021,345000966971,,,777555200053088,,R,Value Date Expired,YESB0BALCCB,,
N,3450109836,SHAMBHU KAMILA,35025,,10/02/2021,345000966981,,,777555200149882,,R,Value Date Expired,YESB0BALCCB,,
N,3450109840,JHARNA KAMILA,45691,,10/02/2021,345000966991,,,777555200149866,,R,Value Date Expired,YESB0BALCCB,,
N,3450109843,SANJIT KAMILA,44346,,10/02/2021,345000967001,,,777555200126807,,R,Value Date Expired,YESB0BALCCB,,
N,3450109851,SHEULI KAMILA,38948,,10/02/2021,345000967011,,,777555200126793,,R,Value Date Expired,YESB0BALCCB,,
N,3450109860,MITALI KAMILA,35473,,10/02/2021,345000967021,,,777555200126785,,R,Value Date Expired,YESB0BALCCB,,
N,3450109865,NANDADULAL BARIK,47933,,10/02/2021,345000967031,,,777555200126777,,R,Value Date Expired,YESB0BALCCB,,
N,3450109873,GAYATRI BARIK,51108,,10/02/2021,345000967041,,,777555200126769,,R,Value Date Expired,YESB0BALCCB,,
N,3450109874,KRISHNA PATRA,38798,,10/02/2021,345000967051,,,777555200126750,,R,Value Date Expired,YESB0BALCCB,,
N,3450109877,SULOCHANA SAU,41301,,10/02/2021,345000967061,,,777555200126742,,R,Value Date Expired,YESB0BALCCB,,
N,3450109891,SOUMEN SAHOO,46476,,10/02/2021,345000967071,,,777555200126726,,R,Value Date Expired,YESB0BALCCB,,
N,3450109618,ARATI MAITY,24900,,10/02/2021,345000973911,,,777555200053617,,R,Value Date Expired,YESB0BALCCB,,
N,3450109690,KANCHAN ROUTH,21762,,10/02/2021,345000973921,,,777555200058678,,R,Value Date Expired,YESB0BALCCB,,
N,3450109692,NAMITA ROUTH,22678,,10/02/2021,345000973931,,,777555200128311,,R,Value Date Expired,YESB0BALCCB,,
N,3450109694,KHUKURANI PARYA,27590,,10/02/2021,345000973941,,,777555200128346,,R,Value Date Expired,YESB0BALCCB,,
N,3450109769,SHAKTI PADA PAYRA,26357,,10/02/2021,345000973951,,,777555200052372,,R,Value Date Expired,YESB0BALCCB,,
N,3450109813,NARAYAN CHANDRA MAITY,28842,,10/02/2021,345000974011,,,777555200052964,,R,Value Date Expired,YESB0BALCCB,,
N,3450109817,NIYATI MAITI,43375,,10/02/2021,345000974021,,,777555200053051,,R,Value Date Expired,YESB0BALCCB,,
N,3450109819,GOUTAM MAITY,36930,,10/02/2021,345000974031,,,777555200052854,,R,Value Date Expired,YESB0BALCCB,,
N,3450109822,CHAITALI MAITY,42123,,10/02/2021,345000974041,,,777555200051232,,R,Value Date Expired,YESB0BALCCB,,
