N,3450116562,RAJIB MANDAL,44253,,05/02/2021,345001146760,,,20099707639,,R,Value Date Expired,SBIN0008994,,
N,3450030504,HRISHIKESH GHORAI,42684,,05/02/2021,345001150430,,,50160009220464,,R,Value Date Expired,BDBL0001411,,
N,3450030517,RAJKRISHNA BHUNIA,39508,,05/02/2021,345001150440,,,2593000100000840,,R,Value Date Expired,PUNB0259300,,
N,3450030538,MANORANJAN DAS,42889,,05/02/2021,345001150450,,,2593000100010926,,R,Value Date Expired,PUNB0259300,,
N,3450037664,SARADAMONI DAS,43805,,05/02/2021,345001150460,,,2593000100098562,,R,Value Date Expired,PUNB0244200,,
N,3450040798,SUJATA MAITY,45056,,05/02/2021,345001150470,,,35720487325,,R,Value Date Expired,SBIN0012453,,
N,3450057361,SOMNATH DAS,44346,,05/02/2021,345001150520,,,2593001500005590,,R,Value Date Expired,PUNB0259300,,
N,3450078101,PRASENJIT DAS,41003,,05/02/2021,345001150560,,,2593000100110257,,R,Value Date Expired,PUNB0259300,,
N,3450116671,NITAICHAND BERA,39023,,05/02/2021,345001157080,,,2593001700010866,,R,Value Date Expired,PUNB0259300,,
N,3450019597,TAPASI MAITI,41731,,05/02/2021,345001159870,,,44188100009365,,R,Value Date Expired,BARB0CONTAI,,
N,3450023093,SUMAN GHORAI,39826,,05/02/2021,345001159890,,,44188100009480,,R,Value Date Expired,BARB0CONTAI,,
N,3450032419,MADAN BERA,43861,,05/02/2021,345001159940,,,44188100009474,,R,Value Date Expired,BARB0CONTAI,,
N,3450035966,JAYASHRI DHAURIA,44477,,05/02/2021,345001159980,,,44188100009479,,R,Value Date Expired,BARB0CONTAI,,
N,3450038390,MANTUCHARAN BARIK,38574,,05/02/2021,345001159990,,,44188100009455,,R,Value Date Expired,BARB0CONTAI,,
N,3450040502,DUKHIRAM KHATUA,43917,,05/02/2021,345001160000,,,44188100009383,,R,Value Date Expired,BARB0CONTAI,,
N,3450053329,DIPAK KUMAR JANA,40891,,05/02/2021,345001160020,,,44188100009377,,R,Value Date Expired,BARB0CONTAI,,
N,3450064893,PRADIP MAITY,43954,,05/02/2021,345001160040,,,44188100009337,,R,Value Date Expired,BARB0CONTAI,,
N,3450079222,NARUGOPAL BARIK,43412,,05/02/2021,345001160060,,,44188100009300,,R,Value Date Expired,BARB0CONTAI,,
