N,3450082732,BIJOY MAITY,48773,,29/01/2021,345000928940,,,333444200116941,,R,Value Date Expired,YESB0BALCCB,,
N,3450082737,APU NAYEK,49539,,29/01/2021,345000928950,,,333444200116968,,R,Value Date Expired,YESB0BALCCB,,
N,3450082740,SUBHANKAR JANA,48363,,29/01/2021,345000928960,,,333444200116976,,R,Value Date Expired,YESB0BALCCB,,
N,3450082743,DEBASISH MAITY,46980,,29/01/2021,345000928970,,,333444200116984,,R,Value Date Expired,YESB0BALCCB,,
N,3450082745,BISWAJIT MANDAL,46625,,29/01/2021,345000928980,,,333444200116992,,R,Value Date Expired,YESB0BALCCB,,
N,3450082748,MITHUN KAMILA,46495,,29/01/2021,345000928990,,,333444200117018,,R,Value Date Expired,YESB0BALCCB,,
N,3450082750,SUBHENDU BEJ,49203,,29/01/2021,345000929000,,,333444200117026,,R,Value Date Expired,YESB0BALCCB,,
N,3450082752,SUPRAKASH MAITY,48138,,29/01/2021,345000929010,,,333444200117034,,R,Value Date Expired,YESB0BALCCB,,
N,3450082754,GURUPADA ROUTH,46943,,29/01/2021,345000929020,,,333444200117042,,R,Value Date Expired,YESB0BALCCB,,
N,3450082758,SAMBHURAM JANA,49297,,29/01/2021,345000929030,,,333444200117050,,R,Value Date Expired,YESB0BALCCB,,
N,3450082760,RAJUGOPAL DOLAI,48475,,29/01/2021,345000929040,,,333444200117069,,R,Value Date Expired,YESB0BALCCB,,
N,3450082764,SATYANARAYAN SAU,49446,,29/01/2021,345000929050,,,333444200117085,,R,Value Date Expired,YESB0BALCCB,,
N,3450082767,DIBENDU JANA,49726,,29/01/2021,345000929060,,,333444200117093,,R,Value Date Expired,YESB0BALCCB,,
N,3450082769,TAPAN MANDAL,48026,,29/01/2021,345000929070,,,333444200117107,,R,Value Date Expired,YESB0BALCCB,,
