N,3450009695,DEBASIS PAHARI,11208,,04/02/2021,345001302550,,,1340010103414,,R,Value Date Expired,PUNB0244200,,
N,3450024313,SWAPAN SAU,46849,,04/02/2021,345001302870,,,114008364923,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075165,SWAPAN KUMAR JANA,43879,,04/02/2021,345001303510,,,30635443993,,R,Value Date Expired,SBIN0009712,,
N,3450075317,NIKHIL BAG,46700,,04/02/2021,345001303520,,,114007791424,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075318,KALI SHANKAR KAMILA,44440,,04/02/2021,345001303530,,,604060053141,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075591,PINTU DEY,44589,,04/02/2021,345001303550,,,38665748787,,R,Value Date Expired,SBIN0014101,,
N,3450081486,KARTIK BHUNIA,42908,,04/02/2021,345001303650,,,114008818914,,R,Value Date Expired,WBSC0MGCB06,,
N,3450081490,ASHIM KUMAR BAG,42852,,04/02/2021,345001303660,,,00210100011075,,R,Value Date Expired,BARB0BALLYG,,
N,3450081499,PRADIP PRAMANIK,41003,,04/02/2021,345001303710,,,114008856187,,R,Value Date Expired,WBSC0MGCB06,,
N,3450082302,SHUBHRA BIKASH BAG,47821,,04/02/2021,345001303750,,,604060058638,,R,Value Date Expired,WBSC0MGCB06,,
N,3450082303,BANDANA BAG,42497,,04/02/2021,345001303760,,,114003242707,,R,Value Date Expired,WBSC0MGCB06,,
N,3450082304,MOHAN BAG,45187,,04/02/2021,345001303770,,,604060032857,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113221,SUBHASISH DEY,45075,,04/02/2021,345001305650,,,2600000100085974,,R,Value Date Expired,PUNB0260000,,
N,3450113619,SUNIL KUMAR PRADHAN,33624,,04/02/2021,345001305980,,,2600001700040893,,R,Value Date Expired,PUNB0260000,,
N,3450113623,NANDAN KR  DAS,12329,,04/02/2021,345001305990,,,1340010391955,,R,Value Date Expired,PUNB0131420,,
N,3450113627,SUJOY KUMAR BARIK,16812,,04/02/2021,345001306000,,,2600000100019430,,R,Value Date Expired,PUNB0260000,,
N,3450113629,SACHINDRA GIRI,19054,,04/02/2021,345001306010,,,602137015505,,R,Value Date Expired,WBSC0VCCB37,,
N,3450113632,GURUPADA BERA,11208,,04/02/2021,345001306020,,,31492515521,,R,Value Date Expired,SBIN0009712,,
N,3450113640,BANAMALI JANA,19054,,04/02/2021,345001306040,,,1340010327985,,R,Value Date Expired,PUNB0134020,,
N,3450113644,AKHIL PATRA,15691,,04/02/2021,345001306050,,,2600001700052278,,R,Value Date Expired,PUNB0260000,,
N,3450113649,SAKTIPADA BARIK,16812,,04/02/2021,345001306070,,,2600001700004208,,R,Value Date Expired,PUNB0260000,,
N,3450113652,RABINDRA JANA,15691,,04/02/2021,345001306080,,,2600001700030036,,R,Value Date Expired,PUNB0260000,,
N,3450113662,SRIKANTA MAITY,20940,,04/02/2021,345001306090,,,2600000100076435,,R,Value Date Expired,PUNB0260000,,
N,3450113667,KSHUDIRAM ADAK,28020,,04/02/2021,345001306100,,,5434011004591,,R,Value Date Expired,PUNB0RRBBGB,,
