N,3450007812,KRISHNA PADA DE,10853,,04/02/2021,345001084110,,,604060015741,,R,Value Date Expired,WBSC0MGCB06,,
N,3450008841,AMARNATH DEY,42590,,04/02/2021,345001084120,,,114002181628,,R,Value Date Expired,WBSC0MGCB06,,
N,3450010739,PRADIP MANDAL,23537,,04/02/2021,345001084130,,,114001962089,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011466,LAXMI DEY,43468,,04/02/2021,345001084140,,,114005277986,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011469,IALABALA  DEY,33811,,04/02/2021,345001084150,,,114005278027,,R,Value Date Expired,WBSC0MGCB06,,
N,3450015024,ARATI DEY,45075,,04/02/2021,345001084160,,,114007627624,,R,Value Date Expired,WBSC0MGCB06,,
N,3450015030,KRISHNA DEY,42684,,04/02/2021,345001084170,,,114007627590,,R,Value Date Expired,WBSC0MGCB06,,
N,3450022078,ARPAN DEY,39228,,04/02/2021,345001084200,,,34677336675,,R,Value Date Expired,SBIN0014101,,
N,3450096922,NANDADULAL GAYAN,25778,,04/02/2021,345001084440,,,604060040256,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114717,SANJIB KUMAR DEY,47447,,04/02/2021,345001084670,,,114009312180,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114721,PURNA CHANDRA KAYAL,15691,,04/02/2021,345001084680,,,2600000100065341,,R,Value Date Expired,PUNB0260000,,
