N,3450043819,AMITAVA JANA,24022,,04/02/2021,345001095990,,,11261281957,,R,Value Date Expired,SBIN0000057,,
N,3450048572,SAMIRAN SAHOO,18456,,04/02/2021,345001096020,,,1186010102796,,R,Value Date Expired,PUNB0118620,,
N,3450053384,PURNIMA MONDAL,10386,,04/02/2021,345001096030,,,44180100001773,,R,Value Date Expired,BARB0CONTAI,,
I,3450060188,SUKUMAR BARIK,23612,,04/02/2021,345001096050,,,08481530001240,,R,Value Date Expired,HDFC0000848,,
N,3450063061,ANUPAM JANA,18493,,04/02/2021,345001096060,,,10410133430,,R,Value Date Expired,IBKL0752B01,,
N,3450080110,AMAL KUMAR ADAK,32466,,04/02/2021,345001096070,,,70401543098,,R,Value Date Expired,IBKL0752B03,,
N,3450102362,RAMANUJ JANA,9564,,04/02/2021,345001096090,,,20070069845,,R,Value Date Expired,SBIN0002062,,
N,3450107240,PIKU JANA,39490,,04/02/2021,345001096100,,,777555200191911,,R,Value Date Expired,YESB0BALCCB,,
N,3450109339,PARTHA SARATHI JANA,19539,,04/02/2021,345001096130,,,913010011271824,,R,Value Date Expired,UTIB0000498,,
N,3450109777,UMA RANI PATRA,38294,,04/02/2021,345001096140,,,777555200193159,,R,Value Date Expired,YESB0BALCCB,,
N,3450109785,MUKTESHWAR DE,38406,,04/02/2021,345001096150,,,777555200193213,,R,Value Date Expired,YESB0BALCCB,,
N,3450109792,MAMTA PAYRA,40797,,04/02/2021,345001096160,,,777555200193221,,R,Value Date Expired,YESB0BALCCB,,
N,3450115440,ABHIMANYU JANA,22360,,04/02/2021,345001096550,,,114006724719,,R,Value Date Expired,WBSC0MGCB12,,
N,3450115449,GOBINDA KAMILA,13132,,04/02/2021,345001096570,,,114008368010,,R,Value Date Expired,WBSC0MGCB02,,
N,3450115460,KHOKAN KAMILA,17391,,04/02/2021,345001096580,,,35541986315,,R,Value Date Expired,SBIN0012456,,
N,3450115467,PARIMAL GIRI,21744,,04/02/2021,345001096590,,,59145193851,,R,Value Date Expired,ALLA0213479,,
I,3450115475,DIPAK KUMAR JANA,23686,,04/02/2021,345001096600,,,08482000001764,,R,Value Date Expired,HDFC0000848,,
N,3450115492,PRANAB JANA,10069,,04/02/2021,345001096610,,,36747654017,,R,Value Date Expired,SBIN0008994,,
N,3450115516,ARUP KUMAR JANA,42628,,04/02/2021,345001096620,,,001102860032400,,R,Value Date Expired,ICIC00CCBLT,,
N,3450115524,DILIP JANA,47167,,04/02/2021,345001096640,,,11261292437,,R,Value Date Expired,SBIN0000057,,
N,3450115530,DEBDULAL GIRI,17597,,04/02/2021,345001096650,,,35264079492,,R,Value Date Expired,SBIN0012456,,
N,3450115535,SWAPAN KUMAR MAITY,47204,,04/02/2021,345001096660,,,39085431316,,R,Value Date Expired,SBIN0012456,,
