N,3450001487,BHOLANATH BARMAN,22416,,05/02/2021,345001159840,,,834525861,,R,Value Date Expired,IDIB000U017,,
N,3450018368,TARAPADA BARMAN,22323,,05/02/2021,345001159850,,,114008380912,,R,Value Date Expired,WBSC0MGCB06,,
N,3450018652,BIPATTARAN MAITI,22416,,05/02/2021,345001159860,,,604010084838,,R,Value Date Expired,WBSC0MGCB01,,
N,3450021859,NIRAPADA MANDAL,22416,,05/02/2021,345001159880,,,34209901881,,R,Value Date Expired,SBIN0014101,,
N,3450024182,GHANASHYAM BARMAN,23537,,05/02/2021,345001159900,,,114005081700,,R,Value Date Expired,WBSC0MGCB06,,
N,3450024246,BUDDHADEB BARMAN,22416,,05/02/2021,345001159910,,,871316911,,R,Value Date Expired,IDIB000U017,,
N,3450024279,NANIGOPAL BARMAN,23705,,05/02/2021,345001159920,,,114003125072,,R,Value Date Expired,WBSC0MGCB06,,
N,3450024443,PANCHANAN MAL,22416,,05/02/2021,345001159930,,,6040935830,,R,Value Date Expired,IDIB000U017,,
N,3450033430,BIKASH CHANDRA BHUNIA,22416,,05/02/2021,345001159950,,,114008372275,,R,Value Date Expired,WBSC0MGCB06,,
N,3450033438,SITANATH MONDAL,24658,,05/02/2021,345001159960,,,899267608,,R,Value Date Expired,IDIB000U017,,
N,3450033446,PRAKASH BHUNYA,22416,,05/02/2021,345001159970,,,817758423,,R,Value Date Expired,IDIB000U017,,
N,3450041893,SANTI GOPAL MAITY,41843,,05/02/2021,345001160010,,,604060012423,,R,Value Date Expired,WBSC0MGCB06,,
N,3450054293,DHANANJAY JANA,38854,,05/02/2021,345001160030,,,2600000100072891,,R,Value Date Expired,PUNB0260000,,
N,3450072031,JAYANTA BAR,23537,,05/02/2021,345001160050,,,876731455,,R,Value Date Expired,IDIB000U017,,
N,3450116054,SHAKTIPADA MONDAL,22416,,05/02/2021,345001160070,,,872329511,,R,Value Date Expired,IDIB000U017,,
N,3450116070,ANUP BARIK,22416,,05/02/2021,345001160080,,,32364048113,,R,Value Date Expired,SBIN0014101,,
N,3450116159,SITANGSHU SEKHAR BHUNIYAN,22416,,05/02/2021,345001160090,,,592672240,,R,Value Date Expired,IDIB000U017,,
N,3450116200,DURGAPADA BANKURA,23350,,05/02/2021,345001160100,,,114002553199,,R,Value Date Expired,WBSC0MGCB01,,
N,3450116212,SUBAL MAL,22416,,05/02/2021,345001160110,,,114003399430,,R,Value Date Expired,WBSC0MGCB01,,
N,3450116229,SUBAL CHANDRA BARMAN,22416,,05/02/2021,345001160120,,,114006565178,,R,Value Date Expired,WBSC0MGCB01,,
N,3450116246,SIBSANKAR MANDAL,22416,,05/02/2021,345001160130,,,857933431,,R,Value Date Expired,IDIB000U017,,
N,3450116265,SAMBHURAM MANDAL,11208,,05/02/2021,345001160140,,,6754728915,,R,Value Date Expired,IDIB000U017,,
N,3450116282,NIMAI CHANDRA BARMAN,22416,,05/02/2021,345001160150,,,825358538,,R,Value Date Expired,IDIB000U017,,
N,3450116311,SUBHASH CHANDRA BARMAN,26862,,05/02/2021,345001160160,,,114005234501,,R,Value Date Expired,WBSC0MGCB06,,
N,3450116687,MAMANI JANA,39975,,05/02/2021,345001160170,,,2600000100090170,,R,Value Date Expired,PUNB0260000,,
N,3450116690,SUDDHADEB MAITY,37734,,05/02/2021,345001160180,,,6674966905,,R,Value Date Expired,IDIB000K146,,
N,3450014346,MANORAMA MAITY,38854,,05/02/2021,345001161240,,,114007597325,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014412,BITHIKA DAS,38107,,05/02/2021,345001161250,,,604060042946,,R,Value Date Expired,WBSC0MGCB06,,
N,3450023330,GANESH CHANDRA DAS,40349,,05/02/2021,345001161280,,,114007623798,,R,Value Date Expired,WBSC0MGCB06,,
N,3450049406,SOMA MAITY MANDAL,41843,,05/02/2021,345001161310,,,114007639469,,R,Value Date Expired,WBSC0MGCB06,,
