N,3450014449,RANJIT KUMAR JANA,84060,,04/02/2021,345001302610,,,50180006360743,,R,Value Date Expired,BDBL0001930,,
N,3450019264,SIDDHARTHA DAS,17260,,04/02/2021,345001302740,,,20050910578,,R,Value Date Expired,SBIN0010422,,
N,3450019363,DEBAPRASAD ROY,7042,,04/02/2021,345001302760,,,30405513771,,R,Value Date Expired,SBIN0010422,,
N,3450019370,SWAPAN KUMAR RAY,14384,,04/02/2021,345001302770,,,5188011004825,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450027667,NABADWIP MAJI,15542,,04/02/2021,345001302920,,,10640110009505,,R,Value Date Expired,UCBA0001064,,
N,3450040943,SANAKA SAMANTA,12347,,04/02/2021,345001303110,,,36571828776,,R,Value Date Expired,SBIN0001298,,
N,3450040982,MILAN KUMAR MALLIK,16569,,04/02/2021,345001303120,,,113006623572,,R,Value Date Expired,WBSC0TCCB09,,
N,3450045918,MADAN BERA,84060,,04/02/2021,345001303270,,,0185010137961,,R,Value Date Expired,PUNB0018520,,
N,3450049894,RAUPAN BIBI,84060,,04/02/2021,345001303310,,,0185010374521,,R,Value Date Expired,PUNB0018520,,
N,3450052147,KAMAL BHOWMIK,84060,,04/02/2021,345001303330,,,919010072556892,,R,Value Date Expired,UTIB0001300,,
N,3450102834,TULSIBALA GHORAI,10162,,04/02/2021,345001304060,,,34091584178,,R,Value Date Expired,SBIN0010422,,
N,3450111620,SKABU HOSSEN ALI,14776,,04/02/2021,345001304980,,,35147550287,,R,Value Date Expired,SBIN0010422,,
N,3450111632,SANDHYARANI MAITI,18026,,04/02/2021,345001304990,,,33410730775,,R,Value Date Expired,SBIN0010422,,
N,3450111643,BHARATCHANDRA BERA,10573,,04/02/2021,345001305000,,,113006374078,,R,Value Date Expired,WBSC0TCCB09,,
N,3450111661,SUDIP SANTRA,17428,,04/02/2021,345001305010,,,37112378530,,R,Value Date Expired,SBIN0010422,,
N,3450111674,MADAN SANTRA,16607,,04/02/2021,345001305020,,,113004296170,,R,Value Date Expired,WBSC0TCCB09,,
N,3450111750,CHITTARANJAN MANNA,19819,,04/02/2021,345001305030,,,5188019070419,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450113636,PANCHANAN PARAMANIK,12628,,04/02/2021,345001306030,,,59173686129,,R,Value Date Expired,ALLA0210546,,
N,3450113680,KABITA DAS,5735,,04/02/2021,345001306110,,,35378493756,,R,Value Date Expired,SBIN0010422,,
N,3450113703,BISHNU PADA GIRI,5286,,04/02/2021,345001306140,,,1173536354,,R,Value Date Expired,CBIN0281500,,
N,3450113718,MANGAL KUMAR BHUIYA,9078,,04/02/2021,345001306160,,,30378626808,,R,Value Date Expired,SBIN0010422,,
N,3450113735,USHA MIDYA,6482,,04/02/2021,345001306200,,,30450133625,,R,Value Date Expired,SBIN0010422,,
N,3450113743,MADHABIBALA MANDAL,14907,,04/02/2021,345001306220,,,33434294991,,R,Value Date Expired,SBIN0010422,,
N,3450113761,LAKSHMAN CHANDRA MAJI,14346,,04/02/2021,345001306250,,,36082811745,,R,Value Date Expired,SBIN0010422,,
N,3450113766,MAHADEB DAS,8126,,04/02/2021,345001306270,,,38352459235,,R,Value Date Expired,SBIN0010422,,
N,3450113775,PANCHANAN PALAI,4259,,04/02/2021,345001306290,,,50417418934,,R,Value Date Expired,ALLA0211185,,
N,3450113789,SK MAHABUB RAHAMAN,13786,,04/02/2021,345001306320,,,36919493848,,R,Value Date Expired,SBIN0001298,,
N,3450113796,JAHANARA BIBI,12553,,04/02/2021,345001306330,,,35949131899,,R,Value Date Expired,SBIN0001298,,
N,3450113804,BIDYUT MAJI,11133,,04/02/2021,345001306360,,,35985433092,,R,Value Date Expired,SBIN0010422,,
N,3450113825,SUNIL MANDAL,3792,,04/02/2021,345001306400,,,4432000100015891,,R,Value Date Expired,PUNB0443200,,
N,3450113835,KALIPADA KUILYA,16793,,04/02/2021,345001306410,,,30671782285,,R,Value Date Expired,SBIN0010422,,
N,3450113844,TARUN MANDAL,14552,,04/02/2021,345001306430,,,37583379986,,R,Value Date Expired,SBIN0001298,,
N,3450113860,BABLU DAS,9153,,04/02/2021,345001306480,,,32589983650,,R,Value Date Expired,SBIN0001298,,
N,3450114071,RINA RANI JANA,84060,,04/02/2021,345001307090,,,0185010113590,,R,Value Date Expired,PUNB0018520,,
N,3450114088,NIRMALENDU PAIK,84060,,04/02/2021,345001307120,,,1804101002367,,R,Value Date Expired,CNRB0001804,,
