N,3450035457,KAMAL KRISHNA GIRI,39041,,04/02/2021,345001042300,,,33762244628,,R,Value Date Expired,SBIN0012456,,
N,3450112579,SUBIMAL BHUNIA,49614,,04/02/2021,345001042660,,,10410098846,,R,Value Date Expired,IBKL0752B01,,
N,3450112587,SUBHENDU PATRA,49745,,04/02/2021,345001042680,,,10410098879,,R,Value Date Expired,IBKL0752B01,,
N,3450112601,SAJAL KR GUCHAIT,49110,,04/02/2021,345001042700,,,10410098891,,R,Value Date Expired,IBKL0752B01,,
N,3450112612,ARABINDA PAL,48344,,04/02/2021,345001042720,,,10410077519,,R,Value Date Expired,IBKL0752B01,,
N,3450112633,NIRANJAN GAYEN,47709,,04/02/2021,345001042760,,,10410077531,,R,Value Date Expired,IBKL0752B01,,
N,3450112637,MENAKA MAITY,46663,,04/02/2021,345001042770,,,10410077553,,R,Value Date Expired,IBKL0752B01,,
N,3450112642,RATNA BERA,48717,,04/02/2021,345001042790,,,10410077586,,R,Value Date Expired,IBKL0752B01,,
N,3450112643,SITARAM DAS,48867,,04/02/2021,345001042800,,,10410099011,,R,Value Date Expired,IBKL0752B01,,
N,3450112652,PANKAJ MAITY,48138,,04/02/2021,345001042810,,,10410077564,,R,Value Date Expired,IBKL0752B01,,
N,3450112654,AMAR MAITY,48363,,04/02/2021,345001042820,,,10410098788,,R,Value Date Expired,IBKL0752B01,,
N,3450112655,GOURSHANKAR MANNA,49483,,04/02/2021,345001042830,,,10410080271,,R,Value Date Expired,IBKL0752B01,,
N,3450112659,ADHARAANUD PANDA,49259,,04/02/2021,345001042840,,,10410080237,,R,Value Date Expired,IBKL0752B01,,
N,3450112664,SALIL KUMAR PANDA,45971,,04/02/2021,345001042850,,,10410080204,,R,Value Date Expired,IBKL0752B01,,
N,3450112668,SUBHENDU PANDA,49203,,04/02/2021,345001042860,,,10410098857,,R,Value Date Expired,IBKL0752B01,,
N,3450112669,CHANDAN SHAW,48026,,04/02/2021,345001042870,,,10410077031,,R,Value Date Expired,IBKL0752B01,,
N,3450112671,BIBHUTI BHUSAN GIRI,49521,,04/02/2021,345001042880,,,10410098802,,R,Value Date Expired,IBKL0752B01,,
N,3450112674,AJIT MANDAL,48456,,04/02/2021,345001042890,,,10410098813,,R,Value Date Expired,IBKL0752B01,,
N,3450112841,BATUL DAS,11059,,04/02/2021,345001042900,,,123008510844,,R,Value Date Expired,WBSC0VCCB21,,
