N,3450038395,MR  RAM KUMAR PATI,41862,,04/02/2021,345001303070,,,114006894668,,R,Value Date Expired,WBSC0MGCB02,,
N,3450040065,MRS  ARCHANA PATI,42235,,04/02/2021,345001303090,,,114007715330,,R,Value Date Expired,WBSC0MGCB02,,
N,3450097908,RANOJ KUMAR PATRA,45206,,04/02/2021,345001303900,,,1133210031444,,R,Value Date Expired,PUNB0244200,,
N,3450112672,RABINDRA NATH MAITY,46532,,04/02/2021,345001305080,,,10410077042,,R,Value Date Expired,IBKL0752B01,,
N,3450112676,SIBDAS NANDA,48475,,04/02/2021,345001305090,,,10410077064,,R,Value Date Expired,IBKL0752B01,,
N,3450112682,RABINDRA NATH NANDA,49707,,04/02/2021,345001305110,,,10410077075,,R,Value Date Expired,IBKL0752B01,,
N,3450112693,SAMARESH NANDA,48811,,04/02/2021,345001305130,,,10410077097,,R,Value Date Expired,IBKL0752B01,,
N,3450112700,SHASTHAPADA NANDA,49315,,04/02/2021,345001305150,,,10410077122,,R,Value Date Expired,IBKL0752B01,,
N,3450112707,SITARAM PRAMANIK,49595,,04/02/2021,345001305170,,,10410077144,,R,Value Date Expired,IBKL0752B01,,
N,3450112726,PRANAB KUMAR PRADHAN,49801,,04/02/2021,345001305210,,,10410077166,,R,Value Date Expired,IBKL0752B01,,
N,3450112732,SUDHANSHU MONDAL,49259,,04/02/2021,345001305230,,,10410077213,,R,Value Date Expired,IBKL0752B01,,
N,3450112747,BIDHAN CHANDRA DAS,48363,,04/02/2021,345001305250,,,10410077235,,R,Value Date Expired,IBKL0752B01,,
N,3450112751,RANJIT KAMILA,49726,,04/02/2021,345001305270,,,10410077268,,R,Value Date Expired,IBKL0752B01,,
N,3450112762,AMRIT MAITY,48717,,04/02/2021,345001305290,,,10410077304,,R,Value Date Expired,IBKL0752B01,,
N,3450112772,MONARANJAN MONDAL,49334,,04/02/2021,345001305310,,,10410077359,,R,Value Date Expired,IBKL0752B01,,
N,3450112778,BHABESH MAITY,48531,,04/02/2021,345001305330,,,10410077698,,R,Value Date Expired,IBKL0752B01,,
N,3450112791,BALARAM DAS,49838,,04/02/2021,345001305340,,,10410077393,,R,Value Date Expired,IBKL0752B01,,
N,3450113803,SANJOY PAL,19334,,04/02/2021,345001306350,,,33468891148,,R,Value Date Expired,SBIN0012453,,
N,3450113816,BIBHAS MANDAL,13169,,04/02/2021,345001306390,,,34944725761,,R,Value Date Expired,SBIN0000057,,
