N,3450016741,MADANMOHAN DAS,46028,,29/01/2021,345000959530,,,1671010151832,,R,Value Date Expired,PUNB0167120,,
N,3450027340,SUMITA RANI JANA,43412,,29/01/2021,345000959570,,,431310100009533,,R,Value Date Expired,BKID0004313,,
N,3450031595,HIMANSHU PATRA,53163,,29/01/2021,345000959590,,,1671010123723,,R,Value Date Expired,PUNB0167120,,
N,3450039886,HAREKRISHNA DAS,43730,,29/01/2021,345000959620,,,431310110013494,,R,Value Date Expired,BKID0004313,,
N,3450055895,SUDHANSHU PATRA,56189,,29/01/2021,345000959680,,,1671010090395,,R,Value Date Expired,PUNB0167120,,
N,3450091833,RAMPADA GIRI,29776,,29/01/2021,345000959730,,,1671010116968,,R,Value Date Expired,PUNB0167120,,
N,3450096526,Kajal Maity,18120,,29/01/2021,345000959760,,,1671010121920,,R,Value Date Expired,PUNB0167120,,
N,3450096530,Manirani Maity,45953,,29/01/2021,345000959770,,,431310110014933,,R,Value Date Expired,BKID0004313,,
N,3450109981,MUKTIPADA DAS,14570,,29/01/2021,345000959880,,,1671010000541,,R,Value Date Expired,PUNB0167120,,
N,3450110255,ARATI MANNA,50006,,29/01/2021,345000959900,,,777555200129199,,R,Value Date Expired,YESB0BALCCB,,
N,3450110261,NAGENDRA DUYARI,47466,,29/01/2021,345000959910,,,777555200129202,,R,Value Date Expired,YESB0BALCCB,,
N,3450110269,NIMAI MALAKAR,43730,,29/01/2021,345000959920,,,777555200129210,,R,Value Date Expired,YESB0BALCCB,,
N,3450110279,TANUSRI PAL,40610,,29/01/2021,345000959930,,,777555200129237,,R,Value Date Expired,YESB0BALCCB,,
N,3450110287,BHARATI KAMILA,39433,,29/01/2021,345000959940,,,777555200129245,,R,Value Date Expired,YESB0BALCCB,,
N,3450110294,MANAS KAMILA,42105,,29/01/2021,345000959950,,,777555200129253,,R,Value Date Expired,YESB0BALCCB,,
N,3450110305,TAPAS KAMILA,46046,,29/01/2021,345000959960,,,777555200129261,,R,Value Date Expired,YESB0BALCCB,,
N,3450109894,PRATIMA BARIK,51202,,29/01/2021,345000967080,,,777555200126718,,R,Value Date Expired,YESB0BALCCB,,
N,3450109896,PINKI BARIK,46252,,29/01/2021,345000967090,,,777555200126688,,R,Value Date Expired,YESB0BALCCB,,
N,3450109897,DOLGOBINDA BARIK,32578,,29/01/2021,345000967100,,,777555200126661,,R,Value Date Expired,YESB0BALCCB,,
N,3450109898,SUBODHBALA GUCHHAIT,38985,,29/01/2021,345000967110,,,777555200126653,,R,Value Date Expired,YESB0BALCCB,,
N,3450109899,RAJKUMAR GUCHHAIT,37061,,29/01/2021,345000967120,,,777555200126645,,R,Value Date Expired,YESB0BALCCB,,
N,3450109901,TAPAN PATRA,37565,,29/01/2021,345000967130,,,777555200126637,,R,Value Date Expired,YESB0BALCCB,,
N,3450109906,TARA SANKAR SAHOO,40255,,29/01/2021,345000967140,,,777555200126610,,R,Value Date Expired,YESB0BALCCB,,
N,3450109910,SUSANTA KUMAR SAHOO,42684,,29/01/2021,345000967150,,,777555200126602,,R,Value Date Expired,YESB0BALCCB,,
N,3450109911,NANDITA SAHOO,47466,,29/01/2021,345000967160,,,777555200126599,,R,Value Date Expired,YESB0BALCCB,,
N,3450109913,PRASANTA KUMAR SAHOO,43917,,29/01/2021,345000967170,,,777555200126572,,R,Value Date Expired,YESB0BALCCB,,
