N,3450115413,LICHUBALA MAITI,25311,,05/02/2021,345001132880,,,50200023550643,,R,Value Date Expired,BDBL0001418,,
N,3450115951,NIRMAL KUMAR MAITY,49969,,05/02/2021,345001132890,,,1928010008588,,R,Value Date Expired,PUNB0192820,,
N,3450115980,SHYAMALI MAITY,45523,,05/02/2021,345001132900,,,0750010521420,,R,Value Date Expired,PUNB0075020,,
N,3450116008,RITWIK KUMAR BERA,44645,,05/02/2021,345001132910,,,113001385213,,R,Value Date Expired,WBSC0TCCB04,,
N,3450116025,MR  CHINMAY KUMAR DAS,46364,,05/02/2021,345001132920,,,603130011087,,R,Value Date Expired,WBSC0TCCB12,,
N,3450116040,SUJIT DAS,46420,,05/02/2021,345001132930,,,37806213477,,R,Value Date Expired,SBIN0010422,,
N,3450116141,JHARNA JANA,46233,,05/02/2021,345001132940,,,113002503509,,R,Value Date Expired,WBSC0TCCB12,,
N,3450116156,KARTIK MAITI,44178,,05/02/2021,345001132950,,,1928010092852,,R,Value Date Expired,PUNB0192820,,
N,3450116227,AMIT PRAMANIK,44739,,05/02/2021,345001132980,,,603130081362,,R,Value Date Expired,WBSC0TCCB12,,
N,3450116255,MANAS PRAMANIK,45448,,05/02/2021,345001133020,,,31042008932,,R,Value Date Expired,SBIN0010422,,
N,3450116268,MRITYUNJOY MAITI,45953,,05/02/2021,345001133030,,,20034247688,,R,Value Date Expired,SBIN0010422,,
N,3450116283,SURESH CHANDRA SAMANTA,49651,,05/02/2021,345001133040,,,2314000100042452,,R,Value Date Expired,PUNB0231400,,
N,3450116324,SANJOY MAITY,46140,,05/02/2021,345001133070,,,0750010131300,,R,Value Date Expired,PUNB0075020,,
