N,3450100442,MRS  KALPANA PATI,22416,,29/01/2021,345000881860,,,100027200003244,,R,Value Date Expired,YESB0BALCCB,,
N,3450100485,MR BIBHUTI KUMAR,22416,,29/01/2021,345000881870,,,100027200002001,,R,Value Date Expired,YESB0BALCCB,,
N,3450101163,PRABHAT RAY,22416,,29/01/2021,345000881880,,,100027200000687,,R,Value Date Expired,YESB0BALCCB,,
N,3450101172,TRIDIB ROY,22416,,29/01/2021,345000881890,,,100027200000728,,R,Value Date Expired,YESB0BALCCB,,
N,3450101182,ANJU DAS JANA,22416,,29/01/2021,345000881900,,,100027200038756,,R,Value Date Expired,YESB0BALCCB,,
N,3450101192,MR  SAJAL RAY,22416,,29/01/2021,345000881910,,,100027200000330,,R,Value Date Expired,YESB0BALCCB,,
N,3450101201,MR CHITTARANJAN PATRA,22416,,29/01/2021,345000881920,,,100027200003085,,R,Value Date Expired,YESB0BALCCB,,
N,3450101210,SUBHAS CHANDRA KUMAR,22416,,29/01/2021,345000881930,,,100027200006238,,R,Value Date Expired,YESB0BALCCB,,
N,3450101236,PANCHANAN JANA,22416,,29/01/2021,345000881940,,,100027200002082,,R,Value Date Expired,YESB0BALCCB,,
N,3450101242,BIBHAS KUMAR RAY,22416,,29/01/2021,345000881950,,,100027200023320,,R,Value Date Expired,YESB0BALCCB,,
N,3450101251,BIKAS RAY,22416,,29/01/2021,345000881960,,,100027200000519,,R,Value Date Expired,YESB0BALCCB,,
N,3450003542,CHITTYA RANJAN RAY,22416,,29/01/2021,345000883810,,,100027200000197,,R,Value Date Expired,YESB0BALCCB,,
N,3450010592,MR  MADAN PATRA,42590,,29/01/2021,345000883830,,,50271187225,,R,Value Date Expired,ALLA0210606,,
N,3450072608,BINAY ROY,22416,,29/01/2021,345000884110,,,100027200038803,,R,Value Date Expired,YESB0BALCCB,,
N,3450101257,RAMKRISHNA PATRA,22416,,29/01/2021,345000884180,,,100027200000043,,R,Value Date Expired,YESB0BALCCB,,
N,3450101273,JAMUNA MAITI,22416,,29/01/2021,345000884190,,,100027200002186,,R,Value Date Expired,YESB0BALCCB,,
N,3450101280,BIKASH RAY,22416,,29/01/2021,345000884200,,,100027200000865,,R,Value Date Expired,YESB0BALCCB,,
N,3450101315,KALIPADA RAY,22416,,29/01/2021,345000884210,,,100027200005911,,R,Value Date Expired,YESB0BALCCB,,
N,3450101320,SAMIRAN RAY,22416,,29/01/2021,345000884220,,,100027200000940,,R,Value Date Expired,YESB0BALCCB,,
N,3450101327,GOUTAM KUMAR ROY,22416,,29/01/2021,345000884230,,,100027200011797,,R,Value Date Expired,YESB0BALCCB,,
N,3450102010,MR  ANUPAM RAY,22416,,29/01/2021,345000884240,,,100027200004694,,R,Value Date Expired,YESB0BALCCB,,
N,3450102014,RUNU RANI PATRA,22416,,29/01/2021,345000884250,,,100027200012214,,R,Value Date Expired,YESB0BALCCB,,
N,3450102018,GUNADHAR PATRA,22416,,29/01/2021,345000884260,,,100027200001639,,R,Value Date Expired,YESB0BALCCB,,
N,3450102024,ANIL JANA,22416,,29/01/2021,345000884270,,,100027200010730,,R,Value Date Expired,YESB0BALCCB,,
N,3450102038,SACHIN KUMAR,22416,,29/01/2021,345000884280,,,100027200001766,,R,Value Date Expired,YESB0BALCCB,,
N,3450102042,MINATI MAITY,22416,,29/01/2021,345000884290,,,100027200001253,,R,Value Date Expired,YESB0BALCCB,,
N,3450102045,RENUKA MAHAPATRA,22416,,29/01/2021,345000884300,,,100027200011163,,R,Value Date Expired,YESB0BALCCB,,
N,3450102049,MILAN DAS ADHIKARI,22416,,29/01/2021,345000884310,,,100027200131746,,R,Value Date Expired,YESB0BALCCB,,
N,3450102058,SATYAJIT JANA,22416,,29/01/2021,345000884320,,,100027200006242,,R,Value Date Expired,YESB0BALCCB,,
N,3450102074,ANNAPURNA BHUNIA,23537,,29/01/2021,345000884330,,,100027200033433,,R,Value Date Expired,YESB0BALCCB,,
N,3450102122,KANAILAL RAY,11208,,29/01/2021,345000884340,,,100027200001569,,R,Value Date Expired,YESB0BALCCB,,
N,3450108602,SACHIDULAL JANA,30635,,29/01/2021,345000884620,,,50293736655,,R,Value Date Expired,ALLA0210606,,
N,3450015331,TAPAN DALAI,48194,,29/01/2021,345000886270,,,431610100003518,,R,Value Date Expired,BKID0004316,,
N,3450015334,SOUMEN BARMAN,48792,,29/01/2021,345000886280,,,431610110005451,,R,Value Date Expired,BKID0004316,,
N,3450108614,CHANDANARANI JANA,26712,,29/01/2021,345000886360,,,50280397536,,R,Value Date Expired,ALLA0210606,,
