N,3450022946,HARIPADA DAS,27758,,04/02/2021,345001102160,,,2130001700095206,,R,Value Date Expired,PUNB0213000,,
N,3450029412,MADHAB CHANDRA DEY,37360,,04/02/2021,345001102180,,,1340010100805,,R,Value Date Expired,PUNB0134020,,
N,3450037918,BIMAL KAMILA,41656,,04/02/2021,345001102210,,,2600000100075861,,R,Value Date Expired,PUNB0260000,,
N,3450115525,CHABI MAJHI,33587,,04/02/2021,345001102450,,,2177016000027,,R,Value Date Expired,PUNB0217720,,
N,3450115533,GURUPADA MAITI,13207,,04/02/2021,345001102460,,,33934158235,,R,Value Date Expired,SBIN0014101,,
N,3450115537,SURJENDU GHORAI,16009,,04/02/2021,345001102470,,,114002560037,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115540,SUNIL KUMAR GOL,38742,,04/02/2021,345001102480,,,1105010169633,,R,Value Date Expired,PUNB0110520,,
N,3450115544,GHANASHYAM DALAI,44346,,04/02/2021,345001102490,,,1340010504997,,R,Value Date Expired,PUNB0134020,,
N,3450115547,SHYAMA SANKAR MAJHI,37360,,04/02/2021,345001102500,,,390702010108219,,R,Value Date Expired,UBIN0539074,,
N,3450115549,BISHNUPADA MAITY,31252,,04/02/2021,345001102510,,,1340010217682,,R,Value Date Expired,PUNB0134020,,
N,3450115552,SUDIP MAITY,31252,,04/02/2021,345001102520,,,1340010309790,,R,Value Date Expired,PUNB0134020,,
N,3450115556,BISWESWAR MAITY,26283,,04/02/2021,345001102530,,,1340010510127,,R,Value Date Expired,PUNB0134020,,
N,3450115564,GANESH PATRA,33624,,04/02/2021,345001102540,,,114001906103,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115566,PRABHAS CHANDRA BHUNYA,12011,,04/02/2021,345001102550,,,816000877,,R,Value Date Expired,IDIB000U017,,
N,3450115567,SANDIP BARMAN,14010,,04/02/2021,345001102560,,,114000229186,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014354,JAGADISH BARMAN,27273,,04/02/2021,345001105820,,,114004121270,,R,Value Date Expired,WBSC0MGCB06,,
N,3450021735,BANSHIDHAR BARMAN,33064,,04/02/2021,345001105910,,,604060040631,,R,Value Date Expired,WBSC0MGCB06,,
N,3450021831,PURNIMA MAITY,30430,,04/02/2021,345001105920,,,2600000100094644,,R,Value Date Expired,PUNB0260000,,
N,3450025673,GHANASHYAM JANA,16849,,04/02/2021,345001105950,,,39331630563,,R,Value Date Expired,SBIN0009712,,
N,3450031698,KHOKAN BHUIYA,24975,,04/02/2021,345001105980,,,38485594646,,R,Value Date Expired,SBIN0009712,,
N,3450038886,RAMKRISHNA MAITY,25125,,04/02/2021,345001105990,,,604060040245,,R,Value Date Expired,WBSC0MGCB06,,
N,3450041995,SUBHAMOY JANA,46905,,04/02/2021,345001106000,,,35907031699,,R,Value Date Expired,SBIN0014101,,
N,3450072012,ARDHENDU DASADHIKARY,34595,,04/02/2021,345001106060,,,31093231279,,R,Value Date Expired,SBIN0011387,,
N,3450077563,TAPAS KUMAR BAR,37360,,04/02/2021,345001106070,,,114005902445,,R,Value Date Expired,WBSC0MGCB06,,
N,3450095722,SANATAN MAITY,35959,,04/02/2021,345001107750,,,604060048620,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115570,HARIPADA PATRA,25293,,04/02/2021,345001108110,,,114001909444,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115573,KRISHNENDU DASADHIKARI,47074,,04/02/2021,345001108120,,,2600000100092947,,R,Value Date Expired,PUNB0260000,,
