N,3450043612,SWAPAN PATRA,19465,,04/02/2021,345001303190,,,444777200011907,,R,Value Date Expired,YESB0BALCCB,,
N,3450043699,KHAGENDRANATH MANDAL,13356,,04/02/2021,345001303200,,,444777200017165,,R,Value Date Expired,YESB0BALCCB,,
N,3450043710,JATINDRA MANDAL,14402,,04/02/2021,345001303210,,,444777200031242,,R,Value Date Expired,YESB0BALCCB,,
N,3450043937,DHIRENDRANATH JANA,5753,,04/02/2021,345001303220,,,444777200005875,,R,Value Date Expired,YESB0BALCCB,,
N,3450044208,SITANSHU JANA,11880,,04/02/2021,345001303230,,,444777200022903,,R,Value Date Expired,YESB0BALCCB,,
N,3450049767,SWAPAN MANDAL,13655,,04/02/2021,345001303290,,,444777200015299,,R,Value Date Expired,YESB0BALCCB,,
N,3450059148,BHAGIRATH SAMANTA,12758,,04/02/2021,345001303400,,,444777200017118,,R,Value Date Expired,YESB0BALCCB,,
N,3450059230,AMAL KUMAR SAHOO,11245,,04/02/2021,345001303410,,,444777200002326,,R,Value Date Expired,YESB0BALCCB,,
N,3450059240,JAYANTA KUMAR MANDAL,6706,,04/02/2021,345001303420,,,444777200008252,,R,Value Date Expired,YESB0BALCCB,,
N,3450059251,BADAL CHANDRA DAS,22323,,04/02/2021,345001303430,,,444777200005307,,R,Value Date Expired,YESB0BALCCB,,
N,3450060859,BISWAJIT MAHAPATRA,51893,,04/02/2021,345001303440,,,444777200025244,,R,Value Date Expired,YESB0BALCCB,,
N,3450080433,PRODIP PAYRA,23219,,04/02/2021,345001303640,,,153210034106,,R,Value Date Expired,BKDN0911532,,
N,3450095670,NILKANTHA SAHU,13244,,04/02/2021,345001303870,,,444777200001427,,R,Value Date Expired,YESB0BALCCB,,
N,3450097326,RAMKRISHNA PRADHAN,5809,,04/02/2021,345001303880,,,44188100008460,,R,Value Date Expired,BARB0CONTAI,,
N,3450097601,MANORANJAN NAYAK,9116,,04/02/2021,345001303890,,,31477199400,,R,Value Date Expired,SBIN0012454,,
N,3450099575,GURUPADA PATRA,15037,,04/02/2021,345001303960,,,444777200011509,,R,Value Date Expired,YESB0BALCCB,,
N,3450099711,HAREKRISHNA JANA,8070,,04/02/2021,345001303970,,,444777200026143,,R,Value Date Expired,YESB0BALCCB,,
N,3450099874,BISWAJIT MAITY,7902,,04/02/2021,345001303980,,,444777200314883,,R,Value Date Expired,YESB0BALCCB,,
N,3450099895,MRS  CHABI RANI JANA,39770,,04/02/2021,345001303990,,,444777200033805,,R,Value Date Expired,YESB0BALCCB,,
N,3450099922,SUSANTA SAHOO,15075,,04/02/2021,345001304000,,,444777200005748,,R,Value Date Expired,YESB0BALCCB,,
N,3450099933,ALAK KUMAR JANA,36856,,04/02/2021,345001304010,,,444777200007442,,R,Value Date Expired,YESB0BALCCB,,
N,3450106659,PRIYARANJAN JANA,9714,,04/02/2021,345001304250,,,444777200033145,,R,Value Date Expired,YESB0BALCCB,,
N,3450107934,SHANTI JANA,31868,,04/02/2021,345001304660,,,444777200028947,,R,Value Date Expired,YESB0BALCCB,,
N,3450107943,JALENDRA SAHOO,11021,,04/02/2021,345001304670,,,444777200006403,,R,Value Date Expired,YESB0BALCCB,,
N,3450107959,SRI BHUTANATH OJHA,7920,,04/02/2021,345001304680,,,444777200000793,,R,Value Date Expired,YESB0BALCCB,,
N,3450109628,CHANDAN SENAPATI,18979,,04/02/2021,345001304730,,,444777200018090,,R,Value Date Expired,YESB0BALCCB,,
N,3450109663,GANESH SAMANTA,14029,,04/02/2021,345001304740,,,33473322866,,R,Value Date Expired,SBIN0001514,,
N,3450112193,ANNADA SANKAR BERA,8555,,04/02/2021,345001305060,,,444777200032843,,R,Value Date Expired,YESB0BALCCB,,
N,3450113338,JANMENJAY PATRA,9265,,04/02/2021,345001305670,,,444777200005521,,R,Value Date Expired,YESB0BALCCB,,
N,3450113353,KUNJABIHARI SHASMAL,9078,,04/02/2021,345001305690,,,444777200002256,,R,Value Date Expired,YESB0BALCCB,,
N,3450113381,TAPAN OJHA,11750,,04/02/2021,345001305730,,,444777200019513,,R,Value Date Expired,YESB0BALCCB,,
N,3450113617,KABITA JANA,42721,,04/02/2021,345001305970,,,444777200026384,,R,Value Date Expired,YESB0BALCCB,,
