N,3450090184,SUKANTA DALAI,3960,,04/02/2021,345001033490,,,1671010121133,,R,Value Date Expired,PUNB0244200,,
N,3450111992,SATYANARAYAN PONDA,39695,,04/02/2021,345001033510,,,777555200129911,,R,Value Date Expired,YESB0BALCCB,,
N,3450111998,SHUBHASIS PANDA,42721,,04/02/2021,345001033520,,,777555200129938,,R,Value Date Expired,YESB0BALCCB,,
N,3450112003,KRISHNA PANDA,45654,,04/02/2021,345001033530,,,777555200129946,,R,Value Date Expired,YESB0BALCCB,,
N,3450112005,PRASENJIT PATRA,44552,,04/02/2021,345001033540,,,777555200129954,,R,Value Date Expired,YESB0BALCCB,,
N,3450112009,PRATAP PATRA,47466,,04/02/2021,345001033550,,,777555200130359,,R,Value Date Expired,YESB0BALCCB,,
N,3450112014,GITARANI PATRA,49334,,04/02/2021,345001033560,,,777555200130367,,R,Value Date Expired,YESB0BALCCB,,
N,3450112020,SUMITA MAITY,41301,,04/02/2021,345001033570,,,777555200130375,,R,Value Date Expired,YESB0BALCCB,,
N,3450112025,SUBHASISH MAITY,44346,,04/02/2021,345001033580,,,777555200130383,,R,Value Date Expired,YESB0BALCCB,,
N,3450112032,PARUL MAITY,42684,,04/02/2021,345001033590,,,777555200130391,,R,Value Date Expired,YESB0BALCCB,,
N,3450112039,SHASHTI GIRI,46046,,04/02/2021,345001033600,,,777555200130405,,R,Value Date Expired,YESB0BALCCB,,
N,3450112068,BASANTI DAS,37622,,04/02/2021,345001033610,,,777555200130413,,R,Value Date Expired,YESB0BALCCB,,
N,3450112074,HAREKRISHNA DAS,42310,,04/02/2021,345001033620,,,777555200130421,,R,Value Date Expired,YESB0BALCCB,,
N,3450112080,ANIMA DAS,38238,,04/02/2021,345001033630,,,777555200130707,,R,Value Date Expired,YESB0BALCCB,,
N,3450112086,RAMKRISHNA DAS,39433,,04/02/2021,345001033640,,,777555200130715,,R,Value Date Expired,YESB0BALCCB,,
N,3450112091,MANIDIPA DAS,47727,,04/02/2021,345001033650,,,777555200130723,,R,Value Date Expired,YESB0BALCCB,,
N,3450112901,SUKHAMAY GUCHHAIT,9508,,04/02/2021,345001033810,,,431310110000787,,R,Value Date Expired,BKID0004313,,
