N,3450009514,DIPAK KUMAR DAS,35305,,04/02/2021,345001302540,,,1928010131056,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450017708,AJOY PURKAIT,19801,,04/02/2021,345001302660,,,31135256686,,R,Value Date Expired,SBIN0010422,,
N,3450017712,ANANDA BERA,8854,,04/02/2021,345001302670,,,32161081365,,R,Value Date Expired,SBIN0010422,,
N,3450018236,BANAMALI DAS,8088,,04/02/2021,345001302690,,,33578001069,,R,Value Date Expired,SBIN0006877,,
N,3450019087,GOBINDA DAS,11843,,04/02/2021,345001302720,,,32706094388,,R,Value Date Expired,SBIN0010422,,
N,3450026210,SUKESH MAKAR,35212,,04/02/2021,345001302900,,,1928010055568,,R,Value Date Expired,PUNB0244200,,
N,3450043085,HARADHAN DAS,7154,,04/02/2021,345001303140,,,32707158774,,R,Value Date Expired,SBIN0010422,,
N,3450043090,SHYAMAPADA DAS,7995,,04/02/2021,345001303150,,,33518076864,,R,Value Date Expired,SBIN0006877,,
N,3450043092,UMASHANKAR DAS,16420,,04/02/2021,345001303160,,,31132260298,,R,Value Date Expired,SBIN0010422,,
N,3450044708,RABINDRA NATH DAS,11171,,04/02/2021,345001303240,,,20050910613,,R,Value Date Expired,SBIN0006877,,
N,3450102600,Shefali Midya,5978,,04/02/2021,345001304050,,,32238165057,,R,Value Date Expired,SBIN0001298,,
N,3450106112,HARADHAN KAR,35212,,04/02/2021,345001304110,,,10289372408,,R,Value Date Expired,SBIN0001298,,
N,3450106337,REBATI MANNA,27646,,04/02/2021,345001304120,,,113000467210,,R,Value Date Expired,WBSC0TCCB12,,
N,3450106343,DILIP BHUNYA,3773,,04/02/2021,345001304130,,,33698495709,,R,Value Date Expired,SBIN0010422,,
N,3450106359,SADHAN CHANDRA DAS,3250,,04/02/2021,345001304140,,,11613057542,,R,Value Date Expired,SBIN0006877,,
N,3450106371,GAUTAM DAS,6295,,04/02/2021,345001304150,,,33539668904,,R,Value Date Expired,SBIN0010422,,
N,3450106405,SWAPEN BANERJEE,11507,,04/02/2021,345001304160,,,20050911016,,R,Value Date Expired,SBIN0010422,,
N,3450106416,SWAPAN KUMAR SAMANTA,10031,,04/02/2021,345001304170,,,30808608452,,R,Value Date Expired,SBIN0006877,,
N,3450106424,JOYDEV MONDAL,7995,,04/02/2021,345001304180,,,00000033328186320,,R,Value Date Expired,SBIN0010422,,
N,3450106433,BIJAY KUMAR BERA,8499,,04/02/2021,345001304190,,,0750010681209,,R,Value Date Expired,PUNB0244200,,
N,3450106449,SHILA GIRI,10349,,04/02/2021,345001304200,,,10522019492,,R,Value Date Expired,SBIN0010422,,
N,3450106456,BIJOY MANNA,16831,,04/02/2021,345001304210,,,20039241115,,R,Value Date Expired,SBIN0010422,,
N,3450106475,KALIPADA DAS,8742,,04/02/2021,345001304220,,,5050026116250,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450106480,LAKSHMAN CHANDRA MAITY,8126,,04/02/2021,345001304230,,,261010100078445,,R,Value Date Expired,UTIB0000261,,
N,3450106496,PRABIR GHOROI,12721,,04/02/2021,345001304240,,,5050029012312,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450106681,GURUPADA PRAMANIK,15318,,04/02/2021,345001304260,,,603130061833,,R,Value Date Expired,WBSC0TCCB12,,
N,3450106692,KRISHNA PRASAD MAITI,10031,,04/02/2021,345001304270,,,32182671814,,R,Value Date Expired,SBIN0010422,,
N,3450107044,SAMIR KUMAR DAS,22360,,04/02/2021,345001304350,,,603130040212,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107046,MANIBALA JANA,22678,,04/02/2021,345001304360,,,603130008472,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107049,KISHANLAL BERA,28132,,04/02/2021,345001304370,,,32611760110,,R,Value Date Expired,SBIN0010422,,
N,3450107052,UDAYSANKAR DAS,21183,,04/02/2021,345001304380,,,5050026112295,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450107056,SUSANTA PRAMANIK,7304,,04/02/2021,345001304390,,,36576182679,,R,Value Date Expired,SBIN0010422,,
N,3450107058,BHIM CHRAN GHORAI,9583,,04/02/2021,345001304400,,,603130032494,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107065,CHANDAN PANDA,10685,,04/02/2021,345001304410,,,33214507923,,R,Value Date Expired,SBIN0010422,,
N,3450107068,RAMKRISHNA BARMAN,13711,,04/02/2021,345001304420,,,33343267176,,R,Value Date Expired,SBIN0010422,,
N,3450107078,SANATAN PRADHAN,20455,,04/02/2021,345001304430,,,00000033616565924,,R,Value Date Expired,SBIN0010422,,
N,3450107081,SUVENDU SAMANTA,11432,,04/02/2021,345001304440,,,33484070335,,R,Value Date Expired,SBIN0006877,,
N,3450107082,SHANKAR GHORAI,18213,,04/02/2021,345001304450,,,5050027000490,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109029,SAMIRAN SAMANTA,33250,,04/02/2021,345001304710,,,1928010040343,,R,Value Date Expired,PUNB0244200,,
