N,3450014247,AMBIKA KAR,37827,,04/02/2021,345001302600,,,10200009287254,,R,Value Date Expired,BDBL0001034,,
N,3450016344,ARUN KUMAR MAJHI,41712,,04/02/2021,345001302630,,,114002400380,,R,Value Date Expired,WBSC0MGCB06,,
N,3450017391,MR  SURAJIT DAS,37920,,04/02/2021,345001302650,,,31416747291,,R,Value Date Expired,SBIN0010424,,
N,3450023817,MIRZA ALEM BEGG,37734,,04/02/2021,345001302860,,,110501000010162,,R,Value Date Expired,IOBA0001105,,
N,3450029439,KALPANA PATRA,38294,,04/02/2021,345001302990,,,59032621048,,R,Value Date Expired,ALLA0210606,,
N,3450036680,BIKASH CHANDRA BAR,41470,,04/02/2021,345001303040,,,123000279742,,R,Value Date Expired,WBSC0VCCB11,,
N,3450037594,JHUMRIRANI JANA,31700,,04/02/2021,345001303050,,,465802120002770,,R,Value Date Expired,UBIN0546585,,
N,3450037640,SUVANKAR NAYAK,41470,,04/02/2021,345001303060,,,33087245639,,R,Value Date Expired,SBIN0010424,,
N,3450049773,MITHUN DAS,46700,,04/02/2021,345001303300,,,39062065752,,R,Value Date Expired,SBIN0008915,,
N,3450055630,NAMITA GIRI,37920,,04/02/2021,345001303350,,,59179068809,,R,Value Date Expired,ALLA0210606,,
N,3450064778,PURNIMA DAS MAL,38668,,04/02/2021,345001303470,,,50200010812410,,R,Value Date Expired,BDBL0001034,,
N,3450113133,JAYTSNA GIRI MANNA,37547,,04/02/2021,345001305500,,,59026023782,,R,Value Date Expired,ALLA0210606,,
N,3450113135,BABLU BARUI,37360,,04/02/2021,345001305510,,,59040259028,,R,Value Date Expired,ALLA0210606,,
N,3450113136,BIKRAM SAMANTA,39994,,04/02/2021,345001305520,,,59088959069,,R,Value Date Expired,ALLA0210606,,
N,3450113981,BISHNU PADA BHUNIA,32709,,04/02/2021,345001306800,,,604010089508,,R,Value Date Expired,WBSC0MGCB01,,
N,3450114016,NARUGOPAL BAR,54340,,04/02/2021,345001306960,,,114002884177,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114031,PRATAP CHANDRA SAMANTA,32466,,04/02/2021,345001307020,,,604010024062,,R,Value Date Expired,WBSC0MGCB01,,
N,3450114076,RANAJIT SAHOO,51557,,04/02/2021,345001307110,,,31772166808,,R,Value Date Expired,SBIN0012456,,
N,3450114116,SAKTIPADA BERA,35025,,04/02/2021,345001307200,,,604040185820,,R,Value Date Expired,WBSC0MGCB04,,
N,3450114142,SOVA RANI PRADHAN,42684,,04/02/2021,345001307250,,,37025493776,,R,Value Date Expired,SBIN0009712,,
N,3450114163,DILIP DAS,36575,,04/02/2021,345001307300,,,604010088094,,R,Value Date Expired,WBSC0MGCB01,,
