N,3450043339,MR MILAN JANA,41283,,04/02/2021,345001042320,,,114003080027,,R,Value Date Expired,WBSC0MGCB08,,
N,3450043376,MR PARIMAL SAHOO,38854,,04/02/2021,345001042330,,,604080006389,,R,Value Date Expired,WBSC0MGCB08,,
N,3450043377,MS APARANA SAHOO,39415,,04/02/2021,345001042340,,,114005798079,,R,Value Date Expired,WBSC0MGCB08,,
N,3450064058,MRS TANUSRI JANA,39602,,04/02/2021,345001042390,,,33792052622,,R,Value Date Expired,SBIN0014101,,
N,3450064060,SUJAN KUMAR JANA,39602,,04/02/2021,345001042400,,,604080035117,,R,Value Date Expired,WBSC0MGCB08,,
N,3450110481,TUMPA MAL,39041,,04/02/2021,345001042490,,,50200022833089,,R,Value Date Expired,BDBL0001409,,
N,3450110488,MAMANI PRAMANIK,39788,,04/02/2021,345001042500,,,50200030172780,,R,Value Date Expired,BDBL0001409,,
N,3450110493,JHANTU CHARAN MAITY,40536,,04/02/2021,345001042510,,,50200022833019,,R,Value Date Expired,BDBL0001409,,
N,3450111801,SUSMITA SAHOO DAS,38854,,04/02/2021,345001042540,,,114003528413,,R,Value Date Expired,WBSC0MGCB08,,
N,3450111817,PARAMITA SAHOO,39415,,04/02/2021,345001042550,,,114009307612,,R,Value Date Expired,WBSC0MGCB08,,
N,3450111822,NAYAN KHATUA,41283,,04/02/2021,345001042560,,,33207890380,,R,Value Date Expired,SBIN0001555,,
N,3450112896,GOPINATH PARUA,45392,,04/02/2021,345001042910,,,50200018068620,,R,Value Date Expired,BDBL0001410,,
N,3450112914,BHUDEV PATRA,44085,,04/02/2021,345001042920,,,50200018068270,,R,Value Date Expired,BDBL0001410,,
N,3450112924,CHINTAMANI MANDAL,44645,,04/02/2021,345001042930,,,50200018068460,,R,Value Date Expired,BDBL0001410,,
N,3450112934,ARCHANA RANI PRADHAN,42590,,04/02/2021,345001042940,,,50200018068470,,R,Value Date Expired,BDBL0001410,,
N,3450112938,SUKUMAR DINDA,43711,,04/02/2021,345001042950,,,50200018068450,,R,Value Date Expired,BDBL0001410,,
N,3450112952,SUDHANSHU SHEKHAR KAJLI,41283,,04/02/2021,345001042970,,,50200018068480,,R,Value Date Expired,BDBL0001410,,
