N,3310017524,SUNANDA DAS,84060,,04/03/2021,331001663640,,,33314550647,,R,Value Date Expired,SBIN0012411,,
N,3310026818,KRISHNA GOPAL MAHANTA,65380,,04/03/2021,331001663670,,,5547010014863,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310040623,SANU ROY,46700,,04/03/2021,331001663760,,,3319677877,,R,Value Date Expired,CBIN0282799,,
N,3310051468,DEV KUMAR SINGH,18680,,04/03/2021,331001663790,,,35061661766,,R,Value Date Expired,SBIN0012414,,
N,3310058503,PRAMATHA NATH,84060,,04/03/2021,331001663800,,,5070010025221,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310058504,PRADYUT KR NATH,84060,,04/03/2021,331001663810,,,34636709342,,R,Value Date Expired,SBIN0012411,,
N,3310059037,ABIJAN BIBI,84060,,04/03/2021,331001663860,,,59125247677,,R,Value Date Expired,IDIB000M733,,
N,3310059039,ASHIM KUMAR SARKAR,84060,,04/03/2021,331001663870,,,0394010135603,,R,Value Date Expired,PUNB0039420,,
N,3310059060,SOLEMAN SARKAR,84060,,04/03/2021,331001663980,,,5143010004865,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310059062,ABDUL GAFUR SARKAR,84060,,04/03/2021,331001663990,,,35225616935,,R,Value Date Expired,SBIN0012414,,
N,3310059067,NAREN MAHANTA,84060,,04/03/2021,331001664000,,,5547010002003,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310059068,TRIPTI MAHANTA,84060,,04/03/2021,331001664010,,,50190015601333,,R,Value Date Expired,BDBL0001242,,
N,3310059070,JOYNUR KHATUN,84060,,04/03/2021,331001664020,,,33689529162,,R,Value Date Expired,SBIN0006862,,
N,3310059071,MOUSUMI KHATUN,84060,,04/03/2021,331001664030,,,33914617965,,R,Value Date Expired,SBIN0006862,,
N,3310059072,JOYNUR BIBI,84060,,04/03/2021,331001664040,,,5143026008490,,R,Value Date Expired,UTBI0RRBBGB,,
N,3310059073,KHADOYA MAHATO,84060,,04/03/2021,331001664050,,,0393010382854,,R,Value Date Expired,PUNB0039320,,
