N,3450043339,MR MILAN JANA,41283,,12/02/2021,345001042321,,,114003080027,,R,Value Date Expired,WBSC0MGCB08,,
N,3450043376,MR PARIMAL SAHOO,38854,,12/02/2021,345001042331,,,604080006389,,R,Value Date Expired,WBSC0MGCB08,,
N,3450043377,MS APARANA SAHOO,39415,,12/02/2021,345001042341,,,114005798079,,R,Value Date Expired,WBSC0MGCB08,,
N,3450064058,MRS TANUSRI JANA,39602,,12/02/2021,345001042391,,,33792052622,,R,Value Date Expired,SBIN0014101,,
N,3450064060,SUJAN KUMAR JANA,39602,,12/02/2021,345001042401,,,604080035117,,R,Value Date Expired,WBSC0MGCB08,,
N,3450110481,TUMPA MAL,39041,,12/02/2021,345001042491,,,50200022833089,,R,Value Date Expired,BDBL0001409,,
N,3450110488,MAMANI PRAMANIK,39788,,12/02/2021,345001042501,,,50200030172780,,R,Value Date Expired,BDBL0001409,,
N,3450110493,JHANTU CHARAN MAITY,40536,,12/02/2021,345001042511,,,50200022833019,,R,Value Date Expired,BDBL0001409,,
N,3450111801,SUSMITA SAHOO DAS,38854,,12/02/2021,345001042541,,,114003528413,,R,Value Date Expired,WBSC0MGCB08,,
N,3450111817,PARAMITA SAHOO,39415,,12/02/2021,345001042551,,,114009307612,,R,Value Date Expired,WBSC0MGCB08,,
N,3450111822,NAYAN KHATUA,41283,,12/02/2021,345001042561,,,33207890380,,R,Value Date Expired,SBIN0001555,,
N,3450112896,GOPINATH PARUA,45392,,12/02/2021,345001042911,,,50200018068620,,R,Value Date Expired,BDBL0001410,,
N,3450112914,BHUDEV PATRA,44085,,12/02/2021,345001042921,,,50200018068270,,R,Value Date Expired,BDBL0001410,,
N,3450112924,CHINTAMANI MANDAL,44645,,12/02/2021,345001042931,,,50200018068460,,R,Value Date Expired,BDBL0001410,,
N,3450112934,ARCHANA RANI PRADHAN,42590,,12/02/2021,345001042941,,,50200018068470,,R,Value Date Expired,BDBL0001410,,
N,3450112938,SUKUMAR DINDA,43711,,12/02/2021,345001042951,,,50200018068450,,R,Value Date Expired,BDBL0001410,,
N,3450112952,SUDHANSHU SHEKHAR KAJLI,41283,,12/02/2021,345001042971,,,50200018068480,,R,Value Date Expired,BDBL0001410,,
