N,3450030059,TAPAN PAL,19614,,05/02/2021,345001138970,,,604080067547,,R,Value Date Expired,WBSC0MGCB08,,
N,3450032948,BISHNUPADA PATRA,38761,,05/02/2021,345001138980,,,32337531216,,R,Value Date Expired,SBIN0009712,,
N,3450035031,PUTUL ADAK,41937,,05/02/2021,345001138990,,,120901000044808,,R,Value Date Expired,IOBA0001209,,
N,3450050544,SUKAMAL BERA,39602,,05/02/2021,345001139090,,,30921900558,,R,Value Date Expired,SBIN0009712,,
N,3450062087,SUDHA  ADAK MAITI,37360,,05/02/2021,345001139100,,,120901000050104,,R,Value Date Expired,IOBA0001209,,
N,3450106578,AYANTA KUMAR MAITY,19614,,05/02/2021,345001139340,,,0683010102738,,R,Value Date Expired,PUNB0068320,,
N,3450114391,KARTIK SHIT,16289,,05/02/2021,345001139350,,,38151583384,,R,Value Date Expired,SBIN0014101,,
N,3450114397,Santanu Jana,10704,,05/02/2021,345001139360,,,35907596515,,R,Value Date Expired,SBIN0014101,,
N,3450114398,Sima Mandal Jana,6631,,05/02/2021,345001139370,,,0683010441605,,R,Value Date Expired,PUNB0068320,,
N,3450114400,Ripa Pal,46756,,05/02/2021,345001139380,,,114001003521,,R,Value Date Expired,WBSC0MGCB01,,
N,3450114401,Pravhat Pal,23275,,05/02/2021,345001139390,,,35207114732,,R,Value Date Expired,SBIN0014101,,
N,3450114405,SARADINDU GAYEN,15803,,05/02/2021,345001139400,,,114001289544,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114406,Debdutta Makar,24844,,05/02/2021,345001139410,,,34338454461,,R,Value Date Expired,SBIN0014101,,
N,3450114420,LILA RANI CHAULIA,22827,,05/02/2021,345001139420,,,114001713859,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114585,Shyam Sundar Paria,37360,,05/02/2021,345001139430,,,33748056186,,R,Value Date Expired,SBIN0014103,,
N,3450114593,NAMITA KAR,38294,,05/02/2021,345001139440,,,37991644364,,R,Value Date Expired,SBIN0012452,,
N,3450003125,BISHWAJIT HATUA,15635,,05/02/2021,345001145940,,,6295261734,,R,Value Date Expired,IDIB000U017,,
N,3450114422,Subhas Chandra Samanta,22827,,05/02/2021,345001146410,,,604010000528,,R,Value Date Expired,WBSC0MGCB01,,
N,3450114425,RAJ KUMAR SAMANTA,15093,,05/02/2021,345001146420,,,0683010347167,,R,Value Date Expired,PUNB0068320,,
N,3450114429,BISWAJIT SASMAL,37565,,05/02/2021,345001146430,,,39689902531,,R,Value Date Expired,SBIN0014101,,
N,3450114436,Suprakash  Giri,67734,,05/02/2021,345001146440,,,604080034500,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114438,Shibsankar Jana,25367,,05/02/2021,345001146450,,,114000756463,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114442,ANIL MANDAL,10816,,05/02/2021,345001146460,,,50170010072121,,R,Value Date Expired,BDBL0001034,,
N,3450114449,SUNIL MAJI,18960,,05/02/2021,345001146470,,,114009105865,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114453,SATYARANJAN MANNA,20361,,05/02/2021,345001146480,,,604080083081,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114458,PRATAP KUMAR GOLE,16102,,05/02/2021,345001146490,,,604080021046,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114460,MINATI DAS,21314,,05/02/2021,345001146500,,,36187232205,,R,Value Date Expired,SBIN0014101,,
N,3450114461,GURUPADA DAS,25199,,05/02/2021,345001146510,,,0683010278539,,R,Value Date Expired,PUNB0068320,,
N,3450114463,SADHAN MANIK,24097,,05/02/2021,345001146520,,,33692187712,,R,Value Date Expired,SBIN0014101,,
N,3450114467,Laltu Manna,13338,,05/02/2021,345001146530,,,33706788198,,R,Value Date Expired,SBIN0014101,,
N,3450114470,Lakshmi Hatua,17522,,05/02/2021,345001146540,,,114002246123,,R,Value Date Expired,WBSC0MGCB01,,
N,3450114496,PABITRA DOLAI,16401,,05/02/2021,345001146550,,,35231982530,,R,Value Date Expired,SBIN0014101,,
N,3450114515,Lakshikanta Pramanik,8387,,05/02/2021,345001146570,,,604080026099,,R,Value Date Expired,WBSC0MGCB08,,
N,3450114542,Snehasish Hazra,23163,,05/02/2021,345001146580,,,37904882947,,R,Value Date Expired,SBIN0006698,,
N,3450114546,Abhijit Pramanik,50455,,05/02/2021,345001146590,,,34307217482,,R,Value Date Expired,SBIN0014101,,
N,3450114548,Namita Hazra,8331,,05/02/2021,345001146600,,,37061140502,,R,Value Date Expired,SBIN0014101,,
N,3450114551,LAKSHMI SANTRA,25498,,05/02/2021,345001146610,,,0683010105729,,R,Value Date Expired,PUNB0068320,,
