N,3450000898,AKHIL DEY,45075,,29/01/2021,345000937520,,,604060041737,,R,Value Date Expired,WBSC0MGCB06,,
N,3450005979,RANJUBALA PATRA,40909,,29/01/2021,345000937530,,,114007496418,,R,Value Date Expired,WBSC0MGCB06,,
N,3450007861,AJIT SI,47260,,29/01/2021,345000937540,,,114004454028,,R,Value Date Expired,WBSC0MGCB06,,
N,3450012810,BUDDHADEV BERA,39863,,29/01/2021,345000937550,,,114007676490,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014254,BITHIKA BERA,38145,,29/01/2021,345000937560,,,114004253252,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014273,TAPAS MANDAL,43805,,29/01/2021,345000937570,,,114004496932,,R,Value Date Expired,WBSC0MGCB06,,
N,3450017864,MADHAB DAS,40797,,29/01/2021,345000937580,,,114000251509,,R,Value Date Expired,WBSC0MGCB06,,
N,3450017885,CHITTA BAG,44365,,29/01/2021,345000937590,,,114000316557,,R,Value Date Expired,WBSC0MGCB06,,
N,3450026762,PRASHANTA JANA,42964,,29/01/2021,345000937610,,,50190032277110,,R,Value Date Expired,BDBL0001411,,
N,3450038645,SUMITRA BARIK,43468,,29/01/2021,345000937620,,,114006708538,,R,Value Date Expired,WBSC0MGCB06,,
N,3450007856,TARAPADA PRAMANIK,45206,,29/01/2021,345000940900,,,114005784339,,R,Value Date Expired,WBSC0MGCB06,,
N,3450026807,JHARNA PRAMANIK,39023,,29/01/2021,345000940950,,,114005810407,,R,Value Date Expired,WBSC0MGCB06,,
N,3450030122,HARIPADA DAS,26899,,29/01/2021,345000953020,,,114004305440,,R,Value Date Expired,WBSC0MGCB06,,
N,3450044252,PRADEEP KUMAR GIRI,15691,,29/01/2021,345000953040,,,114005731024,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109611,NARUGOPAL BARAI,32223,,29/01/2021,345000953070,,,114002966026,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109613,BANESWAR BAR,39228,,29/01/2021,345000953080,,,604060036668,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109615,BANDANA DAS,16812,,29/01/2021,345000953090,,,868572017,,R,Value Date Expired,IDIB000U017,,
N,3450109639,SHIBAPRASAD PATRA,29141,,29/01/2021,345000953100,,,114006373372,,R,Value Date Expired,WBSC0MGCB06,,
N,3450046918,MANJU BARMAN,19054,,29/01/2021,345000959640,,,114003324179,,R,Value Date Expired,WBSC0MGCB06,,
N,3450109642,PRABHURAM MONDAL,13450,,29/01/2021,345000959860,,,114000029006,,R,Value Date Expired,WBSC0MGCB06,,
