N,3380039187,Mr tarun kole,33531,,12/01/2021,338000523520,,,104005223048,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052530,MADAN SIT,33699,,12/01/2021,338000523610,,,104005222657,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052531,BADAN SHIT,33531,,12/01/2021,338000523620,,,104005222589,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052534,PAMPA MALIK,48568,,12/01/2021,338000523630,,,104005223649,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052536,LAKSMAN CHANDRA SIT,34278,,12/01/2021,338000523640,,,104005222997,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052701,HASMOT ALI MOLLICK,46345,,12/01/2021,338000523650,,,104005314061,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052703,SK SAHABUDDIN,38331,,12/01/2021,338000523660,,,104005314050,,R,Value Date Expired,WBSC0HDCB17,,
N,3380058023,JAYGOPAL KARAR,34950,,12/01/2021,338000523690,,,104005222691,,R,Value Date Expired,WBSC0HDCB17,,
N,3380058043,SANATAN BHANDARI,34950,,12/01/2021,338000523700,,,104005223151,,R,Value Date Expired,WBSC0HDCB17,,
N,3380126575,GORACHAND SIT,46495,,12/01/2021,338000523810,,,104005234425,,R,Value Date Expired,WBSC0HDCB17,,
N,3380128644,HARIHAR KARAR,34222,,12/01/2021,338000523820,,,104005284998,,R,Value Date Expired,WBSC0HDCB17,,
N,3380128792,KAMALA DAS,46812,,12/01/2021,338000523830,,,104005233421,,R,Value Date Expired,WBSC0HDCB17,,
N,3380128860,SWAPAN KUMAR GHOSH,42366,,12/01/2021,338000523840,,,104005209374,,R,Value Date Expired,WBSC0HDCB17,,
N,3380129375,MOJAM MALLIK,42254,,12/01/2021,338000523850,,,104005248609,,R,Value Date Expired,WBSC0HDCB17,,
N,3380129449,MEGHNAD SHIT,33400,,12/01/2021,338000523860,,,104005230974,,R,Value Date Expired,WBSC0HDCB17,,
N,3380129596,DEBNATH KANTHAL,32877,,12/01/2021,338000523870,,,104005197888,,R,Value Date Expired,WBSC0HDCB17,,
N,3380130134,SHAMBHUNATH GHOSH,33886,,12/01/2021,338000523880,,,104005231060,,R,Value Date Expired,WBSC0HDCB17,,
N,3380130137,KABITA PATRA,34577,,12/01/2021,338000523890,,,104005168063,,R,Value Date Expired,WBSC0HDCB17,,
N,3380130414,SHYAMAL SHIT,35716,,12/01/2021,338000523900,,,104005231128,,R,Value Date Expired,WBSC0HDCB17,,
N,3380132045,NANDADULAL KOLE,32653,,12/01/2021,338000523910,,,104005314038,,R,Value Date Expired,WBSC0HDCB17,,
N,3380132052,BIVA KARAR,40480,,12/01/2021,338000523920,,,104005173390,,R,Value Date Expired,WBSC0HDCB17,,
N,3380132060,KASHINATH BHATTACHARYA,46700,,12/01/2021,338000523930,,,104004965025,,R,Value Date Expired,WBSC0HDCB17,,
N,3380133011,RABINDRANATH SANBUI,14440,,12/01/2021,338000524130,,,104005314141,,R,Value Date Expired,WBSC0HDCB17,,
N,3380133014,MOUSUMI MAL,31102,,12/01/2021,338000524140,,,104005314163,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052538,SIRAJUL MALLICK,34035,,12/01/2021,338000528810,,,104005209001,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052540,UTTAM SIT,33381,,12/01/2021,338000528820,,,104005234389,,R,Value Date Expired,WBSC0HDCB17,,
N,3380052686,KRISHNAPADA HALDAR,35137,,12/01/2021,338000528830,,,104005223220,,R,Value Date Expired,WBSC0HDCB17,,
N,3380128525,PRITAM HAJRA,33381,,12/01/2021,338000529080,,,104005248610,,R,Value Date Expired,WBSC0HDCB17,,
N,3380128619,MADHAB KOLEY,32709,,12/01/2021,338000529090,,,104005284987,,R,Value Date Expired,WBSC0HDCB17,,
N,3380128884,MR MOHITALI SK,34035,,12/01/2021,338000529100,,,104005274854,,R,Value Date Expired,WBSC0HDCB17,,
N,3380129388,RAMESWAR MANDI,33886,,12/01/2021,338000529150,,,104005223548,,R,Value Date Expired,WBSC0HDCB17,,
N,3380129421,MALAY MALIK,33531,,12/01/2021,338000529160,,,104005231037,,R,Value Date Expired,WBSC0HDCB17,,
N,3380130317,MANASA HAZRA,33288,,12/01/2021,338000529350,,,104005223366,,R,Value Date Expired,WBSC0HDCB17,,
N,3380130522,SARMILA KOLE,31438,,12/01/2021,338000529360,,,104005209158,,R,Value Date Expired,WBSC0HDCB17,,
N,3380131268,AJAY KARMAKAR,34950,,12/01/2021,338000529470,,,104005233498,,R,Value Date Expired,WBSC0HDCB17,,
N,3380132254,SHYAMAL POREL,31756,,12/01/2021,338000529480,,,104005314152,,R,Value Date Expired,WBSC0HDCB17,,
