N,3450026436,NANDA GOPAL PATRA,42777,,04/02/2021,345001059600,,,114008342728,,R,Value Date Expired,WBSC0MGCB06,,
N,3450026437,JOYDEV PRAMANIK,43898,,04/02/2021,345001059610,,,114008367572,,R,Value Date Expired,WBSC0MGCB06,,
N,3450049643,RIYA GHORAI,43151,,04/02/2021,345001059620,,,114007773186,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075158,MOUMITA BHAKTA,42404,,04/02/2021,345001059640,,,114008366771,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075159,NILATPAL ADAK,43524,,04/02/2021,345001059650,,,114008342547,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075323,SOMNATH KUMAR,45392,,04/02/2021,345001059660,,,114008367469,,R,Value Date Expired,WBSC0MGCB06,,
N,3450075324,UTTAM MANDAL,42404,,04/02/2021,345001059670,,,114008367516,,R,Value Date Expired,WBSC0MGCB06,,
N,3450076295,ASIS PATRA,44272,,04/02/2021,345001059680,,,2600000100058280,,R,Value Date Expired,PUNB0244200,,
N,3450076296,DEBASIS PATRA,42777,,04/02/2021,345001059690,,,2600000100094857,,R,Value Date Expired,PUNB0260000,,
N,3450114808,HAREN PATRA,43898,,04/02/2021,345001059950,,,50200001622196,,R,Value Date Expired,BDBL0001034,,
N,3450114833,UTPAL JANA,42590,,04/02/2021,345001059960,,,50200020272948,,R,Value Date Expired,BDBL0001034,,
N,3450114842,MUKTIPADA PATRA,43151,,04/02/2021,345001059970,,,50200001621578,,R,Value Date Expired,BDBL0001034,,
N,3450114846,ARUN PATRA,45019,,04/02/2021,345001059980,,,50200001621338,,R,Value Date Expired,BDBL0001034,,
N,3450075325,SOUMITRA SHIT,43338,,04/02/2021,345001062430,,,37590798545,,R,Value Date Expired,SBIN0014101,,
N,3450114865,DULALI PATRA,42777,,04/02/2021,345001062440,,,50200001621538,,R,Value Date Expired,BDBL0001034,,
N,3450114889,UTPAL LAL,45019,,04/02/2021,345001062450,,,604060037606,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114916,SATAK RAUT,45019,,04/02/2021,345001062460,,,114008878225,,R,Value Date Expired,WBSC0MGCB06,,
N,3450077236,SUKUMAR DE,5604,,04/02/2021,345001064680,,,33711691575,,R,Value Date Expired,SBIN0014101,,
N,3450115104,RADHAKRISHNA GHORAI,45766,,04/02/2021,345001069320,,,114005148032,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115109,KRISHNA SAMANTA GHORAI,43338,,04/02/2021,345001069330,,,114005145111,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115112,BANASRI GHORAI,43524,,04/02/2021,345001069340,,,114005146964,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115119,KANCHAN GHORAI,42404,,04/02/2021,345001069350,,,114009274324,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115122,GOPAL CHANDRA GHORAI,43898,,04/02/2021,345001069360,,,114005148688,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115127,NARUGOPAL GHORAI,43711,,04/02/2021,345001069370,,,114005147538,,R,Value Date Expired,WBSC0MGCB06,,
