N,3450107688,SONALI CHAKRABORTY,48960,,04/02/2021,345001304460,,,777555200060357,,R,Value Date Expired,YESB0BALCCB,,
N,3450107692,GORI ACHARYA,37098,,04/02/2021,345001304470,,,777555200060383,,R,Value Date Expired,YESB0BALCCB,,
N,3450107696,KALYANI GIRI,30318,,04/02/2021,345001304480,,,777555200059399,,R,Value Date Expired,YESB0BALCCB,,
N,3450107699,SUDHANSHU DUYARI,45075,,04/02/2021,345001304490,,,777555200060666,,R,Value Date Expired,YESB0BALCCB,,
N,3450107711,SUBASINI GIRI,39023,,04/02/2021,345001304500,,,777555200051164,,R,Value Date Expired,YESB0BALCCB,,
N,3450107718,ARCHANA BARIK,46438,,04/02/2021,345001304510,,,777555200052849,,R,Value Date Expired,YESB0BALCCB,,
N,3450107721,SHEULI PATRA,51295,,04/02/2021,345001304520,,,777555200059404,,R,Value Date Expired,YESB0BALCCB,,
N,3450107730,HEMANTA PATRA,49203,,04/02/2021,345001304530,,,777555200051709,,R,Value Date Expired,YESB0BALCCB,,
N,3450107732,SIKHA PATTANAYAK,51706,,04/02/2021,345001304540,,,777555200050904,,R,Value Date Expired,YESB0BALCCB,,
N,3450107853,SAMIR PATTANAYAK,53163,,04/02/2021,345001304550,,,777555200051819,,R,Value Date Expired,YESB0BALCCB,,
N,3450107869,PRATIMA PANDA,45075,,04/02/2021,345001304560,,,777555200053067,,R,Value Date Expired,YESB0BALCCB,,
N,3450107876,BAPI PRADHAN,47130,,04/02/2021,345001304570,,,777555200053643,,R,Value Date Expired,YESB0BALCCB,,
N,3450107882,DALIRANI PRADHAN,48792,,04/02/2021,345001304580,,,777555200058877,,R,Value Date Expired,YESB0BALCCB,,
N,3450107888,SOVANDEV MAITY,36127,,04/02/2021,345001304590,,,777555200059598,,R,Value Date Expired,YESB0BALCCB,,
N,3450107895,PIYALI MAITY,33848,,04/02/2021,345001304600,,,777555200059509,,R,Value Date Expired,YESB0BALCCB,,
N,3450107898,SAKTI PADA MAITY,37790,,04/02/2021,345001304610,,,777555200058149,,R,Value Date Expired,YESB0BALCCB,,
N,3450107908,MUKTI PADA MAITY,38406,,04/02/2021,345001304620,,,777555200051426,,R,Value Date Expired,YESB0BALCCB,,
N,3450107915,SANDHYARANI PANDA,36333,,04/02/2021,345001304630,,,777555200051384,,R,Value Date Expired,YESB0BALCCB,,
N,3450107918,TANMOY PANDA,40629,,04/02/2021,345001304640,,,777555200051295,,R,Value Date Expired,YESB0BALCCB,,
N,3450107924,PAPAS PANDA,34035,,04/02/2021,345001304650,,,777555200059488,,R,Value Date Expired,YESB0BALCCB,,
