N,3450108454,BHASKAR PONDA,45037,,29/01/2021,345000894550,,,777555200053753,,R,Value Date Expired,YESB0BALCCB,,
N,3450108455,UTPAL MAITI,41358,,29/01/2021,345000894560,,,777555200052393,,R,Value Date Expired,YESB0BALCCB,,
N,3450108456,SAIKAT MAITY,42478,,29/01/2021,345000894570,,,777555200051431,,R,Value Date Expired,YESB0BALCCB,,
N,3450108457,MUKUL RAKHA MAITY,36837,,29/01/2021,345000894580,,,777555200052702,,R,Value Date Expired,YESB0BALCCB,,
N,3450108458,SUNANDA MAITI,33194,,29/01/2021,345000894590,,,777555200051850,,R,Value Date Expired,YESB0BALCCB,,
N,3450108459,SUVENDU DAS,37565,,29/01/2021,345000894600,,,777555200059158,,R,Value Date Expired,YESB0BALCCB,,
N,3450108460,DIBAKAR GIRI,42123,,29/01/2021,345000894610,,,777555200058086,,R,Value Date Expired,YESB0BALCCB,,
N,3450108461,PRAMILA PATRA,37341,,29/01/2021,345000901450,,,777555200054275,,R,Value Date Expired,YESB0BALCCB,,
N,3450108462,NABIN PATRA,40853,,29/01/2021,345000901460,,,777555200053512,,R,Value Date Expired,YESB0BALCCB,,
N,3450108463,SANJAY PATTANAYAK,47466,,29/01/2021,345000901470,,,777555200053418,,R,Value Date Expired,YESB0BALCCB,,
N,3450108467,KALPANA PRADHAN,38985,,29/01/2021,345000901480,,,777555200052943,,R,Value Date Expired,YESB0BALCCB,,
N,3450108469,AMAL GIRI,49521,,29/01/2021,345000901490,,,777555200052655,,R,Value Date Expired,YESB0BALCCB,,
N,3450108470,TAPI PRADHAN,40853,,29/01/2021,345000901500,,,777555200052634,,R,Value Date Expired,YESB0BALCCB,,
N,3450108473,ANITA PRADHAN,35455,,29/01/2021,345000901510,,,777555200052346,,R,Value Date Expired,YESB0BALCCB,,
N,3450108475,PRADIP PRADHAN,45112,,29/01/2021,345000901520,,,777555200052189,,R,Value Date Expired,YESB0BALCCB,,
N,3450108476,TAPAS KUMAR MAITY,43580,,29/01/2021,345000901530,,,777555200052084,,R,Value Date Expired,YESB0BALCCB,,
N,3450108478,GITARANI MAITI,46046,,29/01/2021,345000901540,,,777555200051871,,R,Value Date Expired,YESB0BALCCB,,
N,3450108481,MRS NIYATI MAITI,51389,,29/01/2021,345000901550,,,777555200051693,,R,Value Date Expired,YESB0BALCCB,,
N,3450108484,REKHARANI MAITI,35455,,29/01/2021,345000901560,,,777555200055132,,R,Value Date Expired,YESB0BALCCB,,
N,3450108487,SHASHANK PANDA,32597,,29/01/2021,345000901570,,,777555200080834,,R,Value Date Expired,YESB0BALCCB,,
N,3450108488,ANURADHA PANDA,49633,,29/01/2021,345000901580,,,777555200053006,,R,Value Date Expired,YESB0BALCCB,,
N,3450108489,SUBHASHINI PONDA,51818,,29/01/2021,345000901590,,,777555200051447,,R,Value Date Expired,YESB0BALCCB,,
N,3450108495,TAPAN KUMAR KAMILA,45990,,29/01/2021,345000901600,,,777555200059907,,R,Value Date Expired,YESB0BALCCB,,
N,3450108499,DIPAK KAMILYA,43730,,29/01/2021,345000901610,,,777555200056007,,R,Value Date Expired,YESB0BALCCB,,
N,3450108503,UTTAM DAS,42721,,29/01/2021,345000901620,,,777555200051777,,R,Value Date Expired,YESB0BALCCB,,
