N,3450041549,RATAN SAMANTA,37752,,29/01/2021,345000940970,,,444777200006149,,R,Value Date Expired,YESB0BALCCB,,
N,3450043676,ARATI JANA,13487,,29/01/2021,345000940980,,,444777200032644,,R,Value Date Expired,YESB0BALCCB,,
N,3450043715,SUKUMAR SAMANTA,8144,,29/01/2021,345000940990,,,444777200167614,,R,Value Date Expired,YESB0BALCCB,,
N,3450043902,AMAR PATRA,7752,,29/01/2021,345000941000,,,444777200010107,,R,Value Date Expired,YESB0BALCCB,,
N,3450043937,DHIRENDRANATH JANA,23518,,29/01/2021,345000941010,,,444777200005875,,R,Value Date Expired,YESB0BALCCB,,
N,3450043951,BIRENDRA NATH JANA,12254,,29/01/2021,345000941020,,,444777200002345,,R,Value Date Expired,YESB0BALCCB,,
N,3450044082,JOYTI BARIK,22640,,29/01/2021,345000941030,,,444777200014892,,R,Value Date Expired,YESB0BALCCB,,
N,3450044115,SIDDHESHWAR SAMANTA,13001,,29/01/2021,345000941040,,,444777200017322,,R,Value Date Expired,YESB0BALCCB,,
N,3450044159,HEMANTA PRADHAN,18269,,29/01/2021,345000941050,,,444777200005574,,R,Value Date Expired,YESB0BALCCB,,
N,3450044167,HARIS CHANDRA SAHOO,17578,,29/01/2021,345000941060,,,444777200002881,,R,Value Date Expired,YESB0BALCCB,,
N,3450044186,SANTOSH MONDAL,11563,,29/01/2021,345000941070,,,444777200015770,,R,Value Date Expired,YESB0BALCCB,,
N,3450045323,RADHASHYAM MAITI,9732,,29/01/2021,345000941090,,,444777200025375,,R,Value Date Expired,YESB0BALCCB,,
N,3450059148,BHAGIRATH SAMANTA,15822,,29/01/2021,345000941100,,,444777200017118,,R,Value Date Expired,YESB0BALCCB,,
N,3450059240,JAYANTA KUMAR MANDAL,10031,,29/01/2021,345000941110,,,444777200008252,,R,Value Date Expired,YESB0BALCCB,,
N,3450060538,DEBABRATA JANA,30374,,29/01/2021,345000941120,,,444777200016507,,R,Value Date Expired,YESB0BALCCB,,
N,3450079963,AMIT KR ROY,15616,,29/01/2021,345000941130,,,444777200025658,,R,Value Date Expired,YESB0BALCCB,,
N,3450095670,NILKANTHA SAHU,20137,,29/01/2021,345000941140,,,444777200001427,,R,Value Date Expired,YESB0BALCCB,,
N,3450098000,GITANJALI JANA,10181,,29/01/2021,345000941150,,,444777200033124,,R,Value Date Expired,YESB0BALCCB,,
N,3450098770,JAYANTA OJHA,13225,,29/01/2021,345000941160,,,444777200022510,,R,Value Date Expired,YESB0BALCCB,,
N,3450099489,DIBAKAR MANDAL,15374,,29/01/2021,345000941170,,,444777200002205,,R,Value Date Expired,YESB0BALCCB,,
N,3450100476,NITAI MANDAL,12758,,29/01/2021,345000941180,,,444777200002900,,R,Value Date Expired,YESB0BALCCB,,
N,3450106562,RAMKRISHNA JANA,6856,,29/01/2021,345000941240,,,33463900410,,R,Value Date Expired,SBIN0001514,,
N,3450109632,PUSPA JANA,6034,,29/01/2021,345000941260,,,444777200175223,,R,Value Date Expired,YESB0BALCCB,,
N,3450109636,SOUMEN ROY,19166,,29/01/2021,345000941270,,,444777200025637,,R,Value Date Expired,YESB0BALCCB,,
N,3450109638,GOURGOPAL BERA,7883,,29/01/2021,345000941280,,,444777200005701,,R,Value Date Expired,YESB0BALCCB,,
N,3450109678,BIMAL BERA,9303,,29/01/2021,345000941290,,,444777200307452,,R,Value Date Expired,YESB0BALCCB,,
N,3450110060,PINTU DAS,11526,,29/01/2021,345000941300,,,444777200018640,,R,Value Date Expired,YESB0BALCCB,,
N,3450110072,KSHUDIRAM OJHA,13001,,29/01/2021,345000941310,,,444777200020403,,R,Value Date Expired,YESB0BALCCB,,
N,3450110075,SUDHIR OJHA,20044,,29/01/2021,345000941320,,,444777200000656,,R,Value Date Expired,YESB0BALCCB,,
N,3450110090,PANCHANAN GIRI,7416,,29/01/2021,345000941330,,,444777200026164,,R,Value Date Expired,YESB0BALCCB,,
N,3450110119,AGHOR SHAU,9097,,29/01/2021,345000941340,,,444777200017610,,R,Value Date Expired,YESB0BALCCB,,
N,3450110124,MADHAB MANDAL,7958,,29/01/2021,345000941350,,,444777200013244,,R,Value Date Expired,YESB0BALCCB,,
N,3450110142,NANTU MANDAL,12161,,29/01/2021,345000941360,,,444777200019576,,R,Value Date Expired,YESB0BALCCB,,
N,3450110169,SIDDHESHWAR MANDAL,9228,,29/01/2021,345000941370,,,444777200010479,,R,Value Date Expired,YESB0BALCCB,,
N,3450110206,SANTOSH RAY,14757,,29/01/2021,345000941380,,,153210031912,,R,Value Date Expired,BKDN0911532,,
N,3450110215,SURAJIT KUMAR ROY,11171,,29/01/2021,345000941390,,,444777200032712,,R,Value Date Expired,YESB0BALCCB,,
N,3450110283,KHIRADA BHUNIYA,13188,,29/01/2021,345000941400,,,444777200000241,,R,Value Date Expired,YESB0BALCCB,,
N,3450110323,BASANTI JANA,18811,,29/01/2021,345000941410,,,444777200176530,,R,Value Date Expired,YESB0BALCCB,,
N,3450110333,SATYAJIT MAHAKUL,35511,,29/01/2021,345000941420,,,444777200021627,,R,Value Date Expired,YESB0BALCCB,,
N,3450110354,SUMIT KUMAR MANDAL,28394,,29/01/2021,345000941430,,,444777200031441,,R,Value Date Expired,YESB0BALCCB,,
