N,3450109777,UMA RANI PATRA,45766,,10/02/2021,345000973961,,,777555200193159,,R,Value Date Expired,YESB0BALCCB,,
N,3450109785,MUKTESHWAR DE,45654,,10/02/2021,345000973971,,,777555200193213,,R,Value Date Expired,YESB0BALCCB,,
N,3450109792,MAMTA PAYRA,43263,,10/02/2021,345000973981,,,777555200193221,,R,Value Date Expired,YESB0BALCCB,,
N,3450109801,ANITA GIRI,43823,,10/02/2021,345000973991,,,777555200193248,,R,Value Date Expired,YESB0BALCCB,,
N,3450109809,ASIT KUMAR JANA,46737,,10/02/2021,345000974001,,,777555200193256,,R,Value Date Expired,YESB0BALCCB,,
N,3450109825,PALI DEY,44122,,10/02/2021,345000974051,,,777555200193264,,R,Value Date Expired,YESB0BALCCB,,
N,3450109828,GURUBARI GHORAI,46046,,10/02/2021,345000974061,,,777555200193272,,R,Value Date Expired,YESB0BALCCB,,
N,3450109833,ANUMITA KARAN,42366,,10/02/2021,345000974071,,,777555200193280,,R,Value Date Expired,YESB0BALCCB,,
N,3450109838,RINA KHATUA,43767,,10/02/2021,345000974081,,,777555200193299,,R,Value Date Expired,YESB0BALCCB,,
N,3450109844,JHARNA DUTTA,46121,,10/02/2021,345000974091,,,777555200193302,,R,Value Date Expired,YESB0BALCCB,,
N,3450109847,SUPARNA KAR,46289,,10/02/2021,345000974101,,,777555200193329,,R,Value Date Expired,YESB0BALCCB,,
N,3450109872,GITA JANA,44122,,10/02/2021,345000974111,,,777555200193337,,R,Value Date Expired,YESB0BALCCB,,
N,3450109875,BARUN JANA,47896,,10/02/2021,345000974121,,,777555200193345,,R,Value Date Expired,YESB0BALCCB,,
N,3450109880,SANDHYA RANI KAR,40106,,10/02/2021,345000974131,,,777555200193353,,R,Value Date Expired,YESB0BALCCB,,
N,3450109883,RENU RANI MAL,45654,,10/02/2021,345000974141,,,777555200193361,,R,Value Date Expired,YESB0BALCCB,,
