N,3450062714,SUKUMAR BERA,44720,,29/01/2021,345000907800,,,11261282452,,R,Value Date Expired,SBIN0012456,,
N,3450063052,SANGITA GIRI,22360,,29/01/2021,345000907830,,,114007492800,,R,Value Date Expired,WBSC0MGCB02,,
N,3450063061,ANUPAM JANA,19128,,29/01/2021,345000907840,,,10410133430,,R,Value Date Expired,IBKL0752B01,,
N,3450108414,ASIM KUMAR JANA,37790,,29/01/2021,345000908000,,,114007545627,,R,Value Date Expired,WBSC0MGCB12,,
N,3450108440,CHINMOY DAS,44888,,29/01/2021,345000908010,,,33244992048,,R,Value Date Expired,SBIN0012456,,
N,3450043890,PRADIP KUMAR PRADHAN,24695,,29/01/2021,345000914950,,,1186010208499,,R,Value Date Expired,PUNB0118620,,
N,3450062717,HEMANTA KUMAR MONDAL,25536,,29/01/2021,345000914980,,,30341462045,,R,Value Date Expired,SBIN0000057,,
N,3450063056,RAMKRISHNA MANDAL,27142,,29/01/2021,345000914990,,,39920061492,,R,Value Date Expired,SBIN0000057,,
N,3450100962,SUMITA JANA,22995,,29/01/2021,345000915040,,,418210110004028,,R,Value Date Expired,BKID0004182,,
N,3450108393,SHANKAR KAMILA,11133,,29/01/2021,345000915150,,,34573731593,,R,Value Date Expired,SBIN0012456,,
N,3450108397,SUDHANSHU SEKHAR MANNA,13655,,29/01/2021,345000915160,,,50150086473756,,R,Value Date Expired,BDBL0001411,,
N,3450108409,SUKUMAR JANA,28655,,29/01/2021,345000915170,,,1411000100039523,,R,Value Date Expired,PUNB0141100,,
N,3450108420,JHARESWAR JANA,17727,,29/01/2021,345000915180,,,30776574071,,R,Value Date Expired,SBIN0000057,,
N,3450108427,PANCHANAN JANA,25237,,29/01/2021,345000915190,,,114006862863,,R,Value Date Expired,WBSC0MGCB02,,
N,3450108999,SATADAL GIRI,44160,,29/01/2021,345000915240,,,5260018007595,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109132,SIMA GIRI,42609,,29/01/2021,345000915250,,,5260018007586,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109142,DULALCHANDRA GIRI,44757,,29/01/2021,345000915260,,,5260018049245,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109149,MANTU SHIT,41937,,29/01/2021,345000915270,,,5260026005859,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109151,MALLIKA GIRI,40947,,29/01/2021,345000915280,,,5260018008938,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109156,SUBHAS CHANDRA JANA,46289,,29/01/2021,345000915290,,,5260018008178,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109175,MALATI BERA,44365,,29/01/2021,345000915300,,,5260014004452,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450109339,PARTHA SARATHI JANA,22472,,29/01/2021,345000915490,,,913010011271824,,R,Value Date Expired,UTIB0000498,,
