N,3450112123,RINARANI PAYRYA,48138,,04/02/2021,345001033660,,,777555200130731,,R,Value Date Expired,YESB0BALCCB,,
N,3450112139,KANCHAN PAYRA,49801,,04/02/2021,345001033670,,,777555200130758,,R,Value Date Expired,YESB0BALCCB,,
N,3450112144,SHOVAN PAYRA,45037,,04/02/2021,345001033680,,,777555200130766,,R,Value Date Expired,YESB0BALCCB,,
N,3450112160,TAPAN BARIK,48344,,04/02/2021,345001033690,,,777555200130812,,R,Value Date Expired,YESB0BALCCB,,
N,3450112175,MANI BARIK,41712,,04/02/2021,345001033700,,,777555200130820,,R,Value Date Expired,YESB0BALCCB,,
N,3450112212,SWARNALATA BARIK,37565,,04/02/2021,345001033710,,,777555200130839,,R,Value Date Expired,YESB0BALCCB,,
N,3450112225,HIMANSHUSHEKHAR BARIK,41301,,04/02/2021,345001033720,,,777555200130847,,R,Value Date Expired,YESB0BALCCB,,
N,3450112237,BINA BARIK,45785,,04/02/2021,345001033730,,,777555200130855,,R,Value Date Expired,YESB0BALCCB,,
N,3450112261,MAMANI BARIK,38369,,04/02/2021,345001033740,,,777555200130863,,R,Value Date Expired,YESB0BALCCB,,
N,3450112288,PURNIMA PATRA,43580,,04/02/2021,345001033750,,,777555200130871,,R,Value Date Expired,YESB0BALCCB,,
N,3450112304,SAYAK PATRA,41862,,04/02/2021,345001033760,,,777555200130898,,R,Value Date Expired,YESB0BALCCB,,
N,3450112478,SANTOSH JANA,47727,,04/02/2021,345001033770,,,777555200130901,,R,Value Date Expired,YESB0BALCCB,,
N,3450112490,CHANDAN JANA,38985,,04/02/2021,345001033780,,,777555200130928,,R,Value Date Expired,YESB0BALCCB,,
N,3450112496,CHAMPA JANA,47522,,04/02/2021,345001033790,,,777555200130952,,R,Value Date Expired,YESB0BALCCB,,
N,3450112506,PRATIMA JANA,46962,,04/02/2021,345001033800,,,777555200130960,,R,Value Date Expired,YESB0BALCCB,,
