N,3450029337,SANJAY KUMAR DAS,82566,,05/02/2021,345001161570,,,34654984328,,R,Value Date Expired,SBIN0000202,,
N,3450029343,TAPAS MAITY,83686,,05/02/2021,345001161580,,,32789028828,,R,Value Date Expired,SBIN0012452,,
N,3450047536,DOLAN PRADHAN MANDAL,22416,,05/02/2021,345001161590,,,114006732878,,R,Value Date Expired,WBSC0MGCB05,,
N,3450049635,DIPAK KHALUA,15822,,05/02/2021,345001161610,,,604050060364,,R,Value Date Expired,WBSC0MGCB05,,
N,3450116133,AJIT KUMAR DAS,19203,,05/02/2021,345001161650,,,5391019900252,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450116643,Subal Barman,22939,,05/02/2021,345001161660,,,3648318255,,R,Value Date Expired,CBIN0282636,,
N,3450116660,Ganesh Barman,22603,,05/02/2021,345001161670,,,114002730498,,R,Value Date Expired,WBSC0MCCB05,,
N,3450116666,SWARUP KUMAR BHUNIA,30504,,05/02/2021,345001161680,,,5391017000887,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450116718,Gita Maity Manna,84060,,05/02/2021,345001161730,,,59169988987,,R,Value Date Expired,ALLA0211493,,
N,3450116719,Rekha Giri,80866,,05/02/2021,345001161740,,,2811001700383433,,R,Value Date Expired,PUNB0281100,,
N,3450116724,SUNIL MAITI,83686,,05/02/2021,345001161770,,,1341010341165,,R,Value Date Expired,PUNB0134120,,
N,3450116726,Sathi Giri,84060,,05/02/2021,345001161790,,,2811001500080763,,R,Value Date Expired,PUNB0281100,,
