N,3450007122,PANKAJ MONDAL,46887,,04/02/2021,345001090900,,,114005772334,,R,Value Date Expired,WBSC0MGCB06,,
N,3450007868,SAMIR MAITY,46364,,04/02/2021,345001090910,,,114004496433,,R,Value Date Expired,WBSC0MGCB06,,
N,3450011351,PINTU BARIK,44029,,04/02/2021,345001090920,,,114004499886,,R,Value Date Expired,WBSC0MGCB06,,
N,3450013880,SANJOY KUMAR MAITY,47354,,04/02/2021,345001090930,,,114004528581,,R,Value Date Expired,WBSC0MGCB06,,
N,3450014426,PUSPENDU MAITY,45168,,04/02/2021,345001090940,,,114005251061,,R,Value Date Expired,WBSC0MGCB06,,
N,3450026753,UTTAM KAMILA,44925,,04/02/2021,345001090950,,,114004407475,,R,Value Date Expired,WBSC0MGCB06,,
N,3450026755,PUTUL MAITY,44589,,04/02/2021,345001090960,,,114005251312,,R,Value Date Expired,WBSC0MGCB06,,
N,3450034727,SADHANA MAITY,43244,,04/02/2021,345001090970,,,114004754984,,R,Value Date Expired,WBSC0MGCB06,,
N,3450039064,PURNIMA DAS,42609,,04/02/2021,345001090980,,,114005058931,,R,Value Date Expired,WBSC0MGCB06,,
N,3450078070,TAPASI PRADHAN,41899,,04/02/2021,345001090990,,,114006593547,,R,Value Date Expired,WBSC0MGCB06,,
N,3450091542,RAJKRISHNA DAS,15504,,04/02/2021,345001091000,,,2600000100074330,,R,Value Date Expired,PUNB0244200,,
N,3450093974,ANUPAM MAITY,10012,,04/02/2021,345001091010,,,2600001700039107,,R,Value Date Expired,PUNB0244200,,
N,3450108182,BASUDEV JANA,6725,,04/02/2021,345001091060,,,34698495155,,R,Value Date Expired,SBIN0014101,,
N,3450108245,SHRIMANTA KUMAR BHUNIA,15841,,04/02/2021,345001091070,,,2600001700004466,,R,Value Date Expired,PUNB0244200,,
N,3450114277,MEITYUNJAY MAJHI,5604,,04/02/2021,345001091150,,,1340010510554,,R,Value Date Expired,PUNB0134020,,
N,3450114282,NABAKUMAR DAS,25778,,04/02/2021,345001091160,,,602137014512,,R,Value Date Expired,WBSC0VCCB37,,
N,3450114283,GOUTAM DAS,20174,,04/02/2021,345001091170,,,2600001700028387,,R,Value Date Expired,PUNB0260000,,
N,3450114284,HAREKRISHNA DAS,33624,,04/02/2021,345001091180,,,1340010251228,,R,Value Date Expired,PUNB0134020,,
N,3450114286,UTTAM KUMAR DAS,18418,,04/02/2021,345001091190,,,34699030209,,R,Value Date Expired,SBIN0014101,,
N,3450114312,CHINTAMANI BERA,20174,,04/02/2021,345001091200,,,2600001700025210,,R,Value Date Expired,PUNB0260000,,
N,3450114313,ASHOK PAHARI,14514,,04/02/2021,345001091210,,,1340010204569,,R,Value Date Expired,PUNB0134020,,
N,3450114323,KALIPADA JANA,22323,,04/02/2021,345001091220,,,2600001700088255,,R,Value Date Expired,PUNB0260000,,
