N,3450024685,TAPAN KUMAR DAS,19054,,05/02/2021,345001150370,,,604080048252,,R,Value Date Expired,WBSC0MGCB08,,
N,3450024717,HARERAM DAS,12329,,05/02/2021,345001150380,,,604080007189,,R,Value Date Expired,WBSC0MGCB08,,
N,3450024815,ANUKUL BHUNIA,33624,,05/02/2021,345001150390,,,0681010105921,,R,Value Date Expired,PUNB0068120,,
N,3450024836,USHA RANI DAS,23537,,05/02/2021,345001150400,,,114002659549,,R,Value Date Expired,WBSC0MGCB01,,
N,3450075684,NIKHIL MAITY,21295,,05/02/2021,345001150550,,,0683010415330,,R,Value Date Expired,PUNB0068320,,
N,3450116449,SUSHANTA GIRI,22416,,05/02/2021,345001150640,,,114004788448,,R,Value Date Expired,WBSC0MGCB01,,
N,3450116506,NAMITA RUDRA,33624,,05/02/2021,345001150650,,,114007739474,,R,Value Date Expired,WBSC0MGCB08,,
N,3450116516,PRABIR RUDRA,26899,,05/02/2021,345001150660,,,114004788368,,R,Value Date Expired,WBSC0MGCB01,,
N,3450024613,SANKARI GHORAI JANA,12329,,05/02/2021,345001156740,,,5258026001099,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450024638,ASIT DAS,34745,,05/02/2021,345001156750,,,114002154151,,R,Value Date Expired,WBSC0MGCB01,,
N,3450024672,DEBASHISH DAS,33624,,05/02/2021,345001156760,,,114005456681,,R,Value Date Expired,WBSC0MGCB01,,
N,3450024677,NARUGOPAL JANA,33568,,05/02/2021,345001156770,,,0683010125871,,R,Value Date Expired,PUNB0068320,,
N,3450024710,HARENDRA NATH MAITY,33624,,05/02/2021,345001156780,,,0683010240512,,R,Value Date Expired,PUNB0068320,,
N,3450024776,ASWINI KUMAR DAS,33624,,05/02/2021,345001156790,,,604010115972,,R,Value Date Expired,WBSC0MGCB01,,
N,3450024806,PULIN BHUNIA,32503,,05/02/2021,345001156800,,,0683010341851,,R,Value Date Expired,PUNB0068320,,
N,3450024850,MADAN CHANDRA ROY,22416,,05/02/2021,345001156810,,,34467132808,,R,Value Date Expired,SBIN0014101,,
N,3450045772,Tarun Maity,33624,,05/02/2021,345001156860,,,114001200053,,R,Value Date Expired,WBSC0MGCB08,,
N,3450046872,PRADYAT KUMAR BHUNIA,33624,,05/02/2021,345001156870,,,604080069577,,R,Value Date Expired,WBSC0MGCB08,,
N,3450062629,KHOKON JANA,33624,,05/02/2021,345001156880,,,5258019027338,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450062634,AJIT SAHOO,28020,,05/02/2021,345001156890,,,36464410399,,R,Value Date Expired,SBIN0014101,,
N,3450062659,BARUN DAS,33624,,05/02/2021,345001156900,,,604080071304,,R,Value Date Expired,WBSC0MGCB08,,
N,3450073095,DEBASISH BHUNIA,33624,,05/02/2021,345001156910,,,5258011005300,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450116548,SAKTIPADA RUDRA,33624,,05/02/2021,345001156990,,,604080002396,,R,Value Date Expired,WBSC0MGCB08,,
N,3450116595,LAKSHMAN PODDAR,15691,,05/02/2021,345001157010,,,34833956386,,R,Value Date Expired,SBIN0014101,,
N,3450116602,PRADIP BHUNIA,31382,,05/02/2021,345001157020,,,35808605772,,R,Value Date Expired,SBIN0014103,,
N,3450116606,INDRANATH GHOSH,13450,,05/02/2021,345001157030,,,35819928338,,R,Value Date Expired,SBIN0014103,,
N,3450116613,SOUMEN MAITI,33624,,05/02/2021,345001157040,,,5258027000285,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450116622,JUGAL BHUNIA,30262,,05/02/2021,345001157050,,,114001462859,,R,Value Date Expired,WBSC0MGCB08,,
N,3450116635,AMIYA KUMAR DAS,33624,,05/02/2021,345001157060,,,0683010431255,,R,Value Date Expired,PUNB0068320,,
N,3450116637,ARPITA DAS,33624,,05/02/2021,345001157070,,,5258027000268,,R,Value Date Expired,PUNB0RRBBGB,,
