N,3450019633,PURNENDU KAMILA,41843,,04/02/2021,345001055820,,,114001098854,,R,Value Date Expired,WBSC0MGCB06,,
N,3450078925,PARTHA PRATIM MANDAL,37734,,04/02/2021,345001055880,,,114008736879,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079344,SWAPAN MALAKAR,39695,,04/02/2021,345001055890,,,114006612405,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079349,RAJKRISHNA BARIK,38387,,04/02/2021,345001055900,,,114005148156,,R,Value Date Expired,WBSC0MGCB06,,
N,3450079362,KALPANA KAR,40162,,04/02/2021,345001055910,,,114005145858,,R,Value Date Expired,WBSC0MGCB06,,
N,3450081633,SRIKRISHNA BARIK,36613,,04/02/2021,345001055920,,,114005144923,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113472,KOUSHIK KAMILA,38294,,04/02/2021,345001055960,,,114001099109,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113486,RUMA DAS MAITY,39602,,04/02/2021,345001055970,,,114008737567,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113516,BANDANA KAMILA,38387,,04/02/2021,345001055980,,,114001098956,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113524,TITURANI MAITY,43151,,04/02/2021,345001055990,,,114003160447,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113713,JHIMLI RANI MAITY KAR,45579,,04/02/2021,345001056000,,,114009155679,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113720,SANJOY KUMAR MAITY,42123,,04/02/2021,345001056010,,,114009274131,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113725,MALAY KANTI DAS,39695,,04/02/2021,345001056020,,,114009274299,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113737,BANESHWAR BARIK,37173,,04/02/2021,345001056030,,,114009274302,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113763,SUMITRA MAITY,40162,,04/02/2021,345001056040,,,114009274493,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113771,RAGHUPATI MAITY,37173,,04/02/2021,345001056050,,,114005146307,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113785,BIPLAB KUMAR MAITY,37920,,04/02/2021,345001056060,,,10023128330,,R,Value Date Expired,IDFB0060102,,
N,3450113799,SWAPAN MALAKAR,39639,,04/02/2021,345001056070,,,604060058004,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113814,KOUSIK KAMILA,41339,,04/02/2021,345001056080,,,114008897475,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113872,TARULATA RAUT,43524,,04/02/2021,345001056090,,,39505500172,,R,Value Date Expired,SBIN0014101,,
N,3450113876,SATAK RAUT,36333,,04/02/2021,345001056100,,,2600000100024919,,R,Value Date Expired,PUNB0260000,,
N,3450113995,UTTAM KAMILA,40162,,04/02/2021,345001056110,,,114008585091,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114007,SAIBALINI BAR RAUT,28020,,04/02/2021,345001056120,,,39040931091,,R,Value Date Expired,SBIN0014101,,
N,3450114623,APARNA GHORAI,42404,,04/02/2021,345001056600,,,114002714965,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114625,SOMA GHORAI,43151,,04/02/2021,345001056610,,,114002714932,,R,Value Date Expired,WBSC0MGCB06,,
