N,3450005079,PRANAB KUMAR MAITY,7677,,12/02/2021,345001050511,,,0683010103555,,R,Value Date Expired,PUNB0244200,,
N,3450061024,PRANOD RANJAN  DAS,38854,,12/02/2021,345001050581,,,0683010103615,,R,Value Date Expired,PUNB0244200,,
N,3450063911,ABUTALEB  KHAN,7080,,12/02/2021,345001050591,,,34511963469,,R,Value Date Expired,SBIN0014103,,
N,3450113143,SUNIL KUMAR PAL,71414,,12/02/2021,345001050601,,,36501793425,,R,Value Date Expired,WBSC0MGCB08,,
N,3450113145,Akhil Kumar Pradhan,27385,,12/02/2021,345001050611,,,120901000003659,,R,Value Date Expired,IOBA0001209,,
N,3450113149,Santanu Kumar Gole,7024,,12/02/2021,345001050621,,,604010090239,,R,Value Date Expired,WBSC0MGCB01,,
N,3450113150,JAGADISWAR MAITY,15467,,12/02/2021,345001050631,,,114000945019,,R,Value Date Expired,WBSC0MGCB01,,
N,3450113151,Jaganath Mandal,49857,,12/02/2021,345001050641,,,120901000047043,,R,Value Date Expired,IOBA0001209,,
N,3450113152,NITISH DAS,45803,,12/02/2021,345001051461,,,120901000000806,,R,Value Date Expired,IOBA0001209,,
N,3450113153,Gurupada Majhi,46700,,12/02/2021,345001051471,,,120901000048373,,R,Value Date Expired,IOBA0001209,,
