N,3450015324,RADHESHYAM MONDAL,39788,,05/02/2021,345001109600,,,114008409886,,R,Value Date Expired,WBSC0MGCB06,,
N,3450055483,SUKUMAR MAITI,38668,,05/02/2021,345001109610,,,114000996416,,R,Value Date Expired,WBSC0MGCB06,,
N,3450068017,RABILAL MAITY,41283,,05/02/2021,345001109620,,,604060001512,,R,Value Date Expired,WBSC0MGCB06,,
N,3450113168,GITA BERA,40909,,05/02/2021,345001109630,,,123007410681,,R,Value Date Expired,WBSC0VCCB21,,
N,3450113170,MOUMITA JANA,41656,,05/02/2021,345001109640,,,38442814109,,R,Value Date Expired,SBIN0012456,,
N,3450113172,MR SUVOJIT SASMAL,39041,,05/02/2021,345001109650,,,70401474204,,R,Value Date Expired,IBKL0752B03,,
N,3450113177,APARNA SHASMAL,41656,,05/02/2021,345001109660,,,0690010106409,,R,Value Date Expired,PUNB0069020,,
N,3450113181,BIPLAB MAITY,26881,,05/02/2021,345001109670,,,5096017050615,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450113215,RAMSANKAR MAITY,40722,,05/02/2021,345001109680,,,418218210000331,,R,Value Date Expired,BKID0004182,,
N,3450075401,PRAJAPATI MAITY,38462,,05/02/2021,345001110010,,,604040078421,,R,Value Date Expired,WBSC0MGCB04,,
N,3450082178,KALACHAND JANA,45729,,05/02/2021,345001110020,,,0322010844963,,R,Value Date Expired,PUNB0244200,,
N,3450091027,NANDAGOPAL SINGHA,43935,,05/02/2021,345001110030,,,2597001700140345,,R,Value Date Expired,PUNB0244200,,
N,3450113882,MANIMALA RAUL,38668,,05/02/2021,345001110060,,,5434011006152,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450113887,SAHADEB MANNA,41283,,05/02/2021,345001110070,,,2130000100183694,,R,Value Date Expired,PUNB0213000,,
N,3450113895,SUSHANTA KAR,43711,,05/02/2021,345001110080,,,0190010421546,,R,Value Date Expired,PUNB0019020,,
N,3450113904,MR BADAL PARIA,41656,,05/02/2021,345001110090,,,22269152057,,R,Value Date Expired,ALLA0210606,,
N,3450113942,UMAPADA SAHOO,38854,,05/02/2021,345001110100,,,5434019015096,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450114889,UTPAL LAL,39041,,05/02/2021,345001110160,,,604060037606,,R,Value Date Expired,WBSC0MGCB06,,
N,3450114916,SATAK RAUT,39041,,05/02/2021,345001110170,,,114008878225,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115104,RADHAKRISHNA GHORAI,38294,,05/02/2021,345001110180,,,114005148032,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115109,KRISHNA SAMANTA GHORAI,40722,,05/02/2021,345001110190,,,114005145111,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115112,BANASRI GHORAI,40536,,05/02/2021,345001110200,,,114005146964,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115119,KANCHAN GHORAI,41656,,05/02/2021,345001110210,,,114009274324,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115122,GOPAL CHANDRA GHORAI,40162,,05/02/2021,345001110220,,,114005148688,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115127,NARUGOPAL GHORAI,40349,,05/02/2021,345001110230,,,114005147538,,R,Value Date Expired,WBSC0MGCB06,,
N,3450115627,RAJAT PAL,45224,,05/02/2021,345001110320,,,35232037834,,R,Value Date Expired,SBIN0014101,,
N,3450115640,KAJAL SASMAL,24489,,05/02/2021,345001110340,,,114009138744,,R,Value Date Expired,WBSC0MGCB01,,
