N,3450005079,PRANAB KUMAR MAITY,7677,,04/02/2021,345001050510,,,0683010103555,,R,Value Date Expired,PUNB0244200,,
N,3450061024,PRANOD RANJAN  DAS,38854,,04/02/2021,345001050580,,,0683010103615,,R,Value Date Expired,PUNB0244200,,
N,3450063911,ABUTALEB  KHAN,7080,,04/02/2021,345001050590,,,34511963469,,R,Value Date Expired,SBIN0014103,,
N,3450113143,SUNIL KUMAR PAL,71414,,04/02/2021,345001050600,,,36501793425,,R,Value Date Expired,WBSC0MGCB08,,
N,3450113145,Akhil Kumar Pradhan,27385,,04/02/2021,345001050610,,,120901000003659,,R,Value Date Expired,IOBA0001209,,
N,3450113149,Santanu Kumar Gole,7024,,04/02/2021,345001050620,,,604010090239,,R,Value Date Expired,WBSC0MGCB01,,
N,3450113150,JAGADISWAR MAITY,15467,,04/02/2021,345001050630,,,114000945019,,R,Value Date Expired,WBSC0MGCB01,,
N,3450113151,Jaganath Mandal,49857,,04/02/2021,345001050640,,,120901000047043,,R,Value Date Expired,IOBA0001209,,
N,3450113152,NITISH DAS,45803,,04/02/2021,345001051460,,,120901000000806,,R,Value Date Expired,IOBA0001209,,
N,3450113153,Gurupada Majhi,46700,,04/02/2021,345001051470,,,120901000048373,,R,Value Date Expired,IOBA0001209,,
