N,3450090184,SUKANTA DALAI,3960,,12/02/2021,345001033491,,,1671010121133,,R,Value Date Expired,PUNB0244200,,
N,3450111992,SATYANARAYAN PONDA,39695,,12/02/2021,345001033511,,,777555200129911,,R,Value Date Expired,YESB0BALCCB,,
N,3450111998,SHUBHASIS PANDA,42721,,12/02/2021,345001033521,,,777555200129938,,R,Value Date Expired,YESB0BALCCB,,
N,3450112003,KRISHNA PANDA,45654,,12/02/2021,345001033531,,,777555200129946,,R,Value Date Expired,YESB0BALCCB,,
N,3450112005,PRASENJIT PATRA,44552,,12/02/2021,345001033541,,,777555200129954,,R,Value Date Expired,YESB0BALCCB,,
N,3450112009,PRATAP PATRA,47466,,12/02/2021,345001033551,,,777555200130359,,R,Value Date Expired,YESB0BALCCB,,
N,3450112014,GITARANI PATRA,49334,,12/02/2021,345001033561,,,777555200130367,,R,Value Date Expired,YESB0BALCCB,,
N,3450112020,SUMITA MAITY,41301,,12/02/2021,345001033571,,,777555200130375,,R,Value Date Expired,YESB0BALCCB,,
N,3450112025,SUBHASISH MAITY,44346,,12/02/2021,345001033581,,,777555200130383,,R,Value Date Expired,YESB0BALCCB,,
N,3450112032,PARUL MAITY,42684,,12/02/2021,345001033591,,,777555200130391,,R,Value Date Expired,YESB0BALCCB,,
N,3450112039,SHASHTI GIRI,46046,,12/02/2021,345001033601,,,777555200130405,,R,Value Date Expired,YESB0BALCCB,,
N,3450112068,BASANTI DAS,37622,,12/02/2021,345001033611,,,777555200130413,,R,Value Date Expired,YESB0BALCCB,,
N,3450112074,HAREKRISHNA DAS,42310,,12/02/2021,345001033621,,,777555200130421,,R,Value Date Expired,YESB0BALCCB,,
N,3450112080,ANIMA DAS,38238,,12/02/2021,345001033631,,,777555200130707,,R,Value Date Expired,YESB0BALCCB,,
N,3450112086,RAMKRISHNA DAS,39433,,12/02/2021,345001033641,,,777555200130715,,R,Value Date Expired,YESB0BALCCB,,
N,3450112091,MANIDIPA DAS,47727,,12/02/2021,345001033651,,,777555200130723,,R,Value Date Expired,YESB0BALCCB,,
N,3450112901,SUKHAMAY GUCHHAIT,9508,,12/02/2021,345001033811,,,431310110000787,,R,Value Date Expired,BKID0004313,,
