N,3450112680,RABINDRA NATH NAYAK,47634,,04/02/2021,345001305100,,,10410080191,,R,Value Date Expired,IBKL0752B01,,
N,3450112690,SUKUMAR PAL,48605,,04/02/2021,345001305120,,,10410080180,,R,Value Date Expired,IBKL0752B01,,
N,3450112699,SHANKAR MAITY,47914,,04/02/2021,345001305140,,,10410098619,,R,Value Date Expired,IBKL0752B01,,
N,3450112704,ARABINDA RANA,49278,,04/02/2021,345001305160,,,10410098608,,R,Value Date Expired,IBKL0752B01,,
N,3450112710,AMAL MAITY,49707,,04/02/2021,345001305180,,,10410098405,,R,Value Date Expired,IBKL0752B01,,
N,3450112718,DULALCHANDRA CHAUDHURI,49390,,04/02/2021,345001305190,,,10410080179,,R,Value Date Expired,IBKL0752B01,,
N,3450112723,SAGAR MONDAL,48381,,04/02/2021,345001305200,,,10410080168,,R,Value Date Expired,IBKL0752B01,,
N,3450112727,DEBASIS MONDAL,49315,,04/02/2021,345001305220,,,10410077382,,R,Value Date Expired,IBKL0752B01,,
N,3450112738,SHUBHAJIT MONDAL,48400,,04/02/2021,345001305240,,,10410077360,,R,Value Date Expired,IBKL0752B01,,
N,3450112748,RAMKRISHNA MONDAL,49184,,04/02/2021,345001305260,,,10410077337,,R,Value Date Expired,IBKL0752B01,,
N,3450112756,SUSHIL KUMAR PANDA,47952,,04/02/2021,345001305280,,,10410077291,,R,Value Date Expired,IBKL0752B01,,
N,3450112767,KUSHDHWAJ MANNA,49502,,04/02/2021,345001305300,,,10410080146,,R,Value Date Expired,IBKL0752B01,,
N,3450112776,GASTHA BIHARI BERA,46495,,04/02/2021,345001305320,,,10410080124,,R,Value Date Expired,IBKL0752B01,,
N,3450112793,JAMUNA SINGH,48923,,04/02/2021,345001305350,,,10410077199,,R,Value Date Expired,IBKL0752B01,,
N,3450112799,DINESH CHANDRA PRADHAN,47671,,04/02/2021,345001305360,,,10410077188,,R,Value Date Expired,IBKL0752B01,,
N,3450112800,PRAVAT KUMAR PARIA,48773,,04/02/2021,345001305370,,,10410077701,,R,Value Date Expired,IBKL0752B01,,
N,3450112809,SUDHANSHU SAHOO,48363,,04/02/2021,345001305380,,,10410080088,,R,Value Date Expired,IBKL0752B01,,
N,3450112810,NIRUPAMA JANA,48138,,04/02/2021,345001305390,,,10410080102,,R,Value Date Expired,IBKL0752B01,,
N,3450112818,SOUMITRA KAMILA,48811,,04/02/2021,345001305400,,,10410077279,,R,Value Date Expired,IBKL0752B01,,
N,3450113787,BIBHUPADA DAS,19334,,04/02/2021,345001306310,,,123008510811,,R,Value Date Expired,WBSC0VCCB21,,
