N,3450044688,MINAKSHI ROY SAMANTA,29141,,04/02/2021,345001064650,,,603130001396,,R,Value Date Expired,WBSC0TCCB12,,
N,3450106527,GOPAL MAHAPATRA,10386,,04/02/2021,345001064690,,,10289369542,,R,Value Date Expired,SBIN0001298,,
N,3450107085,SUBHAS CHANDRA JANA DAS,30822,,04/02/2021,345001064700,,,32834659707,,R,Value Date Expired,SBIN0010422,,
N,3450107087,RABINDRA NATH BERA,16121,,04/02/2021,345001064710,,,20050910181,,R,Value Date Expired,SBIN0010422,,
N,3450107266,GAGAN SANTRA,11656,,04/02/2021,345001064720,,,1173439689,,R,Value Date Expired,CBIN0282750,,
N,3450107287,SUKLA PRADHAN MAITY,5922,,04/02/2021,345001064730,,,113001565557,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107299,NANDALAL JANA,9826,,04/02/2021,345001064740,,,20417645427,,R,Value Date Expired,SBIN0010422,,
N,3450107311,PURI MADHAB DAS,10834,,04/02/2021,345001064750,,,2314000400139120,,R,Value Date Expired,PUNB0244200,,
N,3450113526,BIJOY KRISHNA BARI,20660,,04/02/2021,345001064760,,,30165775614,,R,Value Date Expired,SBIN0001298,,
N,3450012975,SONALI DAS,32130,,04/02/2021,345001069120,,,5050029012451,,R,Value Date Expired,UTBI0RRBBGB,,
N,3450016900,ANUPAMA PAL,34091,,04/02/2021,345001069130,,,10830110000550,,R,Value Date Expired,UCBA0RRBPBG,,
N,3450016993,UJJAL BANERJEE,26619,,04/02/2021,345001069140,,,0186101010187,,R,Value Date Expired,CNRB0000186,,
N,3450025259,SOUMITRA MONDAL,34745,,04/02/2021,345001069150,,,37876955789,,R,Value Date Expired,SBIN0010422,,
N,3450044684,SUBHENDU MONDAL,26563,,04/02/2021,345001069160,,,110101001523,,R,Value Date Expired,ICIC0001101,,
N,3450106112,HARADHAN KAR,19054,,04/02/2021,345001069170,,,10289372408,,R,Value Date Expired,SBIN0001298,,
N,3450107319,MR RADHA KRISHNA KAR,7734,,04/02/2021,345001069180,,,33539989983,,R,Value Date Expired,SBIN0010422,,
N,3450107345,RADHESHYAM SAMANTA,14477,,04/02/2021,345001069190,,,113001844291,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107395,NIRMAL PRAMANIK,6650,,04/02/2021,345001069200,,,36158704160,,R,Value Date Expired,SBIN0010422,,
N,3450107436,PUNDARIKAKSHYA MAITI,8406,,04/02/2021,345001069210,,,11613089085,,R,Value Date Expired,SBIN0006877,,
N,3450107446,SUDIP BARAN DAS,24079,,04/02/2021,345001069220,,,32571355659,,R,Value Date Expired,SBIN0010422,,
N,3450107479,GOURHARI MAITY,15187,,04/02/2021,345001069230,,,113001628361,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107497,PRABIR BERA,11544,,04/02/2021,345001069240,,,34248430326,,R,Value Date Expired,SBIN0010422,,
N,3450107522,PARUL DHARA,7472,,04/02/2021,345001069250,,,32650504158,,R,Value Date Expired,SBIN0010422,,
N,3450107531,MANMATHA NATH MANDAL,21034,,04/02/2021,345001069260,,,113000907467,,R,Value Date Expired,WBSC0TCCB12,,
N,3450107549,PRABIR MAJI,28338,,04/02/2021,345001069270,,,31097073453,,R,Value Date Expired,SBIN0010422,,
N,3450107554,TAPAN KUMAR MAKAR,19932,,04/02/2021,345001069280,,,11613100408,,R,Value Date Expired,SBIN0010422,,
N,3450107558,SWAPAN KUMAR MAKAR,19763,,04/02/2021,345001069290,,,11613085955,,R,Value Date Expired,SBIN0010422,,
N,3450107583,ANUP KUMAR MAKAR,19988,,04/02/2021,345001069300,,,34015503121,,R,Value Date Expired,SBIN0010422,,
N,3450108390,UMA DAS,32130,,04/02/2021,345001069310,,,50200000284998,,R,Value Date Expired,BDBL0001930,,
N,3450115153,PANCHANAN ADHIKARY,24658,,04/02/2021,345001069380,,,11613056479,,R,Value Date Expired,SBIN0006877,,
