N,3450015351,HARISADHAN MAITI,42964,,29/01/2021,345000881850,,,113005162768,,R,Value Date Expired,WBSC0TCCB14,,
N,3450004263,ALANGSHU SHEKHAR MANDAL,44832,,29/01/2021,345000901050,,,113005188062,,R,Value Date Expired,WBSC0TCCB14,,
N,3450007253,NIMAI PHADIKAR,65006,,29/01/2021,345000901060,,,9999107610002033,,R,Value Date Expired,IBKL0000761,,
N,3450008306,KASHINATH DALAPATI,14570,,29/01/2021,345000901070,,,9999107610001874,,R,Value Date Expired,IBKL0000761,,
N,3450009337,AMALESH BERA,22416,,29/01/2021,345000901080,,,113005187954,,R,Value Date Expired,WBSC0TCCB14,,
N,3450028599,NARAYAN CHANDRA BERA,56040,,29/01/2021,345000901160,,,9999109991014270,,R,Value Date Expired,IBKL0000761,,
N,3450040978,KAMALA PARAI,66127,,29/01/2021,345000901200,,,113003275219,,R,Value Date Expired,WBSC0TCCB14,,
N,3450100391,GURUPADA SAMANTA,78456,,29/01/2021,345000901280,,,9999109991017671,,R,Value Date Expired,IBKL0000761,,
N,3450108019,Kamalika Metya,84060,,29/01/2021,345000901300,,,9999109991017715,,R,Value Date Expired,IBKL0000761,,
N,3450108048,UTTAM SAMANATA,76588,,29/01/2021,345000901310,,,113003552422,,R,Value Date Expired,WBSC0TCCB14,,
N,3450109389,MANIK SAMANTA,56040,,29/01/2021,345000901640,,,9999107610001841,,R,Value Date Expired,IBKL0000761,,
N,3450109411,Gitarani Mallik,84060,,29/01/2021,345000908030,,,9999109991017107,,R,Value Date Expired,IBKL0000761,,
