N,3450110566,GOUTAM JANA,48773,,04/02/2021,345001006980,,,333444200117263,,R,Value Date Expired,YESB0BALCCB,,
N,3450110570,JOYDEV SAHOO,48363,,04/02/2021,345001006990,,,333444200117271,,R,Value Date Expired,YESB0BALCCB,,
N,3450110978,NILOTPAL MANDAL,49147,,04/02/2021,345001007000,,,333444200117336,,R,Value Date Expired,YESB0BALCCB,,
N,3450110984,KULA RANJAN PAYRA,48456,,04/02/2021,345001007010,,,333444200117344,,R,Value Date Expired,YESB0BALCCB,,
N,3450110992,BYOMKESH PAYRA,49390,,04/02/2021,345001007020,,,333444200117352,,R,Value Date Expired,YESB0BALCCB,,
N,3450110998,DILIP DEY,48531,,04/02/2021,345001007030,,,333444200117360,,R,Value Date Expired,YESB0BALCCB,,
N,3450111009,BHARATI PATRA,49707,,04/02/2021,345001007040,,,333444200117387,,R,Value Date Expired,YESB0BALCCB,,
N,3450111043,ABANTI HAZRA,48157,,04/02/2021,345001007050,,,333444200120191,,R,Value Date Expired,YESB0BALCCB,,
N,3450111058,TAPAN MISHRA,49390,,04/02/2021,345001007060,,,333444200120205,,R,Value Date Expired,YESB0BALCCB,,
N,3450111061,ANANTA GIRI,48811,,04/02/2021,345001007070,,,333444200120213,,R,Value Date Expired,YESB0BALCCB,,
N,3450111064,SANJOY DAS,48531,,04/02/2021,345001007080,,,333444200120221,,R,Value Date Expired,YESB0BALCCB,,
N,3450111067,MANAS MISHRA,49801,,04/02/2021,345001007090,,,333444200120299,,R,Value Date Expired,YESB0BALCCB,,
N,3450111072,ADHIP MAITY,48661,,04/02/2021,345001007100,,,333444200120302,,R,Value Date Expired,YESB0BALCCB,,
N,3450111222,SATYARANJAN PAYRA,49297,,04/02/2021,345001007230,,,333444200117409,,R,Value Date Expired,YESB0BALCCB,,
N,3450111233,BISWAJIT GIRI,49521,,04/02/2021,345001007240,,,333444200117468,,R,Value Date Expired,YESB0BALCCB,,
N,3450111241,SAMIRAN PRADHAN,48176,,04/02/2021,345001007250,,,333444200117476,,R,Value Date Expired,YESB0BALCCB,,
N,3450111248,SUSHANKAR MITRA,49689,,04/02/2021,345001007260,,,333444200117484,,R,Value Date Expired,YESB0BALCCB,,
