N,3450009514,DIPAK KUMAR DAS,37005,,29/01/2021,345000883820,,,1928010131056,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450016842,KANUPRIYA DE,32727,,29/01/2021,345000883850,,,5165011006404,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450017715,SUDARSAN DAS,5772,,29/01/2021,345000883860,,,33509730649,,R,Value Date Expired,SBIN0010422,,
N,3450017828,MAHADEV CH KAR,31924,,29/01/2021,345000883870,,,10289376605,,R,Value Date Expired,SBIN0001298,,
N,3450018236,BANAMALI DAS,19689,,29/01/2021,345000883880,,,33578001069,,R,Value Date Expired,SBIN0006877,,
N,3450018990,BADAL SAMANTA,12422,,29/01/2021,345000883890,,,33251454034,,R,Value Date Expired,SBIN0010422,,
N,3450019091,KARTIK CHANDRA MAL,14851,,29/01/2021,345000883900,,,34005041359,,R,Value Date Expired,SBIN0010422,,
N,3450019701,JAGANNATH DUTTA,28487,,29/01/2021,345000883910,,,723101011000298,,R,Value Date Expired,VIJB0007231,,
N,3450019872,SURENDRA MITRA,34091,,29/01/2021,345000883920,,,5165011006754,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450019876,HARISADHAN DAS,28169,,29/01/2021,345000883930,,,37232102461,,R,Value Date Expired,SBIN0008007,,
N,3450019880,KUSUM DAS,30168,,29/01/2021,345000883940,,,36033892440,,R,Value Date Expired,SBIN0008007,,
N,3450026210,SUKESH MAKAR,33811,,29/01/2021,345000883980,,,1928010055568,,R,Value Date Expired,PUNB0192820,,
N,3450026330,KAMAL SAMANTA,22061,,29/01/2021,345000884000,,,4432000100051741,,R,Value Date Expired,PUNB0443200,,
N,3450044749,MOHAN LAL ROUTH,6949,,29/01/2021,345000884070,,,32966450502,,R,Value Date Expired,SBIN0010422,,
N,3450105603,PRADIP KUMAR DAS,33848,,29/01/2021,345000884350,,,36888371751,,R,Value Date Expired,SBIN0010422,,
N,3450106146,MADAN MOHAN SAMANTA,10143,,29/01/2021,345000884360,,,33535839396,,R,Value Date Expired,SBIN0006877,,
N,3450106149,ANUPAM SAMANTA,28823,,29/01/2021,345000884370,,,31130861959,,R,Value Date Expired,SBIN0010422,,
N,3450106151,SUBRATA DAS,9489,,29/01/2021,345000884380,,,33328178896,,R,Value Date Expired,SBIN0010422,,
N,3450106152,MIHIR DAS,11507,,29/01/2021,345000884390,,,00000033343270553,,R,Value Date Expired,SBIN0010422,,
N,3450106155,GOPAL DAS,9452,,29/01/2021,345000884400,,,31751272527,,R,Value Date Expired,SBIN0001298,,
N,3450106182,CHANDAN KHARA,10778,,29/01/2021,345000884410,,,10289450412,,R,Value Date Expired,SBIN0001298,,
N,3450106201,RANAJAIT SAMANTA,5884,,29/01/2021,345000884420,,,5050027000062,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450106215,ASHOK SAMANTA,15616,,29/01/2021,345000884430,,,32564044608,,R,Value Date Expired,SBIN0001298,,
N,3450106254,TAPAN KUMAR HANRA,5567,,29/01/2021,345000884440,,,33328188179,,R,Value Date Expired,SBIN0010422,,
N,3450106270,UMA SANKAR DAS,3120,,29/01/2021,345000884450,,,11613087102,,R,Value Date Expired,SBIN0006877,,
N,3450106294,BUDDHA DEB HANRA,13898,,29/01/2021,345000884460,,,10640110040782,,R,Value Date Expired,UCBA0001064,,
N,3450106342,PRABHASH CHANDRA SAU,8107,,29/01/2021,345000884470,,,32846979541,,R,Value Date Expired,SBIN0006877,,
N,3450106392,KUSHURAM DAS,9116,,29/01/2021,345000884480,,,5050027000364,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450106442,PANCHANAN MAITI,8201,,29/01/2021,345000884490,,,20417645507,,R,Value Date Expired,SBIN0010422,,
N,3450106468,ASHISH BHINYA,6706,,29/01/2021,345000884500,,,5050029012558,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450106556,PRADIP MAL,13375,,29/01/2021,345000884510,,,20010847434,,R,Value Date Expired,SBIN0007090,,
N,3450106583,RABINDRANATH PATRA,11600,,29/01/2021,345000884520,,,33343273626,,R,Value Date Expired,SBIN0010422,,
N,3450106605,RAMCHANDRA SAMANTA,4521,,29/01/2021,345000884530,,,32790070514,,R,Value Date Expired,SBIN0010422,,
N,3450107075,SANDHYARANI DAS,29514,,29/01/2021,345000884540,,,50200000285876,,R,Value Date Expired,BDBL0001930,,
N,3450108695,NRISINGHA SAMANTA,33344,,29/01/2021,345000884630,,,11613112517,,R,Value Date Expired,SBIN0006877,,
