N,3450039754,RAM CHANDRA MAHAPATRA,33064,,04/02/2021,345001056520,,,123003740410,,R,Value Date Expired,WBSC0VCCB11,,
N,3450113712,SABITA DAS MAHAPATRA,44346,,04/02/2021,345001056580,,,50180030803536,,R,Value Date Expired,BDBL0001057,,
N,3450114620,LAKSHMIKANTA SAHOO,30075,,04/02/2021,345001056590,,,123000593578,,R,Value Date Expired,WBSC0VCCB11,,
N,3450015585,SUBRATA KUMAR SAHOO,35567,,04/02/2021,345001064620,,,602111066106,,R,Value Date Expired,WBSC0VCCB11,,
N,3450031233,SHYAMA PADA SAHU,30262,,04/02/2021,345001064630,,,465802010906856,,R,Value Date Expired,UBIN0546585,,
N,3450031356,HARIPADA SAU,35866,,04/02/2021,345001064640,,,465802010906842,,R,Value Date Expired,UBIN0546585,,
N,3450046074,SUBAL CHANDRA SAHOO,33624,,04/02/2021,345001064660,,,123003054704,,R,Value Date Expired,WBSC0VCCB11,,
N,3450046369,GORACHAND JANA,34988,,04/02/2021,345001064670,,,602111057806,,R,Value Date Expired,WBSC0VCCB11,,
N,3450114999,JAGANATH JANA,34091,,04/02/2021,345001064770,,,5434020000841,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450115012,DEVGOPAL MAITY,34128,,04/02/2021,345001064780,,,5434019000784,,R,Value Date Expired,PUNB0RRBBGB,,
N,3450115027,HRISHIKESH JANA,33138,,04/02/2021,345001064790,,,123002051125,,R,Value Date Expired,WBSC0VCCB11,,
N,3450063099,Jagannatj Das,44496,,04/02/2021,345001078560,,,50200001812719,,R,Value Date Expired,BDBL0001057,,
N,3450114899,SUSMITA PANDA MISHRA,45037,,04/02/2021,345001078780,,,50200016397055,,R,Value Date Expired,BDBL0001057,,
N,3450114928,ARINDAM CHAKRABORTY,44272,,04/02/2021,345001078790,,,50200016397395,,R,Value Date Expired,BDBL0001057,,
N,3450114949,KALYANI MISHRA,45000,,04/02/2021,345001078800,,,50200016387715,,R,Value Date Expired,BDBL0001057,,
N,3450114978,DIPTI CHAKRABORTY,43300,,04/02/2021,345001078810,,,50200016397405,,R,Value Date Expired,BDBL0001057,,
N,3450115043,BASANTI PANIGRAHI,43674,,04/02/2021,345001078820,,,50200030352461,,R,Value Date Expired,BDBL0001057,,
N,3450115054,RUP KUMAR MISHRA,43973,,04/02/2021,345001078830,,,50200026792485,,R,Value Date Expired,BDBL0001057,,
N,3450115487,JHANTU KUMAR HAZRA,45392,,04/02/2021,345001084700,,,50200022634293,,R,Value Date Expired,BDBL0001057,,
