SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
20|344001302200|CMS1798792801|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123005924520|MADHU GHOSH SANI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792801Authorization PendingWMDN_20-21_388||WMDN_20-21_388
1|344001335900|CMS1799151797|54770||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0215400|11|2154000100086924|ASADUL AI KHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151797Authorization PendingWMDN_20-21_390||WMDN_20-21_390
2|344001335910|CMS1799151799|46326||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0011385|11|31094236323|RABI SHANKAR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151799Authorization PendingWMDN_20-21_390||WMDN_20-21_390
3|344001335950|CMS1799151802|45953||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0035000|11|0350000100107476|TARAK NATH DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151802Authorization PendingWMDN_20-21_390||WMDN_20-21_390
4|344001335980|CMS1799151803|45953||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000087896|RAJENDRANATH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151803Authorization PendingWMDN_20-21_390||WMDN_20-21_390
5|344001336160|CMS1799151806|59776||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTIB0000325|11|912010059587531|SUBHADIP MALLIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151806Authorization PendingWMDN_20-21_390||WMDN_20-21_390
6|344001336170|CMS1799151808|54732||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000075660|MANOJ MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151808Authorization PendingWMDN_20-21_390||WMDN_20-21_390
7|344001336180|CMS1799151809|56208||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|50255964166|LAKSHIRANI SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151809Authorization PendingWMDN_20-21_390||WMDN_20-21_390
8|344001336190|CMS1799151811|53985||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000161206|SUBARNA MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151811Authorization PendingWMDN_20-21_390||WMDN_20-21_390
9|344001336200|CMS1799151813|55293||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|59134350944|ANJANA SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151813Authorization PendingWMDN_20-21_390||WMDN_20-21_390
10|344001336210|CMS1799151817|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|59038272259|SUMANA SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151817Authorization PendingWMDN_20-21_390||WMDN_20-21_390
11|344001336220|CMS1799151821|51108||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|59088870226|CHAMPA HUI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151821Authorization PendingWMDN_20-21_390||WMDN_20-21_390
12|344001336230|CMS1799151823|53425||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|22421742486|SOVAN MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151823Authorization PendingWMDN_20-21_390||WMDN_20-21_390
13|344001336240|CMS1799151826|59776||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|50041902645|KINKAR DOALI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151826Authorization PendingWMDN_20-21_390||WMDN_20-21_390
14|344001337270|CMS1799151829|45953||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000196536|JOYTSNA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151829Authorization PendingWMDN_20-21_390||WMDN_20-21_390
15|344001337360|CMS1799151832|41096||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|50210508387|DEBASHIS DANDAPAT|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151832Authorization PendingWMDN_20-21_390||WMDN_20-21_390
17|344001337540|CMS1799151834|55853||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014094|11|34918202437|SK MATLEB ALI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151834Authorization PendingWMDN_20-21_390||WMDN_20-21_390
18|344001337730|CMS1799151836|54546||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2154000100076334|MOYDUL ALI KHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151836Authorization PendingWMDN_20-21_390||WMDN_20-21_390
19|344001337740|CMS1799151839|42871||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB08|11|123004474285|MANAS KUMAR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151839Authorization PendingWMDN_20-21_390||WMDN_20-21_390
20|344001337910|CMS1799151841|45953||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0018067|11|38590119657|KINKAR PRASAD MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151841Authorization PendingWMDN_20-21_390||WMDN_20-21_390
21|344001338100|CMS1799151843|59402||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|50427729254|PRABHAT KUMAR SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151843Authorization PendingWMDN_20-21_390||WMDN_20-21_390
22|344001338110|CMS1799151848|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CBIN0282600|11|3473776211|RANI BALA MURMU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151848Authorization PendingWMDN_20-21_390||WMDN_20-21_390
23|344001339670|CMS1799151849|60897||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0018786|11|36831242257|MILAN HEMRAM|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151849Authorization PendingWMDN_20-21_390||WMDN_20-21_390
24|344001339680|CMS1799151852|60523||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0003647|11|32936995596|SHAKTIPADA PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151852Authorization PendingWMDN_20-21_390||WMDN_20-21_390
25|344001339690|CMS1799151854|58020||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0003647|11|35205555837|ANJANA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151854Authorization PendingWMDN_20-21_390||WMDN_20-21_390
26|344001339700|CMS1799151856|53985||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0003647|11|39622174042|JABA RANI DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151856Authorization PendingWMDN_20-21_390||WMDN_20-21_390
27|344001339770|CMS1799151858|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0035000|11|0350000100169908|SUDHAKRISHNA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151858Authorization PendingWMDN_20-21_390||WMDN_20-21_390
28|344001339790|CMS1799151859|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|50296955574|SWAPAN PANJA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151859Authorization PendingWMDN_20-21_390||WMDN_20-21_390
29|344001339810|CMS1799151861|33998||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|50519786978|MUSLEMA KHATUN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151861Authorization PendingWMDN_20-21_390||WMDN_20-21_390
30|344001339870|CMS1799151862|24844||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB08|11|123002274584|SAKTI GORAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799151862Authorization PendingWMDN_20-21_390||WMDN_20-21_390
1|344001299070|CMS1799217607|31289||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0003714|11|3714101004186|HALIMA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217607Authorization PendingWMDN_20-21_394||WMDN_20-21_394
2|344001299110|CMS1799217614|55349||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTBI0RRBBGB|11|5361011008725|UMAPADA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217614Authorization PendingWMDN_20-21_394||WMDN_20-21_394
3|344001299160|CMS1799217617|55853||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50170017872025|SASADHAR DANDAPATH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217617Authorization PendingWMDN_20-21_394||WMDN_20-21_394
4|344001299180|CMS1799217619|52864||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0003714|11|3714101003920|SASTHI PATAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217619Authorization PendingWMDN_20-21_394||WMDN_20-21_394
5|344001299680|CMS1799217622|56881||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50170017872885|PRASHANTA ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217622Authorization PendingWMDN_20-21_394||WMDN_20-21_394
6|344001299940|CMS1799217625|53425||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0003714|11|3714101002944|NIMAI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217625Authorization PendingWMDN_20-21_394||WMDN_20-21_394
7|344001299950|CMS1799217627|59963||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ORBC0101687|11|16872191003471|BAHADUR MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217627Authorization PendingWMDN_20-21_394||WMDN_20-21_394
8|344001299960|CMS1799217631|56152||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0018067|11|35921634045|SITA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217631Authorization PendingWMDN_20-21_394||WMDN_20-21_394
9|344001300140|CMS1799217633|58282||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0011385|11|34735207135|SK MD SALMAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217633Authorization PendingWMDN_20-21_394||WMDN_20-21_394
10|344001300150|CMS1799217635|55666||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211547|11|50307237985|SHYAM SUNDAR HAZRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217635Authorization PendingWMDN_20-21_394||WMDN_20-21_394
11|344001300180|CMS1799217636|60710||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50170015770971|ALIP DANDAPAT|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217636Authorization PendingWMDN_20-21_394||WMDN_20-21_394
12|344001300200|CMS1799217637|57721||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0350001500021982|MR ARUP PATAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217637Authorization PendingWMDN_20-21_394||WMDN_20-21_394
13|344001301050|CMS1799217638|61270||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211547|11|50185095397|SARASWATI SING|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217638Authorization PendingWMDN_20-21_394||WMDN_20-21_394
14|344001301210|CMS1799217639|57478||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004310|11|431010110012579|ATISH DIPANKAR PALMAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217639Authorization PendingWMDN_20-21_394||WMDN_20-21_394
15|344001301920|CMS1799217640|56264||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ANDB0001337|11|133710100001802|TARAPADA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217640Authorization PendingWMDN_20-21_394||WMDN_20-21_394
16|344001302080|CMS1799217641|60897||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTIB0000325|11|910010000959345|SHIBAPADA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217641Authorization PendingWMDN_20-21_394||WMDN_20-21_394
17|344001302110|CMS1799217642|58095||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211547|11|50192502859|DINESH KUMAR BASHULI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217642Authorization PendingWMDN_20-21_394||WMDN_20-21_394
18|344001302470|CMS1799217643|56339||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50170015771099|AJIT SAMANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217643Authorization PendingWMDN_20-21_394||WMDN_20-21_394
1|344001226080|CMS1799218096|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652000100019171|NIRMAL PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218096Authorization PendingWMDN_20-21_393||WMDN_20-21_393
2|344001226090|CMS1799218102|59776||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652000100003961|NIKUNJA BIHARI PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218102Authorization PendingWMDN_20-21_393||WMDN_20-21_393
3|344001226100|CMS1799218105|54359||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1652000100032154|RAJU PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218105Authorization PendingWMDN_20-21_393||WMDN_20-21_393
4|344001226290|CMS1799218109|60897||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|59087040058|SHIPRA  MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218109Authorization PendingWMDN_20-21_393||WMDN_20-21_393
5|344001226320|CMS1799218112|56787||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|59152541552|SHAMPA  MALLIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218112Authorization PendingWMDN_20-21_393||WMDN_20-21_393
6|344001226380|CMS1799218116|53985||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|22421742475|RANJAN MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218116Authorization PendingWMDN_20-21_393||WMDN_20-21_393
7|344001226390|CMS1799218119|58057||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|59065698478|MUKTA MALLIICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218119Authorization PendingWMDN_20-21_393||WMDN_20-21_393
8|344001226400|CMS1799218120|55405||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000160674|SUSMITA PAN MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218120Authorization PendingWMDN_20-21_393||WMDN_20-21_393
9|344001226410|CMS1799218123|62391||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|22421768629|SHAMPA PATI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218123Authorization PendingWMDN_20-21_393||WMDN_20-21_393
10|344001226420|CMS1799218125|58394||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|22421749695|ANIMESH PATI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218125Authorization PendingWMDN_20-21_393||WMDN_20-21_393
11|344001226840|CMS1799218128|53537||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1652001700003607|JAMANI MAHATA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218128Authorization PendingWMDN_20-21_393||WMDN_20-21_393
12|344001226850|CMS1799218130|53724||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB28|11|123002810016|GOUTAM MAHATA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218130Authorization PendingWMDN_20-21_393||WMDN_20-21_393
13|344001226860|CMS1799218132|59888||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652001700030786|NAPUR MAHATA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218132Authorization PendingWMDN_20-21_393||WMDN_20-21_393
14|344001226880|CMS1799218135|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0018786|11|36532135878|ANIMESH  CHAKRABORTY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218135Authorization PendingWMDN_20-21_393||WMDN_20-21_393
15|344001226940|CMS1799218138|55069||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652000100044371|SUBODH MAHATA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218138Authorization PendingWMDN_20-21_393||WMDN_20-21_393
16|344001226950|CMS1799218140|59402||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652001700013044|DULU MAHATA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218140Authorization PendingWMDN_20-21_393||WMDN_20-21_393
17|344001226960|CMS1799218141|57161||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652000100075405|ANNAPURNA PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218141Authorization PendingWMDN_20-21_393||WMDN_20-21_393
18|344001227130|CMS1799218142|41937||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0215400|11|2154001700151744|DILOYAR HOSEN KHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218142Authorization PendingWMDN_20-21_393||WMDN_20-21_393
19|344001227140|CMS1799218143|49409||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000942|11|09423211010586|Ismatara Begum|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218143Authorization PendingWMDN_20-21_393||WMDN_20-21_393
20|344001227150|CMS1799218145|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014094|11|32772915740|SK ANOWAR ALI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218145Authorization PendingWMDN_20-21_393||WMDN_20-21_393
21|344001227160|CMS1799218146|54546||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000942|11|09423211052333|Tumpa Khatun|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218146Authorization PendingWMDN_20-21_393||WMDN_20-21_393
22|344001227260|CMS1799218147|44085||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014094|11|33428260618|SK TAHIDUL ALI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218147Authorization PendingWMDN_20-21_393||WMDN_20-21_393
23|344001227270|CMS1799218148|61270||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|50142245595|KALPANA PATI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218148Authorization PendingWMDN_20-21_393||WMDN_20-21_393
24|344001227280|CMS1799218149|50996||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014094|11|34288531699|Sk Maidul Ali|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218149Authorization PendingWMDN_20-21_393||WMDN_20-21_393
25|344001227290|CMS1799218150|56152||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTIB0000325|11|325010100088327|DINESH PATI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218150Authorization PendingWMDN_20-21_393||WMDN_20-21_393
26|344001227300|CMS1799218151|56974||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165200|11|1652001700072348|ILARANI MAHATO|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218151Authorization PendingWMDN_20-21_393||WMDN_20-21_393
27|344001227310|CMS1799218152|55666||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211629|11|22421738219|Sankar Prasad Pati|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799218152Authorization PendingWMDN_20-21_393||WMDN_20-21_393
1|344000837160|CMS1799234395|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0CGPCBL|11|76415200094719|PARESH CHANDRA PRAMANICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799234395Authorization PendingWMDN_20-21_386||WMDN_20-21_386
2|344000837170|CMS1799234410|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0CGPCBL|11|76415200008197|NITYANANDA MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799234410Authorization PendingWMDN_20-21_386||WMDN_20-21_386
3|344000837180|CMS1799234418|80324||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0CGPCBL|11|76415200008229|NARAYAN CH ROUTH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799234418Authorization PendingWMDN_20-21_386||WMDN_20-21_386
4|344000837190|CMS1799234422|79016||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0CGPCBL|11|76415200075761|KAJAL PRADHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799234422Authorization PendingWMDN_20-21_386||WMDN_20-21_386
5|344000837200|CMS1799234429|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0CGPCBL|11|76415200002205|HARADHAN KHANRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799234429Authorization PendingWMDN_20-21_386||WMDN_20-21_386
6|344000837210|CMS1799234433|82790||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0CGPCBL|11|76415200001978|SHRIDAM CHANDRA HANRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799234433Authorization PendingWMDN_20-21_386||WMDN_20-21_386
1|344001299650|CMS1798792760|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000132|11|20114553888|BISWAJIT MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792760Authorization PendingWMDN_20-21_388||WMDN_20-21_388
2|344001300710|CMS1798792767|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357732|TARAPADA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792767Authorization PendingWMDN_20-21_388||WMDN_20-21_388
3|344001300760|CMS1798792773|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003067928|BATAKRISHNA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792773Authorization PendingWMDN_20-21_388||WMDN_20-21_388
4|344001300770|CMS1798792779|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357889|PRABHAT KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792779Authorization PendingWMDN_20-21_388||WMDN_20-21_388
5|344001300780|CMS1798792783|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357878|SANDIP KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792783Authorization PendingWMDN_20-21_388||WMDN_20-21_388
6|344001300790|CMS1798792786|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357528|Asit JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792786Authorization PendingWMDN_20-21_388||WMDN_20-21_388
7|344001300800|CMS1798792788|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003358180|ASHOK JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792788Authorization PendingWMDN_20-21_388||WMDN_20-21_388
8|344001300820|CMS1798792789|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123006522932|Gour Jana|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792789Authorization PendingWMDN_20-21_388||WMDN_20-21_388
9|344001300840|CMS1798792790|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123004946330|Joydeb Dolai|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792790Authorization PendingWMDN_20-21_388||WMDN_20-21_388
10|344001300850|CMS1798792791|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357629|MUKTISADHAN CHAKRABORTY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792791Authorization PendingWMDN_20-21_388||WMDN_20-21_388
11|344001301010|CMS1798792792|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123004946410|TAPAN SINGH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792792Authorization PendingWMDN_20-21_388||WMDN_20-21_388
12|344001301070|CMS1798792793|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123006260384|PRADIP DANDAPAT|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792793Authorization PendingWMDN_20-21_388||WMDN_20-21_388
13|344001301080|CMS1798792794|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123006260464|Hemlata Dandapat|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792794Authorization PendingWMDN_20-21_388||WMDN_20-21_388
14|344001301090|CMS1798792795|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003358000|Bhuban Patar|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792795Authorization PendingWMDN_20-21_388||WMDN_20-21_388
15|344001301150|CMS1798792796|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357992|LAKSHMIKANTA JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792796Authorization PendingWMDN_20-21_388||WMDN_20-21_388
16|344001301190|CMS1798792797|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123004946089|Jatan DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792797Authorization PendingWMDN_20-21_388||WMDN_20-21_388
17|344001301200|CMS1798792798|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357471|Uttam Singh|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792798Authorization PendingWMDN_20-21_388||WMDN_20-21_388
18|344001301220|CMS1798792799|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123006523516|Prashanta Singh|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792799Authorization PendingWMDN_20-21_388||WMDN_20-21_388
19|344001301230|CMS1798792800|83126||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123001453712|SUSHANTA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1798792800Authorization PendingWMDN_20-21_388||WMDN_20-21_388
