SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Ref no|Reason|Sender To Receiver Information
12|336000573510|CMS1761410338|44458|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004779069|NIKHIL BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410338PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
13|336000573520|CMS1761410343|70610|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004782889|MITALI ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410343PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
14|336000573530|CMS1761410347|68929|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773828|ANIL SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410347PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
15|336000573540|CMS1761410353|70554|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004797613|ANUTOSH BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410353PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
16|336000573550|CMS1761410359|72665|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004797602|PREM SUNDARI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410359PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
1|336000705770|CMS1761419737|10237|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0119020|11|1190010105248|SANJAY BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419737PaidNDA_20-21_296|Credited on 2021-01-22 16.00.51.0|NDA_20-21_296
2|336000705780|CMS1761419756|66445|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004777539|SOMA DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419756PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
3|336000705790|CMS1761419761|63979|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773817|RAJKUMARI HALDER|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419761PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
4|336000705800|CMS1761419763|58730|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004777528|SUPRIYA SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419763PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
5|336000705810|CMS1761419767|53182|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788734|DILIP MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419767PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
10|336000617300|CMS1755657198|34595|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008466789|BHABESH GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657198PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
11|336000617310|CMS1755657202|34371|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008467013|SUKANTA  GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657202PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
12|336000617320|CMS1755657206|34595|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475716|HARINARAYAN GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657206PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
13|336000617350|CMS1755657210|34595|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475444|MR. TANMOY GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657210PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
14|336000623770|CMS1755657213|34595|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008417131|MADAN GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657213PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
15|336000623780|CMS1755657216|34595|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431337|PADMA RANI GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657216PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
16|336000623820|CMS1755657220|17298|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431053|SHANKAR GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657220PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
6|336000705820|CMS1761419775|50231|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788723|RASRANI DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419775PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
7|336000705830|CMS1761419780|60841|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004777517|GANESH DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419780PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
8|336000705840|CMS1761419785|68257|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004797590|KAMAL   KRISHNA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419785PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
17|336000623930|CMS1755657222|36351|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431359|PRABIR GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755657222PaidNDA_20-21_266|Message Not Received from Bene Bank|NDA_20-21_266
9|336000705850|CMS1761419790|64446|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788712|KARTICK SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419790PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
10|336000705860|CMS1761419794|58805|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004784172|HANSHAPATI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419794PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
11|336000705870|CMS1761419797|65791|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004791565|JHARNA DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419797PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
12|336000705880|CMS1761419801|51314|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004791554|ARUP SAHA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419801PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
1|336000521460|CMS1755662651|65866|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004763707|HARERAM MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662651PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
2|336000521470|CMS1755662684|61569|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004768977|KAMAL   KUNDU|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662684PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
3|336000521480|CMS1755662703|71358|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004790196|ANANTA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662703PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
13|336000705890|CMS1761419804|55741|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773704|PALASH DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419804PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
14|336000705900|CMS1761419808|62260|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788439|SARASWATI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419808PaidNDA_20-21_296|Message Not Received from Bene Bank|NDA_20-21_296
15|336000705910|CMS1761419813|15560|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0119020|11|1190010106239|NIRMAL BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419813PaidNDA_20-21_296|Credited on 2021-01-22 16.00.48.0|NDA_20-21_296
4|336000521490|CMS1755662722|67640|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769084|SUMITRA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662722PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
5|336000521500|CMS1755662736|59141|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004768955|SHIRISH BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662736PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
6|336000521510|CMS1755662748|66314|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004781705|PROVA ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662748PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
7|336000521520|CMS1755662758|69116|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789103|SAILEN BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662758PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
16|336000705930|CMS1761419818|37323|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0119020|11|1190010175746|GOKUL MODAK|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419818PaidNDA_20-21_296|Credited on 2021-01-22 16.00.49.0|NDA_20-21_296
17|336000705940|CMS1761419821|24228|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0119020|11|1190016000033|AMULYA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419821PaidNDA_20-21_296|Credited on 2021-01-22 16.00.50.0|NDA_20-21_296
18|336000705950|CMS1761419827|10946|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001508|11|50200011242124|MANINDRA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419827PaidNDA_20-21_296|Credited on 2021-01-22 15.39.08.0|NDA_20-21_296
8|336000521530|CMS1755662771|60822|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789090|TRISHNA SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662771PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
9|336000521540|CMS1755662781|72852|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769073|SHEFALI MAJUMDER|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662781PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
10|336000521550|CMS1755662795|65193|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004796755|JAYANTI PRAMANICK|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662795PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
19|336000705960|CMS1761419831|17597|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0116920|11|1169010280792|KANTA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419831PaidNDA_20-21_296|Credited on 2021-01-22 16.00.46.0|NDA_20-21_296
20|336000705970|CMS1761419835|13562|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0119020|11|1190010183871|SACHIRANI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761419835PaidNDA_20-21_296|Credited on 2021-01-22 16.00.47.0|NDA_20-21_296
1|336000702640|CMS1761424901|55199|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789136|NAMITA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424901PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
11|336000521560|CMS1755662809|67622|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004781692|RUPASI MODAK|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662809PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
12|336000521570|CMS1755662819|62204|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789341|GOPAL   DATTA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662819PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
13|336000521580|CMS1755662830|72105|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004785619|SHANTANU SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662830PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
14|336000521590|CMS1755662836|66501|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004786088|PARESH SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755662836PaidNDA_20-21_276|Message Not Received from Bene Bank|NDA_20-21_276
2|336000702650|CMS1761424915|47111|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769108|ARCHANA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424915PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
3|336000702660|CMS1761424929|66258|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004763672|LABONI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424929PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
4|336000702670|CMS1761424942|61569|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773056|SANDHYA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424942PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
1|336000564320|CMS1755664134|61270|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004782062|PARUL GHOSH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664134PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
2|336000564330|CMS1755664144|62727|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004768490|BHAJAN MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664144PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
3|336000564340|CMS1755664149|70797|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769459|DIPALI DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664149PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
5|336000702680|CMS1761424952|58935|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769095|RAHUL SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424952PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
6|336000702690|CMS1761424958|54172|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789125|CHIRADIPTA  DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424958PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
7|336000702700|CMS1761424965|60710|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004781910|MITHUN ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424965PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
8|336000702710|CMS1761424969|57497|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789114|ASHOKA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424969PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
4|336000564350|CMS1755664154|69097|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004768503|ARABINDU SAHA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664154PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
5|336000564360|CMS1755664156|64894|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769426|ATUL KRISHNA ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664156PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
6|336000564370|CMS1755664159|65380|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004786419|BRAJA GOPAL DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664159PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
7|336000564380|CMS1755664163|69116|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004782197|ANITA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664163PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
9|336000702720|CMS1761424974|54172|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004765035|PRANHARI MAJUMDER|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424974PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
10|336000702730|CMS1761424979|47933|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004767510|PROSENJIT HALDER|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424979PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
11|336000702740|CMS1761424983|58319|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004797067|KHUKU SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424983PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
8|336000564390|CMS1755664165|58842|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004796788|CHITTARANJAN SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664165PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
9|336000564400|CMS1755664168|71918|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004775361|KALIPADA HAWLADER|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664168PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
10|336000564410|CMS1755664171|66202|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789432|SATYAJIT BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664171PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
11|336000564420|CMS1755664173|67622|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004775350|BIJOY CHOWHAN|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664173PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
12|336000702750|CMS1761424987|55050|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004763300|ASHOKE DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424987PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
13|336000702760|CMS1761424990|52566|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004789567|JAY HARI MAJUMDER|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424990PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
14|336000702770|CMS1761424994|59496|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773318|BIPLAB SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424994PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
15|336000702780|CMS1761424997|56414|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004785518|SUNIL BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761424997PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
12|336000564430|CMS1755664176|68182|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004763934|DILIP BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664176PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
13|336000564440|CMS1755664179|69116|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004769460|CHABI PRAMANICK|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664179PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
14|336000564450|CMS1755664182|65100|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004767826|GANESH BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1755664182PaidNDA_20-21_277|Message Not Received from Bene Bank|NDA_20-21_277
16|336000702790|CMS1761425000|51463|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773545|PARITOSH DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761425000PaidNDA_20-21_292|Message Not Received from Bene Bank|NDA_20-21_292
1|336000570360|CMS1761426207|60841|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007320387|SANDHYA MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426207PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
2|336000570370|CMS1761426235|49315|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007339285|SHANKAR  SAHA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426235PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
1|336000570280|CMS1761410253|50025|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004767123|TITHI DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410253PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
2|336000570290|CMS1761410274|40349|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004767214|SUKHAJIT MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410274PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
3|336000570300|CMS1761410282|53537|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004791860|KISHALOY BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410282PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
4|336000570310|CMS1761410290|47933|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004779626|SANGITA BAUL (BISWAS)|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410290PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
3|336000570380|CMS1761426246|58842|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007342674|DILIP NATH|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426246PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
4|336000570390|CMS1761426256|50193|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007339138|KALYANI ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426256PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
5|336000570400|CMS1761426266|57123|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007339274|SUMITRA BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426266PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
6|336000570410|CMS1761426274|55610|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007339207|NIMAI PRAMANIK|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426274PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
5|336000570320|CMS1761410296|64446|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773839|ANIL SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410296PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
6|336000570330|CMS1761410303|55816|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004775724|RITA BHOWMICK|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410303PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
7|336000570340|CMS1761410306|63979|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004791576|SADHANA MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410306PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
7|336000570420|CMS1761426281|66968|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007339229|SAMPAD SARKAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426281PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
8|336000570430|CMS1761426288|60094|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007342685|TULU HALDAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426288PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
9|336000570440|CMS1761426294|64820|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007342629|MOHAN HALDAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426294PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
10|336000570450|CMS1761426300|58170|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007342618|MANIK SANNYASI|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426300PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
8|336000570350|CMS1761410311|42198|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773840|ABANI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410311PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
9|336000570480|CMS1761410316|53948|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004784194|CHANDRANI KAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410316PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
10|336000570490|CMS1761410327|50436|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004777540|ANATI BARUI|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410327PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
11|336000573500|CMS1761410332|64969|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004784183|SUJAN DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761410332PaidNDA_20-21_297|Message Not Received from Bene Bank|NDA_20-21_297
11|336000570460|CMS1761426305|64988|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007342607|RAJKUMAR CHAKROBORTY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426305PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
12|336000570470|CMS1761426310|57908|22/01/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007342652|NARAYAN BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761426310PaidNDA_20-21_295|Message Not Received from Bene Bank|NDA_20-21_295
