SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
1|344001101760|CMS1797833114|28225||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50170015516241|RABI SINGH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833114Authorization PendingWMDN_20-21_384||WMDN_20-21_384
2|344001101770|CMS1797833128|25274||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190004082151|RANJIT RANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833128Authorization PendingWMDN_20-21_384||WMDN_20-21_384
3|344001105260|CMS1797833137|24097||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180029465141|RAHUL PAIKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833137Authorization PendingWMDN_20-21_384||WMDN_20-21_384
4|344001105270|CMS1797833143|28580||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190005303010|RENU BHUNYA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833143Authorization PendingWMDN_20-21_384||WMDN_20-21_384
5|344001105280|CMS1797833148|23443||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190005695080|RAJKUMAR GIRI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833148Authorization PendingWMDN_20-21_384||WMDN_20-21_384
6|344001105290|CMS1797833152|21258||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190004049855|GOPAL BARIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833152Authorization PendingWMDN_20-21_384||WMDN_20-21_384
7|344001105300|CMS1797833157|23499||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180031617828|GOSHTA DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833157Authorization PendingWMDN_20-21_384||WMDN_20-21_384
8|344001105310|CMS1797833162|30299||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180016340305|HEMANTA DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833162Authorization PendingWMDN_20-21_384||WMDN_20-21_384
9|344001105330|CMS1797833166|27460||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190002810988|JHARNARANI DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833166Authorization PendingWMDN_20-21_384||WMDN_20-21_384
10|344001105340|CMS1797833171|25405||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190003604109|BANKIM CHANDRA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833171Authorization PendingWMDN_20-21_384||WMDN_20-21_384
11|344001105350|CMS1797833173|28618||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180016340635|PARBATI SINGH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833173Authorization PendingWMDN_20-21_384||WMDN_20-21_384
12|344001105360|CMS1797833177|27460||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190004041909|JANAKI RANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833177Authorization PendingWMDN_20-21_384||WMDN_20-21_384
13|344001105380|CMS1797833179|25218||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190004081883|KANAK PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833179Authorization PendingWMDN_20-21_384||WMDN_20-21_384
14|344001105420|CMS1797833181|25685||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50170015516451|TAPAN PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833181Authorization PendingWMDN_20-21_384||WMDN_20-21_384
15|344001105430|CMS1797833185|30822||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50170015516671|TUNURANI PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833185Authorization PendingWMDN_20-21_384||WMDN_20-21_384
16|344001105440|CMS1797833187|24844||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180016341703|TRIPTI DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833187Authorization PendingWMDN_20-21_384||WMDN_20-21_384
17|344001105460|CMS1797833189|23145||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180016340665|BULTI BAG|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833189Authorization PendingWMDN_20-21_384||WMDN_20-21_384
18|344001105470|CMS1797833191|29888||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180031616210|KALPANA DATTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833191Authorization PendingWMDN_20-21_384||WMDN_20-21_384
19|344001105480|CMS1797833193|22565||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180016340865|KEBAL MANNA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833193Authorization PendingWMDN_20-21_384||WMDN_20-21_384
20|344001105490|CMS1797833195|26712||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180017274851|KANAKLATA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833195Authorization PendingWMDN_20-21_384||WMDN_20-21_384
21|344001105500|CMS1797833197|24676||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190021800171|KANCHAN PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833197Authorization PendingWMDN_20-21_384||WMDN_20-21_384
22|344001105510|CMS1797833199|32036||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190005695340|KANAI LAL DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833199Authorization PendingWMDN_20-21_384||WMDN_20-21_384
23|344001105520|CMS1797833200|25498||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190006530555|KAJAL MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833200Authorization PendingWMDN_20-21_384||WMDN_20-21_384
24|344001105530|CMS1797833202|27366||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180031623457|ASTAMI DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833202Authorization PendingWMDN_20-21_384||WMDN_20-21_384
25|344001105560|CMS1797833204|28207||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50190024699938|ASIM BHUNIA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833204Authorization PendingWMDN_20-21_384||WMDN_20-21_384
26|344001105570|CMS1797833206|25050||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50180016492828|PUTUL BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833206Authorization PendingWMDN_20-21_384||WMDN_20-21_384
27|344001105690|CMS1797833208|62018||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50200003592666|NIVARANI NAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833208Authorization PendingWMDN_20-21_384||WMDN_20-21_384
28|344001105700|CMS1797833210|58524||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50200003577915|PRASENJIT NAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833210Authorization PendingWMDN_20-21_384||WMDN_20-21_384
29|344001105760|CMS1797833212|83836||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50200003593044|RANJIT NAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833212Authorization PendingWMDN_20-21_384||WMDN_20-21_384
30|344001105770|CMS1797833214|60000||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50200003578363|DIPALIRANI NAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833214Authorization PendingWMDN_20-21_384||WMDN_20-21_384
31|344001105780|CMS1797833216|83686||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50200003577525|DHIRENDRA NAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833216Authorization PendingWMDN_20-21_384||WMDN_20-21_384
32|344001105790|CMS1797833218|56563||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001532|11|50200003578063|ARPITA PATRA NAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797833218Authorization PendingWMDN_20-21_384||WMDN_20-21_384
1|344001247790|CMS1797836445|84004||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50190023371742|POLY ROY DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836445Authorization PendingWMDN_20-21_383||WMDN_20-21_383
2|344001247800|CMS1797836452|83911||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50190010652012|PRATIVA CHANDA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836452Authorization PendingWMDN_20-21_383||WMDN_20-21_383
3|344001247810|CMS1797836456|84004||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001162120|PRAMILA KIUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836456Authorization PendingWMDN_20-21_383||WMDN_20-21_383
4|344001247900|CMS1797836462|83798||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000456335|PANCHANAN MANNA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836462Authorization PendingWMDN_20-21_383||WMDN_20-21_383
5|344001247940|CMS1797836467|83929||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000456535|PANCHANAN PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836467Authorization PendingWMDN_20-21_383||WMDN_20-21_383
6|344001247950|CMS1797836473|83985||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000630947|SUMITRA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836473Authorization PendingWMDN_20-21_383||WMDN_20-21_383
7|344001247960|CMS1797836477|83817||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000456445|NILENDU MANNA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836477Authorization PendingWMDN_20-21_383||WMDN_20-21_383
8|344001247970|CMS1797836480|83948||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001932672|LAKSHIPRIYA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836480Authorization PendingWMDN_20-21_383||WMDN_20-21_383
9|344001247980|CMS1797836484|83798||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50170006242735|NISHIKANTA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836484Authorization PendingWMDN_20-21_383||WMDN_20-21_383
10|344001247990|CMS1797836488|84023||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50170005565394|NAMITA BAG|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836488Authorization PendingWMDN_20-21_383||WMDN_20-21_383
11|344001248000|CMS1797836492|47970||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000877202|LAXMI DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836492Authorization PendingWMDN_20-21_383||WMDN_20-21_383
12|344001251500|CMS1797836493|49259||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001665004|KALACHAND DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836493Authorization PendingWMDN_20-21_383||WMDN_20-21_383
13|344001251510|CMS1797836497|46457||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001163358|KALIPADA PRADHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836497Authorization PendingWMDN_20-21_383||WMDN_20-21_383
14|344001251520|CMS1797836499|50380||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001950527|KAJOL MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797836499Authorization PendingWMDN_20-21_383||WMDN_20-21_383
1|344001248010|CMS1797838408|83911||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50180011880024|KANAKLATA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838408Authorization PendingWMDN_20-21_385||WMDN_20-21_385
2|344001248020|CMS1797838416|84023||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50170006657524|KARTIK DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838416Authorization PendingWMDN_20-21_385||WMDN_20-21_385
3|344001248030|CMS1797838419|83855||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000769726|SAMIR PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838419Authorization PendingWMDN_20-21_385||WMDN_20-21_385
4|344001248040|CMS1797838424|84004||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50170005939201|SULEKHA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838424Authorization PendingWMDN_20-21_385||WMDN_20-21_385
5|344001248050|CMS1797838429|45915||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50170005566072|SATYABAN SAU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838429Authorization PendingWMDN_20-21_385||WMDN_20-21_385
6|344001248060|CMS1797838434|53406||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000597628|SOMA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838434Authorization PendingWMDN_20-21_385||WMDN_20-21_385
7|344001248070|CMS1797838438|49334||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001921363|SHRIKANTA BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838438Authorization PendingWMDN_20-21_385||WMDN_20-21_385
8|344001248080|CMS1797838441|84023||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160003674212|SANKAR PATTANAYAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838441Authorization PendingWMDN_20-21_385||WMDN_20-21_385
9|344001248090|CMS1797838446|83873||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000409695|SUKUMAR KHATUA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838446Authorization PendingWMDN_20-21_385||WMDN_20-21_385
10|344001248100|CMS1797838450|45990||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001949440|SUJATA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838450Authorization PendingWMDN_20-21_385||WMDN_20-21_385
11|344001248110|CMS1797838453|53294||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50170005638017|LAKSHMIKANTA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838453Authorization PendingWMDN_20-21_385||WMDN_20-21_385
12|344001248120|CMS1797838460|49913||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160000469850|SHANKAR SAMANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838460Authorization PendingWMDN_20-21_385||WMDN_20-21_385
13|344001248130|CMS1797838462|83985||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50160001166403|SHANKAR DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1797838462Authorization PendingWMDN_20-21_385||WMDN_20-21_385
