SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Ref no|Reason|Sender To Receiver Information
7|336001159160|CMS1796700661|58450|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006820438|RIJIYA MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700661PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
8|336001159170|CMS1796700662|56414|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006820201|ROJINA MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700662PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
9|336001159180|CMS1796700663|56899|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007022176|RABEYA MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700663PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
10|336001159190|CMS1796700664|56152|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004035144|RAHINA TARAFDAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700664PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
11|336001159200|CMS1796700665|55349|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008549746|KANCHAN BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700665PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
12|336001159210|CMS1796700666|53331|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008549699|MRS EKANTI ROY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700666PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
13|336001159220|CMS1796700667|55031|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008549633|JUGATI BISWAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700667PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
14|336001159230|CMS1796700669|52042|19/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008549702|KANIKA MONDAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1796700669PaidNDA_20-21_521|Message Not Received from Bene Bank|NDA_20-21_521
16|344001302080|CMS1799217641|60897||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTIB0000325|11|910010000959345|SHIBAPADA GHOSH|Cancelled|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1799217641CancelledWMDN_20-21_394|ACCOUNT CLOSED-|WMDN_20-21_394
