SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
6|336000911690|CMS1769938042|39172||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005480934|ASIM BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938042Authorization PendingNDA_20-21_381||NDA_20-21_381
7|336000911700|CMS1769938043|35044||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005481086|SUPIYA BIBI SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938043Authorization PendingNDA_20-21_381||NDA_20-21_381
8|336000911710|CMS1769938044|41899||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005482818|SHRIBAS GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938044Authorization PendingNDA_20-21_381||NDA_20-21_381
9|336000911800|CMS1769938045|48213||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005391656|KOUSHYALLA PARUI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938045Authorization PendingNDA_20-21_381||NDA_20-21_381
10|336000911840|CMS1769938046|34876||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005483684|SANAT BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938046Authorization PendingNDA_20-21_381||NDA_20-21_381
11|336000911860|CMS1769938047|49950||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005482228|ANOYAR HOSEN SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938047Authorization PendingNDA_20-21_381||NDA_20-21_381
12|336000911910|CMS1769938048|41955||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005483210|SAYEDA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938048Authorization PendingNDA_20-21_381||NDA_20-21_381
13|336000911930|CMS1769938049|38724||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005483628|SANTU SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938049Authorization PendingNDA_20-21_381||NDA_20-21_381
14|336000912000|CMS1769938050|37136||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005480989|JAMSEDALI SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938050Authorization PendingNDA_20-21_381||NDA_20-21_381
15|336000912010|CMS1769938051|49502||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005481371|GOUTAM DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938051Authorization PendingNDA_20-21_381||NDA_20-21_381
16|336000912020|CMS1769938052|46177||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005482874|MAHADEB MODAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938052Authorization PendingNDA_20-21_381||NDA_20-21_381
17|336000912030|CMS1769938053|47055||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005480650|SADHANA HAZRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938053Authorization PendingNDA_20-21_381||NDA_20-21_381
18|336000912040|CMS1769938054|44477||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005480638|SARASWATI BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938054Authorization PendingNDA_20-21_381||NDA_20-21_381
19|336000912050|CMS1769938055|36575||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005482160|SUNITA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938055Authorization PendingNDA_20-21_381||NDA_20-21_381
20|336000912060|CMS1769938056|34539||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005483662|SUMITRA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938056Authorization PendingNDA_20-21_381||NDA_20-21_381
21|336000912070|CMS1769938057|49315||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005481961|KABITA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938057Authorization PendingNDA_20-21_381||NDA_20-21_381
22|336000912080|CMS1769938058|46532||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005482909|BAPAN MODAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938058Authorization PendingNDA_20-21_381||NDA_20-21_381
1|336000905350|CMS1769938087|58282||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004773691|SANDHAYA RANI DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938087Authorization PendingNDA_20-21_345||NDA_20-21_345
2|336000905360|CMS1769938094|48082||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004797410|NURBANU BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938094Authorization PendingNDA_20-21_345||NDA_20-21_345
3|336000905370|CMS1769938096|27254||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788428|APARNA BISWAS (SARKAR)|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938096Authorization PendingNDA_20-21_345||NDA_20-21_345
4|336000905380|CMS1769938097|53182||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004782710|KAKOLI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938097Authorization PendingNDA_20-21_345||NDA_20-21_345
5|336000905390|CMS1769938099|40162||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788417|SUSHANTA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938099Authorization PendingNDA_20-21_345||NDA_20-21_345
6|336000905400|CMS1769938101|46513||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004783962|JUGAL SAMADDER|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938101Authorization PendingNDA_20-21_345||NDA_20-21_345
7|336000905410|CMS1769938103|37958||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004783951|GUPI KANTA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938103Authorization PendingNDA_20-21_345||NDA_20-21_345
8|336000905420|CMS1769938105|55797||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004778907|BIMAL KUMAR BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938105Authorization PendingNDA_20-21_345||NDA_20-21_345
9|336000905430|CMS1769938107|44832||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004777357|SUBHAS BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938107Authorization PendingNDA_20-21_345||NDA_20-21_345
10|336000905440|CMS1769938109|38032||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004791349|AMARESH BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938109Authorization PendingNDA_20-21_345||NDA_20-21_345
11|336000905450|CMS1769938110|55666||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004782709|KUMARESH BHOWMICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938110Authorization PendingNDA_20-21_345||NDA_20-21_345
12|336000905460|CMS1769938113|39433||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004788406|ATUL BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938113Authorization PendingNDA_20-21_345||NDA_20-21_345
13|336000905470|CMS1769938115|51108||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004767112|DIPANKAR BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938115Authorization PendingNDA_20-21_345||NDA_20-21_345
14|336000905480|CMS1769938116|57161||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004770941|PORITOSH MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938116Authorization PendingNDA_20-21_345||NDA_20-21_345
15|336000905490|CMS1769938118|40349||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004794475|HAZARI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938118Authorization PendingNDA_20-21_345||NDA_20-21_345
16|336000905500|CMS1769938120|62466||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004783622|RABINDRANATH BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938120Authorization PendingNDA_20-21_345||NDA_20-21_345
17|336000905510|CMS1769938122|40311||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004776954|SAMAPADA MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938122Authorization PendingNDA_20-21_345||NDA_20-21_345
18|336000905520|CMS1769938124|60038||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004776943|BISWAJIT ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938124Authorization PendingNDA_20-21_345||NDA_20-21_345
19|336000905530|CMS1769938126|38369||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004766606|DILIP MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938126Authorization PendingNDA_20-21_345||NDA_20-21_345
32|336000906090|CMS1769937417|38163||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|5175014001745|ASHARUL CHATE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937417Authorization PendingNDA_20-21_388||NDA_20-21_388
1|336000892060|CMS1769937457|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430480|KRISHNA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937457Authorization PendingNDA_20-21_376||NDA_20-21_376
2|336000897190|CMS1769937474|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431701|AJAY GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937474Authorization PendingNDA_20-21_376||NDA_20-21_376
3|336000897200|CMS1769937479|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412246|SHILU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937479Authorization PendingNDA_20-21_376||NDA_20-21_376
4|336000897210|CMS1769937486|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431304|NARUGOPAL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937486Authorization PendingNDA_20-21_376||NDA_20-21_376
5|336000897220|CMS1769937494|32223||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475705|PINTU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937494Authorization PendingNDA_20-21_376||NDA_20-21_376
6|336000897230|CMS1769937499|34558||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430264|SUDHANGSHU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937499Authorization PendingNDA_20-21_376||NDA_20-21_376
7|336000897240|CMS1769937504|34222||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412199|BIMAL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937504Authorization PendingNDA_20-21_376||NDA_20-21_376
8|336000897250|CMS1769937507|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412133|BIMAL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937507Authorization PendingNDA_20-21_376||NDA_20-21_376
9|336000897260|CMS1769937510|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111001738627|BRAJAGOPAL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937510Authorization PendingNDA_20-21_376||NDA_20-21_376
10|336000897270|CMS1769937512|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412291|SADHAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937512Authorization PendingNDA_20-21_376||NDA_20-21_376
11|336000897280|CMS1769937515|34390||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431360|BADAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937515Authorization PendingNDA_20-21_376||NDA_20-21_376
12|336000897340|CMS1769937517|33531||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430366|ANIL KR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937517Authorization PendingNDA_20-21_376||NDA_20-21_376
13|336000897360|CMS1769937519|34558||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008519596|MR. LALTU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937519Authorization PendingNDA_20-21_376||NDA_20-21_376
14|336000897390|CMS1769937522|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430537|SUBODH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937522Authorization PendingNDA_20-21_376||NDA_20-21_376
15|336000897400|CMS1769937524|32933||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430526|SAGAR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937524Authorization PendingNDA_20-21_376||NDA_20-21_376
16|336000897590|CMS1769937527|10274||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430560|ANARUL MOLLAH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937527Authorization PendingNDA_20-21_376||NDA_20-21_376
17|336000897600|CMS1769937529|34558||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431520|MRINALKANTI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937529Authorization PendingNDA_20-21_376||NDA_20-21_376
18|336000897610|CMS1769937531|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430515|DEBU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937531Authorization PendingNDA_20-21_376||NDA_20-21_376
19|336000897620|CMS1769937533|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430491|BISHWADEB GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937533Authorization PendingNDA_20-21_376||NDA_20-21_376
20|336000897630|CMS1769937534|35118||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430300|BABLU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937534Authorization PendingNDA_20-21_376||NDA_20-21_376
21|336000897640|CMS1769937536|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475182|SAMARESH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937536Authorization PendingNDA_20-21_376||NDA_20-21_376
22|336000897690|CMS1769937539|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475091|ATASHI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937539Authorization PendingNDA_20-21_376||NDA_20-21_376
1|336000927740|CMS1769937944|70685||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004040982|ASRAF MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937944Authorization PendingNDA_20-21_354||NDA_20-21_354
2|336000927750|CMS1769937945|64670||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004938282|TAPAN TARAFDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937945Authorization PendingNDA_20-21_354||NDA_20-21_354
3|336000927760|CMS1769937946|68873||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004046076|HABIBUR MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937946Authorization PendingNDA_20-21_354||NDA_20-21_354
4|336000927770|CMS1769937947|58356||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004023150|FATEMA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937947Authorization PendingNDA_20-21_354||NDA_20-21_354
5|336000927780|CMS1769937948|59197||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004056958|KALIPADA MODAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937948Authorization PendingNDA_20-21_354||NDA_20-21_354
6|336000927790|CMS1769937949|66501||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004053356|ABDUL GANI BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937949Authorization PendingNDA_20-21_354||NDA_20-21_354
7|336000927800|CMS1769937950|63512||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004023819|RAJINA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937950Authorization PendingNDA_20-21_354||NDA_20-21_354
8|336000927810|CMS1769937951|64614||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004033248|ASHITARA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937951Authorization PendingNDA_20-21_354||NDA_20-21_354
9|336000927820|CMS1769937952|58394||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004656729|MURAD ALI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937952Authorization PendingNDA_20-21_354||NDA_20-21_354
10|336000927830|CMS1769937953|58637||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004033282|ISARAN BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937953Authorization PendingNDA_20-21_354||NDA_20-21_354
11|336000927840|CMS1769937954|56955||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004048450|HACHINA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937954Authorization PendingNDA_20-21_354||NDA_20-21_354
12|336000927850|CMS1769937955|57236||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004051246|MARJINA KHATUN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937955Authorization PendingNDA_20-21_354||NDA_20-21_354
13|336000927860|CMS1769937956|58412||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004051268|SNEHAR MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937956Authorization PendingNDA_20-21_354||NDA_20-21_354
14|336000927870|CMS1769937957|62130||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004061196|PARVINA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937957Authorization PendingNDA_20-21_354||NDA_20-21_354
15|336000927880|CMS1769937958|58431||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|32251128256|DEBASHIS GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937958Authorization PendingNDA_20-21_354||NDA_20-21_354
1|336000885150|CMS1769937997|44384||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035516|NAFARUDDIN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937997Authorization PendingNDA_20-21_379||NDA_20-21_379
2|336000885160|CMS1769937998|46887||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035414|SAHERA BIBI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937998Authorization PendingNDA_20-21_379||NDA_20-21_379
3|336000885170|CMS1769938000|42759||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007036881|RUMPA MANNA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938000Authorization PendingNDA_20-21_379||NDA_20-21_379
4|336000885180|CMS1769938003|49446||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035174|SHIPRA MANNA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938003Authorization PendingNDA_20-21_379||NDA_20-21_379
5|336000885190|CMS1769938004|45037||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007036701|PRATIMA BAIRAGYA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938004Authorization PendingNDA_20-21_379||NDA_20-21_379
6|336000885200|CMS1769938005|46009||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007034817|ASANUR BIBI SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938005Authorization PendingNDA_20-21_379||NDA_20-21_379
7|336000885210|CMS1769938006|41096||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035425|ARSED SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938006Authorization PendingNDA_20-21_379||NDA_20-21_379
8|336000885220|CMS1769938007|40891||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035481|NISMATAN BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938007Authorization PendingNDA_20-21_379||NDA_20-21_379
9|336000885230|CMS1769938008|36837||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035016|NAOSAD ALI SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938008Authorization PendingNDA_20-21_379||NDA_20-21_379
10|336000885240|CMS1769938009|49427||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035334|SAIFADDIN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938009Authorization PendingNDA_20-21_379||NDA_20-21_379
11|336000885250|CMS1769938010|45953||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035505|NAJMA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938010Authorization PendingNDA_20-21_379||NDA_20-21_379
12|336000885260|CMS1769938011|38686||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007036892|CHAINA BAKSI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938011Authorization PendingNDA_20-21_379||NDA_20-21_379
13|336000885270|CMS1769938012|48830||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007036950|ANITA MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938012Authorization PendingNDA_20-21_379||NDA_20-21_379
14|336000885280|CMS1769938013|41414||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007037013|MADHAB MAHATO|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938013Authorization PendingNDA_20-21_379||NDA_20-21_379
15|336000885290|CMS1769938014|49353||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007037024|JAYANTI MAHATO|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938014Authorization PendingNDA_20-21_379||NDA_20-21_379
16|336000885300|CMS1769938015|45150||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007036439|KETAB ALI MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938015Authorization PendingNDA_20-21_379||NDA_20-21_379
17|336000885310|CMS1769938016|42123||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007036723|TAJMIRA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938016Authorization PendingNDA_20-21_379||NDA_20-21_379
18|336000885320|CMS1769938017|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007034975|UDAY SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938017Authorization PendingNDA_20-21_379||NDA_20-21_379
19|336000885330|CMS1769938018|38668||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035447|SAKILA SK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938018Authorization PendingNDA_20-21_379||NDA_20-21_379
20|336000885340|CMS1769938019|48942||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007034602|AJIM SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938019Authorization PendingNDA_20-21_379||NDA_20-21_379
21|336000885350|CMS1769938020|36762||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111007035775|UTPAL DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938020Authorization PendingNDA_20-21_379||NDA_20-21_379
1|336000911640|CMS1769938033|37155||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005439408|NAJRUL ISLAM MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938033Authorization PendingNDA_20-21_381||NDA_20-21_381
2|336000911650|CMS1769938036|37136||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005398981|BASANTI RANI BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938036Authorization PendingNDA_20-21_381||NDA_20-21_381
3|336000911660|CMS1769938038|38742||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005398084|MINA BIBI SK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938038Authorization PendingNDA_20-21_381||NDA_20-21_381
4|336000911670|CMS1769938039|47821||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005398674|RANJIT ROY CHOWDHURY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938039Authorization PendingNDA_20-21_381||NDA_20-21_381
5|336000911680|CMS1769938041|46924||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111005483550|SIMA ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769938041Authorization PendingNDA_20-21_381||NDA_20-21_381
