SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
18|338000139000|CMS1730372181|71825||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014092|11|33733683024|SUBHASIS CHAKRABORTY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372181Awaiting MessagingHOG_20-21_15||HOG_20-21_15
19|338000139010|CMS1730372184|83574||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196578|GANESH GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372184Awaiting MessagingHOG_20-21_15||HOG_20-21_15
20|338000139050|CMS1730372186|71283||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196487|SIBNARAYAN BELEL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372186Awaiting MessagingHOG_20-21_15||HOG_20-21_15
21|338000139060|CMS1730372188|78960||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196476|DURGA CHARAN GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372188Awaiting MessagingHOG_20-21_15||HOG_20-21_15
22|338000139080|CMS1730372191|66930||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196680|SK MUJIBAR RAHAMAN|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372191Awaiting MessagingHOG_20-21_15||HOG_20-21_15
23|338000139090|CMS1730372193|80511||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196624|SISIR KUMAR GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372193Awaiting MessagingHOG_20-21_15||HOG_20-21_15
24|338000139100|CMS1730372195|80212||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196668|MANIK LAL GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372195Awaiting MessagingHOG_20-21_15||HOG_20-21_15
25|338000139110|CMS1730372198|74496||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196512|BHOLANATH PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372198Awaiting MessagingHOG_20-21_15||HOG_20-21_15
26|338000139120|CMS1730372200|72964||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0HDCB10|11|104005196501|SK RAHAMAT ALI|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372200Awaiting MessagingHOG_20-21_15||HOG_20-21_15
1|338000135680|CMS1730412049|47783||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59096265538|MANTU DE|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412049Awaiting MessagingHOG_20-21_20||HOG_20-21_20
2|338000136050|CMS1730412063|31775||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59158092122|MADAN MOHAN DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412063Awaiting MessagingHOG_20-21_20||HOG_20-21_20
3|338000136090|CMS1730412069|27478||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTBI0CHD272|11|0164010102999|ANURUPA PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412069Awaiting MessagingHOG_20-21_20||HOG_20-21_20
4|338000136100|CMS1730412075|61439||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310110009429|UTTAM PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412075Awaiting MessagingHOG_20-21_20||HOG_20-21_20
5|338000136110|CMS1730412082|59477||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310110009627|TARAK CHANDRA MANDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412082Awaiting MessagingHOG_20-21_20||HOG_20-21_20
6|338000136120|CMS1730412087|44477||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310110009440|NABAKUMAR PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412087Awaiting MessagingHOG_20-21_20||HOG_20-21_20
7|338000136210|CMS1730412097|33886||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002265|BARUN KUMAR DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412097Awaiting MessagingHOG_20-21_20||HOG_20-21_20
8|338000136260|CMS1730412105|73207||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000459|11|04590100005475|BANSHIDHAR PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412105Awaiting MessagingHOG_20-21_20||HOG_20-21_20
9|338000136380|CMS1730412111|66239||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210100003980|ASHOK KUMAR PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412111Awaiting MessagingHOG_20-21_20||HOG_20-21_20
10|338000136810|CMS1730412117|74440||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTBI0CHD272|11|0164010362788|SATYACHARAN DAS|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412117Awaiting MessagingHOG_20-21_20||HOG_20-21_20
11|338000136820|CMS1730412122|40891||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59171064868|ANIL KUMAR GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412122Awaiting MessagingHOG_20-21_20||HOG_20-21_20
12|338000137110|CMS1730412124|49782||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0001865|11|36546762406|SHYAM SUNDAR DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412124Awaiting MessagingHOG_20-21_20||HOG_20-21_20
13|338000137180|CMS1730412128|58263||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210110008118|MR SANJAY CHAKRABORTY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412128Awaiting MessagingHOG_20-21_20||HOG_20-21_20
14|338000137240|CMS1730412132|20118||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59160947799|SOMA DAS|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412132Awaiting MessagingHOG_20-21_20||HOG_20-21_20
15|338000137370|CMS1730412134|43749||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0001865|11|10772655830|SOURABH MANDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412134Awaiting MessagingHOG_20-21_20||HOG_20-21_20
16|338000137440|CMS1730412139|15971||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210110009305|SAHADEB PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412139Awaiting MessagingHOG_20-21_20||HOG_20-21_20
17|338000137470|CMS1730412144|42497||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210100001485|SANAT KUMAR MONDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412144Awaiting MessagingHOG_20-21_20||HOG_20-21_20
18|338000137510|CMS1730412148|40274||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002521|GANESH CHANDRA MONDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412148Awaiting MessagingHOG_20-21_20||HOG_20-21_20
19|338000137530|CMS1730412152|49782||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002924|JAYDEB BASAK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412152Awaiting MessagingHOG_20-21_20||HOG_20-21_20
20|338000137540|CMS1730412155|58244||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210100002691|NABA KUMAR BASAK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412155Awaiting MessagingHOG_20-21_20||HOG_20-21_20
21|338000137550|CMS1730412159|45411||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002923|BASUDEB BASAK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412159Awaiting MessagingHOG_20-21_20||HOG_20-21_20
22|338000137560|CMS1730412163|13767||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59148771194|MR RAMPRASAD MANDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412163Awaiting MessagingHOG_20-21_20||HOG_20-21_20
23|338000137570|CMS1730412166|21800||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210100002720|NIMAI BASAK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412166Awaiting MessagingHOG_20-21_20||HOG_20-21_20
24|338000137620|CMS1730412170|44234||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002312|MURARI MOHAN DE|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412170Awaiting MessagingHOG_20-21_20||HOG_20-21_20
25|338000137750|CMS1730412173|28618||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310110009621|KANAILAL BASAK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412173Awaiting MessagingHOG_20-21_20||HOG_20-21_20
26|338000137930|CMS1730412176|76943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0001865|11|10772602231|CHHABI RANI PATRA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412176Awaiting MessagingHOG_20-21_20||HOG_20-21_20
27|338000137940|CMS1730412179|58244||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59155633188|SWARUP DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412179Awaiting MessagingHOG_20-21_20||HOG_20-21_20
28|338000137950|CMS1730412182|80978||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0212343|11|59166350890|SUMANTA PATRA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412182Awaiting MessagingHOG_20-21_20||HOG_20-21_20
29|338000138030|CMS1730412185|80866||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310310000408|SRIMANTA KHAMRUI|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412185Awaiting MessagingHOG_20-21_20||HOG_20-21_20
30|338000138040|CMS1730412187|81370||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0207300|11|2073000100129720|PRITY BERA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412187Awaiting MessagingHOG_20-21_20||HOG_20-21_20
31|338000138050|CMS1730412190|52042||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0277200|11|2772000100032181|PALASH PRADHAN|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412190Awaiting MessagingHOG_20-21_20||HOG_20-21_20
32|338000138070|CMS1730412193|77242||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001172|11|50190003799569|KALYAN BHAKTA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412193Awaiting MessagingHOG_20-21_20||HOG_20-21_20
33|338000138080|CMS1730412196|81837||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0003956|11|34070079566|KAMALESH MONDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412196Awaiting MessagingHOG_20-21_20||HOG_20-21_20
34|338000138100|CMS1730412201|80062||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0212343|11|50254881724|SANJU DEBI YADAV|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412201Awaiting MessagingHOG_20-21_20||HOG_20-21_20
35|338000138320|CMS1730412204|10218||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0001401|11|31918431403|SANATAN PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412204Awaiting MessagingHOG_20-21_20||HOG_20-21_20
36|338000138350|CMS1730412207|28599||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002602|RANAJIT DE|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412207Awaiting MessagingHOG_20-21_20||HOG_20-21_20
37|338000138400|CMS1730412210|14832||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002348|SUKUMAR PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412210Awaiting MessagingHOG_20-21_20||HOG_20-21_20
38|338000138420|CMS1730412212|27534||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310510002447|MUCHIRAM MALIK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412212Awaiting MessagingHOG_20-21_20||HOG_20-21_20
39|338000138450|CMS1730412214|21183||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210110006114|BECHURAM MAITI|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412214Awaiting MessagingHOG_20-21_20||HOG_20-21_20
40|338000138580|CMS1730412217|13692||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210110010154|JHARESWAR PRATIHAR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412217Awaiting MessagingHOG_20-21_20||HOG_20-21_20
41|338000138600|CMS1730412218|26414||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210100003313|NANDALAL DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412218Awaiting MessagingHOG_20-21_20||HOG_20-21_20
42|338000138620|CMS1730412220|23294||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210110009086|SANATAN MONDAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412220Awaiting MessagingHOG_20-21_20||HOG_20-21_20
43|338000138640|CMS1730412221|74346||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59180168301|BIKASH CHANDRA GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412221Awaiting MessagingHOG_20-21_20||HOG_20-21_20
44|338000138660|CMS1730412223|41189||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59141468584|PARUL GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412223Awaiting MessagingHOG_20-21_20||HOG_20-21_20
45|338000138730|CMS1730412225|13767||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310110011123|ARUN KUMAR DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412225Awaiting MessagingHOG_20-21_20||HOG_20-21_20
46|338000138830|CMS1730412226|42366||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004253|11|425310110010761|TANMAY KANUR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412226Awaiting MessagingHOG_20-21_20||HOG_20-21_20
47|338000138960|CMS1730412229|30710||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTBI0CHD272|11|0164010215435|JAYASRI PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412229Awaiting MessagingHOG_20-21_20||HOG_20-21_20
48|338000139020|CMS1730412231|46607||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210499|11|59184451150|SANTU DEY|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412231Awaiting MessagingHOG_20-21_20||HOG_20-21_20
49|338000139280|CMS1730412234|60803||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004362|11|436210110009616|KRISHNENDU PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412234Awaiting MessagingHOG_20-21_20||HOG_20-21_20
50|338000139530|CMS1730412237|78848||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211788|11|22503405708|LOKNATH MAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412237Awaiting MessagingHOG_20-21_20||HOG_20-21_20
51|338000139540|CMS1730412240|78699||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0212343|11|50183527467|AMRITA MAJI|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412240Awaiting MessagingHOG_20-21_20||HOG_20-21_20
52|338000139560|CMS1730412242|80529||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTBI0CHD272|11|0164010240727|SATADAL BERA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412242Awaiting MessagingHOG_20-21_20||HOG_20-21_20
53|338000139580|CMS1730412245|78064||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTBI0CHD272|11|0164010469807|MOUSUMI ADHIKARI|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412245Awaiting MessagingHOG_20-21_20||HOG_20-21_20
54|338000139600|CMS1730412247|79969||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211788|11|22503405617|KARTICK MAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730412247Awaiting MessagingHOG_20-21_20||HOG_20-21_20
19|338000101060|CMS1730289631|77335||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0017998|11|35222437405|SK SAIF UDDIN|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730289631Awaiting MessagingHOG_20-21_8||HOG_20-21_8
1|338000135690|CMS1730372097|23892||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100431823|SAROJ KARMAKAR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372097Awaiting MessagingHOG_20-21_15||HOG_20-21_15
2|338000136950|CMS1730372111|31270||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100063082|TARAK DHARA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372111Awaiting MessagingHOG_20-21_15||HOG_20-21_15
3|338000136960|CMS1730372114|34838||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100456026|CHANDRANATH PAL|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372114Awaiting MessagingHOG_20-21_15||HOG_20-21_15
4|338000136970|CMS1730372119|31270||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|4676001300004063|SISIR KUMAR PATRA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372119Awaiting MessagingHOG_20-21_15||HOG_20-21_15
5|338000136980|CMS1730372132|45710||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100437049|CHUNILAL DHARA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372132Awaiting MessagingHOG_20-21_15||HOG_20-21_15
6|338000137080|CMS1730372141|41750||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100410732|BASUDEV GHOSH|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372141Awaiting MessagingHOG_20-21_15||HOG_20-21_15
7|338000137090|CMS1730372149|45056||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100093472|SEKH NIZAMUDDIN|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372149Awaiting MessagingHOG_20-21_15||HOG_20-21_15
8|338000137310|CMS1730372153|16849||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211086|11|50508002680|LAKSHMIKANTA BIMAL KARMOKAR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372153Awaiting MessagingHOG_20-21_15||HOG_20-21_15
9|338000137350|CMS1730372159|44496||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014092|11|30750424670|HEMANTA KAR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372159Awaiting MessagingHOG_20-21_15||HOG_20-21_15
10|338000137360|CMS1730372163|45841||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004367|11|436710110004577|PRAHLAD KARMAKAR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372163Awaiting MessagingHOG_20-21_15||HOG_20-21_15
11|338000138220|CMS1730372165|81818||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001033|11|50200004667199|SK IBRAHIM|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372165Awaiting MessagingHOG_20-21_15||HOG_20-21_15
12|338000138560|CMS1730372167|41694||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014092|11|33323033967|ANANDA PATRA|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372167Awaiting MessagingHOG_20-21_15||HOG_20-21_15
13|338000138570|CMS1730372168|41600||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0014092|11|34918879633|SHAIKH AMINUR RAHMAN|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372168Awaiting MessagingHOG_20-21_15||HOG_20-21_15
14|338000138650|CMS1730372171|35361||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004367|11|436710110002545|AHID MALLIK|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372171Awaiting MessagingHOG_20-21_15||HOG_20-21_15
15|338000138680|CMS1730372173|45747||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004367|11|436710110011977|SOUMEN DAS|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372173Awaiting MessagingHOG_20-21_15||HOG_20-21_15
16|338000138700|CMS1730372175|27086||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211470|11|59043356507|KASHINATH KARMAKAR|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372175Awaiting MessagingHOG_20-21_15||HOG_20-21_15
17|338000138940|CMS1730372178|37173||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0124100|11|1241000100430082|SUSANTA  DAS|Awaiting Messaging|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1730372178Awaiting MessagingHOG_20-21_15||HOG_20-21_15
