SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
65|344001357070|CMS1827637016|67752||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0137320|11|1373010104003|JYOTSNA MAITI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827637016Authorization PendingWMDN_20-21_559||WMDN_20-21_559
66|344001357080|CMS1827637019|64278||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0137320|11|1373010164740|SUMAN MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827637019Authorization PendingWMDN_20-21_559||WMDN_20-21_559
67|344001357090|CMS1827637020|55592||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0137320|11|1373010118514|MINATI KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827637020Authorization PendingWMDN_20-21_559||WMDN_20-21_559
68|344001357100|CMS1827637022|69490||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0137320|11|1373010101596|CHITTARANJAN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827637022Authorization PendingWMDN_20-21_559||WMDN_20-21_559
69|344001357110|CMS1827637024|61868||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0137320|11|1373010120913|DEBASHISH DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827637024Authorization PendingWMDN_20-21_559||WMDN_20-21_559
70|344001357120|CMS1827637026|18232||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0002059|11|35636274460|PRASHANTA DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827637026Authorization PendingWMDN_20-21_559||WMDN_20-21_559
1|344001384930|CMS1827645419|15280||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001057|11|50190031558979|MR HIRALAL JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645419Authorization PendingWMDN_20-21_560||WMDN_20-21_560
2|344001392350|CMS1827645434|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001057|11|50200006785211|MR DHANANJAY DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645434Authorization PendingWMDN_20-21_560||WMDN_20-21_560
3|344001392370|CMS1827645440|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001057|11|50200014475043|MR ASHIS PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645440Authorization PendingWMDN_20-21_560||WMDN_20-21_560
4|344001392400|CMS1827645448|46140||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001246|11|1246104000103022|SOUMYA KANTI PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645448Authorization PendingWMDN_20-21_560||WMDN_20-21_560
5|344001392410|CMS1827645453|57908||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001246|11|1246104000101769|NIMAI DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645453Authorization PendingWMDN_20-21_560||WMDN_20-21_560
6|344001392480|CMS1827645457|60785||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001246|11|1246104000103183|ANUPAMA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645457Authorization PendingWMDN_20-21_560||WMDN_20-21_560
7|344001392490|CMS1827645461|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001057|11|50200016396667|NARAYAN OJHA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827645461Authorization PendingWMDN_20-21_560||WMDN_20-21_560
1|344001392130|CMS1827646313|82173||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|50049243355|TAJAMMUL KHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646313Authorization PendingWMDN_20-21_561||WMDN_20-21_561
2|344001392150|CMS1827646329|82416||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59033935224|HASIBA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646329Authorization PendingWMDN_20-21_561||WMDN_20-21_561
3|344001392160|CMS1827646340|82864||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|50140098128|RAJIYA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646340Authorization PendingWMDN_20-21_561||WMDN_20-21_561
4|344001392180|CMS1827646342|83331||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|50056433845|MASUM KHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646342Authorization PendingWMDN_20-21_561||WMDN_20-21_561
5|344001392240|CMS1827646351|83406||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59176421589|SK SAKIR ALI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646351Authorization PendingWMDN_20-21_561||WMDN_20-21_561
6|344001392250|CMS1827646355|81295||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59090505178|SAHANARA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646355Authorization PendingWMDN_20-21_561||WMDN_20-21_561
7|344001392260|CMS1827646358|83612||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59078936189|SEKH HABIBUL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646358Authorization PendingWMDN_20-21_561||WMDN_20-21_561
8|344001392310|CMS1827646365|31326||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211630|11|50052608120|DHANAPATI SAMANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646365Authorization PendingWMDN_20-21_561||WMDN_20-21_561
9|344001392320|CMS1827646369|81893||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|50168230599|JHANTU SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646369Authorization PendingWMDN_20-21_561||WMDN_20-21_561
10|344001392330|CMS1827646371|82528||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|59073072235|PIYALI SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646371Authorization PendingWMDN_20-21_561||WMDN_20-21_561
11|344001392570|CMS1827646374|84023||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|50286505446|PERMINA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646374Authorization PendingWMDN_20-21_561||WMDN_20-21_561
12|344001392580|CMS1827646378|83911||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59111439116|SHABA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646378Authorization PendingWMDN_20-21_561||WMDN_20-21_561
13|344001392630|CMS1827646380|14645||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211630|11|22449296958|GOURI BALA SAMANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646380Authorization PendingWMDN_20-21_561||WMDN_20-21_561
14|344001392640|CMS1827646383|16831||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211630|11|22449306661|DURGAPADA DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646383Authorization PendingWMDN_20-21_561||WMDN_20-21_561
15|344001392650|CMS1827646384|33194||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211630|11|50368885493|SONALI CHAKRABARTY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646384Authorization PendingWMDN_20-21_561||WMDN_20-21_561
16|344001392660|CMS1827646387|23985||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211630|11|59176093689|TUHIN SUBRA PALMAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646387Authorization PendingWMDN_20-21_561||WMDN_20-21_561
17|344001392670|CMS1827646389|80231||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59108217347|MIR MANIRUL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646389Authorization PendingWMDN_20-21_561||WMDN_20-21_561
18|344001392680|CMS1827646391|83238||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211630|11|22449310623|PANCHANAN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646391Authorization PendingWMDN_20-21_561||WMDN_20-21_561
19|344001392690|CMS1827646393|83612||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|50208216355|CHAINA PATAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646393Authorization PendingWMDN_20-21_561||WMDN_20-21_561
20|344001392700|CMS1827646395|82696||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|50299163450|DIPAK ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646395Authorization PendingWMDN_20-21_561||WMDN_20-21_561
21|344001392710|CMS1827646398|83873||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|59189300182|UMA ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646398Authorization PendingWMDN_20-21_561||WMDN_20-21_561
22|344001392730|CMS1827646400|82603||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|50282161054|DILIP HANSDA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646400Authorization PendingWMDN_20-21_561||WMDN_20-21_561
23|344001392750|CMS1827646402|82379||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211121|11|22434467457|BIJAY SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646402Authorization PendingWMDN_20-21_561||WMDN_20-21_561
24|344001392760|CMS1827646403|82360||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0211122|11|59096735038|ANGURA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827646403Authorization PendingWMDN_20-21_561||WMDN_20-21_561
1|344001707400|CMS1827651125|31737||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100048934|ANIL BARAN DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651125Authorization PendingWMDN_20-21_562||WMDN_20-21_562
2|344001707840|CMS1827651135|29664||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100030555|SHIB SHANKAR DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651135Authorization PendingWMDN_20-21_562||WMDN_20-21_562
3|344001708110|CMS1827651142|31961||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100018270|SUBRATA KR DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651142Authorization PendingWMDN_20-21_562||WMDN_20-21_562
4|344001708160|CMS1827651149|29720||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100006369|ARUP KUMAR DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651149Authorization PendingWMDN_20-21_562||WMDN_20-21_562
5|344001708180|CMS1827651155|21762||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100005740|SITAL CHANDRA HEMBRAM|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651155Authorization PendingWMDN_20-21_562||WMDN_20-21_562
6|344001708350|CMS1827651165|17017||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100053431|MANIKANTA  PRAMANIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651165Authorization PendingWMDN_20-21_562||WMDN_20-21_562
7|344001708360|CMS1827651171|35081||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100039538|ARUP  DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651171Authorization PendingWMDN_20-21_562||WMDN_20-21_562
8|344001708500|CMS1827651180|18456||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100040224|APURBA SINGHA MAHA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651180Authorization PendingWMDN_20-21_562||WMDN_20-21_562
9|344001709170|CMS1827651190|6856||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000415|11|04150100004851|MANASHI MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651190Authorization PendingWMDN_20-21_562||WMDN_20-21_562
10|344001709580|CMS1827651195|37920||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB17|11|123003816540|BIPLAB CHANGDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651195Authorization PendingWMDN_20-21_562||WMDN_20-21_562
11|344001710170|CMS1827651199|41096||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100071242|TAPASI  DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651199Authorization PendingWMDN_20-21_562||WMDN_20-21_562
12|344001710180|CMS1827651205|38668||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0002059|11|39792360337|TARAPADA  KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651205Authorization PendingWMDN_20-21_562||WMDN_20-21_562
13|344001710330|CMS1827651209|11843||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100048314|MR HRIDAY RANJAN MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651209Authorization PendingWMDN_20-21_562||WMDN_20-21_562
14|344001710340|CMS1827651212|18736||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100059736|TAPAS   PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651212Authorization PendingWMDN_20-21_562||WMDN_20-21_562
15|344001710880|CMS1827651217|13879||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100023838|RAMANUJ SINGHA MAHAPATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651217Authorization PendingWMDN_20-21_562||WMDN_20-21_562
16|344001710890|CMS1827651220|42590||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100049669|PRIYA PAL  PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651220Authorization PendingWMDN_20-21_562||WMDN_20-21_562
17|344001710900|CMS1827651223|36986||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100077097|TILATTAMA   KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651223Authorization PendingWMDN_20-21_562||WMDN_20-21_562
18|344001710910|CMS1827651225|21295||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100024086|LAKHI  KANTA  PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651225Authorization PendingWMDN_20-21_562||WMDN_20-21_562
19|344001711290|CMS1827651229|19819||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100029115|Satya  Narayan  Masanta|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651229Authorization PendingWMDN_20-21_562||WMDN_20-21_562
20|344001711310|CMS1827651231|10311||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651001700012851|SUKUMAR SINGHA MAHAPATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651231Authorization PendingWMDN_20-21_562||WMDN_20-21_562
21|344001711330|CMS1827651234|23369||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123002657953|MR GOURI SANKAR SINGHA MAHAPATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651234Authorization PendingWMDN_20-21_562||WMDN_20-21_562
22|344001711380|CMS1827651238|11245||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100029726|MRINAL  KANTI  SING HAMAHAPATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651238Authorization PendingWMDN_20-21_562||WMDN_20-21_562
23|344001711390|CMS1827651241|15803||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100020460|SUBAL  MAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651241Authorization PendingWMDN_20-21_562||WMDN_20-21_562
24|344001711430|CMS1827651244|27572||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651001700020443|Biswajit  Singha  Mahapatra|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651244Authorization PendingWMDN_20-21_562||WMDN_20-21_562
25|344001711470|CMS1827651248|40909||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100073286|SHYAMALI  PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651248Authorization PendingWMDN_20-21_562||WMDN_20-21_562
26|344001711510|CMS1827651252|27646||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100036993|HIRA  LAL  MASANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651252Authorization PendingWMDN_20-21_562||WMDN_20-21_562
27|344001711530|CMS1827651255|17017||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0107520|11|1075010102539|PATIT  PABAN  PARAMANIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651255Authorization PendingWMDN_20-21_562||WMDN_20-21_562
28|344001711540|CMS1827651260|20623||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100030421|SAMIT   MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651260Authorization PendingWMDN_20-21_562||WMDN_20-21_562
29|344001711550|CMS1827651264|17802||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123002986921|NITAI  CHANDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651264Authorization PendingWMDN_20-21_562||WMDN_20-21_562
30|344001711570|CMS1827651268|14944||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123008345552|RAGHU NATH MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651268Authorization PendingWMDN_20-21_562||WMDN_20-21_562
31|344001711580|CMS1827651272|34950||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100023944|SHYAMAL GHATAK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651272Authorization PendingWMDN_20-21_562||WMDN_20-21_562
32|344001711590|CMS1827651276|25050||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100019561|MATHUR  PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651276Authorization PendingWMDN_20-21_562||WMDN_20-21_562
33|344001711610|CMS1827651279|38294||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100017411|SUJIT  NANDI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651279Authorization PendingWMDN_20-21_562||WMDN_20-21_562
34|344001711640|CMS1827651282|37173||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100065977|SWAPAN  NANDI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651282Authorization PendingWMDN_20-21_562||WMDN_20-21_562
35|344001711650|CMS1827651287|37920||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651001700015414|MANOJ  MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651287Authorization PendingWMDN_20-21_562||WMDN_20-21_562
36|344001711670|CMS1827651291|38387||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100029009|MALATI  DAS  MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651291Authorization PendingWMDN_20-21_562||WMDN_20-21_562
37|344001711700|CMS1827651295|34932||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100047759|KESHOB KUMAR BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651295Authorization PendingWMDN_20-21_562||WMDN_20-21_562
38|344001711740|CMS1827651298|40722||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0165100|11|1651000100031873|SHEETAL  CHANDRA  PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651298Authorization PendingWMDN_20-21_562||WMDN_20-21_562
1|344001361070|CMS1827651661|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004315|11|431510110002705|PURNENDU SETH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651661Authorization PendingWMDN_20-21_563||WMDN_20-21_563
2|344001361080|CMS1827651674|78736||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003358135|Balai Ghodai|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651674Authorization PendingWMDN_20-21_563||WMDN_20-21_563
3|344001361280|CMS1827651679|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CBIN0282600|11|2114792628|Ranjin Pradhan|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651679Authorization PendingWMDN_20-21_563||WMDN_20-21_563
4|344001361290|CMS1827651681|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0078820|11|0788012106894|MAYANA DOLAI KOTAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651681Authorization PendingWMDN_20-21_563||WMDN_20-21_563
5|344001361300|CMS1827651689|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0078820|11|0788012231075|Alpana Mandal Sing|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651689Authorization PendingWMDN_20-21_563||WMDN_20-21_563
6|344001361380|CMS1827651692|76868||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|602101089613|UTTAM  GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651692Authorization PendingWMDN_20-21_563||WMDN_20-21_563
7|344001361390|CMS1827651694|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004315|11|431510110000987|FAKIR MANDI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651694Authorization PendingWMDN_20-21_563||WMDN_20-21_563
8|344001361420|CMS1827651697|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0078820|11|0788012192989|RABINDRANATH SHYAMAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651697Authorization PendingWMDN_20-21_563||WMDN_20-21_563
9|344001361430|CMS1827651700|80604||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123004946396|SHATRUGHNA PANJA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651700Authorization PendingWMDN_20-21_563||WMDN_20-21_563
10|344001361440|CMS1827651703|74346||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357925|ARUN SINGH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651703Authorization PendingWMDN_20-21_563||WMDN_20-21_563
11|344001361460|CMS1827651707|74253||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357437|SWAPAN BHATTACHARJYA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651707Authorization PendingWMDN_20-21_563||WMDN_20-21_563
12|344001363590|CMS1827651708|46700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003358226|Swapan Bhakta|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651708Authorization PendingWMDN_20-21_563||WMDN_20-21_563
13|344001363600|CMS1827651710|82472||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003357903|BHAKTI PADA PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651710Authorization PendingWMDN_20-21_563||WMDN_20-21_563
14|344001363610|CMS1827651712|74160||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123006260431|SHAMBHUNATH  PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651712Authorization PendingWMDN_20-21_563||WMDN_20-21_563
15|344001363620|CMS1827651713|76588||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB39|11|123003358102|RAMKANTA DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651713Authorization PendingWMDN_20-21_563||WMDN_20-21_563
16|344001397830|CMS1827651714|82771||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477001700045576|KHUKUMANI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651714Authorization PendingWMDN_20-21_563||WMDN_20-21_563
17|344001397910|CMS1827651716|81669||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477000100066462|DEBI RANI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651716Authorization PendingWMDN_20-21_563||WMDN_20-21_563
18|344001398050|CMS1827651717|83145||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0259100|11|2591001700120996|AMITESH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651717Authorization PendingWMDN_20-21_563||WMDN_20-21_563
19|344001398060|CMS1827651719|83500||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477000100066301|SANAT BHUNIA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651719Authorization PendingWMDN_20-21_563||WMDN_20-21_563
20|344001398070|CMS1827651720|82939||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477000100061281|JHARNA KARAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651720Authorization PendingWMDN_20-21_563||WMDN_20-21_563
21|344001398350|CMS1827651721|80100||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477001700015362|RABINDRA NATH MURMU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651721Authorization PendingWMDN_20-21_563||WMDN_20-21_563
22|344001398360|CMS1827651723|78867||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477001700045707|LILABATI BHUNIA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651723Authorization PendingWMDN_20-21_563||WMDN_20-21_563
23|344001398370|CMS1827651724|82995||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0147700|11|1477001700046830|BIPLAB GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827651724Authorization PendingWMDN_20-21_563||WMDN_20-21_563
1|344001376200|CMS1827674127|28188||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010172455|TARUN DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827674127Authorization PendingWMDN_20-21_564||WMDN_20-21_564
2|344001376210|CMS1827674135|33213||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010103862|KANAI LAL NEOGI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1827674135Authorization PendingWMDN_20-21_564||WMDN_20-21_564
