SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
14|336000539770|CMS1761463336|25928||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004041250|CHAYNA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463336Authorization PendingNDA_20-21_286||NDA_20-21_286
15|336000539780|CMS1761463340|31700||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004041238|SUCHITRA CHAKRABORTY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463340Authorization PendingNDA_20-21_286||NDA_20-21_286
16|336000539790|CMS1761463342|30262||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004041261|MALLIKA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463342Authorization PendingNDA_20-21_286||NDA_20-21_286
17|336000539800|CMS1761463345|28300||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004041283|APARNA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463345Authorization PendingNDA_20-21_286||NDA_20-21_286
4|336000679910|CMS1761456349|15262||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004036169|AFIJUDDIN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456349Authorization PendingNDA_20-21_291||NDA_20-21_291
5|336000679920|CMS1761456359|44720||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004042083|SHSHADHAR BASU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456359Authorization PendingNDA_20-21_291||NDA_20-21_291
6|336000680170|CMS1761456366|21463||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008421330|DENABABDHU SIKDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456366Authorization PendingNDA_20-21_291||NDA_20-21_291
7|336000680270|CMS1761456371|35137||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004097928|ABDUS SALAM MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456371Authorization PendingNDA_20-21_291||NDA_20-21_291
8|336000680380|CMS1761456376|22173||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004291642|AZABUL MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456376Authorization PendingNDA_20-21_291||NDA_20-21_291
9|336000680390|CMS1761456381|35978||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004024110|ABDUL HALIM MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456381Authorization PendingNDA_20-21_291||NDA_20-21_291
10|336000680400|CMS1761456386|7472||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004024187|SAJAHAN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456386Authorization PendingNDA_20-21_291||NDA_20-21_291
11|336000680410|CMS1761456392|42553||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004037980|AZAD TARAFDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456392Authorization PendingNDA_20-21_291||NDA_20-21_291
12|336000680420|CMS1761456394|18736||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004038010|SAIFUR HAQUE MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456394Authorization PendingNDA_20-21_291||NDA_20-21_291
13|336000680430|CMS1761456398|54135||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004827775|REHENA TARAFDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456398Authorization PendingNDA_20-21_291||NDA_20-21_291
14|336000680440|CMS1761456403|38574||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004055296|HARUN RASID MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456403Authorization PendingNDA_20-21_291||NDA_20-21_291
15|336000680450|CMS1761456408|42478||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111007347151|MANOJ ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456408Authorization PendingNDA_20-21_291||NDA_20-21_291
16|336000680460|CMS1761456410|14645||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008355241|TARUN BASU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456410Authorization PendingNDA_20-21_291||NDA_20-21_291
17|336000680470|CMS1761456413|23201||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004031660|NAUSHER MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456413Authorization PendingNDA_20-21_291||NDA_20-21_291
18|336000680480|CMS1761456417|32130||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004049419|NAZMA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456417Authorization PendingNDA_20-21_291||NDA_20-21_291
19|336000680490|CMS1761456420|12030||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004046372|SAOKAT ALI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456420Authorization PendingNDA_20-21_291||NDA_20-21_291
20|336000680500|CMS1761456424|26843||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004024948|ABDUL GAFFAR MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456424Authorization PendingNDA_20-21_291||NDA_20-21_291
21|336000680510|CMS1761456430|15971||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004061549|AMAL KRISHNA BHADRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456430Authorization PendingNDA_20-21_291||NDA_20-21_291
22|336000680520|CMS1761456434|11208||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111008018759|SUMANA ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456434Authorization PendingNDA_20-21_291||NDA_20-21_291
23|336000680530|CMS1761456439|6725||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004026810|HAYDAR ALI MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456439Authorization PendingNDA_20-21_291||NDA_20-21_291
24|336000680540|CMS1761456444|32709||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004133764|BADAL CHANDRA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456444Authorization PendingNDA_20-21_291||NDA_20-21_291
25|336000680550|CMS1761456447|21575||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004022351|BHARAT MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456447Authorization PendingNDA_20-21_291||NDA_20-21_291
26|336000680560|CMS1761456452|59440||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004030281|DIPANKAR BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456452Authorization PendingNDA_20-21_291||NDA_20-21_291
27|336000680570|CMS1761456458|15187||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004032450|JUMMA KHAN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456458Authorization PendingNDA_20-21_291||NDA_20-21_291
28|336000680580|CMS1761456464|20174||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004030269|RUHIDAS SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456464Authorization PendingNDA_20-21_291||NDA_20-21_291
29|336000680590|CMS1761456468|12291||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004052466|SHYAMAL TARAFDER|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456468Authorization PendingNDA_20-21_291||NDA_20-21_291
30|336000680600|CMS1761456471|20922||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004030780|NRIPENDRA NATH TARAFDER|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456471Authorization PendingNDA_20-21_291||NDA_20-21_291
31|336000680610|CMS1761456475|29477||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004026322|AMULYA HALDER|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456475Authorization PendingNDA_20-21_291||NDA_20-21_291
32|336000680620|CMS1761456479|19614||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004026446|DILIP DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456479Authorization PendingNDA_20-21_291||NDA_20-21_291
33|336000680630|CMS1761456483|15448||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004231706|ASIT BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761456483Authorization PendingNDA_20-21_291||NDA_20-21_291
1|336000774580|CMS1761457949|23369||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004265555|PARESH CHANDRA DEBNATH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761457949Authorization PendingNDA_20-21_289||NDA_20-21_289
2|336000774590|CMS1761457972|10853||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004250388|LUTFANNECHHA BIBI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761457972Authorization PendingNDA_20-21_289||NDA_20-21_289
3|336000774600|CMS1761457983|26301||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004264222|NIRMALKANTI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761457983Authorization PendingNDA_20-21_289||NDA_20-21_289
4|336000774610|CMS1761457998|23088||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004263126|PRADIP KR SAHA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761457998Authorization PendingNDA_20-21_289||NDA_20-21_289
5|336000774620|CMS1761458006|20623||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004268668|SANTOSH KUMAR SAHA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458006Authorization PendingNDA_20-21_289||NDA_20-21_289
6|336000774630|CMS1761458012|20996||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004262167|MAHIRUDDIN MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458012Authorization PendingNDA_20-21_289||NDA_20-21_289
7|336000774640|CMS1761458016|21557||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004258195|ASIT MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458016Authorization PendingNDA_20-21_289||NDA_20-21_289
8|336000774650|CMS1761458021|22397||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004249486|SANTOSH SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458021Authorization PendingNDA_20-21_289||NDA_20-21_289
9|336000774660|CMS1761458025|21594||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004261957|RAMANI DEBNATH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458025Authorization PendingNDA_20-21_289||NDA_20-21_289
10|336000774670|CMS1761458028|22341||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004249714|RABINDRANATH GARAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458028Authorization PendingNDA_20-21_289||NDA_20-21_289
11|336000774680|CMS1761458032|24583||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004269286|NIMAI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458032Authorization PendingNDA_20-21_289||NDA_20-21_289
12|336000774690|CMS1761458035|21370||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004269264|ARABINDA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458035Authorization PendingNDA_20-21_289||NDA_20-21_289
13|336000774700|CMS1761458037|12590||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004264175|MUJAMEL MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458037Authorization PendingNDA_20-21_289||NDA_20-21_289
14|336000774710|CMS1761458040|22472||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004257623|ANANDA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458040Authorization PendingNDA_20-21_289||NDA_20-21_289
15|336000774720|CMS1761458042|23238||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004250377|SUDHIR MONDOL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458042Authorization PendingNDA_20-21_289||NDA_20-21_289
16|336000774730|CMS1761458044|22304||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004253742|RABI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458044Authorization PendingNDA_20-21_289||NDA_20-21_289
17|336000774740|CMS1761458045|23070||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004261447|CHITTARANJAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458045Authorization PendingNDA_20-21_289||NDA_20-21_289
18|336000774750|CMS1761458048|23070||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004263137|SUKDEB MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458048Authorization PendingNDA_20-21_289||NDA_20-21_289
19|336000774760|CMS1761458049|22267||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004259052|ANIL CH PARUI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458049Authorization PendingNDA_20-21_289||NDA_20-21_289
20|336000774770|CMS1761458050|24303||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004253720|GUPINATH KARMAKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458050Authorization PendingNDA_20-21_289||NDA_20-21_289
21|336000774810|CMS1761458051|24265||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004267245|BIPAD BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458051Authorization PendingNDA_20-21_289||NDA_20-21_289
22|336000775000|CMS1761458052|22491||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004262407|NEPAL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458052Authorization PendingNDA_20-21_289||NDA_20-21_289
23|336000775010|CMS1761458053|22565||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004258184|ADHIR KUMAR MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458053Authorization PendingNDA_20-21_289||NDA_20-21_289
24|336000775020|CMS1761458054|21893||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004262338|AJIT KR MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458054Authorization PendingNDA_20-21_289||NDA_20-21_289
25|336000775030|CMS1761458055|22771||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004803072|CHAYAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458055Authorization PendingNDA_20-21_289||NDA_20-21_289
26|336000775080|CMS1761458056|22864||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB01|11|111004257689|PRADIP GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761458056Authorization PendingNDA_20-21_289||NDA_20-21_289
1|336000709630|CMS1761459330|79147||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006146364|MNINDRA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459330Authorization PendingNDA_20-21_288||NDA_20-21_288
2|336000709700|CMS1761459353|29851||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006123618|PRATAP BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459353Authorization PendingNDA_20-21_288||NDA_20-21_288
3|336000709710|CMS1761459359|32055||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006117004|SAGARIKA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459359Authorization PendingNDA_20-21_288||NDA_20-21_288
4|336000709720|CMS1761459370|45392||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006131200|DEBASHRI BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459370Authorization PendingNDA_20-21_288||NDA_20-21_288
5|336000709800|CMS1761459374|68182||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006120902|NARAYAN CHANDRA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459374Authorization PendingNDA_20-21_288||NDA_20-21_288
6|336000709830|CMS1761459379|14103||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006131368|KRISHNA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459379Authorization PendingNDA_20-21_288||NDA_20-21_288
7|336000709870|CMS1761459384|46084||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111006130240|NILU BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761459384Authorization PendingNDA_20-21_288||NDA_20-21_288
1|336000702400|CMS1761462911|42497||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004223|11|422310110006222|SAMAR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462911Authorization PendingNDA_20-21_287||NDA_20-21_287
2|336000702410|CMS1761462921|38761||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000122|11|37256076101|GAYANATH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462921Authorization PendingNDA_20-21_287||NDA_20-21_287
3|336000702420|CMS1761462929|38686||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000122|11|38241788197|GITARANI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462929Authorization PendingNDA_20-21_287||NDA_20-21_287
4|336000702430|CMS1761462935|38443||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0003324|11|3324101001713|PRASANTA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462935Authorization PendingNDA_20-21_287||NDA_20-21_287
5|336000702500|CMS1761462941|11712||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0021520|11|0215010353809|LAXMAN CH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462941Authorization PendingNDA_20-21_287||NDA_20-21_287
6|336000702510|CMS1761462946|39135||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0006156|11|35352243987|SUMIT GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462946Authorization PendingNDA_20-21_287||NDA_20-21_287
7|336000702540|CMS1761462952|16140||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0021520|11|0215010435431|GAUTAM KUMAR MAJUMDER|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462952Authorization PendingNDA_20-21_287||NDA_20-21_287
8|336000702550|CMS1761462960|37155||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210836|11|20666493409|SUBHAS GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462960Authorization PendingNDA_20-21_287||NDA_20-21_287
9|336000702570|CMS1761462964|39135||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5167010024790|LIPIKA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462964Authorization PendingNDA_20-21_287||NDA_20-21_287
10|336000702580|CMS1761462967|16663||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0021520|11|0215010550611|BISWAJIT GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462967Authorization PendingNDA_20-21_287||NDA_20-21_287
11|336000702590|CMS1761462971|33755||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210836|11|20666460745|PARIMAL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462971Authorization PendingNDA_20-21_287||NDA_20-21_287
12|336000702600|CMS1761462975|39135||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CORP0001767|11|176700101004119|SALPANA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462975Authorization PendingNDA_20-21_287||NDA_20-21_287
13|336000702610|CMS1761462979|39135||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CORP0001767|11|176700101000930|SUSHANTA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462979Authorization PendingNDA_20-21_287||NDA_20-21_287
14|336000702620|CMS1761462981|37155||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210836|11|20666443935|SUDHANSHU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462981Authorization PendingNDA_20-21_287||NDA_20-21_287
15|336000702630|CMS1761462984|37864||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0005557|11|5557101001729|SUSHAMA  MAJUMDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462984Authorization PendingNDA_20-21_287||NDA_20-21_287
16|336000702800|CMS1761462986|40442||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0KRINAD|11|09750100000494|PRADIP KUMAR DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462986Authorization PendingNDA_20-21_287||NDA_20-21_287
17|336000702810|CMS1761462988|12777||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0005681|11|30971249266|MRS. PURNIMA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462988Authorization PendingNDA_20-21_287||NDA_20-21_287
18|336000705920|CMS1761462990|84004||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000122|11|30930953917|RANADA PRASAD BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462990Authorization PendingNDA_20-21_287||NDA_20-21_287
19|336000705980|CMS1761462993|82491||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001045|11|1045104000140454|PRABIR BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462993Authorization PendingNDA_20-21_287||NDA_20-21_287
20|336000705990|CMS1761462994|84004||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0016647|11|20207643585|NIMAI BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761462994Authorization PendingNDA_20-21_287||NDA_20-21_287
1|336000537330|CMS1761463284|16812||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004027836|ASIMA TARAFDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463284Authorization PendingNDA_20-21_286||NDA_20-21_286
2|336000537340|CMS1761463291|18811||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004040563|FULMALA TARAFDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463291Authorization PendingNDA_20-21_286||NDA_20-21_286
3|336000537350|CMS1761463294|20660||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004048788|PRATIMA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463294Authorization PendingNDA_20-21_286||NDA_20-21_286
4|336000537370|CMS1761463297|12590||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004051870|Minakshi Shakhari|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463297Authorization PendingNDA_20-21_286||NDA_20-21_286
5|336000537380|CMS1761463301|24433||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004042505|Krishna Majumdar|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463301Authorization PendingNDA_20-21_286||NDA_20-21_286
6|336000537390|CMS1761463307|15542||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004062065|Sandhya Sarkar|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463307Authorization PendingNDA_20-21_286||NDA_20-21_286
7|336000537400|CMS1761463310|18885||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004956664|Rupali Adhikary|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463310Authorization PendingNDA_20-21_286||NDA_20-21_286
8|336000537540|CMS1761463315|14234||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004054134|Anwara Bibi|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463315Authorization PendingNDA_20-21_286||NDA_20-21_286
9|336000537680|CMS1761463319|76962||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004032041|ABDUL RAHIM MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463319Authorization PendingNDA_20-21_286||NDA_20-21_286
10|336000537690|CMS1761463324|74122||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004038054|ALEA SARDAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463324Authorization PendingNDA_20-21_286||NDA_20-21_286
11|336000539740|CMS1761463325|35025||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004062009|KANAN BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463325Authorization PendingNDA_20-21_286||NDA_20-21_286
12|336000539750|CMS1761463328|30392||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004040507|RINKY BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463328Authorization PendingNDA_20-21_286||NDA_20-21_286
13|336000539760|CMS1761463332|27086||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004040518|ANNA ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1761463332Authorization PendingNDA_20-21_286||NDA_20-21_286
