SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
25|344001208850|CMS1825605232|34745||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010298919|CHANDICHARAN KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605232Authorization PendingWMDN_20-21_530||WMDN_20-21_530
26|344001208860|CMS1825605233|34745||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010232036|NEPURANI MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605233Authorization PendingWMDN_20-21_530||WMDN_20-21_530
27|344001208960|CMS1825605234|55592||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123008156279|PINTU MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605234Authorization PendingWMDN_20-21_530||WMDN_20-21_530
28|344001208970|CMS1825605235|34745||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123003241149|NITAICHANDRA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605235Authorization PendingWMDN_20-21_530||WMDN_20-21_530
29|344001208980|CMS1825605236|23443||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123003241478|RABI DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605236Authorization PendingWMDN_20-21_530||WMDN_20-21_530
30|344001208990|CMS1825605237|27796||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0GARBET|11|37900100004361|SANKHA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605237Authorization PendingWMDN_20-21_530||WMDN_20-21_530
31|344001209000|CMS1825605238|41694||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123008156268|TUHIN PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605238Authorization PendingWMDN_20-21_530||WMDN_20-21_530
32|344001209010|CMS1825605239|27497||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0048220|11|0482010247832|MR NIMAI MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605239Authorization PendingWMDN_20-21_530||WMDN_20-21_530
33|344001209020|CMS1825605240|16494||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123007574763|ANIL DULEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605240Authorization PendingWMDN_20-21_530||WMDN_20-21_530
34|344001209030|CMS1825605241|67752||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123007558425|KUMKUM SAHA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605241Authorization PendingWMDN_20-21_530||WMDN_20-21_530
35|344001209040|CMS1825605242|52117||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0048220|11|0482010105181|SATYA RANGAN SAMUI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605242Authorization PendingWMDN_20-21_530||WMDN_20-21_530
36|344001209050|CMS1825605243|48643||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0GARBET|11|37900100000386|MRS SEFALI DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605243Authorization PendingWMDN_20-21_530||WMDN_20-21_530
37|344001209060|CMS1825605244|50380||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0GARBET|11|37900100006634|SHREYA DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605244Authorization PendingWMDN_20-21_530||WMDN_20-21_530
38|344001209070|CMS1825605245|48643||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0009708|11|38634081671|SK NAJIRUL ALI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605245Authorization PendingWMDN_20-21_530||WMDN_20-21_530
39|344001209080|CMS1825605246|55592||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0002059|11|30369145070|BABLU GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605246Authorization PendingWMDN_20-21_530||WMDN_20-21_530
40|344001209090|CMS1825605247|52117||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0GARBET|11|37908100002261|CHANCHAL KUMAR MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605247Authorization PendingWMDN_20-21_530||WMDN_20-21_530
41|344001209100|CMS1825605248|55592||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0GARBET|11|37908100002395|SUNIL PANDIT|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605248Authorization PendingWMDN_20-21_530||WMDN_20-21_530
42|344001209110|CMS1825605249|50380||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0009708|11|31594331514|PANCHANAN PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605249Authorization PendingWMDN_20-21_530||WMDN_20-21_530
43|344001209120|CMS1825605250|53854||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0107520|11|1075010290951|RAJKUMAR PRAMANIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605250Authorization PendingWMDN_20-21_530||WMDN_20-21_530
44|344001209130|CMS1825605251|55592||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0137320|11|1373010103320|NITYANANDA MAITI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605251Authorization PendingWMDN_20-21_530||WMDN_20-21_530
1|344001397820|CMS1825605316|46700|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135040215|SUBAL PRADHAN|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605316PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
2|344001397840|CMS1825605330|18680|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|123004456039|BANABIR JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605330PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
3|344001397850|CMS1825605336|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|35244681389|SOUMITRA DEY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605336PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
4|344001397860|CMS1825605340|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|11882416923|BIMAL DE|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605340PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.51.0|WMDN_20-21_528
5|344001397870|CMS1825605344|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135032486|SUKUMAR JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605344PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
6|344001397880|CMS1825605349|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|31058014596|HIMANSHU DE|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605349PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
7|344001397890|CMS1825605354|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135016215|AJIT KUMAR DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605354PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
8|344001397900|CMS1825605360|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|34989095054|BISHWANATH JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605360PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
9|344001397920|CMS1825605364|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135044174|KAMAL DEY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605364PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
10|344001397930|CMS1825605367|7472|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|123003343559|BIMAL KUMAR DEY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605367PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
11|344001397940|CMS1825605371|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|123001861540|SWAPAN DE|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605371PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
26|344001398160|CMS1825605416|18680|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|11882418658|AJOY KUMAR DEY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605416PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
27|344001398170|CMS1825605418|7098|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|30571953834|MRINAL KANTI GIRI|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605418PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
28|344001398180|CMS1825605420|35492|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|20081483652|RANJAN KUMAR DHAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605420PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
29|344001398190|CMS1825605422|41096|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|32775363476|NARAYAN PRADHAN|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605422PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
30|344001398200|CMS1825605425|37360|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|34858111306|MR CHANDAN DEY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605425PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
31|344001398210|CMS1825605427|37360|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|30647585151|SHAKTI PADA DHAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605427PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
46|344001403190|CMS1825605445|18680|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|34430737065|MR KHOKAN MANNA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605445PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
47|344001403200|CMS1825605446|25536|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008111|11|31706677775|RUPAK DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605446PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
48|344001403210|CMS1825605447|25685|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|30569369148|NIRANJAN DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605447PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
12|344001397950|CMS1825605375|28020|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|32197199397|SATADALANANDA KAR|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605375PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
13|344001397960|CMS1825605379|17709|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135074540|JOYDEB PATRA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605379PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
14|344001397970|CMS1825605384|33624|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1766000100108011|MADAN MOHAN PARIA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605384PaidWMDN_20-21_528|Credited on 2021-02-22 16.42.43.0|WMDN_20-21_528
15|344001397980|CMS1825605386|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|34888932984|MR. CHITTA JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605386PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
16|344001397990|CMS1825605389|37360|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|35001710487|MR.BADAL CHANDRA DE|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605389PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
17|344001398000|CMS1825605392|4408|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135054863|PRABHAT JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605392PaidWMDN_20-21_528|Credited on 2021-02-22 16.01.42.0|WMDN_20-21_528
18|344001398010|CMS1825605395|32148|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|34413299612|AJIT DEY|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605395PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
32|344001398220|CMS1825605429|28020|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|36020121946|SANTU SAU|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605429PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
33|344001398230|CMS1825605431|31719|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|30502606155|GOURHARI SAU|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605431PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
34|344001398240|CMS1825605432|37360|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|32843599041|BISWANATH SENAPATI|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605432PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
35|344001398250|CMS1825605434|36575|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|33843752583|BASUDEB TUDU|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605434PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
36|344001398260|CMS1825605435|42572|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0176600|11|1766001700038540|ARATI DHAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605435PaidWMDN_20-21_528|Credited on 2021-02-22 16.35.28.0|WMDN_20-21_528
37|344001398270|CMS1825605436|31308|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|35536597858|SHUKDEB PRDHAN|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605436PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
38|344001398280|CMS1825605437|37360|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|34303184822|MALARANI PRADHAN|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605437PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
49|344001403220|CMS1825605448|46700|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|32209995220|ASISH PANDIT|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605448PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
50|344001403230|CMS1825605449|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135036446|TAPAN KUMAR JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605449PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
1|344001156170|CMS1825679269|53107||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04343211048367|KEBAL MALAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679269Authorization PendingWMDN_20-21_531||WMDN_20-21_531
2|344001156180|CMS1825679283|53089||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340100006505|TARAPADA MALAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679283Authorization PendingWMDN_20-21_531||WMDN_20-21_531
19|344001398020|CMS1825605399|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|30552634582|KINKAR BHUNIA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605399PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
20|344001398030|CMS1825605403|28020|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|33722830696|BASUDEB PANDIT|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605403PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
21|344001398040|CMS1825605405|29888|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001414|11|50150086492540|MR CHITTA RANJAN DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605405PaidWMDN_20-21_528|Credited on 2021-02-22 16.02.22.0|WMDN_20-21_528
22|344001398080|CMS1825605407|28020|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|11882418308|Sunirmalya De|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605407PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
23|344001398090|CMS1825605410|37360|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0176600|11|1766000100121270|Dhiren Manna|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605410PaidWMDN_20-21_528|Credited on 2021-02-22 16.42.39.0|WMDN_20-21_528
24|344001398130|CMS1825605412|18680|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|11882423974|NITAI DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605412PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
25|344001398140|CMS1825605414|9340|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB35|11|602135077416|MANAS KUMAR JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605414PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
39|344001398290|CMS1825605438|43823|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0260100|11|2601000100064314|ASHALATA SHIT|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605438PaidWMDN_20-21_528|Credited on 2021-02-22 16.42.52.0|WMDN_20-21_528
40|344001398300|CMS1825605439|46700|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0176600|11|1766000100079564|MR SUDIPTA JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605439PaidWMDN_20-21_528|Credited on 2021-02-22 16.42.20.0|WMDN_20-21_528
41|344001398310|CMS1825605440|21744|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|30705146640|SACHIN DHAL|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605440PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
42|344001398320|CMS1825605441|25386|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|11882426090|SUSHANTA SENAPATI|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605441PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
43|344001398330|CMS1825605442|30448|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|11882424480|SANKAR DAS|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605442PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.52.0|WMDN_20-21_528
44|344001398380|CMS1825605443|13543|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|33065090166|PRASENJIT SHIT|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605443PaidWMDN_20-21_528|Message Not Received from Bene Bank|WMDN_20-21_528
45|344001403180|CMS1825605444|28020|22/02/2021|ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008918|11|36743579802|MAMATA BHANJA JANA|Paid|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605444PaidWMDN_20-21_528|Credited on 2021-02-22 16.12.53.0|WMDN_20-21_528
3|344001156190|CMS1825679292|25330||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010027812|BISWARUP HAZRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679292Authorization PendingWMDN_20-21_531||WMDN_20-21_531
4|344001156210|CMS1825679301|40722||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340100001604|SK REAJUDDIN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679301Authorization PendingWMDN_20-21_531||WMDN_20-21_531
5|344001156260|CMS1825679304|35754||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010005439|MAHADEB GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679304Authorization PendingWMDN_20-21_531||WMDN_20-21_531
6|344001156270|CMS1825679309|30915||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010126533|HARI PADA NANDI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679309Authorization PendingWMDN_20-21_531||WMDN_20-21_531
7|344001156280|CMS1825679312|28636||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010075147|MANORANJAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679312Authorization PendingWMDN_20-21_531||WMDN_20-21_531
8|344001156290|CMS1825679319|28076||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010056504|MOUSUMI PIRI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679319Authorization PendingWMDN_20-21_531||WMDN_20-21_531
9|344001156300|CMS1825679322|26787||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340100004355|MAHANTA DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679322Authorization PendingWMDN_20-21_531||WMDN_20-21_531
10|344001156310|CMS1825679328|26974||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0200420|11|2004010093170|SANTANU BHATTACHARYA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679328Authorization PendingWMDN_20-21_531||WMDN_20-21_531
11|344001156320|CMS1825679332|15990||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340110004708|RABINDRANATH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679332Authorization PendingWMDN_20-21_531||WMDN_20-21_531
12|344001156330|CMS1825679335|28188||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340110056929|SOMNATH GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679335Authorization PendingWMDN_20-21_531||WMDN_20-21_531
13|344001156340|CMS1825679337|27815||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340100006027|BASUDEV DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679337Authorization PendingWMDN_20-21_531||WMDN_20-21_531
14|344001156350|CMS1825679340|25797||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340100005469|ASIT PANJA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679340Authorization PendingWMDN_20-21_531||WMDN_20-21_531
15|344001156360|CMS1825679345|26993||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010057619|BALAK SANTRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679345Authorization PendingWMDN_20-21_531||WMDN_20-21_531
16|344001156370|CMS1825679349|23668||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|2004010093028|RAJKUMAR SEN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679349Authorization PendingWMDN_20-21_531||WMDN_20-21_531
17|344001156380|CMS1825679352|31102||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04340100005012|ASHIM MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679352Authorization PendingWMDN_20-21_531||WMDN_20-21_531
18|344001156390|CMS1825679357|25405||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UCBA0000434|11|04343211019190|SADANANDA PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825679357Authorization PendingWMDN_20-21_531||WMDN_20-21_531
13|344001208730|CMS1825605215|51557||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123003240510|SANATAN MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605215Authorization PendingWMDN_20-21_530||WMDN_20-21_530
14|344001208740|CMS1825605216|27796||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123003241252|DINABANDHU MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605216Authorization PendingWMDN_20-21_530||WMDN_20-21_530
15|344001208750|CMS1825605218|54994||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123003241296|RAMLAL MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605218Authorization PendingWMDN_20-21_530||WMDN_20-21_530
16|344001208760|CMS1825605221|83388||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0002059|11|11222225976|SWAPAN KUMAR CHAKRABORTY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605221Authorization PendingWMDN_20-21_530||WMDN_20-21_530
17|344001208770|CMS1825605222|34745||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010101094|JAYNAL ABEDIN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605222Authorization PendingWMDN_20-21_530||WMDN_20-21_530
18|344001208780|CMS1825605224|55592||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123003306141|HARIDAS DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605224Authorization PendingWMDN_20-21_530||WMDN_20-21_530
19|344001208790|CMS1825605225|69490||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|602106067865|MR. DIPAK SAHA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605225Authorization PendingWMDN_20-21_530||WMDN_20-21_530
20|344001208800|CMS1825605226|34745||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1075010334945|BULA DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605226Authorization PendingWMDN_20-21_530||WMDN_20-21_530
21|344001208810|CMS1825605228|38219||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1075010340083|SIKHA DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605228Authorization PendingWMDN_20-21_530||WMDN_20-21_530
22|344001208820|CMS1825605229|31270||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1075010131278|RUPNARAYAN DE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605229Authorization PendingWMDN_20-21_530||WMDN_20-21_530
23|344001208830|CMS1825605230|34745||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0213345|11|50300163188|AKSHAY NANDI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605230Authorization PendingWMDN_20-21_530||WMDN_20-21_530
24|344001208840|CMS1825605231|33008||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1075010100935|BAMAPADA KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1825605231Authorization PendingWMDN_20-21_530||WMDN_20-21_530
