SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
7|336000769850|CMS1769936945|32970||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412393|DINU KARMAKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936945Authorization PendingNDA_20-21_375||NDA_20-21_375
8|336000769860|CMS1769936946|38201||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008417186|ASABUDDIN SHAIKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936946Authorization PendingNDA_20-21_375||NDA_20-21_375
9|336000769870|CMS1769936947|34521||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431348|SHRI MADHAB CH PRAMANIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936947Authorization PendingNDA_20-21_375||NDA_20-21_375
10|336000769880|CMS1769936948|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412257|TUFAN SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936948Authorization PendingNDA_20-21_375||NDA_20-21_375
11|336000769890|CMS1769936949|33998||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412371|AARASAB MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936949Authorization PendingNDA_20-21_375||NDA_20-21_375
12|336000769900|CMS1769936950|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431257|MR , KUDDUS SHAIKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936950Authorization PendingNDA_20-21_375||NDA_20-21_375
13|336000769910|CMS1769936951|34072||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412202|AMANUR KARIM MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936951Authorization PendingNDA_20-21_375||NDA_20-21_375
14|336000769920|CMS1769936952|33829||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008431291|NASKAR MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936952Authorization PendingNDA_20-21_375||NDA_20-21_375
15|336000769930|CMS1769936953|32485||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412406|PRADIP BAG|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936953Authorization PendingNDA_20-21_375||NDA_20-21_375
16|336000769940|CMS1769936954|34763||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430355|MOJAMMEL HAQUE MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936954Authorization PendingNDA_20-21_375||NDA_20-21_375
17|336000769950|CMS1769936955|34072||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430479|ASIF MURAD|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936955Authorization PendingNDA_20-21_375||NDA_20-21_375
18|336000769960|CMS1769936956|34072||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412326|SHUKARALI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936956Authorization PendingNDA_20-21_375||NDA_20-21_375
19|336000769970|CMS1769936957|21351||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008486536|AAMANUR HAQUE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936957Authorization PendingNDA_20-21_375||NDA_20-21_375
20|336000769980|CMS1769936958|36015||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430560|ANARUL MOLLAH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936958Authorization PendingNDA_20-21_375||NDA_20-21_375
21|336000769990|CMS1769936959|13991||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475239|RAJJAK MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936959Authorization PendingNDA_20-21_375||NDA_20-21_375
22|336000770000|CMS1769936960|35772||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475909|ISLAM SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936960Authorization PendingNDA_20-21_375||NDA_20-21_375
23|336000770010|CMS1769936961|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008466778|HIDAT MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936961Authorization PendingNDA_20-21_375||NDA_20-21_375
24|336000770020|CMS1769936962|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430377|FAZLU SHAH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936962Authorization PendingNDA_20-21_375||NDA_20-21_375
25|336000770030|CMS1769936963|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008417164|SACHIN KUMAR PRAMANIK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936963Authorization PendingNDA_20-21_375||NDA_20-21_375
1|336000835350|CMS1769936993|57478||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004057066|Rina Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936993Authorization PendingNDA_20-21_355||NDA_20-21_355
3|336000715490|CMS1769930484|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010002450|NISHIT BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930484Authorization PendingNDA_20-21_367||NDA_20-21_367
4|336000715500|CMS1769930486|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010007180|SAMIR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930486Authorization PendingNDA_20-21_367||NDA_20-21_367
5|336000715510|CMS1769930488|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010002202|PRASANTA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930488Authorization PendingNDA_20-21_367||NDA_20-21_367
6|336000715520|CMS1769930491|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010002674|RAMESHWAR GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930491Authorization PendingNDA_20-21_367||NDA_20-21_367
2|336000835360|CMS1769936995|59029||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004057373|Rahima Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936995Authorization PendingNDA_20-21_355||NDA_20-21_355
3|336000835370|CMS1769936996|56245||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004041432|Rasida Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936996Authorization PendingNDA_20-21_355||NDA_20-21_355
4|336000835380|CMS1769936997|56526||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004057077|Nasmina Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936997Authorization PendingNDA_20-21_355||NDA_20-21_355
5|336000835390|CMS1769936998|58282||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004060034|Nurjahan Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936998Authorization PendingNDA_20-21_355||NDA_20-21_355
7|336000715550|CMS1769930493|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0001727|11|1727101012008|PARITOSH BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930493Authorization PendingNDA_20-21_367||NDA_20-21_367
8|336000715580|CMS1769930495|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CNRB0001727|11|1727101004436|MOHAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930495Authorization PendingNDA_20-21_367||NDA_20-21_367
9|336000715600|CMS1769930497|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010000624|SATYANARAYAN SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930497Authorization PendingNDA_20-21_367||NDA_20-21_367
10|336000715610|CMS1769930499|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010003371|KUNTAL BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930499Authorization PendingNDA_20-21_367||NDA_20-21_367
11|336000715620|CMS1769930501|20212||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010020174|PUTUL MAJHI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930501Authorization PendingNDA_20-21_367||NDA_20-21_367
12|336000715640|CMS1769930503|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000176|11|34530418115|DILIP MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930503Authorization PendingNDA_20-21_367||NDA_20-21_367
13|336000715650|CMS1769930505|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166021837045|DILIP GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930505Authorization PendingNDA_20-21_367||NDA_20-21_367
14|336000715680|CMS1769930507|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010000658|ASIT GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930507Authorization PendingNDA_20-21_367||NDA_20-21_367
6|336000835400|CMS1769936999|56320||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004037174|Minara Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936999Authorization PendingNDA_20-21_355||NDA_20-21_355
7|336000835410|CMS1769937000|58431||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004059846|Mahira Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937000Authorization PendingNDA_20-21_355||NDA_20-21_355
8|336000835420|CMS1769937001|57067||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004046021|Selehar Bibi Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937001Authorization PendingNDA_20-21_355||NDA_20-21_355
9|336000835430|CMS1769937002|56040||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004023784|Khaleda Khatun|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937002Authorization PendingNDA_20-21_355||NDA_20-21_355
15|336000715720|CMS1769930509|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000176|11|34612882189|SULEKHA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930509Authorization PendingNDA_20-21_367||NDA_20-21_367
16|336000715750|CMS1769930511|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000176|11|36926483784|PRANAB BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930511Authorization PendingNDA_20-21_367||NDA_20-21_367
17|336000721900|CMS1769930513|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000176|11|34760202657|JOYDEB BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930513Authorization PendingNDA_20-21_367||NDA_20-21_367
18|336000721910|CMS1769930515|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000176|11|34516034261|NARAYAN CHANDRA GARAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930515Authorization PendingNDA_20-21_367||NDA_20-21_367
19|336000722180|CMS1769930517|31943||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5166010002232|SUBODH KARMAKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769930517Authorization PendingNDA_20-21_367||NDA_20-21_367
1|336000722140|CMS1769931417|54639||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004104|11|410410110007762|MD MOSARAF HOSSEN MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931417Authorization PendingNDA_20-21_369||NDA_20-21_369
2|336000722150|CMS1769931419|42404||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0006985|11|33936881752|NIMAI SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931419Authorization PendingNDA_20-21_369||NDA_20-21_369
3|336000722160|CMS1769931422|43786||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UBIN0546623|11|466202010000957|SHYMAL SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931422Authorization PendingNDA_20-21_369||NDA_20-21_369
10|336000835440|CMS1769937003|57273||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004059880|Kahinur Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937003Authorization PendingNDA_20-21_355||NDA_20-21_355
11|336000835450|CMS1769937004|60131||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004037163|Parvina Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937004Authorization PendingNDA_20-21_355||NDA_20-21_355
12|336000835460|CMS1769937005|54060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004056743|Isaran Mondal|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937005Authorization PendingNDA_20-21_355||NDA_20-21_355
13|336000835470|CMS1769937006|57329||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004043100|Rojina Mallik|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769937006Authorization PendingNDA_20-21_355||NDA_20-21_355
4|336000722170|CMS1769931426|43095||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008557|11|38125972565|REJAUL KARIM KHAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931426Authorization PendingNDA_20-21_369||NDA_20-21_369
5|336000722190|CMS1769931430|42030||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004104|11|410418210001582|BACHILA SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931430Authorization PendingNDA_20-21_369||NDA_20-21_369
6|336000722200|CMS1769931435|46756||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0006985|11|33333188309|ANNA SARKAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931435Authorization PendingNDA_20-21_369||NDA_20-21_369
7|336000722210|CMS1769931438|42142||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008557|11|11803516023|NABAKUMAR DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769931438Authorization PendingNDA_20-21_369||NDA_20-21_369
1|336000709790|CMS1769934347|22472||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0001302|11|11262261757|SUBHAS CHANDRA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769934347Authorization PendingNDA_20-21_386||NDA_20-21_386
2|336000711350|CMS1769934350|44178||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB02|11|111004245641|ISHWARCHANDAR MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769934350Authorization PendingNDA_20-21_386||NDA_20-21_386
3|336000711400|CMS1769934352|14178||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5031020000456|SULATA MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769934352Authorization PendingNDA_20-21_386||NDA_20-21_386
1|336000721850|CMS1769936360|53817||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0005748|11|31098040132|TARAK DEY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936360Authorization PendingNDA_20-21_372||NDA_20-21_372
2|336000721860|CMS1769936361|46140||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0011373|11|30832193898|PRADIP DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936361Authorization PendingNDA_20-21_372||NDA_20-21_372
3|336000721870|CMS1769936362|41582||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0RANAGH|11|30840100010787|NAMITA DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936362Authorization PendingNDA_20-21_372||NDA_20-21_372
4|336000721880|CMS1769936363|50100||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0005748|11|38400135986|ISHANI MUKHERJEE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936363Authorization PendingNDA_20-21_372||NDA_20-21_372
5|336000721890|CMS1769936364|54321||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0005748|11|33270047218|RITA BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936364Authorization PendingNDA_20-21_372||NDA_20-21_372
6|336000722220|CMS1769936365|51183||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000166|11|31938087986|SANJIB MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936365Authorization PendingNDA_20-21_372||NDA_20-21_372
1|336000713660|CMS1769936369|55853||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001054|11|50180028097760|AKBAR SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936369Authorization PendingNDA_20-21_384||NDA_20-21_384
2|336000713680|CMS1769936370|52491||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008557|11|37669078372|MRS.TAHARUN MOLLA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936370Authorization PendingNDA_20-21_384||NDA_20-21_384
3|336000713730|CMS1769936371|36277||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210683|11|59181003245|MR.AJMAN MIRJA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936371Authorization PendingNDA_20-21_384||NDA_20-21_384
4|336000713740|CMS1769936372|19465||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0121720|11|1217010167703|TAPAN GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936372Authorization PendingNDA_20-21_384||NDA_20-21_384
5|336000736450|CMS1769936373|42030||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ALLA0210683|11|50469094733|SABIR ALI SK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936373Authorization PendingNDA_20-21_384||NDA_20-21_384
6|336000736460|CMS1769936374|55368||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001054|11|50180024926941|BABU SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936374Authorization PendingNDA_20-21_384||NDA_20-21_384
7|336000736470|CMS1769936375|57236||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0006985|11|34398364144|NAOSAD SK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936375Authorization PendingNDA_20-21_384||NDA_20-21_384
8|336000736480|CMS1769936376|32148||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0121720|11|1217010190749|SANJIB SANYAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936376Authorization PendingNDA_20-21_384||NDA_20-21_384
9|336000742180|CMS1769936377|22846||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0121720|11|1217010103497|MR. SUNIL GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936377Authorization PendingNDA_20-21_384||NDA_20-21_384
1|336000750870|CMS1769936422|34483||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|39575630632|MR.MOTIN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936422Authorization PendingNDA_20-21_371||NDA_20-21_371
2|336000750880|CMS1769936427|36519||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|36878999754|RAFIKUL MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936427Authorization PendingNDA_20-21_371||NDA_20-21_371
3|336000750890|CMS1769936429|21108||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004123|11|412310510002764|ICHA SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936429Authorization PendingNDA_20-21_371||NDA_20-21_371
4|336000750900|CMS1769936431|35810||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0RRBBGB|11|5403019032358|NAZRUL ISLAM MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936431Authorization PendingNDA_20-21_371||NDA_20-21_371
5|336000750910|CMS1769936432|19876||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|31524248460|ANTONY MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936432Authorization PendingNDA_20-21_371||NDA_20-21_371
6|336000750920|CMS1769936433|38331||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|11877189372|RABIUL MALLICK|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936433Authorization PendingNDA_20-21_371||NDA_20-21_371
7|336000750930|CMS1769936434|37136||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|33319046951|MR.SAIFUDDIN HALSONA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936434Authorization PendingNDA_20-21_371||NDA_20-21_371
8|336000750940|CMS1769936435|39004||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004123|11|412310110009085|ANOYARA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936435Authorization PendingNDA_20-21_371||NDA_20-21_371
9|336000750950|CMS1769936436|22379||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|UTIB0000237|11|912010057658497|JAFAR ALI PIYADA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936436Authorization PendingNDA_20-21_371||NDA_20-21_371
10|336000750960|CMS1769936437|42179||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|39432239563|MR. ENAMULHAK BISWAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936437Authorization PendingNDA_20-21_371||NDA_20-21_371
11|336000750970|CMS1769936438|35380||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|32958058320|MR RUHUL AMIN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936438Authorization PendingNDA_20-21_371||NDA_20-21_371
12|336000750980|CMS1769936439|16326||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004123|11|412310110014162|MANNAN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936439Authorization PendingNDA_20-21_371||NDA_20-21_371
13|336000750990|CMS1769936440|33419||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|33421460692|KAIJAR MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936440Authorization PendingNDA_20-21_371||NDA_20-21_371
14|336000751000|CMS1769936441|11189||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004123|11|412310110001905|BELHAR SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936441Authorization PendingNDA_20-21_371||NDA_20-21_371
15|336000751010|CMS1769936442|34521||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|35206934697|BAKKARALI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936442Authorization PendingNDA_20-21_371||NDA_20-21_371
16|336000751020|CMS1769936443|33886||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|35726200224|FIROJ MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936443Authorization PendingNDA_20-21_371||NDA_20-21_371
17|336000751030|CMS1769936444|29720||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|20083278867|ABUL MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936444Authorization PendingNDA_20-21_371||NDA_20-21_371
18|336000751040|CMS1769936445|28599||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|31045761848|RAMJAN HALSANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936445Authorization PendingNDA_20-21_371||NDA_20-21_371
19|336000751050|CMS1769936446|18979||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BKID0004123|11|412318210001230|SABANA SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936446Authorization PendingNDA_20-21_371||NDA_20-21_371
20|336000751060|CMS1769936447|25199||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0008858|11|30548459424|MOHABUB HOSSAIN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936447Authorization PendingNDA_20-21_371||NDA_20-21_371
1|336000769790|CMS1769936936|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008430388|AJMIR HOSSAIN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936936Authorization PendingNDA_20-21_375||NDA_20-21_375
2|336000769800|CMS1769936940|34128||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008412100|SHOKAT MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936940Authorization PendingNDA_20-21_375||NDA_20-21_375
3|336000769810|CMS1769936941|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008417039|SIRAJALI MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936941Authorization PendingNDA_20-21_375||NDA_20-21_375
4|336000769820|CMS1769936942|34595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475896|MD ASGAR HOSSEN MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936942Authorization PendingNDA_20-21_375||NDA_20-21_375
5|336000769830|CMS1769936943|34128||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008417200|ABBACH SEKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936943Authorization PendingNDA_20-21_375||NDA_20-21_375
6|336000769840|CMS1769936944|33587||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0NDCB15|11|111008475193|SATTARALI SHAIKH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1769936944Authorization PendingNDA_20-21_375||NDA_20-21_375
