SR. No.|Sequence No.|Transaction Ref|Amount|Value Date|Sending Branch IFSC|Sender A/c Type|Sender A/c No|Sender A/c Name|Benf. Branch|Benf A/c Type|Benf. A/c No|Benf. A/c Name|Txn. Status|Originator of Remittance|Sender To Receiver Information|Reason|Ref No.
7|344001299490|CMS1801146483|65567||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180014545644|TAPAS MUKHERJEE|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146483Authorization PendingWMDN_20-21_412||WMDN_20-21_412
8|344001299500|CMS1801146488|64595||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002597214|SWARASATI PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146488Authorization PendingWMDN_20-21_412||WMDN_20-21_412
9|344001299510|CMS1801146491|63307||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180021100158|SWARNALATA  BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146491Authorization PendingWMDN_20-21_412||WMDN_20-21_412
10|344001299520|CMS1801146498|61532||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50190023916229|RANJIT JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146498Authorization PendingWMDN_20-21_412||WMDN_20-21_412
11|344001299540|CMS1801146503|61289||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50190000922451|MADHUSUDAN MAITI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146503Authorization PendingWMDN_20-21_412||WMDN_20-21_412
12|344001299550|CMS1801146507|64969||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50190024022453|SATYANARAYAN BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146507Authorization PendingWMDN_20-21_412||WMDN_20-21_412
13|344001299570|CMS1801146513|64241||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50190020437531|SUBHASH DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146513Authorization PendingWMDN_20-21_412||WMDN_20-21_412
14|344001299630|CMS1801146520|23350||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123003639411|ALAK KUMAR MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146520Authorization PendingWMDN_20-21_412||WMDN_20-21_412
15|344001300380|CMS1801146524|28487||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123003639319|PADMALOCHAN MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146524Authorization PendingWMDN_20-21_412||WMDN_20-21_412
16|344001300400|CMS1801146527|24751||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123008241734|ANJAN NANDA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146527Authorization PendingWMDN_20-21_412||WMDN_20-21_412
17|344001300860|CMS1801146533|23817||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010402057|ANANTA BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146533Authorization PendingWMDN_20-21_412||WMDN_20-21_412
18|344001300870|CMS1801146538|29328||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010413534|SURJENDU SENAPATI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146538Authorization PendingWMDN_20-21_412||WMDN_20-21_412
19|344001300880|CMS1801146542|29701||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010395809|KAMAL KUMAR JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146542Authorization PendingWMDN_20-21_412||WMDN_20-21_412
20|344001300920|CMS1801146546|18867||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123003640201|UTPAL GIRI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146546Authorization PendingWMDN_20-21_412||WMDN_20-21_412
21|344001300930|CMS1801146551|28954||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010113847|AMAL KUMAR JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146551Authorization PendingWMDN_20-21_412||WMDN_20-21_412
22|344001300940|CMS1801146557|18867||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123003639342|RABISANKAR JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146557Authorization PendingWMDN_20-21_412||WMDN_20-21_412
23|344001300950|CMS1801146562|28487||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010380331|DURGAPRSAD PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146562Authorization PendingWMDN_20-21_412||WMDN_20-21_412
24|344001300960|CMS1801146567|22976||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010384322|SUDAM MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146567Authorization PendingWMDN_20-21_412||WMDN_20-21_412
25|344001300970|CMS1801146573|29328||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123003827766|HRISIKESH JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146573Authorization PendingWMDN_20-21_412||WMDN_20-21_412
26|344001300980|CMS1801146578|22603||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123008249085|DILIP MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146578Authorization PendingWMDN_20-21_412||WMDN_20-21_412
27|344001300990|CMS1801146583|28207||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0693010245399|PHANIBHUSHAN MAITY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146583Authorization PendingWMDN_20-21_412||WMDN_20-21_412
28|344001301000|CMS1801146587|28394||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|602115049494|KAMAL LOCHAN PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146587Authorization PendingWMDN_20-21_412||WMDN_20-21_412
29|344001301020|CMS1801146592|15131||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123008413353|CHAITANYA PATRA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146592Authorization PendingWMDN_20-21_412||WMDN_20-21_412
30|344001301030|CMS1801146596|15504||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB15|11|123007779294|KHAGENDRA BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146596Authorization PendingWMDN_20-21_412||WMDN_20-21_412
31|344001301040|CMS1801146600|28487||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0015274|11|32832404397|GHANASHYAM BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801146600Authorization PendingWMDN_20-21_412||WMDN_20-21_412
1|344001298850|CMS1801147386|35511||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|602106017745|SUKUMAR NIYOGI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147386Authorization PendingWMDN_20-21_410||WMDN_20-21_410
2|344001298860|CMS1801147395|40648||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BARB0GARBET|11|37900100000558|PATHIK KUMAR PAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147395Authorization PendingWMDN_20-21_410||WMDN_20-21_410
3|344001298870|CMS1801147408|51930||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|602106035061|ASHOKE KUMAR SASMAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147408Authorization PendingWMDN_20-21_410||WMDN_20-21_410
4|344001298960|CMS1801147423|26787||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010130929|BILASH PAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147423Authorization PendingWMDN_20-21_410||WMDN_20-21_410
5|344001298980|CMS1801147441|31476||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010111122|HARIBILASH PAN|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147441Authorization PendingWMDN_20-21_410||WMDN_20-21_410
6|344001299020|CMS1801147453|29552||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010252713|HARISADAN MAJHI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147453Authorization PendingWMDN_20-21_410||WMDN_20-21_410
7|344001299030|CMS1801147464|25480||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123002820488|HAREKRISHNA MAJI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147464Authorization PendingWMDN_20-21_410||WMDN_20-21_410
8|344001299050|CMS1801147476|23836||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010108937|SUDARSHAN MAJHI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147476Authorization PendingWMDN_20-21_410||WMDN_20-21_410
9|344001299060|CMS1801147506|25218||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|0482010109102|GOSTHABIHARI MAJHI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147506Authorization PendingWMDN_20-21_410||WMDN_20-21_410
10|344001299270|CMS1801147525|46905||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010238281|ARUP PRATIHAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147525Authorization PendingWMDN_20-21_410||WMDN_20-21_410
11|344001299580|CMS1801147534|43431||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0002059|11|35068167156|MR. MANTU DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147534Authorization PendingWMDN_20-21_410||WMDN_20-21_410
12|344001299880|CMS1801147542|45934||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010245913|SHITAL KUNDU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147542Authorization PendingWMDN_20-21_410||WMDN_20-21_410
13|344001299930|CMS1801147546|50380||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010122702|DURGARANI PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147546Authorization PendingWMDN_20-21_410||WMDN_20-21_410
14|344001300000|CMS1801147557|48643||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1075010226936|MANIK DAS|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147557Authorization PendingWMDN_20-21_410||WMDN_20-21_410
15|344001300160|CMS1801147564|50922||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|1373010144428|KAJAL MANDI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147564Authorization PendingWMDN_20-21_410||WMDN_20-21_410
16|344001300240|CMS1801147572|51930||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|602106075491|ANUP SASMAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147572Authorization PendingWMDN_20-21_410||WMDN_20-21_410
17|344001301170|CMS1801147578|27945||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0002059|11|33454033717|DIPYAMAN DUTTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147578Authorization PendingWMDN_20-21_410||WMDN_20-21_410
18|344001301180|CMS1801147586|21800||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|602106024413|KASHINATH BHANGI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147586Authorization PendingWMDN_20-21_410||WMDN_20-21_410
19|344001302210|CMS1801147593|28749||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123002773082|NITYA NANDA JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147593Authorization PendingWMDN_20-21_410||WMDN_20-21_410
20|344001302290|CMS1801147599|14085||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|602106079348|TAPAS KAR|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147599Authorization PendingWMDN_20-21_410||WMDN_20-21_410
21|344001302410|CMS1801147606|17204||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123006721619|SANJIT JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147606Authorization PendingWMDN_20-21_410||WMDN_20-21_410
22|344001302420|CMS1801147613|28412||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|WBSC0VCCB06|11|123006708994|SANTU JANA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801147613Authorization PendingWMDN_20-21_410||WMDN_20-21_410
1|344001299170|CMS1801148053|83219||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0000228|11|38286970312|ANNAPURNA   MAJI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148053Authorization PendingWMDN_20-21_409||WMDN_20-21_409
2|344001299970|CMS1801148064|81912||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|PUNB0244200|11|7672000100057681|SUPRIYA BERA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148064Authorization PendingWMDN_20-21_409||WMDN_20-21_409
3|344001299980|CMS1801148071|83500||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001247|11|1247104000089131|FULMONI HANSDA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148071Authorization PendingWMDN_20-21_409||WMDN_20-21_409
4|344001299990|CMS1801148077|82099||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000211642|KALIPADA MAHATO|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148077Authorization PendingWMDN_20-21_409||WMDN_20-21_409
5|344001300010|CMS1801148079|75654||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001247|11|1247104000089168|DILIP MURMU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148079Authorization PendingWMDN_20-21_409||WMDN_20-21_409
6|344001300020|CMS1801148081|83686||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001247|11|1247104000089113|BISWAJIT MURMU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148081Authorization PendingWMDN_20-21_409||WMDN_20-21_409
7|344001300030|CMS1801148083|82099||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001247|11|1247104000089177|RABEN MAHATO|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148083Authorization PendingWMDN_20-21_409||WMDN_20-21_409
8|344001300060|CMS1801148085|83873||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0000420|11|0420104000208864|LAKSHMI RANI MAHATA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148085Authorization PendingWMDN_20-21_409||WMDN_20-21_409
9|344001300070|CMS1801148087|82192||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001247|11|1247104000089140|MONI MAHATO|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148087Authorization PendingWMDN_20-21_409||WMDN_20-21_409
10|344001300170|CMS1801148093|82939||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|IBKL0001247|11|1247104000089122|PARBATI MURMU|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148093Authorization PendingWMDN_20-21_409||WMDN_20-21_409
1|344001054930|CMS1801148483|75094||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50190006652115|NAYANA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148483Authorization PendingWMDN_20-21_411||WMDN_20-21_411
2|344001054940|CMS1801148502|82846||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50190006652045|JHARNA PANDIT|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148502Authorization PendingWMDN_20-21_411||WMDN_20-21_411
3|344001054950|CMS1801148520|82099||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180029848851|ARATI RANI GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148520Authorization PendingWMDN_20-21_411||WMDN_20-21_411
4|344001054960|CMS1801148535|79016||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180027049779|BASANTA DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148535Authorization PendingWMDN_20-21_411||WMDN_20-21_411
5|344001054970|CMS1801148545|82099||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180027050987|KABITA DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148545Authorization PendingWMDN_20-21_411||WMDN_20-21_411
6|344001054980|CMS1801148554|80417||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180027040976|SAGARIKA MIDYA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148554Authorization PendingWMDN_20-21_411||WMDN_20-21_411
7|344001054990|CMS1801148565|83873||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180015070669|KALPANA RANI MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148565Authorization PendingWMDN_20-21_411||WMDN_20-21_411
8|344001055000|CMS1801148576|80044||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180027049559|PANCHANAN MANDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148576Authorization PendingWMDN_20-21_411||WMDN_20-21_411
9|344001055010|CMS1801148586|83686||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180028038463|USHA MONDAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148586Authorization PendingWMDN_20-21_411||WMDN_20-21_411
10|344001055020|CMS1801148593|83593||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600570|JALADHAR PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148593Authorization PendingWMDN_20-21_411||WMDN_20-21_411
11|344001055030|CMS1801148599|82472||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600480|DIPANJAN PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148599Authorization PendingWMDN_20-21_411||WMDN_20-21_411
12|344001055040|CMS1801148605|83967||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600450|ALOKA PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148605Authorization PendingWMDN_20-21_411||WMDN_20-21_411
13|344001055050|CMS1801148610|83780||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002596976|PRABIR RAY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148610Authorization PendingWMDN_20-21_411||WMDN_20-21_411
14|344001055060|CMS1801148615|81725||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180029951267|HARU SAMANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148615Authorization PendingWMDN_20-21_411||WMDN_20-21_411
15|344001055070|CMS1801148620|75280||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180029951357|MAYA SAMANTA|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148620Authorization PendingWMDN_20-21_411||WMDN_20-21_411
16|344001055080|CMS1801148626|84060||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180029958074|NAKULCHANDRA DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148626Authorization PendingWMDN_20-21_411||WMDN_20-21_411
17|344001055090|CMS1801148630|71638||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180030223707|JAYANTI DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148630Authorization PendingWMDN_20-21_411||WMDN_20-21_411
18|344001055100|CMS1801148635|83406||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180030225283|LAKSHMI DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148635Authorization PendingWMDN_20-21_411||WMDN_20-21_411
19|344001055110|CMS1801148639|81258||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180030224285|HARAMOHAN DOLAI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148639Authorization PendingWMDN_20-21_411||WMDN_20-21_411
20|344001055120|CMS1801148643|81912||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180030225083|SAGARI DOLOI|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148643Authorization PendingWMDN_20-21_411||WMDN_20-21_411
21|344001298880|CMS1801148647|83033||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002596996|SONA ROY|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148647Authorization PendingWMDN_20-21_411||WMDN_20-21_411
22|344001298890|CMS1801148651|82846||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002598252|RANJIT GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148651Authorization PendingWMDN_20-21_411||WMDN_20-21_411
23|344001298900|CMS1801148656|80978||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600550|SARMISTHA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148656Authorization PendingWMDN_20-21_411||WMDN_20-21_411
24|344001298910|CMS1801148661|81818||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600510|SUMITRA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148661Authorization PendingWMDN_20-21_411||WMDN_20-21_411
25|344001298920|CMS1801148667|71638||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600500|TAPAS GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148667Authorization PendingWMDN_20-21_411||WMDN_20-21_411
26|344001298930|CMS1801148672|74627||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50180002113288|MAMANI PAL|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148672Authorization PendingWMDN_20-21_411||WMDN_20-21_411
27|344001298940|CMS1801148678|77055||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002600420|SUPARNA GHOSH|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148678Authorization PendingWMDN_20-21_411||WMDN_20-21_411
28|344001298950|CMS1801148685|72665||ICIC0000983|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|BDBL0001044|11|50160002597004|SUKUMAR BAG|Authorization Pending|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|CMS1801148685Authorization PendingWMDN_20-21_411||WMDN_20-21_411
