330001080261^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080261> with Bank Txn ID <CN0068126956>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728782^45766^011010100278218^UTIB0000011^D^50180000184348^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080271^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080271> with Bank Txn ID <CN0068126957>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728783^46513^011010100278218^UTIB0000011^D^50180000185276^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001069551^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069551> with Bank Txn ID <CN0068126914>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728738^36613^011010100278218^UTIB0000011^D^50180002152874^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001069561^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069561> with Bank Txn ID <CN0068126915>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728739^46326^011010100278218^UTIB0000011^D^50180000184208^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001069571^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069571> with Bank Txn ID <CN0068126916>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728740^36519^011010100278218^UTIB0000011^D^50180000820432^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001069581^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069581> with Bank Txn ID <CN0068126917>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728741^36986^011010100278218^UTIB0000011^D^50180000820582^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001069841^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069841> with Bank Txn ID <CN0068126918>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728742^37360^011010100278218^UTIB0000011^D^50180001718228^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074591^TWBSCOMFL^2021-02-18 12:16:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074591> with Bank Txn ID <CB0012073621>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728743^37603^011010100278218^UTIB0000011^D^915010058795765^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074661^TWBSCOMFL^2021-02-18 12:16:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074661> with Bank Txn ID <CB0012073622>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728744^37603^011010100278218^UTIB0000011^D^916010008754203^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074671^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074671> with Bank Txn ID <CN0068126919>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728745^46607^011010100278218^UTIB0000011^D^409010110012762^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074681^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074681> with Bank Txn ID <CN0068126920>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728746^28207^011010100278218^UTIB0000011^D^34354505825^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074691^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074691> with Bank Txn ID <CN0068126921>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728747^37752^011010100278218^UTIB0000011^D^50180000184498^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074701^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074701> with Bank Txn ID <CN0068126922>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728748^37603^011010100278218^UTIB0000011^D^50170019785304^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074711^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074711> with Bank Txn ID <CN0068126923>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728749^37528^011010100278218^UTIB0000011^D^50170019589693^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074721^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074721> with Bank Txn ID <CN0068126924>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728750^38107^011010100278218^UTIB0000011^D^50200004321470^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074731^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074731> with Bank Txn ID <CN0068126925>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728751^37565^011010100278218^UTIB0000011^D^50200004278690^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074741^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074741> with Bank Txn ID <CN0068126926>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728752^37640^011010100278218^UTIB0000011^D^50200004321530^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074751^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074751> with Bank Txn ID <CN0068126927>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728753^37752^011010100278218^UTIB0000011^D^50200004321640^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
335000962851^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962851> with Bank Txn ID <CB0012091291>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728784^41208^011010100278218^UTIB0000011^D^918010013264786^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000962931^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962931> with Bank Txn ID <CN0068260394>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728785^52117^011010100278218^UTIB0000011^D^1011525000002469^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000962951^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962951> with Bank Txn ID <CN0068260395>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728786^56040^011010100278218^UTIB0000011^D^1011525000002475^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000962961^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962961> with Bank Txn ID <CN0068260396>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728787^50324^011010100278218^UTIB0000011^D^1011525000008991^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000962981^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962981> with Bank Txn ID <CN0068260397>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728788^53051^011010100278218^UTIB0000011^D^1011525000009123^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963171^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963171> with Bank Txn ID <CN0068260398>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728789^28020^011010100278218^UTIB0000011^D^1011525000009121^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963181^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963181> with Bank Txn ID <CN0068260399>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728790^28020^011010100278218^UTIB0000011^D^1011525000009285^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963191^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963191> with Bank Txn ID <CN0068260400>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728791^56600^011010100278218^UTIB0000011^D^1011525000020515^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963201^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963201> with Bank Txn ID <CN0068260401>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728792^52267^011010100278218^UTIB0000011^D^1011525000002301^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963211^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963211> with Bank Txn ID <CN0068260402>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728793^56227^011010100278218^UTIB0000011^D^1011525000002523^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963221^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963221> with Bank Txn ID <CN0068260403>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728794^54919^011010100278218^UTIB0000011^D^1011525000002302^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963231^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963231> with Bank Txn ID <CN0068260404>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728795^53985^011010100278218^UTIB0000011^D^1011525000002216^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963241^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963241> with Bank Txn ID <CN0068260405>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728796^55293^011010100278218^UTIB0000011^D^1011525000002354^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000963251^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963251> with Bank Txn ID <CN0068260406>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728797^53313^011010100278218^UTIB0000011^D^20427002493^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970481^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970481> with Bank Txn ID <CN0068260407>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728798^37622^011010100278218^UTIB0000011^D^3359110010050813^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970491^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970491> with Bank Txn ID <CN0068260408>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728799^82080^011010100278218^UTIB0000011^D^6567992586^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970501^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970501> with Bank Txn ID <CN0068260409>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728800^24396^011010100278218^UTIB0000011^D^3359110010050817^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970511^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970511> with Bank Txn ID <CB0012091292>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728801^32130^011010100278218^UTIB0000011^D^918010026000450^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970521^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970521> with Bank Txn ID <CB0012091293>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728802^30486^011010100278218^UTIB0000011^D^918010026000311^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970551^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970551> with Bank Txn ID <CN0068260410>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728803^27833^011010100278218^UTIB0000011^D^20085123491^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970561^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970561> with Bank Txn ID <CB0012091294>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728804^29963^011010100278218^UTIB0000011^D^918010074380757^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970571^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970571> with Bank Txn ID <CB0012091295>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728805^38630^011010100278218^UTIB0000011^D^918010026000829^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970581^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970581> with Bank Txn ID <CB0012091296>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728806^41843^011010100278218^UTIB0000011^D^918010093538201^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970601^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970601> with Bank Txn ID <CB0012091297>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728807^41059^011010100278218^UTIB0000011^D^918010093540301^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970621^TWBSCOMFL^2021-02-18 12:16:52.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970621> with Bank Txn ID <CB0012236862>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728808^41656^011010100278218^UTIB0000011^D^91802005964632^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970631^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970631> with Bank Txn ID <CN0068260411>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728809^31121^011010100278218^UTIB0000011^D^6570765921^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
335000970641^TWBSCOMFL^2021-02-18 12:16:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970641> with Bank Txn ID <CN0068260412>.^5117^XXXX^2021-02-18 12:16:52.0^CX0009728810^49502^011010100278218^UTIB0000011^D^36306739765^TWBSCOMFL_2021_02_18_06_37_57_EBDN_20-21_231
330001074761^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074761> with Bank Txn ID <CN0068126928>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728754^37846^011010100278218^UTIB0000011^D^50200004321420^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074771^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074771> with Bank Txn ID <CN0068126929>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728755^37771^011010100278218^UTIB0000011^D^50200004323577^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074781^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074781> with Bank Txn ID <CN0068126930>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728756^37640^011010100278218^UTIB0000011^D^50200004276364^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074791^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074791> with Bank Txn ID <CN0068126931>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728757^37547^011010100278218^UTIB0000011^D^50200004167490^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074801^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074801> with Bank Txn ID <CN0068126932>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728758^37790^011010100278218^UTIB0000011^D^50200005054525^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074811^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074811> with Bank Txn ID <CN0068126933>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728759^38014^011010100278218^UTIB0000011^D^50200004275946^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074821^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074821> with Bank Txn ID <CN0068126934>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728760^37734^011010100278218^UTIB0000011^D^50180028087629^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001074831^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074831> with Bank Txn ID <CN0068126935>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728761^13244^011010100278218^UTIB0000011^D^50170004754976^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080061^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080061> with Bank Txn ID <CN0068126936>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728762^46513^011010100278218^UTIB0000011^D^50170004179297^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080071^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080071> with Bank Txn ID <CN0068126937>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728763^45859^011010100278218^UTIB0000011^D^50170004754836^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080081^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080081> with Bank Txn ID <CN0068126938>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728764^45953^011010100278218^UTIB0000011^D^50170004343339^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080091^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080091> with Bank Txn ID <CN0068126939>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728765^45766^011010100278218^UTIB0000011^D^50170004180865^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080101^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080101> with Bank Txn ID <CN0068126940>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728766^45766^011010100278218^UTIB0000011^D^50170004366226^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080111^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080111> with Bank Txn ID <CN0068126941>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728767^45392^011010100278218^UTIB0000011^D^50170004630679^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080121^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080121> with Bank Txn ID <CN0068126942>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728768^45953^011010100278218^UTIB0000011^D^50170004630879^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080131^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080131> with Bank Txn ID <CN0068126943>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728769^43898^011010100278218^UTIB0000011^D^50180000818607^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080141^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080141> with Bank Txn ID <CN0068126944>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728770^44832^011010100278218^UTIB0000011^D^50180000819525^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080151^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080151> with Bank Txn ID <CN0068126945>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728771^44197^011010100278218^UTIB0000011^D^50180000819155^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080161^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080161> with Bank Txn ID <CN0068126946>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728772^45859^011010100278218^UTIB0000011^D^50170019784966^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080171^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080171> with Bank Txn ID <CN0068126947>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728773^37584^011010100278218^UTIB0000011^D^50180001717369^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080181^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080181> with Bank Txn ID <CN0068126948>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728774^37565^011010100278218^UTIB0000011^D^50180000185856^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080191^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080191> with Bank Txn ID <CN0068126949>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728775^42964^011010100278218^UTIB0000011^D^50170005486632^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080201^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080201> with Bank Txn ID <CN0068126950>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728776^42030^011010100278218^UTIB0000011^D^50180001717709^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080211^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080211> with Bank Txn ID <CN0068126951>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728777^43338^011010100278218^UTIB0000011^D^50170006154620^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080221^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080221> with Bank Txn ID <CN0068126952>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728778^46140^011010100278218^UTIB0000011^D^50170004754716^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080231^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080231> with Bank Txn ID <CN0068126953>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728779^44832^011010100278218^UTIB0000011^D^50170004754956^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080241^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080241> with Bank Txn ID <CN0068126954>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728780^45766^011010100278218^UTIB0000011^D^50170004334307^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
330001080251^TWBSCOMFL^2021-02-18 12:16:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080251> with Bank Txn ID <CN0068126955>.^5113^XXXX^2021-02-18 12:16:48.0^CX0009728781^45953^011010100278218^UTIB0000011^D^50170004334087^TWBSCOMFL_2021_02_18_06_32_46_NDNJ_20-21_160
