344000767132^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767132> with Bank Txn ID <CN0067999588>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731953^21669^011010100278218^UTIB0000011^D^59053846828^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767142^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767142> with Bank Txn ID <CN0067999589>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731954^18624^011010100278218^UTIB0000011^D^59053511846^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767172^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767172> with Bank Txn ID <CN0067999592>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731955^22790^011010100278218^UTIB0000011^D^59100163952^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767182^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767182> with Bank Txn ID <CN0067999593>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731956^11526^011010100278218^UTIB0000011^D^59048582757^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767192^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767192> with Bank Txn ID <CN0067999594>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731957^2690^011010100278218^UTIB0000011^D^59097587236^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767202^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767202> with Bank Txn ID <CN0067999595>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731958^7976^011010100278218^UTIB0000011^D^1174000100159939^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767212^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767212> with Bank Txn ID <CN0067999596>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731959^13842^011010100278218^UTIB0000011^D^1174000100181488^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767252^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767252> with Bank Txn ID <CN0067999598>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731960^18736^011010100278218^UTIB0000011^D^59066190350^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767302^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767302> with Bank Txn ID <CN0067999600>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731961^18531^011010100278218^UTIB0000011^D^59051809752^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000775852^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000775852> with Bank Txn ID <CN0067999601>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731962^37267^011010100278218^UTIB0000011^D^113001269795^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000775872^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000775872> with Bank Txn ID <CN0067999603>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731963^83126^011010100278218^UTIB0000011^D^33214063317^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
344000767102^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767102> with Bank Txn ID <CN0067999586>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731952^16532^011010100278218^UTIB0000011^D^59051203516^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
340001089761^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089761> with Bank Txn ID <CN0069232838>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731946^80137^011010100278218^UTIB0000011^D^4629525405984815^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089751^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089751> with Bank Txn ID <CN0069232837>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731945^78643^011010100278218^UTIB0000011^D^4629525405884833^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089741^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089741> with Bank Txn ID <CN0069232836>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731944^80884^011010100278218^UTIB0000011^D^4629525405984807^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089731^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089731> with Bank Txn ID <CN0069232835>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731943^79764^011010100278218^UTIB0000011^D^4629525405884825^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089721^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089721> with Bank Txn ID <CN0069232834>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731942^20866^011010100278218^UTIB0000011^D^30696944001^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089681^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089681> with Bank Txn ID <CN0069232833>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731941^20548^011010100278218^UTIB0000011^D^0708010246279^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089671^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089671> with Bank Txn ID <CN0069232832>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731940^48736^011010100278218^UTIB0000011^D^0708010100586^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089661^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089661> with Bank Txn ID <CN0069232831>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731939^46700^011010100278218^UTIB0000011^D^5287014030054^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089861^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089861> with Bank Txn ID <CN0069232843>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731951^20866^011010100278218^UTIB0000011^D^39926575719^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
344000776312^TWBSCOMFL^2021-02-22 10:52:07.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000776312> with Bank Txn ID <CN0067999604>.^5531^XXXX^2021-02-22 10:52:10.0^CX0009731964^83593^011010100278218^UTIB0000011^D^37117929391^TWBSCOMFL_2021_02_22_05_18_23_WMDN_20-21_358
340001089831^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089831> with Bank Txn ID <CN0069232841>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731949^79390^011010100278218^UTIB0000011^D^4629525405984799^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089811^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089811> with Bank Txn ID <CN0069232840>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731948^81445^011010100278218^UTIB0000011^D^4629525405884841^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001089801^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089801> with Bank Txn ID <CN0069232839>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731947^79203^011010100278218^UTIB0000011^D^4629525405884858^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
340001334551^TWBSCOMFL^2021-02-22 10:52:05.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001334551> with Bank Txn ID <CN0069233118>.^5529^XXXX^2021-02-22 10:52:08.0^CX0009731938^45691^011010100278218^UTIB0000011^D^4629525403259145^TWBSCOMFL_2021_02_22_05_10_28_PUR_20-21_470
340001334461^TWBSCOMFL^2021-02-22 10:52:05.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001334461> with Bank Txn ID <CN0069233117>.^5529^XXXX^2021-02-22 10:52:08.0^CX0009731937^44047^011010100278218^UTIB0000011^D^4629525403259335^TWBSCOMFL_2021_02_22_05_10_28_PUR_20-21_470
340001089851^TWBSCOMFL^2021-02-22 10:52:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089851> with Bank Txn ID <CN0069232842>.^5530^XXXX^2021-02-22 10:52:09.0^CX0009731950^32428^011010100278218^UTIB0000011^D^0708010105104^TWBSCOMFL_2021_02_22_05_13_50_PUR_20-21_455
