340001089751^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089751> with Bank Txn ID <CN0069232837>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728550^78643^011010100278218^UTIB0000011^D^4629525405884833^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089741^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089741> with Bank Txn ID <CN0069232836>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728549^80884^011010100278218^UTIB0000011^D^4629525405984807^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089731^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089731> with Bank Txn ID <CN0069232835>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728548^79764^011010100278218^UTIB0000011^D^4629525405884825^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089721^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089721> with Bank Txn ID <CN0069232834>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728547^20866^011010100278218^UTIB0000011^D^30696944001^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089681^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089681> with Bank Txn ID <CN0069232833>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728546^20548^011010100278218^UTIB0000011^D^0708010246279^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089671^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089671> with Bank Txn ID <CN0069232832>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728545^48736^011010100278218^UTIB0000011^D^0708010100586^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089761^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089761> with Bank Txn ID <CN0069232838>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728551^80137^011010100278218^UTIB0000011^D^4629525405984815^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089861^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089861> with Bank Txn ID <CN0069232843>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728556^20866^011010100278218^UTIB0000011^D^39926575719^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089851^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089851> with Bank Txn ID <CN0069232842>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728555^32428^011010100278218^UTIB0000011^D^0708010105104^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089831^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089831> with Bank Txn ID <CN0069232841>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728554^79390^011010100278218^UTIB0000011^D^4629525405984799^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089811^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089811> with Bank Txn ID <CN0069232840>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728553^81445^011010100278218^UTIB0000011^D^4629525405884841^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089801^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089801> with Bank Txn ID <CN0069232839>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728552^79203^011010100278218^UTIB0000011^D^4629525405884858^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
340001089661^TWBSCOMFL^2021-02-18 11:06:46.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089661> with Bank Txn ID <CN0069232831>.^5107^XXXX^2021-02-18 11:06:47.0^CX0009728544^46700^011010100278218^UTIB0000011^D^5287014030054^TWBSCOMFL_2021_02_18_05_24_27_PUR_20-21_455
