330000648561^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648561> with Bank Txn ID <CN0067836809>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697039^18680^011010100278218^UTIB0000011^D^5115010028370^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
335000846911^TWBSCOMFL^2021-01-29 11:14:49.0^N^AXISCN0067570782^^SUCCESS^Credited to beneficiary on 01-02-2021 12:38:30^3749^XXXX^2021-02-01 08:28:54.0^CN0067570782^72983^011010100278218^UTIB0000011^D^50172745977^TWBSCOMFL_2021_01_29_05_40_57_EBDN_20-21_220
330000642911^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000642911> with Bank Txn ID <CN0067836787>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697017^8948^011010100278218^UTIB0000011^D^5115029005096^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000642921^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000642921> with Bank Txn ID <CN0067836788>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697018^15822^011010100278218^UTIB0000011^D^5115029004107^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000642951^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000642951> with Bank Txn ID <CN0067836789>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697019^14944^011010100278218^UTIB0000011^D^5115029005226^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000642971^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000642971> with Bank Txn ID <CN0067836790>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697020^15616^011010100278218^UTIB0000011^D^5115020000224^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000642981^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000642981> with Bank Txn ID <CN0067836791>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697021^39228^011010100278218^UTIB0000011^D^5115026014635^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000642991^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000642991> with Bank Txn ID <CN0067836792>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697022^37360^011010100278218^UTIB0000011^D^5115029044057^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000643001^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000643001> with Bank Txn ID <CN0067836793>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697023^39228^011010100278218^UTIB0000011^D^5115020000705^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648221^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648221> with Bank Txn ID <CN0067836795>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697025^37360^011010100278218^UTIB0000011^D^5115029004577^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648241^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648241> with Bank Txn ID <CN0067836796>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697026^41096^011010100278218^UTIB0000011^D^5115010010760^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648601^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648601> with Bank Txn ID <CN0067836810>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697040^37360^011010100278218^UTIB0000011^D^5115026014215^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648611^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648611> with Bank Txn ID <CN0067836811>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697041^37360^011010100278218^UTIB0000011^D^5115029004009^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648621^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648621> with Bank Txn ID <CN0067836812>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697042^18680^011010100278218^UTIB0000011^D^5115029004417^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648631^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648631> with Bank Txn ID <CN0067836813>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697043^39228^011010100278218^UTIB0000011^D^5115026014014^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648251^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648251> with Bank Txn ID <CN0067836797>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697027^18680^011010100278218^UTIB0000011^D^5115010008502^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648261^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648261> with Bank Txn ID <CN0067836798>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697028^37360^011010100278218^UTIB0000011^D^5115010013208^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648271^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648271> with Bank Txn ID <CN0067836799>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697029^37360^011010100278218^UTIB0000011^D^5115029004006^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648281^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648281> with Bank Txn ID <CN0067836800>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697030^37360^011010100278218^UTIB0000011^D^5115029004003^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648301^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648301> with Bank Txn ID <CN0067836801>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697031^18680^011010100278218^UTIB0000011^D^5115010000290^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648331^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648331> with Bank Txn ID <CN0067836802>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697032^18680^011010100278218^UTIB0000011^D^5115026124124^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648351^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648351> with Bank Txn ID <CN0067836803>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697033^37360^011010100278218^UTIB0000011^D^5115010029120^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648361^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648361> with Bank Txn ID <CN0067836804>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697034^37360^011010100278218^UTIB0000011^D^5115029005191^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648381^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648381> with Bank Txn ID <CN0067836805>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697035^39228^011010100278218^UTIB0000011^D^5115029004004^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648391^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648391> with Bank Txn ID <CN0067836806>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697036^19072^011010100278218^UTIB0000011^D^5115026015248^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648421^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648421> with Bank Txn ID <CN0067836807>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697037^37360^011010100278218^UTIB0000011^D^5115027000894^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
330000648451^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000648451> with Bank Txn ID <CN0067836808>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697038^41096^011010100278218^UTIB0000011^D^5115026123288^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
328000938900^TWBSCOMFL^2021-01-29 15:34:51.0^N^AXISCN0067633983^^SUCCESS^Credited to beneficiary on 01-02-2021 12:42:45^3801^XXXX^2021-02-01 08:16:57.0^CN0067633983^43207^011010100278218^UTIB0000011^D^2565001700004893^TWBSCOMFL_2021_01_29_09_56_03_JPG_20-21_41
332000792890^TWBSCOMFL^2021-01-22 15:49:10.0^N^AXISCN0067144925^^SUCCESS^Credited to beneficiary on 01-02-2021 12:38:36^3353^XXXX^2021-02-01 08:22:22.0^CN0067144925^45355^011010100278218^UTIB0000011^D^1323010126601^TWBSCOMFL_2021_01_22_10_15_03_MLD_20-21_325
332000791090^TWBSCOMFL^2021-01-22 15:49:10.0^N^AXISCN0067144916^^SUCCESS^Credited to beneficiary on 01-02-2021 12:43:15^3353^XXXX^2021-02-01 08:22:24.0^CN0067144916^48045^011010100278218^UTIB0000011^D^1323010235273^TWBSCOMFL_2021_01_22_10_15_03_MLD_20-21_325
330000643031^TWBSCOMFL^2021-02-01 12:37:19.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330000643031> with Bank Txn ID <CN0067836794>.^3894^XXXX^2021-02-01 12:37:20.0^CX0009697024^39228^011010100278218^UTIB0000011^D^5115027000888^TWBSCOMFL_2021_02_01_07_00_46_NDNJ_20-21_132
