340001159460^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159460> with Bank Txn ID <CN0067217510>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687132^53126^011010100278218^UTIB0000011^D^4629525405885335^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159510^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159510> with Bank Txn ID <CN0067217515>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687137^53033^011010100278218^UTIB0000011^D^4629525405885343^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159500^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159500> with Bank Txn ID <CN0067217514>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687136^54546^011010100278218^UTIB0000011^D^4629525405887570^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159490^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159490> with Bank Txn ID <CN0067217513>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687135^53537^011010100278218^UTIB0000011^D^4629525405887505^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159430^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159430> with Bank Txn ID <CN0067217507>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687129^51650^011010100278218^UTIB0000011^D^115000945498^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159420^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159420> with Bank Txn ID <CN0067217506>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687128^51295^011010100278218^UTIB0000011^D^115000945476^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159470^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159470> with Bank Txn ID <CN0067217511>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687133^50249^011010100278218^UTIB0000011^D^4629525405887687^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159480^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159480> with Bank Txn ID <CN0067217512>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687134^54415^011010100278218^UTIB0000011^D^4629525405885434^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159450^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159450> with Bank Txn ID <CN0067217509>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687131^52005^011010100278218^UTIB0000011^D^4629525405887653^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
340001159440^TWBSCOMFL^2021-01-25 12:04:55.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001159440> with Bank Txn ID <CN0067217508>.^3436^XXXX^2021-01-25 12:04:55.0^CX0009687130^52976^011010100278218^UTIB0000011^D^4629525405887646^TWBSCOMFL_2021_01_25_06_31_58_PUR_20-21_341
