340001565530^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565530> with Bank Txn ID <CN0069927600>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731989^75000^011010100278218^UTIB0000011^D^4629525401905087^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565540^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565540> with Bank Txn ID <CN0069927601>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731990^74627^011010100278218^UTIB0000011^D^4629525401927537^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565550^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565550> with Bank Txn ID <CN0069927602>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731991^77709^011010100278218^UTIB0000011^D^4629525401903314^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565560^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565560> with Bank Txn ID <CN0069927603>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731992^79016^011010100278218^UTIB0000011^D^4629525401903280^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565570^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565570> with Bank Txn ID <CN0069927604>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731993^79390^011010100278218^UTIB0000011^D^4629525401905020^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565670^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565670> with Bank Txn ID <CN0069927611>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009732000^78830^011010100278218^UTIB0000011^D^4629525401904890^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565620^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565620> with Bank Txn ID <CN0069927606>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731995^77242^011010100278218^UTIB0000011^D^4629525401927362^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565630^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565630> with Bank Txn ID <CN0069927607>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731996^79950^011010100278218^UTIB0000011^D^4629525401904973^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565640^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565640> with Bank Txn ID <CN0069927608>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731997^75841^011010100278218^UTIB0000011^D^4629525401904965^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565650^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565650> with Bank Txn ID <CN0069927609>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731998^75187^011010100278218^UTIB0000011^D^4629525401903587^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565660^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565660> with Bank Txn ID <CN0069927610>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731999^77242^011010100278218^UTIB0000011^D^4629525401904858^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
340001565580^TWBSCOMFL^2021-02-22 11:32:06.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001565580> with Bank Txn ID <CN0069927605>.^5583^XXXX^2021-02-22 11:32:06.0^CX0009731994^76962^011010100278218^UTIB0000011^D^4629525401903298^TWBSCOMFL_2021_02_22_05_50_37_PUR_20-21_573
