337000949541^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949541> with Bank Txn ID <CB0012250703>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755817^39228^011010100278218^UTIB0000011^D^916010077521104^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000998301^TWBSCOMFL^2021-02-25 12:22:22.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998301> with Bank Txn ID <CB0012279993>.^6026^XXXX^2021-02-25 12:22:24.0^CX0009755857^43151^011010100278218^UTIB0000011^D^920010036437742^TWBSCOMFL_2021_02_25_06_46_00_N24_20-21_347
337000949561^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949561> with Bank Txn ID <CN0069718779>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755819^42030^011010100278218^UTIB0000011^D^33492943052^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000949591^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949591> with Bank Txn ID <CN0069718782>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755820^41283^011010100278218^UTIB0000011^D^29680100014012^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000949601^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949601> with Bank Txn ID <CN0069718783>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755821^42590^011010100278218^UTIB0000011^D^29680100014014^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000949611^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949611> with Bank Txn ID <CN0069718784>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755822^40909^011010100278218^UTIB0000011^D^29680100014011^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000949621^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949621> with Bank Txn ID <CN0069718785>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755823^42404^011010100278218^UTIB0000011^D^266110100062034^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000949631^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949631> with Bank Txn ID <CN0069718786>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755824^42777^011010100278218^UTIB0000011^D^266110100041891^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957411^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957411> with Bank Txn ID <CB0012250704>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755825^41096^011010100278218^UTIB0000011^D^920010036437797^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957421^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957421> with Bank Txn ID <CB0012250705>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755826^41656^011010100278218^UTIB0000011^D^920010036436684^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957431^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957431> with Bank Txn ID <CB0012250706>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755827^40349^011010100278218^UTIB0000011^D^920010036437881^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957441^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957441> with Bank Txn ID <CB0012250707>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755828^41750^011010100278218^UTIB0000011^D^920010036437807^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957451^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957451> with Bank Txn ID <CB0012250708>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755829^40536^011010100278218^UTIB0000011^D^920010036437771^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957481^TWBSCOMFL^2021-02-25 12:22:20.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957481> with Bank Txn ID <CB0012250709>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755830^40536^011010100278218^UTIB0000011^D^920010036437250^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957521^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957521> with Bank Txn ID <CN0069718791>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755831^42964^011010100278218^UTIB0000011^D^50190029847174^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957551^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957551> with Bank Txn ID <CN0069718794>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755832^41656^011010100278218^UTIB0000011^D^1137104000257107^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957561^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957561> with Bank Txn ID <CN0069718795>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755833^41096^011010100278218^UTIB0000011^D^06381000041673^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957571^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957571> with Bank Txn ID <CN0069718796>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755834^41283^011010100278218^UTIB0000011^D^683302010001273^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957581^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957581> with Bank Txn ID <CN0069718797>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755835^41843^011010100278218^UTIB0000011^D^1137104000262095^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957591^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957591> with Bank Txn ID <CN0069718798>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755836^41470^011010100278218^UTIB0000011^D^1137104000228558^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957601^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957601> with Bank Txn ID <CN0069718799>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755837^41376^011010100278218^UTIB0000011^D^1137104000006361^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957611^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957611> with Bank Txn ID <CN0069718800>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755838^41096^011010100278218^UTIB0000011^D^569902010012846^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000957621^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000957621> with Bank Txn ID <CN0069718801>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755839^40909^011010100278218^UTIB0000011^D^35009288658^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
337000988291^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000988291> with Bank Txn ID <CN0069718802>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755840^42964^011010100278218^UTIB0000011^D^29680100013251^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000988301^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000988301> with Bank Txn ID <CN0069718803>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755841^42777^011010100278218^UTIB0000011^D^50190030512194^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000997861^TWBSCOMFL^2021-02-25 12:22:21.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000997861> with Bank Txn ID <CB0012250710>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755842^16887^011010100278218^UTIB0000011^D^916010077521104^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998001^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998001> with Bank Txn ID <CN0069718804>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755843^42964^011010100278218^UTIB0000011^D^29680100013233^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998011^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998011> with Bank Txn ID <CN0069718805>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755844^42030^011010100278218^UTIB0000011^D^1137104000228107^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998021^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998021> with Bank Txn ID <CN0069718806>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755845^42217^011010100278218^UTIB0000011^D^11807813395^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998031^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998031> with Bank Txn ID <CN0069718807>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755846^42590^011010100278218^UTIB0000011^D^38909602888^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998041^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998041> with Bank Txn ID <CN0069718808>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755847^41843^011010100278218^UTIB0000011^D^29680100013307^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998341^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998341> with Bank Txn ID <CN0069718820>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755848^41283^011010100278218^UTIB0000011^D^29680100014014^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998351^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998351> with Bank Txn ID <CN0069718821>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755849^42964^011010100278218^UTIB0000011^D^29680100014011^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998361^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998361> with Bank Txn ID <CN0069718822>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755850^41470^011010100278218^UTIB0000011^D^266110100062034^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998371^TWBSCOMFL^2021-02-25 12:22:21.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998371> with Bank Txn ID <CN0069718823>.^6025^XXXX^2021-02-25 12:22:23.0^CX0009755851^41096^011010100278218^UTIB0000011^D^266110100041891^TWBSCOMFL_2021_02_25_06_45_51_N24_20-21_331
337000998251^TWBSCOMFL^2021-02-25 12:22:22.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998251> with Bank Txn ID <CB0012279988>.^6026^XXXX^2021-02-25 12:22:24.0^CX0009755852^42964^011010100278218^UTIB0000011^D^920010036437092^TWBSCOMFL_2021_02_25_06_46_00_N24_20-21_347
337000998261^TWBSCOMFL^2021-02-25 12:22:22.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998261> with Bank Txn ID <CB0012279989>.^6026^XXXX^2021-02-25 12:22:24.0^CX0009755853^41843^011010100278218^UTIB0000011^D^920010036437661^TWBSCOMFL_2021_02_25_06_46_00_N24_20-21_347
337000998271^TWBSCOMFL^2021-02-25 12:22:22.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998271> with Bank Txn ID <CB0012279990>.^6026^XXXX^2021-02-25 12:22:24.0^CX0009755854^42030^011010100278218^UTIB0000011^D^920010036436464^TWBSCOMFL_2021_02_25_06_46_00_N24_20-21_347
337000998281^TWBSCOMFL^2021-02-25 12:22:22.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998281> with Bank Txn ID <CB0012279991>.^6026^XXXX^2021-02-25 12:22:24.0^CX0009755855^42030^011010100278218^UTIB0000011^D^920010036437755^TWBSCOMFL_2021_02_25_06_46_00_N24_20-21_347
337000998291^TWBSCOMFL^2021-02-25 12:22:22.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000998291> with Bank Txn ID <CB0012279992>.^6026^XXXX^2021-02-25 12:22:24.0^CX0009755856^41843^011010100278218^UTIB0000011^D^920010036437713^TWBSCOMFL_2021_02_25_06_46_00_N24_20-21_347
337000949551^TWBSCOMFL^2021-02-25 12:22:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <337000949551> with Bank Txn ID <CN0069718778>.^6024^XXXX^2021-02-25 12:22:22.0^CX0009755818^41283^011010100278218^UTIB0000011^D^0869381689^TWBSCOMFL_2021_02_25_06_45_44_N24_20-21_330
