330001074700^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074700> with Bank Txn ID <CN0067716066>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696170^37603^011010100278218^UTIB0000011^D^50170019785304^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080270^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080270> with Bank Txn ID <CN0067716101>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696205^46513^011010100278218^UTIB0000011^D^50180000185276^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001069560^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069560> with Bank Txn ID <CN0067716059>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696161^46326^011010100278218^UTIB0000011^D^50180000184208^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001069570^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069570> with Bank Txn ID <CN0067716060>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696162^36519^011010100278218^UTIB0000011^D^50180000820432^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001069580^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069580> with Bank Txn ID <CN0067716061>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696163^36986^011010100278218^UTIB0000011^D^50180000820582^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001069840^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069840> with Bank Txn ID <CN0067716062>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696164^37360^011010100278218^UTIB0000011^D^50180001718228^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074590^TWBSCOMFL^2021-01-30 14:30:45.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074590> with Bank Txn ID <CB0012021771>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696165^37603^011010100278218^UTIB0000011^D^915010058795765^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074660^TWBSCOMFL^2021-01-30 14:30:45.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074660> with Bank Txn ID <CB0012021772>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696166^37603^011010100278218^UTIB0000011^D^916010008754203^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074670^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074670> with Bank Txn ID <CN0067716063>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696167^46607^011010100278218^UTIB0000011^D^409010110012762^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074680^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074680> with Bank Txn ID <CN0067716064>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696168^28207^011010100278218^UTIB0000011^D^34354505825^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074690^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074690> with Bank Txn ID <CN0067716065>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696169^37752^011010100278218^UTIB0000011^D^50180000184498^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074710^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074710> with Bank Txn ID <CN0067716067>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696171^37528^011010100278218^UTIB0000011^D^50170019589693^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074720^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074720> with Bank Txn ID <CN0067716068>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696172^38107^011010100278218^UTIB0000011^D^50200004321470^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074730^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074730> with Bank Txn ID <CN0067716069>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696173^37565^011010100278218^UTIB0000011^D^50200004278690^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074740^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074740> with Bank Txn ID <CN0067716070>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696174^37640^011010100278218^UTIB0000011^D^50200004321530^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074750^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074750> with Bank Txn ID <CN0067716071>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696175^37752^011010100278218^UTIB0000011^D^50200004321640^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074760^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074760> with Bank Txn ID <CN0067716072>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696176^37846^011010100278218^UTIB0000011^D^50200004321420^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074770^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074770> with Bank Txn ID <CN0067716073>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696177^37771^011010100278218^UTIB0000011^D^50200004323577^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074780^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074780> with Bank Txn ID <CN0067716074>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696178^37640^011010100278218^UTIB0000011^D^50200004276364^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074790^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074790> with Bank Txn ID <CN0067716075>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696179^37547^011010100278218^UTIB0000011^D^50200004167490^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074800^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074800> with Bank Txn ID <CN0067716076>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696180^37790^011010100278218^UTIB0000011^D^50200005054525^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074810^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074810> with Bank Txn ID <CN0067716077>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696181^38014^011010100278218^UTIB0000011^D^50200004275946^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074820^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074820> with Bank Txn ID <CN0067716078>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696182^37734^011010100278218^UTIB0000011^D^50180028087629^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001074830^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001074830> with Bank Txn ID <CN0067716079>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696183^13244^011010100278218^UTIB0000011^D^50170004754976^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080060^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080060> with Bank Txn ID <CN0067716080>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696184^46513^011010100278218^UTIB0000011^D^50170004179297^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080070^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080070> with Bank Txn ID <CN0067716081>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696185^45859^011010100278218^UTIB0000011^D^50170004754836^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080080^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080080> with Bank Txn ID <CN0067716082>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696186^45953^011010100278218^UTIB0000011^D^50170004343339^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080090^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080090> with Bank Txn ID <CN0067716083>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696187^45766^011010100278218^UTIB0000011^D^50170004180865^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080100^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080100> with Bank Txn ID <CN0067716084>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696188^45766^011010100278218^UTIB0000011^D^50170004366226^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080110^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080110> with Bank Txn ID <CN0067716085>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696189^45392^011010100278218^UTIB0000011^D^50170004630679^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080120^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080120> with Bank Txn ID <CN0067716086>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696190^45953^011010100278218^UTIB0000011^D^50170004630879^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080130^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080130> with Bank Txn ID <CN0067716087>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696191^43898^011010100278218^UTIB0000011^D^50180000818607^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080140^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080140> with Bank Txn ID <CN0067716088>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696192^44832^011010100278218^UTIB0000011^D^50180000819525^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080150^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080150> with Bank Txn ID <CN0067716089>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696193^44197^011010100278218^UTIB0000011^D^50180000819155^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080160^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080160> with Bank Txn ID <CN0067716090>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696194^45859^011010100278218^UTIB0000011^D^50170019784966^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080170^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080170> with Bank Txn ID <CN0067716091>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696195^37584^011010100278218^UTIB0000011^D^50180001717369^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080180^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080180> with Bank Txn ID <CN0067716092>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696196^37565^011010100278218^UTIB0000011^D^50180000185856^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080190^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080190> with Bank Txn ID <CN0067716093>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696197^42964^011010100278218^UTIB0000011^D^50170005486632^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080200^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080200> with Bank Txn ID <CN0067716094>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696198^42030^011010100278218^UTIB0000011^D^50180001717709^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080210^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080210> with Bank Txn ID <CN0067716095>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696199^43338^011010100278218^UTIB0000011^D^50170006154620^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080220^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080220> with Bank Txn ID <CN0067716096>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696200^46140^011010100278218^UTIB0000011^D^50170004754716^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080230^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080230> with Bank Txn ID <CN0067716097>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696201^44832^011010100278218^UTIB0000011^D^50170004754956^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080240^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080240> with Bank Txn ID <CN0067716098>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696202^45766^011010100278218^UTIB0000011^D^50170004334307^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080250^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080250> with Bank Txn ID <CN0067716099>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696203^45953^011010100278218^UTIB0000011^D^50170004334087^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001080260^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001080260> with Bank Txn ID <CN0067716100>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696204^45766^011010100278218^UTIB0000011^D^50180000184348^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
330001069550^TWBSCOMFL^2021-01-30 14:30:45.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001069550> with Bank Txn ID <CN0067716058>.^3863^XXXX^2021-01-30 14:30:45.0^CX0009696160^36613^011010100278218^UTIB0000011^D^50180002152874^TWBSCOMFL_2021_01_30_08_52_27_NDNJ_20-21_122
