340001089681^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089681> with Bank Txn ID <CN0069232833>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718799^20548^011010100278218^UTIB0000011^D^0708010246279^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089721^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089721> with Bank Txn ID <CN0069232834>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718800^20866^011010100278218^UTIB0000011^D^30696944001^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089731^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089731> with Bank Txn ID <CN0069232835>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718801^79764^011010100278218^UTIB0000011^D^4629525405884825^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089741^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089741> with Bank Txn ID <CN0069232836>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718802^80884^011010100278218^UTIB0000011^D^4629525405984807^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089751^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089751> with Bank Txn ID <CN0069232837>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718803^78643^011010100278218^UTIB0000011^D^4629525405884833^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089761^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089761> with Bank Txn ID <CN0069232838>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718804^80137^011010100278218^UTIB0000011^D^4629525405984815^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089801^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089801> with Bank Txn ID <CN0069232839>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718805^79203^011010100278218^UTIB0000011^D^4629525405884858^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089811^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089811> with Bank Txn ID <CN0069232840>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718806^81445^011010100278218^UTIB0000011^D^4629525405884841^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089831^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089831> with Bank Txn ID <CN0069232841>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718807^79390^011010100278218^UTIB0000011^D^4629525405984799^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089851^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089851> with Bank Txn ID <CN0069232842>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718808^32428^011010100278218^UTIB0000011^D^0708010105104^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089861^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089861> with Bank Txn ID <CN0069232843>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718809^20866^011010100278218^UTIB0000011^D^39926575719^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089661^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089661> with Bank Txn ID <CN0069232831>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718797^46700^011010100278218^UTIB0000011^D^5287014030054^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
340001089671^TWBSCOMFL^2021-02-15 12:56:52.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001089671> with Bank Txn ID <CN0069232832>.^4937^XXXX^2021-02-15 12:56:52.0^CX0009718798^48736^011010100278218^UTIB0000011^D^0708010100586^TWBSCOMFL_2021_02_15_07_17_18_PUR_20-21_455
