335000970561^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970561> with Bank Txn ID <CB0012091294>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728916^29963^011010100278218^UTIB0000011^D^918010074380757^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970571^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970571> with Bank Txn ID <CB0012091295>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728917^38630^011010100278218^UTIB0000011^D^918010026000829^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970581^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970581> with Bank Txn ID <CB0012091296>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728918^41843^011010100278218^UTIB0000011^D^918010093538201^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970601^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970601> with Bank Txn ID <CB0012091297>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728919^41059^011010100278218^UTIB0000011^D^918010093540301^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970621^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970621> with Bank Txn ID <CB0012236862>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728920^41656^011010100278218^UTIB0000011^D^91802005964632^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970631^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970631> with Bank Txn ID <CN0068260411>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728921^31121^011010100278218^UTIB0000011^D^6570765921^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970641^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970641> with Bank Txn ID <CN0068260412>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728922^49502^011010100278218^UTIB0000011^D^36306739765^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000962981^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962981> with Bank Txn ID <CN0068260397>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728900^53051^011010100278218^UTIB0000011^D^1011525000009123^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963171^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963171> with Bank Txn ID <CN0068260398>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728901^28020^011010100278218^UTIB0000011^D^1011525000009121^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963181^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963181> with Bank Txn ID <CN0068260399>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728902^28020^011010100278218^UTIB0000011^D^1011525000009285^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970551^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970551> with Bank Txn ID <CN0068260410>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728915^27833^011010100278218^UTIB0000011^D^20085123491^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970521^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970521> with Bank Txn ID <CB0012091293>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728914^30486^011010100278218^UTIB0000011^D^918010026000311^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970511^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970511> with Bank Txn ID <CB0012091292>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728913^32130^011010100278218^UTIB0000011^D^918010026000450^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000962961^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962961> with Bank Txn ID <CN0068260396>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728899^50324^011010100278218^UTIB0000011^D^1011525000008991^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000962951^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962951> with Bank Txn ID <CN0068260395>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728898^56040^011010100278218^UTIB0000011^D^1011525000002475^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000962931^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962931> with Bank Txn ID <CN0068260394>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728897^52117^011010100278218^UTIB0000011^D^1011525000002469^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000962851^TWBSCOMFL^2021-02-18 13:06:47.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000962851> with Bank Txn ID <CB0012091291>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728896^41208^011010100278218^UTIB0000011^D^918010013264786^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970501^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970501> with Bank Txn ID <CN0068260409>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728912^24396^011010100278218^UTIB0000011^D^3359110010050817^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970491^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970491> with Bank Txn ID <CN0068260408>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728911^82080^011010100278218^UTIB0000011^D^6567992586^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000970481^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000970481> with Bank Txn ID <CN0068260407>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728910^37622^011010100278218^UTIB0000011^D^3359110010050813^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963251^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963251> with Bank Txn ID <CN0068260406>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728909^53313^011010100278218^UTIB0000011^D^20427002493^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963241^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963241> with Bank Txn ID <CN0068260405>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728908^55293^011010100278218^UTIB0000011^D^1011525000002354^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963231^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963231> with Bank Txn ID <CN0068260404>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728907^53985^011010100278218^UTIB0000011^D^1011525000002216^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963221^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963221> with Bank Txn ID <CN0068260403>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728906^54919^011010100278218^UTIB0000011^D^1011525000002302^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963191^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963191> with Bank Txn ID <CN0068260400>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728903^56600^011010100278218^UTIB0000011^D^1011525000020515^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963201^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963201> with Bank Txn ID <CN0068260401>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728904^52267^011010100278218^UTIB0000011^D^1011525000002301^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
335000963211^TWBSCOMFL^2021-02-18 13:06:47.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000963211> with Bank Txn ID <CN0068260402>.^5133^XXXX^2021-02-18 13:06:47.0^CX0009728905^56227^011010100278218^UTIB0000011^D^1011525000002523^TWBSCOMFL_2021_02_18_07_31_40_EBDN_20-21_231
