344000775872^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000775872> with Bank Txn ID <CN0067999603>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729780^83126^011010100278218^UTIB0000011^D^33214063317^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000776312^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000776312> with Bank Txn ID <CN0067999604>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729781^83593^011010100278218^UTIB0000011^D^37117929391^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767102^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767102> with Bank Txn ID <CN0067999586>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729769^16532^011010100278218^UTIB0000011^D^59051203516^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767132^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767132> with Bank Txn ID <CN0067999588>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729770^21669^011010100278218^UTIB0000011^D^59053846828^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767302^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767302> with Bank Txn ID <CN0067999600>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729778^18531^011010100278218^UTIB0000011^D^59051809752^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767252^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767252> with Bank Txn ID <CN0067999598>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729777^18736^011010100278218^UTIB0000011^D^59066190350^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000775852^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000775852> with Bank Txn ID <CN0067999601>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729779^37267^011010100278218^UTIB0000011^D^113001269795^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767202^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767202> with Bank Txn ID <CN0067999595>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729775^7976^011010100278218^UTIB0000011^D^1174000100159939^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767192^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767192> with Bank Txn ID <CN0067999594>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729774^2690^011010100278218^UTIB0000011^D^59097587236^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767182^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767182> with Bank Txn ID <CN0067999593>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729773^11526^011010100278218^UTIB0000011^D^59048582757^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767172^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767172> with Bank Txn ID <CN0067999592>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729772^22790^011010100278218^UTIB0000011^D^59100163952^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767142^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767142> with Bank Txn ID <CN0067999589>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729771^18624^011010100278218^UTIB0000011^D^59053511846^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
344000767212^TWBSCOMFL^2021-02-19 11:41:02.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <344000767212> with Bank Txn ID <CN0067999596>.^5274^XXXX^2021-02-19 11:41:02.0^CX0009729776^13842^011010100278218^UTIB0000011^D^1174000100181488^TWBSCOMFL_2021_02_19_06_01_24_WMDN_20-21_358
