328001313621^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313621> with Bank Txn ID <CN0069694754>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732283^38406^011010100278218^UTIB0000011^D^50180007224473^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313631^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313631> with Bank Txn ID <CN0069694755>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732284^37397^011010100278218^UTIB0000011^D^50190038221203^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313821^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313821> with Bank Txn ID <CN0069694756>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732285^37976^011010100278218^UTIB0000011^D^50190038221803^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344811^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344811> with Bank Txn ID <CN0069694757>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732286^46121^011010100278218^UTIB0000011^D^3241510379^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344821^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344821> with Bank Txn ID <CN0069694758>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732287^46438^011010100278218^UTIB0000011^D^3957734056^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344871^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344871> with Bank Txn ID <CN0069694762>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732291^42740^011010100278218^UTIB0000011^D^3928226220^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344891^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344891> with Bank Txn ID <CN0069694763>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732292^45374^011010100278218^UTIB0000011^D^3910990693^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344901^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344901> with Bank Txn ID <CN0069694764>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732293^37827^011010100278218^UTIB0000011^D^50180002189984^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344911^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344911> with Bank Txn ID <CN0069694765>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732294^45504^011010100278218^UTIB0000011^D^3151462553^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344921^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344921> with Bank Txn ID <CN0069694766>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732295^44608^011010100278218^UTIB0000011^D^2380069112^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344991^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344991> with Bank Txn ID <CN0069694767>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732296^40050^011010100278218^UTIB0000011^D^50190038221663^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345001^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345001> with Bank Txn ID <CN0069694768>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732297^38257^011010100278218^UTIB0000011^D^50190038221593^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345011^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345011> with Bank Txn ID <CN0069694769>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732298^37565^011010100278218^UTIB0000011^D^50190038222281^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345021^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345021> with Bank Txn ID <CN0069694770>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732299^39452^011010100278218^UTIB0000011^D^50190038221793^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345031^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345031> with Bank Txn ID <CN0069694771>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732300^41395^011010100278218^UTIB0000011^D^50190033336583^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345071^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345071> with Bank Txn ID <CN0069694772>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732301^38556^011010100278218^UTIB0000011^D^50190038221563^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345081^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345081> with Bank Txn ID <CN0069694773>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732302^38873^011010100278218^UTIB0000011^D^50190038222311^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001345091^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001345091> with Bank Txn ID <CN0069694774>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732303^38985^011010100278218^UTIB0000011^D^50190038221183^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
340001574450^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574450> with Bank Txn ID <CN0069932981>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732304^75318^011010100278218^UTIB0000011^D^9999104124172490^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574460^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574460> with Bank Txn ID <CN0069932982>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732305^49651^011010100278218^UTIB0000011^D^9999104124173869^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574470^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574470> with Bank Txn ID <CN0069932983>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732306^79932^011010100278218^UTIB0000011^D^9999104124175248^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574480^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574480> with Bank Txn ID <CN0069932984>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732307^48157^011010100278218^UTIB0000011^D^9999104124178006^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574490^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574490> with Bank Txn ID <CN0069932985>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732308^83481^011010100278218^UTIB0000011^D^9999104124180764^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574500^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574500> with Bank Txn ID <CN0069932986>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732309^62746^011010100278218^UTIB0000011^D^9999104124182143^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574510^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574510> with Bank Txn ID <CN0069932987>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732310^49932^011010100278218^UTIB0000011^D^9999104124183522^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574520^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574520> with Bank Txn ID <CN0069932988>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732311^49465^011010100278218^UTIB0000011^D^9999104124184901^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574530^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574530> with Bank Txn ID <CN0069932989>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732312^46308^011010100278218^UTIB0000011^D^9999104124186280^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574540^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574540> with Bank Txn ID <CN0069932990>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732313^79278^011010100278218^UTIB0000011^D^9999104124187659^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574550^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574550> with Bank Txn ID <CN0069932991>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732314^49894^011010100278218^UTIB0000011^D^9999104124189038^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574560^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574560> with Bank Txn ID <CN0069932992>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732315^80511^011010100278218^UTIB0000011^D^9999104124190417^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574570^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574570> with Bank Txn ID <CN0069932993>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732316^78979^011010100278218^UTIB0000011^D^9999104124194554^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574580^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574580> with Bank Txn ID <CN0069932994>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732317^25778^011010100278218^UTIB0000011^D^59041549115^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574590^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574590> with Bank Txn ID <CN0069932995>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732318^23612^011010100278218^UTIB0000011^D^37948876578^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574600^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574600> with Bank Txn ID <CN0069932996>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732319^32130^011010100278218^UTIB0000011^D^50435169744^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001574610^TWBSCOMFL^2021-02-22 12:12:22.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001574610> with Bank Txn ID <CN0069932997>.^5643^XXXX^2021-02-22 12:12:23.0^CX0009732320^32130^011010100278218^UTIB0000011^D^32906235143^TWBSCOMFL_2021_02_22_06_29_55_PUR_20-21_618
340001437420^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437420> with Bank Txn ID <CN0069933112>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732324^49969^011010100278218^UTIB0000011^D^9999104123612616^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437390^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437390> with Bank Txn ID <CN0069933109>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732321^83892^011010100278218^UTIB0000011^D^9999104123495401^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437400^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437400> with Bank Txn ID <CN0069933110>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732322^84060^011010100278218^UTIB0000011^D^9999104123609858^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437410^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437410> with Bank Txn ID <CN0069933111>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732323^84060^011010100278218^UTIB0000011^D^9999104123611237^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437430^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437430> with Bank Txn ID <CN0069933113>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732325^49334^011010100278218^UTIB0000011^D^9999104123613995^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437440^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437440> with Bank Txn ID <CN0069933114>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732326^48213^011010100278218^UTIB0000011^D^9999104123615374^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437450^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437450> with Bank Txn ID <CN0069933115>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732327^83705^011010100278218^UTIB0000011^D^9999104123616753^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437460^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437460> with Bank Txn ID <CN0069933116>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732328^84060^011010100278218^UTIB0000011^D^9999104123618132^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437470^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437470> with Bank Txn ID <CN0069933117>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732329^82491^011010100278218^UTIB0000011^D^9999104123619511^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437480^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437480> with Bank Txn ID <CN0069933118>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732330^78437^011010100278218^UTIB0000011^D^9999104123620890^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437500^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437500> with Bank Txn ID <CN0069933119>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732331^84060^011010100278218^UTIB0000011^D^9999104123622269^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437510^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437510> with Bank Txn ID <CN0069933120>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732332^81239^011010100278218^UTIB0000011^D^9999104123623648^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437520^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437520> with Bank Txn ID <CN0069933121>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732333^83705^011010100278218^UTIB0000011^D^9999104123625027^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
340001437540^TWBSCOMFL^2021-02-22 12:12:29.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <340001437540> with Bank Txn ID <CN0069933122>.^5650^XXXX^2021-02-22 12:12:29.0^CX0009732334^80119^011010100278218^UTIB0000011^D^9999104123626406^TWBSCOMFL_2021_02_22_06_36_54_PUR_20-21_625
328001310241^TWBSCOMFL^2021-02-22 12:12:10.0^B^^^REJECTED^Special character in Beneficiary Account^5630^XXXX^2021-02-22 12:12:10.0^CX0009732235^40087^011010100278218^UTIB0000011^D^919020082311 330^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310591^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310591> with Bank Txn ID <CN0069694720>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732249^40722^011010100278218^UTIB0000011^D^3996813885^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001309861^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001309861> with Bank Txn ID <CN0069694705>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732232^37883^011010100278218^UTIB0000011^D^50190038222271^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001309881^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001309881> with Bank Txn ID <CN0069694706>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732233^40274^011010100278218^UTIB0000011^D^50200000303014^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310221^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310221> with Bank Txn ID <CN0069694707>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732234^39452^011010100278218^UTIB0000011^D^20122021740^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311211^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311211> with Bank Txn ID <CN0069694721>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732250^37472^011010100278218^UTIB0000011^D^50200026795990^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311221^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311221> with Bank Txn ID <CN0069694722>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732251^37622^011010100278218^UTIB0000011^D^50200026796008^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311231^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311231> with Bank Txn ID <CN0069694723>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732252^20548^011010100278218^UTIB0000011^D^430210410000350^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311241^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311241> with Bank Txn ID <CN0069694724>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732253^37173^011010100278218^UTIB0000011^D^50190032146168^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311251^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311251> with Bank Txn ID <CN0069694725>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732254^37752^011010100278218^UTIB0000011^D^50200026796748^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311261^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311261> with Bank Txn ID <CN0069694726>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732255^39265^011010100278218^UTIB0000011^D^50180021331862^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311271^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311271> with Bank Txn ID <CN0069694727>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732256^36538^011010100278218^UTIB0000011^D^31838003486^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311281^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311281> with Bank Txn ID <CN0069694728>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732257^37995^011010100278218^UTIB0000011^D^3482915972^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311291^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311291> with Bank Txn ID <CN0069694729>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732258^37098^011010100278218^UTIB0000011^D^32158151861^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310251^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310251> with Bank Txn ID <CN0069791188>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732236^37416^011010100278218^UTIB0000011^D^37540032 499^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310311^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310311> with Bank Txn ID <CN0069694709>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732237^39247^011010100278218^UTIB0000011^D^50373990590^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310381^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310381> with Bank Txn ID <CN0069694710>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732238^39452^011010100278218^UTIB0000011^D^50178274499^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310451^TWBSCOMFL^2021-02-22 12:12:10.0^B^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310451> with Bank Txn ID <CB0012249492>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732239^37379^011010100278218^UTIB0000011^D^915020022773567^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310461^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310461> with Bank Txn ID <CN0069694711>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732240^39433^011010100278218^UTIB0000011^D^95543070000241^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310471^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310471> with Bank Txn ID <CN0069694712>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732241^38201^011010100278218^UTIB0000011^D^520101248727008^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310491^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310491> with Bank Txn ID <CN0069694713>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732242^37939^011010100278218^UTIB0000011^D^59155613876^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310501^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310501> with Bank Txn ID <CN0069694714>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732243^39807^011010100278218^UTIB0000011^D^50232580507^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310541^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310541> with Bank Txn ID <CN0069694715>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732244^38126^011010100278218^UTIB0000011^D^30018673780^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310551^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310551> with Bank Txn ID <CN0069694716>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732245^37939^011010100278218^UTIB0000011^D^1966608208^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310561^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310561> with Bank Txn ID <CN0069694717>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732246^37584^011010100278218^UTIB0000011^D^1966610137^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310571^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310571> with Bank Txn ID <CN0069694718>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732247^37808^011010100278218^UTIB0000011^D^4000081030065451^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001310581^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001310581> with Bank Txn ID <CN0069694719>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732248^46663^011010100278218^UTIB0000011^D^50200016681040^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311331^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311331> with Bank Txn ID <CN0069694733>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732262^40050^011010100278218^UTIB0000011^D^2565000100046186^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311301^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311301> with Bank Txn ID <CN0069694730>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732259^38014^011010100278218^UTIB0000011^D^2565002100006135^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311311^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311311> with Bank Txn ID <CN0069694731>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732260^37659^011010100278218^UTIB0000011^D^32343889682^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311321^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311321> with Bank Txn ID <CN0069694732>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732261^37939^011010100278218^UTIB0000011^D^95543070000256^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311341^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311341> with Bank Txn ID <CN0069694734>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732263^38612^011010100278218^UTIB0000011^D^435310110014988^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311351^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311351> with Bank Txn ID <CN0069694735>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732264^39863^011010100278218^UTIB0000011^D^435310110022236^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311361^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311361> with Bank Txn ID <CN0069694736>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732265^37603^011010100278218^UTIB0000011^D^247401000007647^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311371^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311371> with Bank Txn ID <CN0069694737>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732266^36108^011010100278218^UTIB0000011^D^32014010370^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311381^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311381> with Bank Txn ID <CN0069694738>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732267^37995^011010100278218^UTIB0000011^D^50200001555341^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311391^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311391> with Bank Txn ID <CN0069694739>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732268^37771^011010100278218^UTIB0000011^D^34373008399^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311401^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311401> with Bank Txn ID <CN0069694740>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732269^37565^011010100278218^UTIB0000011^D^20250464343^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311411^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311411> with Bank Txn ID <CN0069694741>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732270^38686^011010100278218^UTIB0000011^D^31036816733^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311421^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311421> with Bank Txn ID <CN0069694742>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732271^37584^011010100278218^UTIB0000011^D^69180000121781^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311431^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311431> with Bank Txn ID <CN0069694743>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732272^37696^011010100278218^UTIB0000011^D^52180058484548^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311441^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311441> with Bank Txn ID <CN0069694744>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732273^37995^011010100278218^UTIB0000011^D^52180033597024^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311451^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311451> with Bank Txn ID <CN0069694745>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732274^37379^011010100278218^UTIB0000011^D^50109331416^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344841^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344841> with Bank Txn ID <CN0069694759>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732288^46495^011010100278218^UTIB0000011^D^2380025674^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344851^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344851> with Bank Txn ID <CN0069694760>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732289^45934^011010100278218^UTIB0000011^D^3946548188^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001344861^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001344861> with Bank Txn ID <CN0069694761>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732290^46495^011010100278218^UTIB0000011^D^2380069076^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311561^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311561> with Bank Txn ID <CN0069694746>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732275^44813^011010100278218^UTIB0000011^D^3929077263^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311571^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311571> with Bank Txn ID <CN0069694747>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732276^46457^011010100278218^UTIB0000011^D^3928226286^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001311581^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001311581> with Bank Txn ID <CN0069694748>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732277^43935^011010100278218^UTIB0000011^D^39773880677^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313221^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313221> with Bank Txn ID <CN0069694749>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732278^44608^011010100278218^UTIB0000011^D^50180031059328^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313231^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313231> with Bank Txn ID <CN0069694750>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732279^46476^011010100278218^UTIB0000011^D^50180015022151^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313271^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313271> with Bank Txn ID <CN0069694751>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732280^45747^011010100278218^UTIB0000011^D^38931619363^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313581^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313581> with Bank Txn ID <CN0069694752>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732281^37285^011010100278218^UTIB0000011^D^50190038221553^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
328001313601^TWBSCOMFL^2021-02-22 12:12:10.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <328001313601> with Bank Txn ID <CN0069694753>.^5630^XXXX^2021-02-22 12:12:10.0^CX0009732282^37098^011010100278218^UTIB0000011^D^50200000303114^TWBSCOMFL_2021_02_22_06_25_58_JPG_20-21_93
