330001049541^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049541> with Bank Txn ID <CN0068653911>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708138^18344^011010100278218^UTIB0000011^D^5319029007846^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049551^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049551> with Bank Txn ID <CN0068653912>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708139^24209^011010100278218^UTIB0000011^D^11882687100^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049561^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049561> with Bank Txn ID <CN0068653913>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708140^28020^011010100278218^UTIB0000011^D^0342010210137^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049571^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049571> with Bank Txn ID <CN0068653914>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708141^29047^011010100278218^UTIB0000011^D^0342010181510^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049581^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049581> with Bank Txn ID <CN0068653915>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708142^18885^011010100278218^UTIB0000011^D^33990234298^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049591^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049591> with Bank Txn ID <CN0068653916>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708143^22734^011010100278218^UTIB0000011^D^37956182127^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
333000636330^TWBSCOMFL^2021-01-28 19:54:56.0^N^AXISCN0067524523^^SUCCESS^Credited to beneficiary on 08-02-2021 18:00:26^3727^XXXX^2021-02-08 17:32:56.0^CN0067524523^41096^011010100278218^UTIB0000011^D^9999967102328153^TWBSCOMFL_2021_01_28_14_22_07_MUR_20-21_335
333000629410^TWBSCOMFL^2021-01-28 19:54:56.0^N^AXISCN0067524514^^SUCCESS^Credited to beneficiary on 08-02-2021 18:00:23^3727^XXXX^2021-02-08 17:38:53.0^CN0067524514^39228^011010100278218^UTIB0000011^D^9999967102328108^TWBSCOMFL_2021_01_28_14_22_07_MUR_20-21_335
333000629420^TWBSCOMFL^2021-01-28 19:54:56.0^N^AXISCN0067524515^^SUCCESS^Credited to beneficiary on 08-02-2021 18:00:23^3727^XXXX^2021-02-08 17:33:05.0^CN0067524515^33624^011010100278218^UTIB0000011^D^9999967102328119^TWBSCOMFL_2021_01_28_14_22_07_MUR_20-21_335
330001049601^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049601> with Bank Txn ID <CN0068653917>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708144^32055^011010100278218^UTIB0000011^D^39412279168^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049611^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049611> with Bank Txn ID <CN0068653918>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708145^25125^011010100278218^UTIB0000011^D^0342010178993^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049621^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049621> with Bank Txn ID <CN0068653919>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708146^26974^011010100278218^UTIB0000011^D^0342010182427^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049631^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049631> with Bank Txn ID <CN0068653920>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708147^18157^011010100278218^UTIB0000011^D^0342010181544^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049641^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049641> with Bank Txn ID <CN0068653921>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708148^22416^011010100278218^UTIB0000011^D^33716588223^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049651^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049651> with Bank Txn ID <CN0068653922>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708149^25965^011010100278218^UTIB0000011^D^0342010439220^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049661^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049661> with Bank Txn ID <CN0068653923>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708150^19483^011010100278218^UTIB0000011^D^0342010373142^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049671^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049671> with Bank Txn ID <CN0068653924>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708151^14589^011010100278218^UTIB0000011^D^1180010256520^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049681^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049681> with Bank Txn ID <CN0068653925>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708152^18549^011010100278218^UTIB0000011^D^5319010072131^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049691^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049691> with Bank Txn ID <CN0068653926>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708153^25013^011010100278218^UTIB0000011^D^0342010375276^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049701^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049701> with Bank Txn ID <CN0068653927>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708154^18998^011010100278218^UTIB0000011^D^0342010189642^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049711^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049711> with Bank Txn ID <CN0068653928>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708155^18269^011010100278218^UTIB0000011^D^36820219310^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049721^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049721> with Bank Txn ID <CN0068653929>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708156^18680^011010100278218^UTIB0000011^D^0342010452908^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049731^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049731> with Bank Txn ID <CN0068653930>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708157^19091^011010100278218^UTIB0000011^D^0342010464987^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049741^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049741> with Bank Txn ID <CN0068653932>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708158^34315^011010100278218^UTIB0000011^D^32980142420^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051131^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051131> with Bank Txn ID <CN0068653933>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708159^18400^011010100278218^UTIB0000011^D^0342010179515^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051141^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051141> with Bank Txn ID <CN0068653934>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708160^20884^011010100278218^UTIB0000011^D^0342010439275^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051151^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051151> with Bank Txn ID <CN0068653935>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708161^14309^011010100278218^UTIB0000011^D^34470792961^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051161^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051161> with Bank Txn ID <CN0068653936>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708162^56003^011010100278218^UTIB0000011^D^34460672385^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051171^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051171> with Bank Txn ID <CN0068653937>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708163^56003^011010100278218^UTIB0000011^D^737602010006651^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051181^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051181> with Bank Txn ID <CN0068653938>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708164^28095^011010100278218^UTIB0000011^D^34586729352^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051191^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051191> with Bank Txn ID <CN0068653939>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708165^56021^011010100278218^UTIB0000011^D^11882688160^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051201^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051201> with Bank Txn ID <CN0068653940>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708166^56021^011010100278218^UTIB0000011^D^50200029362483^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051211^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051211> with Bank Txn ID <CN0068653941>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708167^24732^011010100278218^UTIB0000011^D^37921947677^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051221^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051221> with Bank Txn ID <CN0068653942>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708168^22136^011010100278218^UTIB0000011^D^0342010191736^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051231^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051231> with Bank Txn ID <CN0068653943>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708169^19521^011010100278218^UTIB0000011^D^38406963630^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051241^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051241> with Bank Txn ID <CN0068653944>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708170^26003^011010100278218^UTIB0000011^D^0342010443593^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051251^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051251> with Bank Txn ID <CN0068653945>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708171^30318^011010100278218^UTIB0000011^D^5319010117296^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051261^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051261> with Bank Txn ID <CN0068653946>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708172^54564^011010100278218^UTIB0000011^D^37495019593^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051271^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051271> with Bank Txn ID <CN0068653947>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708173^56021^011010100278218^UTIB0000011^D^1934010095202^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001051281^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001051281> with Bank Txn ID <CN0068653948>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708174^56003^011010100278218^UTIB0000011^D^50200023016040^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046901^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046901> with Bank Txn ID <CN0068653880>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708107^22565^011010100278218^UTIB0000011^D^5319029015264^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046921^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046921> with Bank Txn ID <CN0068653882>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708109^16457^011010100278218^UTIB0000011^D^0342010476102^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001039391^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001039391> with Bank Txn ID <CN0068653878>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708105^14981^011010100278218^UTIB0000011^D^0342010179388^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046771^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046771> with Bank Txn ID <CN0068653879>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708106^18064^011010100278218^UTIB0000011^D^1180010112970^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046911^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046911> with Bank Txn ID <CN0068653881>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708108^20697^011010100278218^UTIB0000011^D^5319010092728^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046931^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046931> with Bank Txn ID <CN0068653883>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708110^22621^011010100278218^UTIB0000011^D^0342010190136^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046941^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046941> with Bank Txn ID <CN0068653884>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708111^18213^011010100278218^UTIB0000011^D^0342010181137^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046951^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046951> with Bank Txn ID <CN0068653885>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708112^26040^011010100278218^UTIB0000011^D^36283694215^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046961^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046961> with Bank Txn ID <CN0068653886>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708113^19128^011010100278218^UTIB0000011^D^36283693732^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001046971^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001046971> with Bank Txn ID <CN0068653887>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708114^19838^011010100278218^UTIB0000011^D^0342010416351^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001047061^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001047061> with Bank Txn ID <CN0068653888>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708115^21669^011010100278218^UTIB0000011^D^36820219581^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048871^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048871> with Bank Txn ID <CN0068653889>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708116^22509^011010100278218^UTIB0000011^D^137090030560^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048891^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048891> with Bank Txn ID <CN0068653890>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708117^30486^011010100278218^UTIB0000011^D^37935145511^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048901^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048901> with Bank Txn ID <CN0068653891>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708118^17484^011010100278218^UTIB0000011^D^0342010443333^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048911^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048911> with Bank Txn ID <CN0068653892>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708119^24975^011010100278218^UTIB0000011^D^0342010182478^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048921^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048921> with Bank Txn ID <CN0068653893>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708120^44832^011010100278218^UTIB0000011^D^5319010002444^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048931^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048931> with Bank Txn ID <CN0068653894>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708121^37304^011010100278218^UTIB0000011^D^38205823034^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048941^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048941> with Bank Txn ID <CN0068653895>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708122^28319^011010100278218^UTIB0000011^D^0342010181498^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048951^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048951> with Bank Txn ID <CN0068653896>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708123^19988^011010100278218^UTIB0000011^D^5319010111010^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048961^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048961> with Bank Txn ID <CN0068653897>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708124^30710^011010100278218^UTIB0000011^D^91813009106631^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048971^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048971> with Bank Txn ID <CN0068653898>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708125^12291^011010100278218^UTIB0000011^D^0342010181421^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048981^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048981> with Bank Txn ID <CN0068653899>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708126^44832^011010100278218^UTIB0000011^D^434210110007425^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001048991^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001048991> with Bank Txn ID <CN0068653900>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708127^15635^011010100278218^UTIB0000011^D^0342010182371^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049041^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049041> with Bank Txn ID <CN0068653901>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708128^20324^011010100278218^UTIB0000011^D^35129350542^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049071^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049071> with Bank Txn ID <CN0068653902>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708129^30093^011010100278218^UTIB0000011^D^0342010179540^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049451^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049451> with Bank Txn ID <CN0068653903>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708130^21220^011010100278218^UTIB0000011^D^0342010412254^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049461^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049461> with Bank Txn ID <CN0068653904>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708131^19876^011010100278218^UTIB0000011^D^0342010182311^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049471^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049471> with Bank Txn ID <CN0068653905>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708132^24060^011010100278218^UTIB0000011^D^737602010001520^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049481^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049481> with Bank Txn ID <CN0068653906>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708133^20828^011010100278218^UTIB0000011^D^39412291981^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049491^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049491> with Bank Txn ID <CN0068653907>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708134^18306^011010100278218^UTIB0000011^D^5319010067485^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049501^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049501> with Bank Txn ID <CN0068653908>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708135^31625^011010100278218^UTIB0000011^D^0342010190268^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049511^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049511> with Bank Txn ID <CN0068653909>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708136^18269^011010100278218^UTIB0000011^D^0342010481656^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
330001049531^TWBSCOMFL^2021-02-08 17:57:20.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <330001049531> with Bank Txn ID <CN0068653910>.^4521^XXXX^2021-02-08 17:57:23.0^CX0009708137^21613^011010100278218^UTIB0000011^D^38421794505^TWBSCOMFL_2021_02_08_12_12_41_NDNJ_20-21_200
