335000904780^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904780> with Bank Txn ID <CN0066317119>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655942^40255^011010100278218^UTIB0000011^D^30565410499^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000904770^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904770> with Bank Txn ID <CN0066317118>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655941^84060^011010100278218^UTIB0000011^D^1601010095770^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000904740^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904740> with Bank Txn ID <CN0066317115>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655938^66688^011010100278218^UTIB0000011^D^30604517985^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000904750^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904750> with Bank Txn ID <CN0066317116>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655939^18026^011010100278218^UTIB0000011^D^11319988588^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000904760^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904760> with Bank Txn ID <CN0066317117>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655940^81258^011010100278218^UTIB0000011^D^11320006916^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000904810^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904810> with Bank Txn ID <CN0066317120>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655943^15971^011010100278218^UTIB0000011^D^38358563318^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000905060^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000905060> with Bank Txn ID <CN0066317124>.^2351^XXXX^2021-01-13 13:40:43.0^CX0009655947^80137^011010100278218^UTIB0000011^D^6794906573^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000905050^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000905050> with Bank Txn ID <CN0066317123>.^2351^XXXX^2021-01-13 13:40:43.0^CX0009655946^74720^011010100278218^UTIB0000011^D^32770170013^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000905030^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000905030> with Bank Txn ID <CN0066317122>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655945^84060^011010100278218^UTIB0000011^D^1311525000003058^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000904860^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000904860> with Bank Txn ID <CN0066317121>.^2351^XXXX^2021-01-13 13:40:42.0^CX0009655944^13636^011010100278218^UTIB0000011^D^30582598296^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
335000905330^TWBSCOMFL^2021-01-13 13:40:42.0^N^^^REJECTED^Duplicate payment. Payment has been already made for the CRN <335000905330> with Bank Txn ID <CN0066317125>.^2351^XXXX^2021-01-13 13:40:43.0^CX0009655948^80791^011010100278218^UTIB0000011^D^1311525000002542^TWBSCOMFL_2021_01_13_08_05_53_EBDN_20-21_110
