1|343000000140|10.00|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SMS|9674746908|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|ICIC0000983|11|098301002773|The West Bengal State Cooperative Marketing Federation Ltd|S24_20-21_1
2|343000000150|5.00|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SMS|9674746908|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|HDFC0002754|11|50100339193772|The West Bengal State Cooperative Marketing Federation Ltd|S24_20-21_1
3|343000000160|5.00|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SMS|9674746908|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|YESB0000190|11|019094600000870|The West Bengal State Cooperative Marketing Federation Ltd|S24_20-21_1
4|343000000170|10.00|11|098301002773|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SMS|9674746908|THE WEST BENGAL STATE CO OPERATIVE MARKETING FEDERATION LTD(BENFED)|SBIN0040229|11|32597157318|The West Bengal State Cooperative Marketing Federation Ltd|S24_20-21_1
