I, 3350215872, 1151525000002648, 37360.00, HAFIZUL SEKH, 335001875300, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 5

I, 3350215873, 1151525000004962, 37360.00, SK LALBABU, 335001875310, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 6

I, 3350215875, 1151525000002612, 37360.00, SIRAJ SK, 335001875320, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 7

I, 3350215876, 1151525000002619, 37360.00, JAMINA BIBI, 335001875330, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 8

I, 3350215879, 1151525000002695, 37360.00, KALO SK, 335001875340, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 9

I, 3350215902, 1151525000002725, 37360.00, SAKINA BIBI, 335001875410, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 16

I, 3350215907, 1151525000002869, 37360.00, HODAN SK, 335001875440, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 19

I, 3350215910, 1151525000002845, 37360.00, JELEKA BIBI, 335001875450, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 20

I, 3350215917, 1151525000002852, 37360.00, Sk Md Rafik, 335001875470, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 22

I, 3350215918, 1151525000002874, 37360.00, Sarfunnesa Bibi, 335001875480, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 23

I, 3350215920, 1151525000004849, 37360.00, Gita Das, 335001875490, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 24

I, 3350215922, 1151525000005015, 37360.00, Sushanta Das, 335001875500, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 25


