I, 3350215929, 1151525000004998, 37360.00, GULU SEIKH, 335001887740, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 1

I, 3350215934, 1151525000002692, 37360.00, MR LALMOHAN KHAN, 335001887750, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 2

I, 3350215935, 1151525000002824, 37360.00, Hillal Sk, 335001888370, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 3

I, 3350215936, 1151525000002825, 37360.00, Rehena Bibi, 335001888380, 05/08/2021, HDFC0CNCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 4

I, 3350215941, 1151525000019517, 37360.00, Manija Bibi, 335001888410, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 7

I, 3350215950, 1151525000002907, 37360.00, Khasa Sekh, 335001888460, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 12

I, 3350215952, 1151525000019543, 37360.00, Mukta Sk, 335001888470, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 13

I, 3350215954, 1151525000002854, 37360.00, Rentu Sekh, 335001888480, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 14

I, 3350215956, 1151525000002700, 37360.00, Sukur Mallik, 335001888490, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 15

I, 3350215958, 1151525000002653, 37360.00, ALLAUDDIN SEKH, 335001888500, 05/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 16


