I, 3350215872, 1151525000002648, 37360.00, HAFIZUL SEKH, 335001936030, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 1

I, 3350215873, 1151525000004962, 37360.00, SK LALBABU, 335001936040, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 2

I, 3350215875, 1151525000002612, 37360.00, SIRAJ SK, 335001936050, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 3

I, 3350215879, 1151525000002695, 37360.00, KALO SK, 335001936060, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 4

I, 3350215902, 1151525000002725, 37360.00, SAKINA BIBI, 335001936070, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 5

I, 3350215964, 1151525000002645, 17148.00, OYASAFA BIBI, 335001936090, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 7

I, 3350215966, 1151525000002644, 37360.00, MANJIRA BIBI, 335001936100, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 8

I, 3350215967, 1151525000002820, 37360.00, ABUL KALAM SEKH, 335001936110, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 9

I, 3350216153, 1151525000002903, 37360.00, KARTIK RUJ, 335001936140, 09/08/2021, HDFC0CBCCBL, benfedpaddy1920@gmail.com, I,error : Invalid AccountNo width at line no: 12


